<div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
    <mat-card class="frm-card">
        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" style="height: 50px;">
            <span fxFlex="80%">
                <h4 style="float: left">Edit Profile</h4>
            </span>
            <!-- <span fxFlex="20%">
                <a routerLink='/chainwidth/list' mat-raised-button color="primary" style="float: right;">Back</a>
            </span> -->
        </mat-card-title>
        <mat-card-content>
            <form [formGroup]="AdminModificationForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <mat-form-field class="example-width-30">
                        <mat-label>Name</mat-label>
                        <input matInput type="text" required formControlName="name" placeholder="Name" value=""
                            class="form-control">
                    </mat-form-field>

                    <mat-form-field class="example-width-30" style="margin-left: 50px;">
                        <mat-label>Email</mat-label>
                        <input matInput type="email" required formControlName="email_id" placeholder="Email"
                            class="form-control">
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-width-30">
                        <mat-label>Contact</mat-label>
                        <input matInput type="number" required formControlName="contact_no" maxlength="10"
                            minlength="10" placeholder="Contact No" class="form-control">
                    </mat-form-field>

                    <mat-form-field class="example-width-30" style="margin-left: 50px;">
                        <mat-label>Password</mat-label>
                        <input matInput type="password" required formControlName="password" placeholder="Password"
                            class="form-control">
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <button [disabled]="loading" mat-raised-button color="primary">
                        Save
                    </button>
                </div>
            </form>
        </mat-card-content>
    </mat-card>
</div>