/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:wght@100..900&display=swap');


:root {
    --primary-color: #4E36F5;
    --secondary-color: #3727B0;
    --color-white: #fff;
    --color-black: #000;
    --primary-font: "DM Sans", sans-serif;
    --secondary-font: "Inter", sans-serif;
}

body {
    background: var(--color-white);
    font-family: var(--primary-font);
}

a {
    text-decoration: none;
}


/// navbar vcss
///  
.header-navbar {
    padding: 24px 0px 24px 0px;

    .navbar-brand {
        font-size: 32px;
        color: var(--primary-color);
        font-weight: 700;
    }

    .nav-link {
        color: var(--color-black) !important;
        font-weight: 600;
    }
}

.navbar-nav-list {
    display: flex;
    list-style: none;
    gap: 50px;
    margin: 0;

}

.login-signup {
    gap: 20px;
    align-items: center;
    color: var(--color-black) !important;
    font-weight: 600;
}

/// primary button css

.primary-btn {
    background-color: var(--secondary-color);
    color: var(--color-white);
    border-radius: 6px;
    padding: 6px 12px;
}

///home-page-content

.home-page-banner-content {
    margin: 6rem 0 0 0;
    align-items: center;

    h1 {
        font-size: 80px;
        line-height: 88px;
        letter-spacing: 3px;
        font-weight: 500;

    }

    p {
        margin-top: 25px;
        font-size: 24px;
        letter-spacing: 3px;
        line-height: 40px;
        font-weight: 400;
        font-family: var(--secondary-font);
    }

    .bannerChecks {
        font-size: 18px;

        .check_circle {
            background: #E8F2EE;
            color: var(--primary-color);

        }
    }

    .banner-right {
        justify-content: end;
        display: flex;
    }


}

.home-page-dashboard-content {
    margin: 8rem 0 0 0;

    h1 {

        font-size: 80px;
        line-height: 88px;
        letter-spacing: 3px;
    }

    .card {
        padding: 32px;
        border-radius: 16px;
        border: 2px solid #E8E8E8;
        gap: 16px;

        img {
            width: 50px;
            height: 50px;
        }

        p {
            font-family: var(--secondary-font);
        }
    }

    .right-location-img {
        justify-content: end;
        display: flex;
        align-items: baseline;

    }

}