<div class="pop-content-view">
  <button type="button" class="close" aria-label="Close" (click)="backToDesign()">
    <span aria-hidden="true">&times;</span>
  </button>
  <div class="row">
    <div class="col-lg-6">
      <div class="content" class="imageCard">
        <owl-carousel-o [options]="bannerOptions">
          <ng-container *ngFor="let slide of predeifnedImagesv">
            <ng-template carouselSlide [id]="slide"  *ngIf="slide.Position === 'other'">
              <img [src]="slide.images" />
            </ng-template>
          </ng-container>
        </owl-carousel-o>
      </div>
      
    </div>
    <div class="col-lg-6">
    <h2 class=" font-weight-bold mb-5">{{popData.partname}}</h2>
      <div class="view-content" *ngIf="goldData">
      <!-- <h4 class="font-weight-bold">{{popData.designpart}}</h4> -->
        <tr>
          <td>
            <h4 class="font-weight-bold">Gold:</h4>
          </td>
          <td>
            <div class="mt-4">
              <ul [ngSwitch]="goldData.kt">
                <li *ngSwitchCase="'22'" class="gold1">
                  <span class="mr-3"><span class="font-weight-bold">{{goldData.kt}} </span> Kt</span>
                  <span class="mr-3"><span class="font-weight-bold">{{goldData.wt22 | number}} </span> gms </span><br>
                  <span class="mr-3"><span class="font-weight-bold"> 18 </span>Kt</span>
                  <span class="mr-3"><span class="font-weight-bold">{{goldData.wt18 | number}} </span> gms </span><br>
                  <span class="mr-3"><span class="font-weight-bold"> 14</span> Kt</span>
                  <span class="mr-3"><span class="font-weight-bold">{{goldData.wt14 | number}} </span> gms </span><br>
                </li>
                <li *ngSwitchCase="'18'" class="gold1">
                  <span class="mr-3"><span class="font-weight-bold"> 18 </span>Kt</span>
                  <span class="mr-3"><span class="font-weight-bold">{{goldData.wt18 | number}} </span> gms </span><br>
                  <span class="mr-3"><span class="font-weight-bold"> 14</span> Kt</span>
                  <span class="mr-3"><span class="font-weight-bold">{{goldData.wt14 | number}} </span> gms </span><br>
                </li>
                <li *ngSwitchCase="'14'" class="gold1">
                  <span class="mr-3"><span class="font-weight-bold"> 14</span> Kt</span>
                  <span class="mr-3"><span class="font-weight-bold">{{goldData.wt14 | number}} </span> gms </span><br>
              </ul>
            </div>
          </td>
        </tr>
      </div>
      <hr />

      <div class="view-content mt-5" *ngIf="isDiamond">
        <tr>
          <td>
            <h4 class="font-weight-bold">Diamond:</h4>
          </td>
          <td>
            <div class="mt-4 mx-2" *ngFor="let data of diamondData">
              <span class="">
                <span class="mr-3"> <span class="font-weight-bold">Shape</span> - {{data.shape}} </span>
                <span class="mr-3"> <span class="font-weight-bold">Wt</span> - {{data.wt}} cts </span>  
               <span class="mr-3"> <span class="font-weight-bold">Nos</span> - {{data.nos}} </span>
              <span class=""> <span class="font-weight-bold">Total wt</span> - {{data.twt}} cts</span> 
            </span>
            </div>
          </td>
        </tr>
        <hr />
      </div>

      <div class="view-content mt-5" *ngIf="!!solitaireData" >
        <tr>
          <td>
            <h4 class="font-weight-bold">Solitaire:</h4>
          </td>
          <td>
            <div class="mt-4 mx-2" *ngFor="let data of solitaireData">
              <span class="mr-3"> <span class="font-weight-bold">Nos</span> - {{data.nos}} </span>
              <span class="mr-3"> <span class="font-weight-bold">Shape</span> - {{data.shape}} </span>
              <span class=""> <span class="font-weight-bold">Wt</span> - {{data.wt}} cts</span> 
            </div>
          </td>
        </tr>
        <hr />
      </div>


      <div class="view-content mt-5" *ngIf="isGemstone">
        <tr>
          <td>
            <h4 class="font-weight-bold">Gemstone:</h4>
          </td>
          <td>
            <div class="mt-4 mx-2" *ngFor="let data of gemstoneData">
              <span class="">
                <span class="mr-3"> <span class="font-weight-bold">Name</span> - {{data.name}} </span>  
                <span class="mr-3"> <span class="font-weight-bold">Size</span> - {{data.size}} </span>  
               <span class="mr-3"> <span class="font-weight-bold">Nos</span> - {{data.nos}} </span>
              <span class=""> <span class="font-weight-bold">Wt</span> - {{data.wt}} cts</span> 
            </span>

            </div>
          </td>
        </tr>
        <hr />
      </div>
    </div>
  </div>
</div>