<mat-drawer-container class="example-container">

    <!-- *ngIf="tabSelected == 'Gallery'" -->
    <mat-drawer #drawer [opened]="opened" class="example-sidenav" mode="side" position="end">
        <div>
            <h3>ADD IMAGES PROPERTIES</h3><br>

            <div class="container">
                <form class="example-form" [formGroup]="CentralizeUpload" (ngSubmit)="onSubmit()">
                    <div class="form-group">
                        <div #dbgold_info formArrayName="fileUpload">
                            <div class="card"
                                *ngFor="let itemrow of CentralizeUpload.controls.fileUpload['controls']; let i=index"
                                [formGroupName]="i">

                                <div class="FormGroup_container" *ngIf="itemrow.value.visible">
                                    <div style="display: inline-block;">
                                        <div
                                            style="display: inline-block;width: 20%;vertical-align: middle; margin-top: -100px;">
                                            <button [disabled]="i === 0" mat-icon-button color="primary" type="button"
                                                (click)="backButtonClick(i)"
                                                aria-label="Example icon button with a home icon">
                                                <mat-icon>arrow_back_ios</mat-icon>
                                            </button>
                                        </div>

                                        <div style="display: inline-block;width: 50%;margin: auto;">
                                            <div class="">
                                                <img style="width:100px;height: 90px;"
                                                    [src]="imagesPreview(itemrow.value.image)" alt="Jewellery Image" />
                                            </div>
                                        </div>
                                        <div
                                            style="display: inline-block;width: 10%;vertical-align: middle;margin-top: -100px;">
                                            <button [disabled]="i == fileuploadLenght" mat-icon-button color="primary"
                                                (click)="FormwordButtonClick(i)" type="button"
                                                aria-label="Example icon button with a home icon">
                                                <mat-icon>arrow_forward_ios</mat-icon>
                                            </button>
                                        </div>
                                    </div>

                                    <div class="formGroup">
                                        <mat-form-field class="example-full-width">
                                            <input matInput required placeholder="Select Master" aria-label="Master>"
                                                [value]="MasterControl" formControlName="master"
                                                [matAutocomplete]="auto">
                                            <mat-autocomplete (optionSelected)="changeMaster(i)"
                                                #auto="matAutocomplete">
                                                <mat-option *ngFor="let option of filteredmasters | async"
                                                    [value]="option">
                                                    {{option}}
                                                </mat-option>
                                            </mat-autocomplete>
                                        </mat-form-field>
                                    </div>

                                    <div class="formGroup">
                                        <mat-form-field class="example-full-width">
                                            <input matInput required placeholder="Select Product" aria-label="Product"
                                                [value]="colorCtrl" formControlName="productId"
                                                [matAutocomplete]="autoAddOn">
                                            <mat-autocomplete #autoAddOn="matAutocomplete"
                                                (optionSelected)="fillGroupform(i)"
                                                [displayWith]="getColorName.bind(this)">
                                                <mat-option *ngFor="let c of filteredColors | async" [value]="c.id">
                                                    {{c.name}}
                                                </mat-option>
                                            </mat-autocomplete>
                                        </mat-form-field>
                                    </div>

                                    <div class="form-group" *ngIf="itemrow.value.master === 'Collection'">
                                        <mat-slide-toggle [checked]="itemrow.value.vendor == true"
                                            (change)="fillGroupform(i)" class="example-width-20"
                                            style="margin-right: 2%;" formControlName="vendor">
                                            Vendor</mat-slide-toggle>

                                        <mat-slide-toggle class="example-width-10" style="margin-right: 2%;"
                                            (change)="fillGroupform(i)" [checked]="itemrow.value.customer == true"
                                            formControlName="customer">
                                            Customer</mat-slide-toggle>
                                    </div>

                                    <!-- <div class="formGroup" [hidden]="!itemrow.value.goldgemstone_images_visible">
                                        <mat-form-field class="example-full-50">
                                            <mat-label>Choose For Gold/Gemstone</mat-label>
                                            <mat-select formControlName="gold_gemstone_images" aria-required="">
                                                <mat-option value="">Gold/Gemstone</mat-option>
                                                <mat-option value="gold">Gold Images</mat-option>
                                                <mat-option value="gemstone">Gemstone Images</mat-option>
                                                <mat-option value="product">{{itemrow.value.master}}</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div> -->
                                    <!-- <div class="form-group" *ngIf="itemrow.value.styddedtypeopen">
                                        <mat-form-field class="example-width-50">
                                            <mat-label>Select Charm Studded type</mat-label>
                                            <mat-select formControlName="stydettypevalue">
                                                <mat-option selected value="diamond">Diamond</mat-option>
                                                <mat-option value="gemstone">Gemstone</mat-option>
                                                <mat-option value="combination">Combination</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div> -->

                                    <div class="row" *ngIf="itemrow.value.goldcolor">
                                        <mat-form-field class="example-width-50">
                                            <input matInput required placeholder="Select Gold Color"
                                                aria-label="Gold Color" [value]="goldColorCtrl1"
                                                formControlName="gold_color_id" [matAutocomplete]="autoGoldColor1">
                                            <mat-autocomplete #autoGoldColor1="matAutocomplete"
                                                (optionSelected)="fillGroupform(i)"
                                                [displayWith]="getGoldColorName1.bind(this)">
                                                <mat-option *ngFor="let c of filteredGoldColor1 | async" [value]="c.id">
                                                    {{c.color}}
                                                </mat-option>
                                            </mat-autocomplete>
                                        </mat-form-field>
                                    </div>

                                    <div class="form-group" *ngIf="itemrow.value.oppenismain_images">
                                        <input type="radio" name="ismain_imagevalue" formControlName="ismain_imagevalue" style="width: 20px;-ms-transform: scale(1.5);-webkit-transform: scale(1.5);"
                                            [value]="mainimage" [checked]="itemrow.value.ismain_imagevalue" (change)="mainimageChange(i,$event)"> Is Main
                                    </div>

                                    <div class="formGroup" [hidden]="!itemrow.value.images_view_type">
                                        <mat-form-field class="example-full-50">
                                            <mat-label>Images Type</mat-label>
                                            <mat-select formControlName="image_type"
                                                (selectionChange)="fillGroupform(i)">
                                                <mat-option value="">Select Images Type</mat-option>
                                                <mat-option value="flat">Flat</mat-option>
                                                <mat-option value="model">Model</mat-option>
                                                <mat-option value="other">Other</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>

                                    <div class="formGroup" [hidden]="!itemrow.value.image_position">
                                        <mat-form-field class="example-full-50"
                                            *ngIf="itemrow.value.image_type == 'model'">
                                            <mat-label>Model Images Position</mat-label>
                                            <mat-select formControlName="modelimageposition"
                                                (selectionChange)="fillGroupform(i)">
                                                <mat-option value="">Charm Position</mat-option>
                                                <mat-option value="left">Left</mat-option>
                                                <mat-option value="central">Central</mat-option>
                                                <mat-option value="right">Right</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="formGroup">
                        <button type="submit" [disabled]="dis_savebtn" mat-flat-button color="primary"
                            style="margin-right: 20px;">Save</button>
                        <button type="button" mat-raised-button color="warn" (click)="ClosePropertyPanel()">
                            close</button>
                    </div>
                </form>
            </div>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col">

                    </div>
                </div>
            </div>
        </div>
    </mat-drawer>

    <div class="example-sidenav-content">
        <mat-tab-group [selectedIndex]="activeTab" (selectedTabChange)="onTabClick($event)">
            <mat-tab label="Upload">
                <ng-template matTabContent>
                    <div *ngIf="alert == true" class="alert alert-success alert-dismissible fade show" role="alert">
                        <strong>Success!</strong> Your data is uploaded successfully.
                    </div>
                    <br>
                    <div>
                        <button mat-flat-button color="warn" (click)="onclear($event)">
                            Clear</button>
                        &nbsp;
                        <button mat-flat-button color="primary" (click)="upload()" [disabled]="loading">Upload
                            Files </button>
                    </div>
                    <br>

                    <div style="top: 600px;">
                    </div>

                    <div class="custom-dropzone" style="width: 95%;" ngx-dropzone [accept]="'image/*'"
                        (change)="onSelect($event)" [expandable]="true">
                        <ngx-dropzone-label>
                            <div>
                                <p>Click to Browse</p>
                                <p><b>OR</b></p>
                                <p>Drag and Drop Files</p>
                            </div>
                        </ngx-dropzone-label>
                        <ngx-dropzone-image-preview ngProjectAs="ngx-dropzone-preview" *ngFor="let f of files"
                            [file]="f" [removable]="true" (removed)="onRemove(f)">
                        </ngx-dropzone-image-preview>
                    </div>
                </ng-template>
            </mat-tab>

            <mat-tab label="Gallery">
                <div class="row">
                    <button mat-raised-button color="warn" style="margin: 5px;margin-right: 10px;"
                        *ngIf="dleteimagesArray.controls.length > 0" (click)="deleteGalleryimages();">Delete
                        Selected</button>

                    <mat-form-field class="example-full-100">
                        <mat-label>Search Images</mat-label>
                        <input matInput [formControl]="searchfromGallery" placeholder="Search by Name">
                    </mat-form-field>
                </div>
                <br>

                <div style="display: inline-block;" *ngFor='let img of filtered_images;let i = index'>
                    <label for="myCheckbox1">
                        <img [ngClass]="[imgStyle]" [src]="imagesPreview(img.file_path)">
                        <input name="abc" id="ch" type="checkbox" (change)="checkedBox($event,img)" />
                    </label>
                </div>
            </mat-tab>

            <mat-tab label="Search Images">
                <div>
                    <mat-card style="margin: 20px;">
                        <div class="formGroup">
                            <!-- Master Autocomplete -->
                            <mat-form-field class="example-full-50" style="margin-right: 20px;">
                                <input matInput required placeholder="Select Master" aria-label="Master>"
                                    [formControl]="MasterControl" (ngModelChange)="editChangemaster()"
                                    [matAutocomplete]="auto">
                                <mat-autocomplete #auto="matAutocomplete">
                                    <mat-option *ngFor="let option of filteredmasters | async" [value]="option">
                                        {{option}}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                            <!-- end Master Autocomplete -->

                            <!-- start Product Autocomplete -->
                            <mat-form-field class="example-full-50" style="margin-right: 20px;">
                                <input matInput required placeholder="Select Product" aria-label="Product"
                                    [formControl]="colorCtrl" (ngModelChange)="EditSelectProduct()"
                                    [matAutocomplete]="autoAddOn">
                                <mat-autocomplete #autoAddOn="matAutocomplete" [displayWith]="getColorName.bind(this)">
                                    <mat-option *ngFor="let c of filteredColors | async" [value]="c.id">
                                        {{c.name}}
                                    </mat-option>
                                </mat-autocomplete>
                            </mat-form-field>
                            <!-- end Product automplete -->

                            <button mat-raised-button color="warn" style="margin: 5px;"
                                (click)="ResetSearchImages()">Clean Search</button>
                        </div>

                        <div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
                            <mat-progress-spinner color="primary" mode="indeterminate">
                            </mat-progress-spinner>
                        </div>
                        <!-- [checked]="img.islink =='Y'" -->
                        <mat-card *ngIf="masterproductName !== 'NA'">
                            <h6>{{this.MasterControl.value}} >> {{masterproductName}}</h6>
                            <div style="float: right;"> <button mat-raised-button color="warn"
                                    *ngIf="deletedimagesArray.controls.length > 0" (click)="deletemasterimages();"
                                    type="button">Delete Selected</button> </div>
                            <div style="display: inline-block;">
                                <div style="display: inline-block;" *ngFor='let img of listproductImages;let i = index'>
                                    <label for="myCheckbox1">
                                        <img [ngClass]="[imgStyle]" [src]="imagesPreview(img.file_path)">
                                        <input name="abc" id="ch" type="checkbox"
                                            (change)="EditimageCheckbox($event,img)" />
                                    </label>
                                </div>
                            </div>

                        </mat-card>
                    </mat-card>
                </div>
            </mat-tab>

        </mat-tab-group>
    </div>
</mat-drawer-container>