
    .example-container {
      width: 100%;
      height: 82%;
    }
    
    .example-sidenav {
      padding: 20px;
      width: 350px;
      position: fixed;
    }
    
    input[type="checkbox"][id^="cb"] {
      display: none;
    }
    
    label {
      border: 1px solid #fff;
      padding: 10px;
      display: block;
      position: relative;
      margin: 10px;
      cursor: pointer;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    label::before {
      background-color: white;
      color: white;
      content: " ";
      display: block;
      border-radius: 50%;
      border: 1px solid grey;
      position: absolute;
      top: -5px;
      left: -5px;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 28px;
      transition-duration: 0.4s;
      transform: scale(0);
    }
    
    label img {
      height: 150px;
      width: 150px;
      transition-duration: 0.2s;
      transform-origin: 50% 50%;
    }
    
    #ch{
      left:10px;
      position: absolute;
      transform: scale(2);
    }
    .drawer-container {
      position: fixed;
      top:0;
      width: 100%;
      bottom: 0;
    }
    
    .mySlides {display:none}
    .w3-left, .w3-right, .w3-badge {cursor:pointer}
    .w3-badge {height:13px;width:13px;padding:0}

