<div class="d-flex flex-column-fluid">
    <!--begin::Container-->
    <div class="container">
        <!--begin::Card-->
        <div class="card card-custom gutter-b">
           <div class="card-header flex-wrap py-3">

               <div class="card-title">

                   <h3 class="card-label">Center Stone  Size-Position List</h3>

               </div>

               <div class="card-toolbar">
                   <a routerLink="../add" class="btn btn-primary font-weight-bolder">Add</a>
               </div>
           </div>

           <div class="card-body">
               <p-table [value]="filterCenterStoneSizePositionList" styleClass="p-datatable-gridlines"
                   columnResizeMode="expand" [resizableColumns]="true" [rows]="5" responsiveLayout="scroll"
                   [resizableColumns]="true" [showCurrentPageReport]="true" [rowsPerPageOptions]="[5,10,25,50]"
                   [paginator]="true" [filterDelay]="0">

                   <ng-template class="grid-head" pTemplate="caption">
                       <div class="d-flex justify-content-end">
                           <form [formGroup]="searchForm" class="searchForm">
                               <input id="input" type="text" class="form-control form-control-solid py-4" size="25" pInputText placeholder="Search" (keydown.enter)="searchGrid()"
                                 formControlName="keyword">
                               <span role="button" (click)="searchGrid()"> <i class="search-icon fa fa-search fa-lg fa-fw"
                                   aria-hidden="true"></i></span>
                               <span class="cross-icon ml-1" role="button" (click)="clear()" ><i class="fa fa-times" aria-hidden="true"></i></span>
                             </form>
                       </div>
                       </ng-template>

                       <ng-template pTemplate="header">
                           <tr>
                            <th>ID</th>
                            <th pSortableColumn="variant" >Variant Name<p-sortIcon field="variant"></p-sortIcon></th>
                            <th pSortableColumn="framefamily" class="wrapText">Frame Band family<p-sortIcon field="framefamily"></p-sortIcon></th>
                            <th pSortableColumn="csSize" >CS Size<p-sortIcon field="csSize"></p-sortIcon></th>
                            <th pSortableColumn="design" class="wrapText">Design Name<p-sortIcon field="design"></p-sortIcon></th>
                            <th pSortableColumn="merchantname">Merchant Company Name<p-sortIcon field="merchantname"></p-sortIcon></th>

                            <th>Active</th>
                            <th>Action</th>
                           </tr>
                       </ng-template>

                       <ng-template pTemplate="body" let-data>
                           <tr>
                            <td>{{data.SrNo}} </td>
                            <td>{{data.variant}} </td>
                            <td class="wrapText">{{data.framefamily}} </td>
                            <td>{{data.csSize}} </td>
                            <td class="wrapText">{{data.design}} </td>
                            <td>{{data.merchantname}} </td>
                               <td>
                                   <p-inputSwitch class="mr" [(ngModel)]="data.isactive" (onChange)="changeStatus($event,data)" ></p-inputSwitch>
           
                               </td>
                               <td> 
                                   <div class="grid-action-btns">
                                             <a [routerLink]="['../edit', data.id]"
                                                 class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3">
           
                                                 <span class="svg-icon svg-icon-md svg-icon-primary">
           
                                                     <svg xmlns="http://www.w3.org/2000/svg"
                                                         xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px"
                                                         viewBox="0 0 24 24" version="1.1">
           
                                                         <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
           
                                                             <rect x="0" y="0" width="24" height="24"></rect>
           
                                                             <path
                                                                 d="M12.2674799,18.2323597 L12.0084872,5.45852451 C12.0004303,5.06114792 12.1504154,4.6768183 12.4255037,4.38993949 L15.0030167,1.70195304 L17.5910752,4.40093695 C17.8599071,4.6812911 18.0095067,5.05499603 18.0083938,5.44341307 L17.9718262,18.2062508 C17.9694575,19.0329966 17.2985816,19.701953 16.4718324,19.701953 L13.7671717,19.701953 C12.9505952,19.701953 12.2840328,19.0487684 12.2674799,18.2323597 Z"
                                                                 fill="#000000" fill-rule="nonzero"
                                                                 transform="translate(14.701953, 10.701953) rotate(-135.000000) translate(-14.701953, -10.701953)">
                                                             </path>
           
                                                             <path
                                                                 d="M12.9,2 C13.4522847,2 13.9,2.44771525 13.9,3 C13.9,3.55228475 13.4522847,4 12.9,4 L6,4 C4.8954305,4 4,4.8954305 4,6 L4,18 C4,19.1045695 4.8954305,20 6,20 L18,20 C19.1045695,20 20,19.1045695 20,18 L20,13 C20,12.4477153 20.4477153,12 21,12 C21.5522847,12 22,12.4477153 22,13 L22,18 C22,20.209139 20.209139,22 18,22 L6,22 C3.790861,22 2,20.209139 2,18 L2,6 C2,3.790861 3.790861,2 6,2 L12.9,2 Z"
                                                                 fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
           
                                                         </g>
           
                                                     </svg>
           
                                                     <!--end::Svg Icon-->
           
                                                 </span>
           
                                             </a>
                                         </div>
                               </td>
                           </tr>
                       </ng-template>

                       <ng-template pTemplate="emptymessage">
                        <tr>
                            <td class="text-center" colspan="9">No long Center Stone Size Position  record found</td>
                        </tr>
                    </ng-template>

               </p-table>
           </div>
        </div>
    </div>
</div>

