


<div class="container main-body">
  <div class="text-center mb-10">
    <nav aria-label="breadcrumb bg-none">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#" (click)="goToHome()">Home</a></li>
        <li class="breadcrumb-item" ><a  (click)="goProductPage(predefinedList)">{{productName}}</a></li>
        <li *ngIf="productType == 'subproduct'" class="breadcrumb-item" ><a  (click)="goToSub(predefinedList)">{{predefinedName}}</a></li>
        <li *ngIf="productType != 'subproduct'" class="breadcrumb-item" ><a >{{Collection_name}}</a></li>
      </ol>
    </nav>
  </div>
    <div class="row" >
      <div class="col-lg-3 col-sm-4 mb-10" *ngFor="let data of predefinedList;  let i = index"  >
        <div class="card2 card-fw card-row-layout" (click)="goToProductView(data)">
          <div class="" >
            <div *ngFor="let imageData of data.image">
              <div class="card product-image" *ngIf="imageData.displayUser == true">
                <img class="card-img-top"  [src]="imageData.images"   alt="">
              </div>
              <div class="hover-image" *ngIf="imageData.secondOption == true">
                <img class="card-img-top "  [src]="imageData.images"   alt="">
              </div>
            </div>
            <div class="card-body">
              <h4 class="productName">{{data.name}}</h4>
              <h4 class="productPrice">{{data?.grandtotal | currency:'INR'}}</h4>
              <div class="d-flex justify-content-center mt-3">
                <span class="creativeBtn font-weight-bold" aria-hidden="true" (click)="goToCustomization(data)">Creative Change</span>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </div>
   
  </div>
  
  