.card2 {
  -webkit-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
  border: none;
}
.card2:hover {
  transform: scale(1.04);
  border: none;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #f9f9f9;
}
.card2 .hover-image {
  display:none;
  height: 30rem;
}
.card2:hover .product-image {
  opacity: 0;
  position:relative;
}
.card2:hover .hover-image {
  opacity: 1;
  position:absolute;
  top: 0;
  display:block;
  background: #fff;
  border-radius: 30px 0;
}
.product-image{
  height: 30rem;
}


.card2:hover .card-img-top {
  border-radius: 30px 0;
}
.card2:hover .product-image {
  border-radius: 30px 0;
}
.card{
  border: 1px solid #f9f9f9;
}

.container {
  max-width: 1550px;
}

.creativeBtn {
  padding: 5px 10px;
  color: var(--gray);
  cursor:pointer;
  font-family:  var(--creative-font);
  font-size: 26px;
  letter-spacing: 3px;
}

.card2:hover .creativeBtn {
  background: var(--gray);
  width: fit-content;
  padding: 0 10px;
  border-radius: 6px;
  color: #fff;
}

.product-image img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.productName {
  font-size: 1.2rem;
  font-weight: 200;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: inherit;
  color: var(--gray);
  width: 100%;
  height: 48px;
  text-align: left;
}
.productPrice {
  font-weight: 700;
  white-space: nowrap;
  color: var(--gray);
  font-size: 1.3rem;
}

.card-body {
  padding: 1.25rem;
}
.card-footer {
  padding: 1rem 1.25rem;
}

.breadcrumb{
  background-color: transparent !important;
}