<!-- <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
    <mat-card class="frm-card">
        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" style="height: 50px;">
            <span fxFlex="80%">
                <h4 style="float: left">EDIT COLLECTION IMAGES</h4>
            </span>
            <span fxFlex="20%">
                <a routerLink='/collectionimages/list' mat-raised-button color="primary" style="float: right;">Back</a>
            </span>
        </mat-card-title>
        <mat-card-content>
            <form [formGroup]="collectionImagesEditForm" (ngSubmit)="onSubmit()" enctype="multipart/form-data">
                <div class="form-group">

                    <mat-form-field style="margin-right: 5%;">
                        <input matInput required placeholder="Collection Name" aria-label="Collection Name"
                            [formControl]="myControl" formControlName="collection_id"
                            [matAutocomplete]="autoProductType2">
                        <mat-autocomplete #autoProductType2="matAutocomplete"
                            [displayWith]="getCollectionName.bind(this)">
                            <mat-option *ngFor="let c of filteredcollection | async" [value]="c.id">
                                {{c.name}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>

                </div>
                <div class="form-group">
                    <div #collectionImgInfo formArrayName="collectionImgDetails">
                        <div class="card" style="margin-bottom: 2%;"
                            *ngFor="let itemrow of collectionImagesEditForm.controls.collectionImgDetails['controls']; let i=index"
                            [formGroupName]="i">
                            <div class="form-group">
                                <div class="column" style="margin-right: 20px;" *ngIf="IsImage(itemrow.value.img_type)">
                                    <span class="crossbtn" style="cursor: pointer;"
                                        (click)="deleteimages(i,itemrow.value.id)">
                                        <mat-icon>delete</mat-icon>
                                    </span><br>
                                    <img src="{{itemrow.value.base64}}" style="width: 200px;height: 200px;"
                                        class="hover-shadow cursor">
                                </div>
                                <div class="column" style="margin-right: 20px;" *ngIf="IsVideo(itemrow.value.img_type)">
                                    <span class="crossbtn" style="cursor: pointer;"
                                        (click)="deleteimages(i,itemrow.value.id)">
                                        <mat-icon>delete</mat-icon>
                                    </span><br>
                                    <video controls (click)="toggleVideo()" #videoPlayer
                                        style="width: 200px;height: 200px;">
                                        <source [src]="itemrow.value.base64" type="video/mp4" />
                                        Browser not supported
                                    </video>
                                </div>
                            </div>

                            <mat-card>
                                <div class="form-group" >
                                    <mat-radio-group #radioGroup="matRadioGroup" formControlName="img_type">
                                        <mat-radio-button style="margin-right:2%" value="image">Image</mat-radio-button>
                                        <mat-radio-button value="video">Video</mat-radio-button>
                                    </mat-radio-group>
                                </div>

                                <span class="material-icons" style="margin-right: 5%;">
                                    <input type="file" (change)="Onselectedfiles($event.target.files,i)"
                                        class="form-control">
                                </span>
                                <mat-slide-toggle [checked]="itemrow.value.vendor == true" class="example-width-20"
                                    style="margin-right: 2%;" (change)="VendorChange($event,i)">
                                    Vendor</mat-slide-toggle>

                                <mat-slide-toggle class="example-width-10" [checked]="itemrow.value.customer ==true"
                                    style="margin-right: 2%;" (change)="CustomerChange($event,i)">
                                    Customer</mat-slide-toggle>

                                <mat-radio-group #radioGroup="matRadioGroup" formControlName="preview_video"
                                    *ngIf="itemrow.value.img_type == 'video'">
                                    <mat-radio-button style="margin-right:2%" value="Y">Preview Video
                                    </mat-radio-button>
                                </mat-radio-group>

                               
                            </mat-card>
                        </div>
                        <div class="row" style="margin-top: 3%;">
                            <button type="button" mat-flat-button color="primary" (click)="onAddRow();"
                                style="margin: 10px; margin: auto;text-align: center;">
                                Add More <mat-icon>add_circle_outline</mat-icon>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button [disabled]="loading" mat-raised-button color="primary">
                        Update
                    </button> &nbsp;
                    <a routerLink="/collectionimages/list" mat-raised-button color="warn">Cancel</a>
                </div>
            </form>
        </mat-card-content>
    </mat-card>
</div> -->



<div class="content d-flex flex-column flex-column-fluid" id="kt_content">

    <div class="d-flex flex-column-fluid">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">

                    <div class="card card-custom example example-compact">
                        <div class="card-header">

                            <h3 class="card-title">Edit Collection Image</h3>

                        </div>
                        <div class="card-body">

                            <form [formGroup]="collectionImagesEditForm" (ngSubmit)="onSubmit()"
                                enctype="multipart/form-data">
                                <div class="form-group">
                                    <p-dropdown [style]="{'width':'100%'}" formControlName="collection_id"
                                    [options]="collections" optionLabel="name" optionValue="id"
                                    placeholder="Select collection *">
                                    </p-dropdown>

                                </div>
                                <div class="form-group">
                                    <div #collectionImgInfo formArrayName="collectionImgDetails">
                                        <div class="card" style="margin-bottom: 2%;"
                                            *ngFor="let itemrow of collectionImagesEditForm.controls.collectionImgDetails['controls']; let i=index"
                                            [formGroupName]="i">
                                            <div class="card-box">

                                                <p-button class="mb-3" *ngIf="IsImage(itemrow.value.img_type)"
                                                    (click)="deleteimages(i,itemrow.value.id)"
                                                    icon="pi pi-trash"></p-button>
                                                <p-button class="mb-3" *ngIf="IsVideo(itemrow.value.img_type)"
                                                    (click)="deleteimages(i,itemrow.value.id)"
                                                    icon="pi pi-trash"></p-button>
                                                <div class="form-group">
                                                    <div class="column" style="margin-right: 20px;"
                                                        *ngIf="IsImage(itemrow.value.img_type)">
                                                        <img src="{{itemrow.value.base64}}"
                                                            class="hover-shadow imageBox cursor">
                                                    </div>
                                                    <div class="column" style="margin-right: 20px;"
                                                        *ngIf="IsVideo(itemrow.value.img_type)">
                                                        <video controls (click)="toggleVideo()" class="imageBox"
                                                            #videoPlayer>
                                                            <source [src]="itemrow.value.base64" type="video/mp4" />
                                                            Browser not supported
                                                        </video>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <mat-radio-group #radioGroup="matRadioGroup" formControlName="img_type">
                                                        <mat-radio-button style="margin-right:2%" value="image">Image</mat-radio-button>
                                                        <mat-radio-button value="video">Video</mat-radio-button>
                                                    </mat-radio-group>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-6">
                                                        <div class="" style="margin-right: 5%;">
                                                            <input type="file"
                                                                (change)="Onselectedfiles($event.target.files,i)"
                                                                class="imageupload_textbox">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 switchdiv">
                                                        <label class="switch">
                                                            <input type="checkbox"  formControlName="vendor"
                                                                [checked]="itemrow.value.vendor">
                                                            <span class="slider round"></span>
                                                            Merchant
                                                        </label>
                                                    </div>
                                                    <div class="col-lg-2 switchdiv">
                                                            <label class="switch">
                                                                <input type="checkbox"  formControlName="customer"
                                                                    [checked]="itemrow.value.customer">
                                                                <span class="slider round"></span>
                                                                Customer
                                                            </label>
                                                    </div>
                                                    <div class="col-lg-2 d-flex align-items-center switchdiv">
                                                        <mat-radio-group #radioGroup="matRadioGroup" formControlName="preview_video"
                                                        *ngIf="itemrow.value.img_type == 'video'">
                                                        <mat-radio-button style="margin-right:2%" value="Y">Preview Video
                                                        </mat-radio-button>
                                                    </mat-radio-group>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5 text-center">
                                            <p-button label="Add more" icon="pi pi-plus" (click)="onAddRow()" [disabled]="loading">
                                            </p-button>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button [disabled]="loading" class="btn btn-primary font-weightbold px-5 py-3">
                                        Update
                                    </button>
                                    <button routerLink="/collectionimages/list"
                                        class="btn btn-light-primary  font-weightbold px-5 py-3  mx-3">
                                        Cancel
                                    </button>
                                </div>
                            </form>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>

</div>