
.closebtn{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: gray;
    float: right;
    cursor: pointer;
    text-align: center;
    margin-top: -100px;
  }

  .imageupload_textbox{
    padding: 7px;
    background-color: #f3f6f9;
    border: none !important;
}

.collectionimagemain_box{
    border: 2px solid #dfdfdf;
    border-radius: 5px;
    padding:15px;
}

.deletebutton{
    border: none;
    background-color: white;
}

.card-box{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ffffff;
    background-color: var(--white);
    background-clip: border-box;
    border: 1px solid #EBEDF3;
    border-radius: 0.42rem;
    padding: 20px;
}
.imageBox{
    width: 200px;
    height: 200px;
    border: 2px solid var(--primary-color);
    padding: 5px;
    border-radius: 6px;
}

.imageupload_textbox{
    padding: 7px;
    background-color: #f3f6f9;
    border: none !important;
    width: 100%;
}



@media (min-width:768px) and (max-width:991px) {
    .switchdiv{
        margin-top: 10px;
    }
}


  
  
  
 