#P02 {

  .navbar-toggler {
    font-size: 1.50rem;
  }


  display: block;

  // .active-tab-bg::after{
  //   content: " ";
  //   position: absolute;
  //   right: 0px;
  //   top: 15px;
  //   border-top: 10px solid transparent;
  //   border-right: 15px solid var(--light-blue);
  //   border-left: none;
  //   border-bottom: 10px solid transparent;
  // }
  ul {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;

      a {
        cursor: pointer;
        background-color: transparent;
        color: #64B6FF;
        text-decoration: none;
        font-weight: 600;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        transition: all 0.3s ease-in-out;

        &:hover {
          background-image: #fff;
          color: #fff !important;
          width: 100% !important;
        }

        &.active-tab-bg {
          background-image: #fff;
          color: #fff !important;
          width: 100% !important;
          border-radius: 0px;
          // border-left: 5px solid #fff;
        }

        &.active-tab-bg svg {
          fill: #fff;
        }

        &:hover svg {
          fill: #fff
        }

        .material-icons {
          position: absolute;
          top: 10px;
          left: 10px;
        }
      }
    }
  }



  .topsec {
    height: 100%;
    position: relative;
  }

  .dashboard_icon {
    width: 36px;
    height: 36px;
    fill: #64B6FF;
    // margin-right: 15px;
  }

  .help_svg_icon,
  .knowledge_icon,
  .legal_icon {
    width: 36px;
    height: 36px;
    fill: #64B6FF;
    // margin-right: 15px;
  }


  .topsec {
    height: 100%;
    position: relative;
  }


  .subSection {
    position: relative;
    cursor: pointer;
    display: block;
    background-color: transparent;
    color: #212121;
    height: 48px;
    line-height: 48px;
    text-decoration: none;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 0 16px 0 48px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }


  .maindiv {
    height: auto;
    overflow-y: hidden;
  }

  .customerIcon {
    font-family: FontAwesome;
    color: #9a9fbf;
    font-style: normal;
    // margin-right: 15px;
  }

  .foricon {
    height: 20px;
    width: 20px;
    // margin-right: 20px;
    fill: #9a9fbf;
  }

  .sidebar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1);

    .sidebar-toggler-icon {
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      vertical-align: middle;
      content: '';
      background: no-repeat center center;
      background-size: 100% 100%;
      cursor: pointer;
    }
  }

  .sidebar {
    .sidebar-user .category-content {
      text-align: center;
      color: #fff;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;

      &:first-child {
        border-bottom-right-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
      }

      &:last-child {
        border-top-right-radius: var(--border-radius);
        border-top-left-radius: var(--border-radius);
      }
    }

    .sidebar-content {
      position: relative;
      background-color: #1D70B8;
      // height: 100%;
      // height: 985px;

    }

    .category-title {
      position: relative;
      margin: 0;
      padding: 12px 20px;
      padding-right: 46px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    &.sidebar-default {
      .category-title {
        border-bottom-color: var(--gray-300);

        >span {
          display: block;
          text-transform: uppercase;
          font-weight: 500;
          font-size: 12px;
        }
      }

      .category-content .nav li>a {
        color: var(--body-color);
        font-size: 12px;

        &:active,
        &:hover,
        &:focus {
          background-color: rgba(0, 0, 0, 0.08);
        }
      }
    }

    .accordionActive {
      &:active {
        background-color: rgba(0, 0, 0, 0.2) !important;
      }
    }

    .category-content {
      position: relative;
      min-height: 125vh;

      .nav {
        position: relative;
        margin: 0;

        // padding: 8px 0px;
        li {
          position: relative;
          list-style: none;

          >a {
            text-decoration: none;
            font-size: 16px;
            transition: background 0.15s linear, color 0.15s linear;

            &[data-toggle='collapse'] {
              padding-right: 1rem * 2;

              &:after {
                position: absolute;
                top: 15px;
                left: 10rem;
                right: 1rem;
                height: 1rem * 1.5;
                line-height: 1rem * 1.5;
                display: block;
                content: '\f105';
                font-family: FontAwesome;
                font-size: 1rem * 1.5;
                font-weight: normal;
                transform: rotate(0deg);
                transition: -webkit-transform 0.2s ease-in-out;
              }

              &[aria-expanded='true']:after {
                transform: rotate(90deg);
              }
            }
          }

          ul {
            padding: 0;

            >li a {
              padding-left: 1rem * 3.05;
              color: white;
            }
          }
        }

        >li>a {
          font-weight: 600;
        }
      }
    }
  }

  @media (min-width: 1024px) {
    .sidebar {


      &.sidebar-separate {
        .sidebar-content {
          box-shadow: none;
        }

        .sidebar-category {
          border-radius: var(--border-radius);
          box-shadow: var(--default-box-shadow);
        }
      }
    }

    .content-wrapper {
      display: table-cell;
    }
  }

  .tabcss {
    color: #64B6FF !important;
  }

  li:last-child a {
    border-bottom: none !important;
  }

  .nav-link {
    // padding: 14px 0px 14px 0px !important;
    padding: 1rem 0;
    display: grid;
    justify-items: center;
    border-bottom: 1px solid #64B6FF;
  }

  .nav-link li:last-child {
    border-bottom: none;
  }

  .dropped {
    display: block;
    padding: 18px 0px 18px 18px !important;
  }

  .p-panelmenu .p-panelmenu-header:not(.p-highlight):not(.p-disabled)>a:hover {
    background: none;
  }

  .p-panelmenu .p-panelmenu-header.p-highlight:not(.p-disabled)>a:hover {
    background: none;
  }

  .p-panelmenu .p-panelmenu-header>a {
    padding: 0px;
    color: #64B6FF;
    font-weight: 500;
  }

  .p-panelmenu .p-panelmenu-header>a:focus {
    box-shadow: none;
  }

  .p-panelmenu .p-panelmenu-header>a .p-panelmenu-icon {
    position: absolute;
    left: 13.5rem;
  }

  .p-panelmenu .p-panelmenu-content {
    border: none;
  }

  ul {
    border-right: none !important;
  }

  .maindiv::-webkit-scrollbar {
    width: 0.4em;
  }

  .maindiv::-webkit-scrollbar,
  .maindiv::-webkit-scrollbar-thumb {
    overflow: visible;
    border-radius: 4px;
  }

  .maindiv::-webkit-scrollbar-thumb {
    background: rgba(228, 228, 228, 0.2);
  }

  .cover-bar {
    position: absolute;
    background: #fff;
    height: 100%;
    top: 0;
    right: 0;
    width: 0.4em;
    opacity: 1;
  }

  .maindiv:hover .cover-bar {
    opacity: 0;
  }

  .side-nav-main {
    position: relative;
    height: 100%;
    background: rgba(41, 48, 80, 0.9);
  }


  .collapsed {
    &::after {
      transform: rotate(0deg) !important;
    }
  }

  .sidebar .category-content .nav>li>a,
  .sidebar .category-content .nav li ul>li a {
    width: 100% !important;
  }

  .btn-toggle {
    position: relative;
    z-index: 9999;
    font-size: 2rem;
    border: none;
    color: #64B6FF;
    background-color: var(--bg-white);
    text-align: right;
    width: 100%;
    padding: 0 17px;
  }

  .mainLogo {
    width: 107px;
  }

  .smallLogo {
    height: 50px;
  }

  .category-content .nav li a {
    color: #a9a9a9;
    text-decoration: none;
  }


  .dropdown-arrow {
    padding-left: 30px;
  }

  .nav-item {
    transition: all 0.6s ease;
    font-size: 16px;
    padding: 0px 0px 0px 0px;
    cursor: pointer;

  }

  .active-tab-bg {
    background-color: #edf0f4;
  }

  // .scrollbar {
  //   height: 600px;
  //   overflow-y: scroll;
  // }


  /* width */
  .scrollbar::-webkit-scrollbar {
    width: 5px;
  }

  /* Track */
  .scrollbar::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  .scrollbar::-webkit-scrollbar-thumb {
    background: lightgrey;
  }


  // .scrollbar {
  //   overflow: hidden;
  // }
  // .scrollbar:hover {
  //   overflow-y: scroll;
  // }




  .drop-item {
    color: #747474 !important;
    font-size: 14.5px;
  }

  #sidebar-wrap {
    width: 110%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  .headerSection1 {
    background-color: #fff;
    display: flex;
    align-items: center;
    border-top-right-radius: 35px;
    margin-left: 15px;
  }

  // .maindiv {
  //   height: calc(100vh - 0px);
  //   overflow: hidden;
  //   position: relative;
  //   background-color: var(--bg-white);
  // }


  .foricon {
    height: 20px;
    width: 20px;
    margin-right: 20px;
    fill: #7d7e7e;
    color: #7d7e7e;
  }

  .fa-database {
    padding-left: 2px;
  }

  .padding-icon {
    padding-top: 3px;
  }

  .padding-sublist {
    padding-left: 20px;
  }

  .padding-list {
    padding-left: 9px;
  }
  @media(min-width: 320px) and (max-width: 767px) {
    .sidebar .category-content {
        position: relative;
        min-height: 92vh !important;
  }
  }

  @media(max-width: 1024px) and (min-width: 768px) {
    .toggle-icon {
      // display: block !important;
      position: fixed;
      margin-top: 0.5rem;
      left: 4%;
      // top: 0%;
    }
  }

  @media (min-width: 300px) and (max-width: 1024px) {
    .sidebar-hidden {
      width: 0%;

      .smallLogo {
        display: inline-block !important;
      }

      .mainLogo {
        display: none !important;
      }
    }

    .sidebar-shown {
      width: 250px;

      .mainLogo {
        display: inline-block !important;
      }

      .smallLogo {
        display: none !important;
      }
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      background-color: #fafbfd;
      overflow-x: hidden;
      transition: 0.5s;
      top: 48px;
    }

    // .headerSection1{
    //   display: block;
    // }
    .sidebar.active {
      width: 100px !important;
      top: 63px;
    }

    .toggle-icon {
      position: fixed;
      left: 0%;
      top: 10px;
      color: #64B6FF;

    }
  }

  @media screen and (max-width: 1600px) {
    .category-content .nav li a {
      width: 50px !important;
    }

    #sidebar-wrap:hover {
      .smallLogo {
        display: none;
      }

      .mainLogo {
        display: inline-block;
      }
    }

    .smallLogo {
      display: inline-block;
    }

    .mainLogo {
      display: none;
    }
  }

  @media screen and (min-width: 1600px) and (max-width: 1768px) {
    .category-content .nav li a {
      width: 250px !important;
    }

    .smallLogo {
      display: none;
    }

    .mainLogo {
      display: inline-block;
    }
  }

  @media screen and (min-width: 1768px) and (max-width: 1920px) {
    .category-content .nav li a {
      width: 50px !important;
    }

    #sidebar-wrap:hover {
      .smallLogo {
        display: none;
      }

      .mainLogo {
        display: inline-block;
      }
    }

    .smallLogo {
      display: inline-block;
    }

    .mainLogo {
      display: none;
    }
  }

  @media screen and (min-width: 1920px) {
    .category-content .nav li a {
      width: 250px !important;
    }

    .smallLogo {
      display: none;
    }

    .mainLogo {
      display: inline-block;
    }
  }

  // Ipad Landscape only

  @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    .sidebar-shown {
      width: 250px;

      .mainLogo {
        display: inline-block !important;
      }

      .smallLogo {
        display: none !important;
      }
    }

    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      background-color: #fafbfd;
      overflow-x: hidden;
      transition: 0.5s;
      top: 48px;
    }

    // .headerSection1{
    //   display: block;
    // }
    .sidebar.active {
      width: 250px !important;


    }

    .toggle-icon {
      position: fixed;
      left: 0%;
      top: 10px;
      color: #64B6FF;

    }

    .btn-toggle {
      display: none !important;
    }
  }

  @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    .toggle-icon {
      left: 0%;
      top: 5px;
    }

  }

  @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    .toggle-icon {
      left: 0%;
      top: 5px;
    }

    // .sidebar.active {
    //   top: 55px;
    // }
  }

  ///Ipad potrait

  @media only screen and (device-width: 768px) {
    .toggle-icon {
      left: 0%;
      top: 5px;
      display: block;
    }

    .sidebar.active {
      top: 63px;
    }
    .category-content{
      min-height: 100vh !important;
    }
  }

  // 1366 SCREENS media query

  @media only screen and (min-device-width: 1024px) and (max-device-width: 1367px) {
    .sidebar-content {
      height: auto !important;
    }

    .maindiv {
      width: 100%;
      // height: calc(120vh - 150px);
      overflow: auto;
    }
    .sidebar .category-content{
      min-height: 96vh;
    }
    .nav-link{
      padding: 0.5rem 0;
    }
  }

}
