<div [id]="setId()">
  <!-- <p>sidebar</p> -->

  <button type="button" class="btn-toggle d-none d-md-none d-lg-none" (click)="togglebutton()"><span
      class="fa fa-bars"></span></button>
  <div id="sidebar-wrap" [ngClass]="showSidebar===false ? 'sidebar-hidden': 'sidebar-shown'">

    <div class="d-block d-md-block d-lg-none toggle-icon" data-activates="slide-out">
      <button class="navbar-toggler mx-2 button-collapse" type="button"><i class="fa fa-bars"
          aria-hidden="true"></i></button>
    </div>

    <div id="wrapper" class="maindiv" (onHide)="myCloseEvent()">
      <div class="scrollbar" id="style-1">
        <div class="force-overflow">
          <div class=" topsec">
            <div id="sidebar-main"
              class="sidebar sidebar-default sidebar-separate sidebar-fixed rct-sidebar-content sidebar-overlay-dark ">
              <div class="sidebar-content">

                <div class="sidebar-category sidebar-default">
                  <div class="category-content">

                    <ul id="sidebarExpand" class="nav flex-column accordion">
                      <li (click)="toggleNavbar()" class="nav-item" title="Dashboard">
                        <a id="lead"
                          [ngClass]="componentManagerService.currentTab === 'dashboard' || router.url.includes('dashboard') ? 'active-tab-bg': ''"
                          class="tabcss nav-link" (click)="activateTab('dashboard')">
                          <svg xmlns="https://www.w3.org/2000/svg" class="dashboard_icon" viewBox="0 0 25.883 22">
                            <path id="icon-nav-home"
                              d="M13.353,26.5V18.735h5.176V26.5H25V16.147h3.882L15.941,4.5,3,16.147H6.882V26.5Z"
                              transform="translate(-3 -4.5)" fill="" />
                          </svg> Dashboard
                        </a>
                      </li>
                      <li *ngIf="sidebarTabDisplay" (click)="toggleNavbar()" class="nav-item" title="Management">
                        <a id="lead"
                          [ngClass]="componentManagerService.currentTab === 'management' || router.url.includes('management') ? 'active-tab-bg': ''"
                          class="tabcss nav-link" (click)="activateTab('management')">
                          <svg xmlns="https://www.w3.org/2000/svg" class="dashboard_icon" viewBox="0 0 25.031 22">
                            <g id="icon-nav-admin" transform="translate(0 -31)">
                              <circle id="Ellipse_1" data-name="Ellipse 1" cx="2.23" cy="2.23" r="2.23"
                                transform="translate(10.253 31)" fill="" />
                              <circle id="Ellipse_2" data-name="Ellipse 2" cx="2.23" cy="2.23" r="2.23"
                                transform="translate(1.561 41.246)" fill="" />
                              <circle id="Ellipse_3" data-name="Ellipse 3" cx="2.23" cy="2.23" r="2.23"
                                transform="translate(19.167 41.246)" fill="" />
                              <path id="Path_1" data-name="Path 1"
                                d="M21.364,131.22a3.657,3.657,0,0,0-2.915,1.46H14.58a2.192,2.192,0,0,0-1.332-1.326V128.3h2.933v-3.65a3.667,3.667,0,0,0-7.333,0v3.65h2.933v3.055a2.192,2.192,0,0,0-1.332,1.326H6.581A3.658,3.658,0,0,0,0,134.87v3.65H7.333v-3.65a3.634,3.634,0,0,0-.074-.73h3.192a2.19,2.19,0,0,0,4.13,0h3.192a3.634,3.634,0,0,0-.074.73v3.65h7.333v-3.65A3.663,3.663,0,0,0,21.364,131.22Z"
                                transform="translate(0 -85.52)" fill="" />
                            </g>
                          </svg> Management
                        </a>
                      </li>
                      <li (click)="toggleNavbar()" class="nav-item" title="Candidates">
                        <a id="lead"
                          [ngClass]="componentManagerService.currentTab === 'candidates' || router.url.includes('candidates') ? 'active-tab-bg': ''"
                          class="tabcss nav-link" (click)="activateTab('candidates')">
                          <svg xmlns="https://www.w3.org/2000/svg" class="dashboard_icon" viewBox="0 0 31.428 22">
                            <path id="icon-nav-candidate"
                              d="M4.714,11.679A3.143,3.143,0,1,0,1.571,8.536,3.146,3.146,0,0,0,4.714,11.679Zm22,0a3.143,3.143,0,1,0-3.143-3.143A3.146,3.146,0,0,0,26.714,11.679Zm1.571,1.571H25.143a3.134,3.134,0,0,0-2.215.913,7.183,7.183,0,0,1,3.688,5.372h3.241a1.57,1.57,0,0,0,1.571-1.571V16.393A3.146,3.146,0,0,0,28.286,13.25Zm-12.571,0a5.5,5.5,0,1,0-5.5-5.5A5.5,5.5,0,0,0,15.714,13.25Zm3.771,1.571h-.408a7.594,7.594,0,0,1-6.728,0h-.408a5.659,5.659,0,0,0-5.657,5.657v1.414A2.358,2.358,0,0,0,8.643,24.25H22.786a2.358,2.358,0,0,0,2.357-2.357V20.479A5.659,5.659,0,0,0,19.486,14.821ZM8.5,14.163a3.134,3.134,0,0,0-2.215-.913H3.143A3.146,3.146,0,0,0,0,16.393v1.571a1.57,1.57,0,0,0,1.571,1.571H4.808A7.2,7.2,0,0,1,8.5,14.163Z"
                              transform="translate(0 -2.25)" fill="" />
                          </svg> Candidates
                        </a>
                      </li>
                      <li (click)="toggleNavbar()" class="nav-item" title="Batch">
                        <a id="lead"
                          [ngClass]="componentManagerService.currentTab === 'batch' || router.url.includes('batch') ? 'active-tab-bg': ''"
                          class="tabcss nav-link" (click)="activateTab('batch')">
                          <svg xmlns="https://www.w3.org/2000/svg" class="dashboard_icon" viewBox="0 0 20.281 22">
                            <g id="icon-nav-batch" transform="translate(-19.992 0)">
                              <path id="Path_2" data-name="Path 2"
                                d="M179.481,177.981l2.123.308-1.536,1.5a.656.656,0,0,0-.189.581l.363,2.115-1.9-1a.657.657,0,0,0-.611,0l-1.9,1,.363-2.115a.656.656,0,0,0-.189-.581l-1.536-1.5,2.123-.308a.657.657,0,0,0,.494-.359l.949-1.924.949,1.924A.657.657,0,0,0,179.481,177.981Z"
                                transform="translate(-147.905 -168.208)" fill="" />
                              <path id="Path_3" data-name="Path 3"
                                d="M40.273,4.92a.645.645,0,0,0-.7-.633,9.878,9.878,0,0,1-6.634-1.81A9.858,9.858,0,0,1,30.667.284a.644.644,0,0,0-1.068,0,10.219,10.219,0,0,1-8.911,4,.645.645,0,0,0-.7.633,22.573,22.573,0,0,0,1.152,6.729A16.542,16.542,0,0,0,29.86,21.94a.645.645,0,0,0,.546,0,16.544,16.544,0,0,0,8.716-10.29A22.573,22.573,0,0,0,40.273,4.92Zm-4.8,5.186-2.2,2.146.519,3.03a.645.645,0,0,1-.935.679l-2.721-1.43-2.721,1.43a.645.645,0,0,1-.935-.679L27,12.253l-2.2-2.146a.645.645,0,0,1,.357-1.1l3.042-.442,1.361-2.757a.645.645,0,0,1,1.156,0l1.361,2.757,3.042.442A.645.645,0,0,1,35.47,10.107Z"
                                fill="" />
                            </g>
                          </svg> Batch
                        </a>
                      </li>
                      <li *ngIf="sidebarTabDisplay" (click)="toggleNavbar()" class="nav-item" title="Assessments">
                        <a id="lead"
                          [ngClass]="componentManagerService.currentTab === 'assessment' || router.url.includes('assessment') ? 'active-tab-bg': ''"
                          class="tabcss nav-link" (click)="activateTab('assessment')">
                          <svg id="icon-nav-assessment" xmlns="https://www.w3.org/2000/svg" class="dashboard_icon"
                            viewBox="0 0 17.676 22">
                            <g id="Group_4" data-name="Group 4" transform="translate(0 1.349)">
                              <g id="Group_3" data-name="Group 3">
                                <path id="Path_4" data-name="Path 4"
                                  d="M68.386,30.833v2.61H57.279v-2.61H53.995V51.484H71.67V30.833ZM58.453,49.6,56.6,47.774l.928-.91.929.912L60.258,46l.928.91Zm0-5.154L56.6,42.619l.928-.91.929.912,1.8-1.771.928.91Zm0-5.155L56.6,37.465l.928-.91.929.912,1.8-1.771.928.91ZM69.044,49.5H62.473V48.217h6.571V49.5Zm0-2.577H62.473V45.64h6.571v1.288Zm0-2.577H62.473V43.063h6.571V44.35Zm0-2.577H62.473V40.486h6.571v1.288Zm0-2.577H62.473V37.908h6.571V39.2Zm0-2.577H62.473V35.331h6.571v1.288Z"
                                  transform="translate(-53.995 -30.833)" fill="" />
                              </g>
                            </g>
                            <g id="Group_6" data-name="Group 6" transform="translate(4.597)">
                              <g id="Group_5" data-name="Group 5">
                                <rect id="Rectangle_8" data-name="Rectangle 8" width="8.482" height="2.697" fill="" />
                              </g>
                            </g>
                          </svg> Assessments
                        </a>
                      </li>
                      <li (click)="toggleNavbar()" class="nav-item" title="Notification">
                        <a id="lead"
                          [ngClass]="componentManagerService.currentTab === 'notifications' || router.url.includes('notifications') ? 'active-tab-bg': ''"
                          class="tabcss nav-link" (click)="activateTab('notifications')">
                          <svg xmlns="https://www.w3.org/2000/svg" class="dashboard_icon" viewBox="0 0 25.044 31.017">
                            <g id="Icon_ionic-ios-notifications" data-name="Icon ionic-ios-notifications"
                              transform="translate(-6.239 -3.43)">
                              <path id="Path_5" data-name="Path 5"
                                d="M17.993,32.063c2.187,0,3.382-1.547,3.382-3.727H14.6C14.6,30.516,15.8,32.063,17.993,32.063Z"
                                transform="translate(0.752 1.885)" fill="" stroke="" stroke-width="1" />
                              <path id="Path_6" data-name="Path 6"
                                d="M30.457,26.467c-1.155-1.544-3.429-2.449-3.429-9.363,0-7.1-3.091-9.948-5.972-10.633-.27-.068-.465-.16-.465-.449V5.8a1.831,1.831,0,1,0-3.661,0v.221c0,.281-.2.38-.465.449-2.888.692-5.972,3.537-5.972,10.633,0,6.914-2.273,7.811-3.429,9.363a1.511,1.511,0,0,0,1.193,2.419H29.272A1.512,1.512,0,0,0,30.457,26.467Z"
                                transform="translate(0 0)" fill="" stroke="" stroke-width="1" />
                            </g>
                          </svg> Notification
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>