.btn-gray {
    width: auto;
    padding: 0.7rem 2rem;
    color: #fff;
    border: 1px solid var(--gray);
    background-color: var(--gray);
    border-radius: 2px;
    font-weight: 700;
    text-transform: capitalize;
    height: auto;
    white-space: nowrap;
    font-size: 1rem;
    opacity: 0.8;
  }
 

  @media(min-width: 320px) and (max-width: 768px){
    .modal {
  top: 18% !important;
    }
  }
  
  .btn-gray:hover {
    text-decoration: none;
    color: var(--gray);
    border: 1px solid var(--gray);
    background-color: #fff;
  }
  .btn-gray :hover i {
    color: var(--gray);
  }
  .compare-card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    background-color: transparent;
    border: 1px solid #dee2e6;
  }
  .cart-page{
    padding: 15px;
  }
  
  .container{
    max-width: 1350px;
  }

  .cart-section{
    padding:15px;
  }
.frm-card1 {
    min-width: 80%;
    max-width: 80%;
    margin: 0 auto;
    top: 50px;
    margin: auto;
}
.containermod{
    width: 100%;
}

.productimgcls{
    width: 200px;
    height: 200px;
    /* border: 1px solid rgba(0, 0, 0, 0.1); */
    /* border-radius: 5px; */
    padding: 20px;
    border: none;
}    

.checkouttable{
width: 90%;
border-collapse: collapse;
margin: auto;
border: 1px solid rgba(0, 0, 0, 0.1);
}

table td{
    /* padding-left: 20px; */
}

.carttable{
    width: 100%;
}
.itemlist{
    width: 100%;
}

.listheader th{
color:lightslategrey;
}

.listheader{
margin: 5px;
}
.itemdescribe{
    width: 70%;
}
.toollabel{
    font-size: 12px;
    font-weight: 200;
    color: lightslategrey;
}

tr.border-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }


  .checkoutcontaint{
    /* border: 1px solid #78582C; */
    border: 1px solid lightgray;
    width: 80%;
    margin: auto;
    border-radius: 10px;
    /* height: 300px; */
    /* padding: 5%; */
}  
.checkouttable{
    border: none;
    width: 90%;
    height: auto;
    margin: 5%;
}  
.checkouttable tr{
    height: 30px;
}
.matcardcontaonerCls{
width: 90%;
margin: auto;
margin-top: 10px;
}

/* 11-04-2023 */
.flex-align{
display: flex;
align-items: center;
justify-content: space-between;
}
.checkoutbtn{
    display: flex;
    align-items: center;
    justify-content: center;
}