<!-- <div>
    <mat-card class="frm-card1">
        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" style="height: 50px;">
            <h3 style="text-align: center;">Check Out</h3>
        </mat-card-title>
        <mat-card-content>

            <div *ngIf="isempty">
                <img src="/images/icon-empty-cart.png" alt="">
                <p style="text-align: center;"> Empty Cart List </p>
            </div>

            <div class="containermod" *ngFor="let ob of productlist">
                <table border=1 class="checkouttable">
                    <tr>
                        <th colspan="5">
                            <h2 style="float: left;padding: 5px;">{{ob.name}}</h2>
                        </th>
                    </tr>
                    <tr>
                        <td rowspan="3" style="width: 200px;">
                            <img class="productimgcls" [src]="ob.image" alt="Product images">
                        </td>
                        <td>GOLD</td>
                        <td>{{ob.gold | currency:'INR'}}</td>
                        <td rowspan="3">
                            <button mat-raised-button color="warn" type="button" (click)="DeletefromCart(ob)"
                                class="example-width-30">
                                <mat-icon>delete</mat-icon> Remove
                            </button>
                        </td>
                        <td rowspan="3">
                            Sub Total: {{ob.subtotal | currency:'INR'}}
                            <br><br>
                            GST 3%: {{ob.taxvalue | currency:'INR'}}
                            <br><br>
                            Total: {{ob.totalprice | currency:'INR'}}
                        </td>
                    </tr>
                    <tr>
                        <td>GEMSTONE</td>
                        <td>{{ob.gemstone | currency:'INR'}}</td>
                    </tr>
                    <tr>
                        <td>DIAMOND</td>
                        <td>{{ob.diamond | currency:'INR'}}</td>
                    </tr>
                </table>
            </div>

            <table border=1 class="checkouttable">
                <tr>
                    <th>
                        <h2 style=" float: right; padding-right: 100px;">TOTAL : {{netamount | currency:'INR'}}</h2>
                    </th>
                </tr>
            </table>

            <div class="checkouttable" style="border: none;height: 50px;">
                <button type="button" [disabled]="disable" (click)="submitForm()" mat-raised-button color="primary"
                    style="margin: 20px;">
                    Place Order
                </button> &nbsp;
                <a (click)="cancel()" mat-raised-button color="warn">Cancel</a>
            </div>

        </mat-card-content>
    </mat-card>
</div> -->

<div style="margin-top: 130px;">
  <div class="container">

    <div class="card card-custom example example-compact">
      <div class="compare-card-header">
        <h5 class="card-title font-weight-bold mb-0">Shopping Cart</h5>
        <button class="btn-gray btn" onclick="history.back()">
          Cancel
        </button>
      </div>
      <div class="cart-section">
        <div class="row">
          <div class="col-md-8">
            <div class="card shadow-sm p-3">


              <table class="carttable p-2 table-responsive">
                <tr>
                  <td style="width: 20%; ">
                    <table class="itemlist" style="border-collapse: collapse">
                      <tr class="listheader border-bottom" style="margin: 10px; height: 45px">
                        <th>ITEMS({{ productlist.length }})</th>
                        <th>QUANTITY</th>
                        <th>GST 3%</th>
                        <th>SUBTOTAL</th>
                        <th></th>
                      </tr>
                      <tr *ngFor="let ob of cartList; index as i" class="border-bottom">
                        <td>
                          <table class="itemdescribe">
                            <tr>
                              <td rowspan="0">
                                <img *ngIf="ob.braceletcartfrom == 'predefined'" class="productimgcls"
                                  [src]="getImageByte(ob.image)" alt="Product images" />
                                <img *ngIf="ob.braceletcartfrom == 'customization'" class="productimgcls"
                                  [src]="ob.image" alt="Product images" />
                              </td>
                              <td style="
                                font-size: larger;
                                font-weight: bold;
                                color: darkblue;
                              ">
                                {{ ob.name }}
                              </td>
                            </tr>
                            <tr>
                              <td style="vertical-align: top">
                                <span class="toollabel">GOLD : {{ ob.CalculationData.GoldPrice?.goldprice | currency : "INR" }}</span>
                                <br />
                                <span class="toollabel">DIAMOND : {{ ob.CalculationData.DiamondPrice?.diaPrice | currency : "INR" }}</span>
                                <br />
                                <span class="toollabel">GEMSTONE : {{ ob.CalculationData.GemstonePrice[0]?.price | currency : "INR" }}</span>
                                <br />
                                <span class="toollabel">SOLITAIRE : {{ ob.CalculationData.SolitairePrice?.SolitairePrice | currency : "INR" }}</span>
                                <br />
                                <span class="toollabel">MARGIN : {{ ob.CalculationData?.MakingChargePrice | currency : "INR" }}</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td style="text-align: center">1 pc</td>
                        <td style="text-align: center">
                          {{ ob.CalculationData.Gst }}
                        </td>
                        <td style="
                          text-align: center;
                          color: lightseagreen;
                          font-weight: bold;
                        ">
                          {{ ob.CalculationData.GrandTotal }}
                        </td>
                        <td>
                          <mat-icon style="color: red; cursor: pointer; font-weight: bold" title="Remove"
                            (click)="DeletefromCart(ob, i)">close</mat-icon>
                        </td>
                      </tr>
                    </table>
                  </td>

                </tr>
              </table>
            </div>
          </div>
          <div class="col-md-4">
            <div class="checkoutcontaint shadow-sm card">
              <table class="checkouttable p-3 table-responsive">
                <tr class="checkoutbtn">
                  <td><b>CHECKOUT DETAILS</b></td>
                  <td></td>
                </tr>
                <tr>
                  <td>
                    <hr />
                  </td>
                </tr>
                <tr class="flex-align">

                  <td>Sub Total :</td>
                  <td> {{ netamount | currency : "INR" }}</td>
                </tr>
                <tr>
                  <td>
                    <hr />
                  </td>
                </tr>
                <tr class="flex-align">
                  <tH>Grant Total :</tH>
                  <td style="color: lightseagreen">
                    <b> {{ netamount | currency : "INR" }}</b>
                  </td>
                </tr>
                <tr class="checkoutbtn mt-3">
                  <td>
                    <button type="button" [disabled]="disable" (click)="openPopup()" class="btn-gray btn">
                      PROCEED TO CHECKOUT
                    </button>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>


        <div *ngIf="cartList.length == 0">
          <img src="/images/icon-empty-cart.png" alt="">
          <p style="text-align: center;"> Cart list is empty</p>
        </div>

      </div>

    </div>
  </div>
</div>





<!-- Modal -->
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{ display: displayStyle }">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="card-title font-weight-bold mb-0">Customer Details</h5>
      </div>
      <div class="modal-body">
        <form [formGroup]="checkOutForm">
          <div class="form-group">
            <label for="exampleInputPassword1">Name</label>
            <input type="text" class="form-control" formControlName="name" placeholder="Enter Name" />
            <div *ngIf="submitted && formValidationState.name.errors" class="invalid-feedback">
              <div *ngIf="formValidationState.name.errors.required">Name is
                required </div>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Mobile Number</label>
            <input type="text" class="form-control" formControlName="mobileNumber" placeholder="Enter Mobile Number" />
            <div *ngIf="submitted && formValidationState.mobileNumber.errors" class="invalid-feedback">
              <div *ngIf="formValidationState.mobileNumber.errors.required">Mobile is
                required </div>
              <div *ngIf="formValidationState.mobileNumber.errors.pattern">Enter valid mobile number </div>
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Email Address</label>
            <input type="email" class="form-control" formControlName="email"
              placeholder="Enter Email Address" />
            <div *ngIf="submitted && formValidationState.email.errors" class="invalid-feedback">
              <div *ngIf="formValidationState.email.errors.required">Email Address is
                required </div>
              <div *ngIf="formValidationState.email.errors.pattern">Email valid email address </div>
            </div>
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" (click)="closePopup()">
          Close
        </button>
        <button type="submit" class="btn btn-gray" (click)="formSubmit()">
          Submit
        </button>
      </div>
    </div>
  </div>
</div>
