<div style="height: 750px;">
  <div fxLayout="column" fxLayoutGap="10px">
    <div fxLayout="row">
      <div fxLayoutAlign="center" fxFill class="card">
        <div style="" class="modelclosebtn" (click)="closemodal()">
          <span style="vertical-align: -webkit-baseline-middle;">X</span>
        </div>
      </div>
    </div>

    <div fxLayout="row" fxLayoutGap="5px">

      <div fxLayoutAlign="center center" class="card leftarrows">
        <div class="arrow-left" (click)="selectLeftArrow()"></div>
      </div>

      <div class="content" fxFlex fxLayoutAlign="center" class="card">
        <div class="row">
          <div class="cell">
            <div [ngSwitch]="pictures[currentPicture].media_type">
              <div *ngSwitchCase="'Image'">

                <lib-ngx-image-zoom [thumbImage]=pictures[currentPicture].src fxHide.xs fxHide.sm fxHide.md
                  [fullImage]=pictures[currentPicture].src [enableScrollZoom]="true">
                </lib-ngx-image-zoom>

                <img fxHide.lg fxHide.xl [src]="pictures[currentPicture].src"
                  style="max-width: 100%;max-height: 100%;" />
              </div>

              <div *ngSwitchCase="'Video'" style="margin: auto;">
                <video controls class="collectionvedio">
                  <source src="{{pictures[currentPicture].src}}" type="video/mp4"
                    style="max-width: 100%;max-height: 100%;" />
                  Browser not supported
                </video>
              </div>

              <div *ngSwitchDefault>
                <lib-ngx-image-zoom [thumbImage]=pictures[currentPicture].src [fullImage]=pictures[currentPicture].src
                  [enableScrollZoom]="true"></lib-ngx-image-zoom>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div fxLayoutAlign="center center" class="card rigtharrow">
        <div class="arrow-right" (click)="selectArrow()"></div>
      </div>
    </div>

    <div fxLayout="row" fxLayoutGap="0px" fxHide.xs fxHide.sm>
      <div fxLayoutAlign="center center" fxFlex class="card">
        <button (click)="clickprevious()" mat-button aria-label="Example icon button with a filter list icon" style="">
          <mat-icon>keyboard_arrow_left</mat-icon>
        </button>
      </div>

      <div fxLayoutAlign="center" fxFlex class="card">
        <span *ngFor="let picture of pictures; let i = index">

          <span *ngIf="picture.activethm == true">
            <div class="content" fxFlex fxLayoutAlign="center">
              <div class="row">
                <div class="cell">

                  <div [ngSwitch]="picture.media_type">
                    <span *ngSwitchCase="'Image'">
                      <img class="box" (click)="select(i)" *ngIf="picture.activethm == true" [src]="picture.src" />
                    </span>

                    <span *ngSwitchCase="'Video'">
                      <img class="box" (click)="select(i)" *ngIf="picture.activethm == true"
                        src="https://image.shutterstock.com/image-vector/video-icon-vector-camera-player-260nw-1034861974.jpg" />
                    </span>

                    <span *ngSwitchDefault>
                      <img (click)="select(i)" *ngIf="picture.activethm == true" class="box" [src]="picture.src" />
                    </span>
                  </div>

                </div>
              </div>
            </div>
          </span>
        </span>
      </div>

      <div fxLayoutAlign="center center" fxFlex class="card">
        <button (click)="clicknext()" mat-button aria-label="Example icon button with a filter list icon" style="">
          <mat-icon>keyboard_arrow_right</mat-icon>
        </button>
      </div>
    </div>
  </div>

  <div fxLayout="row">
    <div fxLayoutAlign="center center" fxFill class="card">

      <div>
        <table border="0" style="text-align: center; border-collapse: collapse; width: 100%;">

          <tr>
            <td colspan="3">
              <table class="ratedefination" border="0"
                style="width: 100%; border-collapse: collapse;border: 1px solid #ccc !important;font-family:auto;">
                <tr>
                  <th style="padding: 5px;" colspan="2">
                    {{predefinedratedetails.predefinedbraceletname | titlecase}}
                  </th>
                </tr>
                <tr>
                  <th style="padding: 5px;" colspan="2">
                    <table style="text-align: center;margin: auto;">
                      <tr>
                        <th>
                          {{finalvalue | currency:'INR'}}
                        </th>
                        <th>
                          <span *ngIf="disablecalculationsection"
                            style="display: flex; justify-content: center; align-items: center">
                            <mat-progress-spinner color="primary" mode="indeterminate" diameter='30' strokeWidth='20'>
                            </mat-progress-spinner>
                          </span>
                        </th>
                      </tr>
                    </table>
                  </th>
                </tr>
                <tr>
                  <td colspan="2" style="padding: 5px;">
                    <b style="font-family:auto;font-weight: bold;font-size: 12px;">Select
                      Size:</b> <br>
                    <div style="display: inline-block;">
                      <span *ngFor="let ob of gemstonelengths" class="boxes"
                        style="display: inline-block;padding: 5px;font-family:auto;" id=""
                        [ngClass]="{activebox: activeclass == ob.id, deactivebox: activeclass !== ob.id}"
                        (click)="chooseBraceletsize(ob.id)">{{ob.length}} Inches</span>
                    </div>
                    <hr>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="padding: 0px;">
                    <b style="font-family:auto;font-weight: bold;font-size: 12px;">Select
                      Gold:</b> <br>
                    <div style="display: inline-block;">
                      <span *ngFor="let ob of goldkaratlist" class="boxes"
                        style="display: inline-block;padding: 5px;font-family:auto;" id=""
                        [ngClass]="{activebox: ktactiveclass == ob.kt, deactivebox: ktactiveclass !== ob.kt}"
                        (click)="changeGoldCarat(ob.kt)">{{ob.kt}} KT</span>
                    </div>
                    <hr>
                  </td>
                </tr>

                <tr>
                  <td colspan="2" style="padding: 0px;">

                    <b style="font-family:auto;font-weight: bold;font-size: 12px;">Select
                      Diamond:</b> <br>
                    <div style="display: inline-block;">
                      <span *ngFor="let ob of DiamodColorcombo" class="boxes"
                        style="display: inline-block;padding: 5px;font-family:auto;" id=""
                        [ngClass]="{activebox: selectCombocolorpurity == ob.comboid, deactivebox: selectCombocolorpurity !== ob.comboid}"
                        (click)="changecolorpurity(ob.comboid)">{{ob.colorname}} -
                        {{ob.purityname}}</span>
                    </div>
                    <hr>
                  </td>
                </tr>

                <tr>
                  <td colspan="2">

                    <b style="font-family:auto;font-weight: bold;font-size: 12px;text-align: center;">Select
                      Gemstone:</b> <br>
                    <div style="padding: 20px;">
                      <span *ngFor="let ob of Gemstonedetailslist" class="boxes" style="padding: 5px;font-family:auto;"
                        [ngClass]="{activebox: selectedgemstonetype == ob.id, deactivebox: selectedgemstonetype !== ob.id}"
                        (click)="changeGemstonetype(ob.id)">{{ob.type_name}}</span>
                    </div>
                    <hr>
                  </td>
                </tr>
                <tr style="height: 50px;">
                  <td colspan="2">
                    <b style="font-weight: bold;">Price Breakup <span style="color: blue; cursor: pointer;"
                        (click)="showpricebreakup=!showpricebreakup">
                        {{showpricebreakup?'Hide':'See more'}}</span>
                    </b>
                  </td>
                </tr>

                <tr *ngIf="showpricebreakup">
                  <td colspan="2">

                    <table style="text-align: center;width: 100%;font-family:auto;" class="braceletdesigncalculation">
                      <tr>
                        <th>COMPONENT</th>
                        <th>APPROX WEIGHT</th>
                        <th>RATE</th>
                        <th>VALUE</th>
                      </tr>
                      <tr>
                        <td colspan="4">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left;padding-left: 15px;">
                          <b style="color: blue;">Gold</b>
                        </td>
                      </tr>
                      <!-- <tr>
                      <td style="text-align: left;padding-left: 15px;">
                        {{predefinedratedetails.goldexplain.KT}} KT </td>
                      <td>{{predefinedratedetails.goldexplain.totalgold}}</td>
                      <td> {{predefinedratedetails.goldexplain.vendortotalpuritygoldrate
                        | currency:'INR'}} /g</td>
                      <td>{{predefinedratedetails.goldexplain.actualgoldwt |
                        currency:'INR'}}</td>
                    </tr> -->
                      <tr>
                        <th style="text-align: left;padding-left: 15px;"> {{predefinedratedetails.goldexplain.KT}} KT
                        </th>
                        <td>{{predefinedratedetails.goldexplain.totalgold}}</td>
                        <td>{{predefinedratedetails.goldexplain.vendortotalpuritygoldrate
                          | currency:'INR'}} /g</td>
                        <th>{{predefinedratedetails.goldexplain.actualgoldwt |
                          currency:'INR'}}</th>
                      </tr>
                      <!-- //Diamond -->
                      <tr>
                        <td style="text-align: left;padding-left: 15px;">
                          <b style="color: blue;">Diamond</b>
                        </td>
                      </tr>
                      <!-- <tr *ngFor="let ob of predefinedratedetails.diamondexplain">
                      <td style="text-align: left;padding-left: 15px;">
                        {{getDimondcolor(predefinedratedetails.goldexplain.color,predefinedratedetails.goldexplain.purity)}}
                        {{ob.shape}} {{ob.nos}} NOs</td>
                      <td>{{ob.totalwt}} ct</td>
                      <td> - </td>
                      <td>{{ob.rate * ob.totalwt | currency:'INR'}}</td>
                    </tr> -->
                      <!-- <tr>
                      <td>
                        <hr>
                      </td>
                    </tr> -->
                      <tr *ngFor="let ob of predefinedratedetails.diamondGroupexplain">
                        <td style="text-align: left;padding-left: 15px;">
                          {{getDimondcolor(predefinedratedetails.goldexplain.color,predefinedratedetails.goldexplain.purity)}}
                          {{ob.shape}} {{ob.nos}} NOs</td>
                        <td>{{ob.totalwt}} ct</td>
                        <td> - </td>
                        <td>{{ob.rate | currency:'INR'}}</td>
                      </tr>
                      <tr>
                        <th style="text-align: left;padding-left: 15px;"> Total Diamond
                          Value</th>
                        <td>-</td>
                        <td>-</td>
                        <th>{{predefinedratedetails.diamondprice | currency:'INR'}}</th>
                      </tr>
                      <!-- //Gemstone -->
                      <tr>
                        <td style="text-align: left;padding-left: 15px;">
                          <b style="color: blue;">Gemstone</b>
                        </td>
                      </tr>
                      <!-- <tr *ngFor="let ob of predefinedratedetails.gemstoneexplain">
                      <td style="text-align: left;padding-left: 15px;">
                        {{ob.size}} {{ob.gemstone}}
                        {{getGemstonetypeName(predefinedratedetails.goldexplain.type)}}
                        {{ob.nos}} NOs</td>
                      <td>{{ob.wt}} wt</td>
                      <td>-</td>
                      <td>{{ob.rate | currency:'INR'}}</td>
                    </tr> -->
                      <!-- <tr>
                      <td>
                        <hr>
                      </td>
                    </tr> -->
                      <tr *ngFor="let ob of predefinedratedetails.gemstoneGroupexplain">
                        <td style="text-align: left;padding-left: 15px;">
                          {{ob.size}} {{ob.gemstone}}
                          {{getGemstonetypeName(predefinedratedetails.goldexplain.type)}}
                          {{ob.nos}} NOs</td>
                        <td>{{ob.wt}} wt</td>
                        <td>-</td>
                        <td>{{ob.rate | currency:'INR'}}</td>
                      </tr>
                      <tr>
                        <th style="text-align: left;padding-left: 15px;"> Total Gemstone
                          Value</th>
                        <td>-</td>
                        <td>-</td>
                        <th>{{predefinedratedetails.gemstoneprice | currency:'INR'}}
                        </th>
                      </tr>

                      <tr>
                        <th style="text-align: left;padding-left: 15px;">Making Charges
                        </th>
                        <td></td>
                        <td></td>
                        <th>{{predefinedratedetails.goldexplain.marginvalue |
                          currency:'INR'}}</th>
                      </tr>
                      <tr>
                        <td colspan="4">
                          <hr>
                        </td>
                      </tr>
                      <tr>
                        <th style="text-align: left;padding-left: 15px;">Subtotal</th>
                        <td></td>
                        <td></td>
                        <th>{{predefinedratedetails.price | currency:'INR'}}</th>
                      </tr>

                      <tr>
                        <th style="text-align: left;padding-left: 15px;">GST 3%</th>
                        <td></td>
                        <td></td>
                        <th>{{(predefinedratedetails.price/100)*3 |
                          currency:'INR'}}</th>
                      </tr>

                      <tr>
                        <th style="text-align: left;padding-left: 15px;">Grand Total
                        </th>
                        <td></td>
                        <td></td>
                        <th>
                          {{finalvalue | currency:'INR'}}
                        </th>
                      </tr>
                    </table>

                  </td>
                </tr>

                <!-- Contect was here -->
              </table>
            </td>
          </tr>
        </table>

        <!-- </mat-card> -->
      </div>
    </div>
  </div>

  <div fxLayout="row">
    <div fxLayoutAlign="center" fxFill class="card">

    </div>
  </div>
</div>