<div class="content d-flex flex-column flex-column-fluid" id="kt_content">



    <!--begin::Entry-->

    <div class="d-flex flex-column-fluid">

        <!--begin::Container-->

        <div class="container">

            <!--begin::blank page-->

            <div class="row">

                <div class="col-lg-12">
                    <!--begin::Card-->

                    <div class="card card-custom example example-compact">

                        <div class="card-header">

                            <h3 class="card-title">Edit Long Design Predefined</h3>

                        </div>

                        <!--begin::Form-->
                        <div class="card-body">
                            <form [formGroup]="longDesignPredefineEditForm" autofill="off" autocomplete="false"> <div class="form-group mb-4">
                                <label class="form-label">Active</label><br>
                                <p-inputSwitch class="mr" formControlName="isactive"></p-inputSwitch>
                            </div>
                        
                                <div class="form-group mb-4 ">
                                    <label class="form-label">Product<span class="requiredsymbol mx-1">*</span></label>
                                    <p-dropdown [style]="{'width':'100%'}" (onChange)="productOnChange()"
                                        [options]="productList" optionLabel="typename" optionValue="id"
                                        formControlName="product_id" placeholder="Select Product">
                                    </p-dropdown>
                                    <div *ngIf="submitted && f.product_id.errors" class="invalid-feedback">
                                        <div *ngIf="f.product_id.errors.required"> product is required
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="form-group col-lg-6 mb-4" *ngIf="vendor_id">
                                        <label class="form-label">Merchant Id<span class="requiredsymbol mx-1">*</span></label>
                                        <p-dropdown [style]="{'width':'100%'}" [disable]="true" formControlName="merchantid"  (onChange)="filtermerchantCollection($event)"
                                            [options]="merchantListAll" optionLabel="merchantId" optionValue="id"
                                            placeholder="Select merchant Id">
                                        </p-dropdown>
                                    </div>
                                    <div class="form-group col-lg-6 mb-4" *ngIf="!vendor_id">
                                        <label class="form-label">Merchant Id<span class="requiredsymbol mx-1">*</span></label>
                                        <p-dropdown [style]="{'width':'100%'}" formControlName="merchantid"  (onChange)="filtermerchantCollection($event)"
                                            [options]="merchantListAll" optionLabel="merchantId" optionValue="id"
                                            placeholder="Select merchant Id">
                                        </p-dropdown>
                                    </div>

                                    <div class="form-group mb-4 col-lg-6" *ngIf="longDesignPredefineEditForm.value.merchantid == adminId">
                                        <label class="form-label">Collection
                                          <span class="requiredsymbol mx-1">*</span></label>
                                        <p-multiSelect [selectionLimit]="1" [options]="getCollectionList" [style]="{ width: '100%' }" optionValue="id"
                                          optionLabel="name" formControlName="collection_id"
                                          placeholder="Select Collection "></p-multiSelect>
                                          <div *ngIf="submitted && f.collection_id.errors" class="invalid-feedback">
                                            <div *ngIf="f.collection_id.errors.required">
                                              Collection is required
                                            </div>
                                          </div>
                                      </div>
                                      <div class="form-group mb-4 col-lg-6" *ngIf="longDesignPredefineEditForm.value.merchantid != adminId">
                                        <label class="form-label">Collection
                                          <span class="requiredsymbol mx-1">*</span></label>
                                        <p-multiSelect [selectionLimit]="1" [options]="filtermerchantCollectionList" [style]="{ width: '100%' }" optionValue="id"
                                          optionLabel="name" formControlName="merchantCollection"
                                          placeholder="Select Collection "></p-multiSelect>
                                        <div *ngIf="submitted && f.merchantCollection.errors" class="invalid-feedback">
                                          <div *ngIf="f.merchantCollection.errors.required">
                                            Collection is required
                                          </div>
                                        </div>
                                      </div>

                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">Product Sub Type<span class="requiredsymbol mx-1">*</span></label>
                                        <p-dropdown [style]="{'width':'100%'}" (onChange)="subProductOnChange()"
                                            [options]="filteredProductSubList" optionLabel="name" optionValue="id"
                                            formControlName="product_sub_type" placeholder="Select Product Sub type">
                                        </p-dropdown>
                                        <div *ngIf="submitted && f.product_sub_type.errors" class="invalid-feedback">
                                            <div *ngIf="f.product_sub_type.errors.required"> product Sub Type is required
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">Long Design Name<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" class="form-control form-control-solid"
                                            formControlName="name" placeholder="Enter Long Design Name " />
                                        <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                                            <div *ngIf="f.name.errors.required"> Name is required </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-12 mb-4">
                                        <label for="">Description</label>
                                        <textarea
                                          type="text"
                                          class="form-control form-control-solid"
                                          formControlName="description"
                                          placeholder="Enter Description"
                                        ></textarea>
                                      </div>
                                    <div class="form-group col-lg-4 mb-4">
                                        <label for="">Top Part<span class="requiredsymbol mx-1">*</span></label>
                                        <p-dropdown [style]="{'width':'100%'}"
                                        [options]="topArray" optionLabel="label" optionValue="id"
                                        formControlName="top_part" placeholder="Select Top Part" (onChange)="topChange($event)">
                                    </p-dropdown>
                                    <div *ngIf="submitted && f.top_part.errors" class="invalid-feedback">
                                        <div *ngIf="f.top_part.errors.required"> Name is required </div>
                                    </div>
                                    </div>
                                    <div class="form-group col-lg-4 mb-4">
                                        <label for="">Mid Part</label>
                                        <p-dropdown [style]="{'width':'100%'}"
                                        [options]="midArray" optionLabel="label" optionValue="id"
                                        formControlName="mid_part" placeholder="Select Mid Part">
                                    </p-dropdown>
                                   
                                    </div>
                                    <div class="form-group col-lg-4 mb-4">
                                        <label for="">Drop Part</label>
                                        <p-dropdown [style]="{'width':'100%'}"
                                        [options]="dropArray" optionLabel="label" optionValue="id"
                                        formControlName="drop_part" placeholder="Select Drop Part">
                                    </p-dropdown>
                                    
                                    </div>
                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">Design No<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" class="form-control form-control-solid"
                                            formControlName="designNo" placeholder="Enter Design No " />
                                            <div *ngIf="submitted && f.designNo.errors" class="invalid-feedback">
                                                <div *ngIf="f.designNo.errors.required"> Design No is required </div>
                                            </div>
                                    </div>
                                    
                                </div>


                                <div class="separator separator-dashed my-4"></div>

                                <h6 class="border-bottom border-bottom-dashed ">Image</h6>

                                <div class="form-group mt-5 col-lg-6 mb-4">
                                    <input type="file" class="custom-file-input"
                                        id="modelImage" (change)="onModelImageSelect($event.target.files)" multiple>
                                    <label class="custom-file-label form-control form-control-solid" for="modelImage">Upload
                                        Images</label>
                                </div>

                                <div class="" formArrayName="multipleImages">

                                    <div class=""
                                        *ngFor="let imgup of longDesignPredefineEditForm.controls.multipleImages['controls']; let i=index"
                                        [formGroupName]="i">

                                        <div class="row mb-5 align-items-center">

                                            <div class="col-lg-2">
                                                <div class="partImage">
                                                    <img src="{{imgup.value.images}}" alt="">
                                                </div>   
                                            </div>
                                            <div class="col-lg-3 mt-3">
                                                <div class=" d-flex align-items-center">
                                                    <p-inputSwitch class="mr"
                                                        formControlName="displayUser"  (onChange)="toggledisplayuser(i)"></p-inputSwitch>
                                                    <div class="mx-4 mb-2">Display User</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 mt-1">
                                                <div class=" d-flex align-items-center">
                                                    <p-inputSwitch class="mr"
                                                        formControlName="secondOption"  (onChange)="togglesecond(i)"></p-inputSwitch>
                                                    <div class="mx-4 mb-2">Second Option</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2">
                                                <p-button  icon="pi pi-trash"
                                                    (click)="removeRow(i)"></p-button>
                                            </div>
                                        </div>

                                    </div>

                                </div>


                                <div class="row">
                                    <div class="text-center mt-5 d-flex justify-content-start">
                                        <button class="btn btn-primary font-weightbold px-5 py-3  mx-3"
                                            (click)="onSubmit()">
                                            Update
                                        </button>
                                        <button class="btn btn-light-primary  font-weightbold px-5 py-3  mx-3"
                                            (click)="backToList()">
                                            Cancel
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <!--end::Form-->

                    </div>

                    <!--end::Card-->

                </div>

            </div>



            <!--end::blank page-->

        </div>

        <!--end::Container-->

    </div>

    <!--end::Entry-->

</div>