<div style="width: 80%;margin: auto;text-align: center;">
    <mat-card>
        <h3 style="font-family: Roboto, Helvetica Neue, sans-serif;">EXPORT FILES (CSV)</h3>
        <table style="width: 80%; text-align: center;margin-top: 20px; margin: auto;">
            <tr>
                <td>
                    <div>
                        <a href="{{export_path}}">
                            <button mat-raised-button color="primary"  style="cursor: pointer;">
                                Export File <mat-icon>cloud_download</mat-icon>
                            </button>
                        </a>

                    </div>
                </td>
                <td>
                </td>
                <td>
                </td>
            </tr>
        </table>
    </mat-card>
</div>