<!-- <!DOCTYPE html> -->


<div class="header-top">

    <div class="container">

        <div class="header-top-wrapper">

            <div class="right-header">

                <a class="h-contect-link">Connect us @</a>

                <ul>

                    <li>

                        <a class="facebook">

                            <svg xmlns="http://www.w3.org/2000/svg " viewBox="-7 -2 24 24 " width="24 " height="24 "
                                preserveAspectRatio="xMinYMin " class="icon__icon ">
                                <path d="M2.046 3.865v2.748H.032v3.36h2.014v9.986H6.18V9.974h2.775s.26-1.611.386-3.373H6.197V4.303c0-.343.45-.805.896-.805h2.254V0H6.283c-4.34
        
                                                0-4.237 3.363-4.237 3.865z "></path>
                            </svg>

                        </a>

                    </li>

                    <li>

                        <a class="twitter">

                            <svg xmlns="http://www.w3.org/2000/svg " viewBox="-2 -4 24 24 " width="24 " height="24 "
                                preserveAspectRatio="xMinYMin " class="icon__icon ">
                                <path d="M20 1.907a8.292 8.292 0 0 1-2.356.637A4.07 4.07 0 0 0 19.448.31a8.349
        
                                                8.349 0 0 1-2.607.98A4.12 4.12 0 0 0 13.846.015c-2.266 0-4.103 1.81-4.103 4.04 0 .316.036.625.106.92A11.708 11.708 0 0 1 1.393.754a3.964 3.964 0 0 0-.554 2.03c0 1.403.724 2.64 1.824 3.363A4.151 4.151 0 0 1 .805 5.64v.05c0 1.958 1.415 3.591
        
                                                3.29 3.963a4.216 4.216 0 0 1-1.08.141c-.265 0-.522-.025-.773-.075a4.098 4.098 0 0 0 3.832 2.807 8.312 8.312 0 0 1-5.095 1.727c-.332 0-.658-.02-.979-.056a11.727 11.727 0 0 0 6.289 1.818c7.547 0 11.673-6.157 11.673-11.496l-.014-.523A8.126
        
                                                8.126 0 0 0 20 1.907z "></path>
                            </svg>

                        </a>

                    </li>

                    <li>

                        <a class="linkedin">

                            <svg xmlns="http://www.w3.org/2000/svg " viewBox="-2 -2 24 24 " width="24 " height="24 "
                                preserveAspectRatio="xMinYMin " class="icon__icon ">
                                <path
                                    d="M19.959 11.719v7.379h-4.278v-6.885c0-1.73-.619-2.91-2.167-2.91-1.182
        
                                                0-1.886.796-2.195 1.565-.113.275-.142.658-.142 1.043v7.187h-4.28s.058-11.66 0-12.869h4.28v1.824l-.028.042h.028v-.042c.568-.875 1.583-2.126 3.856-2.126 2.815 0 4.926 1.84 4.926 5.792zM2.421.026C.958.026 0 .986 0 2.249c0 1.235.93 2.224 2.365
        
                                                2.224h.028c1.493 0 2.42-.989 2.42-2.224C4.787.986 3.887.026 2.422.026zM.254 19.098h4.278V6.229H.254v12.869z ">
                                </path>
                            </svg>

                        </a>

                    </li>

                </ul>

            </div>

        </div>

    </div>

</div>

<div class="container">

    <div class="header-wrapper">

        <div class="toggle-btn">
            <svg class="open" width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="20" height="1.16929" fill="#282828"></rect>
                <rect y="5.16919" width="20" height="1.1693" fill="#282828"></rect>
                <rect y="10.3384" width="20" height="1.1693" fill="#282828"></rect>
            </svg>
        </div>
        <a href="index.html" class="logo">

            <img src="/src/assets/images/toggleartlogo.png" alt="" loading="lazy">

        </a>

        <a href="index.html" class="scroll-logo">

            <img src="/src/assets/images/toggle_art_logo_horizontal.png" alt="" loading="lazy">

        </a>

        <span class="overlay-menu"></span>

        <div class="menu-wrapper">

            <div class="responsive-logo">

                <img src="/src/assets/images/toggleartlogo.png" loading="lazy" alt="" />

            </div>

            <nav>

                <ul>

                    <li class="">

                        <a href="index.html">Home</a>

                    </li>

                    <li class="">

                        <a routerLink="/aboutus">About</a>

                    </li>

                    <li>

                        <a routerLink="/vendor/planpurchase/view"> Pricing</a>

                    </li>



                    <li>

                        <a routerLink="/blog"> Blog</a>

                    </li>


                    <li>
                        <a routerLink="/vendor/contactus">Contact</a>

                    </li>

                </ul>

            </nav>

        </div>

        <a routerLink="/vendor" class="purple-btn">

            Start Trial

        </a>



    </div>

</div>


<!--what we do section start here-->

<section class="ww-do-section ">
    <div class="abthead">Blog</div>
    <div class="container ">

        <div id="knowmore" class="section-title ">
            <!-- <div class="s-title ">Blog</div> -->
            <!-- <div class="s-sub-title">Blog</div> -->
        </div>
    </div>

</section>

<!--what we do section end here-->


<!--blog section start here-->



<!--blog section end here-->

<a href="javascript:" id="return-to-top">



    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-up">
        <polyline points="18 15 12 9 6 15"></polyline>
    </svg>

</a>

<!--footer start here-->

<footer>

    <div class="container ">

        <!--news latter section start here-->

        <!--   <div class="news-latter ">
        
                        <div class="news-latter-text ">
        
                            <div class="n-title ">
        
                                Join Our Newsletter
        
                            </div>
        
                            <p>Get latest updates of our events, camps and activities</p>
        
                        </div>
        
                        <div class="news-latter-form ">
        
                            <input type="email " placeholder="Enter Email " />
        
                            <button>Subscribe</button>
        
                        </div>
        
                    </div>-->

        <!--news lattter section end here-->

        <!--footer link section start here-->

        <div class="footer-link-wrap ">

            <div class="f-logo-wrapper ">

                <a>

                    <img src="/src/assets/images/footer_logo.png" loading="lazy " alt=" " />

                </a>

                <ul>

                    <li>

                        <a class="facebook ">

                            <svg xmlns="http://www.w3.org/2000/svg " viewBox="-7 -2 24 24 " width="24 " height="24 "
                                preserveAspectRatio="xMinYMin " class="icon__icon ">
                                <path d="M2.046 3.865v2.748H.032v3.36h2.014v9.986H6.18V9.974h2.775s.26-1.611.386-3.373H6.197V4.303c0-.343.45-.805.896-.805h2.254V0H6.283c-4.34
        
                            0-4.237 3.363-4.237 3.865z "></path>
                            </svg>

                        </a>

                    </li>

                    <li>

                        <a class="twitter ">

                            <svg xmlns="http://www.w3.org/2000/svg " viewBox="-2 -4 24 24 " width="24 " height="24 "
                                preserveAspectRatio="xMinYMin " class="icon__icon ">
                                <path d="M20 1.907a8.292 8.292 0 0 1-2.356.637A4.07 4.07 0 0 0 19.448.31a8.349
        
                            8.349 0 0 1-2.607.98A4.12 4.12 0 0 0 13.846.015c-2.266 0-4.103 1.81-4.103 4.04 0 .316.036.625.106.92A11.708 11.708 0 0 1 1.393.754a3.964 3.964 0 0 0-.554 2.03c0 1.403.724 2.64 1.824 3.363A4.151 4.151 0 0 1 .805 5.64v.05c0 1.958 1.415 3.591
        
                            3.29 3.963a4.216 4.216 0 0 1-1.08.141c-.265 0-.522-.025-.773-.075a4.098 4.098 0 0 0 3.832 2.807 8.312 8.312 0 0 1-5.095 1.727c-.332 0-.658-.02-.979-.056a11.727 11.727 0 0 0 6.289 1.818c7.547 0 11.673-6.157 11.673-11.496l-.014-.523A8.126
        
                            8.126 0 0 0 20 1.907z "></path>
                            </svg>

                        </a>

                    </li>

                    <li>

                        <a class="linkedin ">

                            <svg xmlns="http://www.w3.org/2000/svg " viewBox="-2 -2 24 24 " width="24 " height="24 "
                                preserveAspectRatio="xMinYMin " class="icon__icon ">
                                <path
                                    d="M19.959 11.719v7.379h-4.278v-6.885c0-1.73-.619-2.91-2.167-2.91-1.182
        
                            0-1.886.796-2.195 1.565-.113.275-.142.658-.142 1.043v7.187h-4.28s.058-11.66 0-12.869h4.28v1.824l-.028.042h.028v-.042c.568-.875 1.583-2.126 3.856-2.126 2.815 0 4.926 1.84 4.926 5.792zM2.421.026C.958.026 0 .986 0 2.249c0 1.235.93 2.224 2.365
        
                            2.224h.028c1.493 0 2.42-.989 2.42-2.224C4.787.986 3.887.026 2.422.026zM.254 19.098h4.278V6.229H.254v12.869z ">
                                </path>
                            </svg>

                        </a>

                    </li>

                </ul>

            </div>

            <div class="f-link-wrapper ">

                <div class="footer-link-wrapper-top ">

                    <ul>

                        <li>

                            <a routerLink="/aboutus">About</a>

                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a routerLink="/vendor/planpurchase/view"> Pricing</a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="">Terms & Conditions </a>
                        </li>
                    </ul>

                    <ul>
                        <li>
                            <a href="">FAQS</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a routerLink="/vendor/contactus">Contact</a>

                        </li>



                    </ul>

                </div>

                <div class="f-copy-r ">

                    Copyright © 2022. All Rights Reserved by Toggle Art

                </div>

            </div>

        </div>
    </div>

</footer>