<div class=" d-flex flex-column flex-column-fluid" id="kt_content">



  <!--begin::Entry-->

  <div class="d-flex flex-column-fluid">

    <!--begin::Container-->

    <div class="container">

      <!--begin::blank page-->

      <div class="row">

        <div class="col-lg-12">
          <!--begin::Card-->

          <div class="card card-custom example example-compact">

            <div class="card-header">

              <h3 class="card-title">Edit Root Image</h3>

            </div>

            <!--begin::Form-->
            <div class="card-body">
              <form [formGroup]="rootImageForm" autofill="off" autocomplete="false">
                <div class="row">
                  <div class="col-lg-8 responsive-card">
                    <div class="drag-box">
                      <div class="flat_box">
                        <div class="drag-image-section" [style.background-color]="this.rootImageForm.value.color">
                          <div *ngFor="let ob of Stub; index as i">
                            <div title="{{ ob.dragType }}" class="product-dots stubNumber_model_{{ i }}"
                              id="stubNumber_model_{{ i }}" cdkDrag cdkDragBoundary=".flat_box"
                              (cdkDragEnded)="onDragEnded($event, i)" [cdkDragFreeDragPosition]="ob.dragposition"
                              style="width: 38px; position: absolute">
                              <span class="delete_stub" (click)="delete_stub(i, ob.id)">
                                x
                              </span>
                              <span hidden>{{ ob.id }}</span>
                            </div>
                          </div>
                          <div class="dragMainImage">
                            <img *ngIf="showImage" [src]="representationImagePath" onerror="this.src=''" alt="Image"
                              class="dragImage" />
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="form-section">
                      <div class="form-group my-4">
                        <label for="">Customization Method<span class="requiredsymbol mx-1">*</span></label>
                        <p-dropdown [style]="{ width: '100%' }" formControlName="customizationmethod"
                          [options]="customMethod" optionLabel="name" optionValue="Id"
                          placeholder="Select Customization Method ">
                        </p-dropdown>
                        <div *ngIf="submitted && f.customizationmethod.errors" class="invalid-feedback">
                          <div *ngIf="f.customizationmethod.errors.required">
                            Customization Method is required
                          </div>
                        </div>
                      </div>

                      <div class="form-group my-4">
                        <label class="form-label">Product<span class="requiredsymbol mx-1">*</span></label>
                        <p-dropdown [style]="{ width: '100%' }" (onChange)="productChange()"
                          formControlName="product_id" [options]="productList" optionLabel="typename" optionValue="id"
                          placeholder="Select Product ">
                        </p-dropdown>
                        <div *ngIf="submitted && f.product_id.errors" class="invalid-feedback">
                          <div *ngIf="f.product_id.errors.required">
                            product is required
                          </div>
                        </div>
                      </div>
                      <div class="form-group mb-4">
                        <label class="form-label">Merchant Id<span class="requiredsymbol mx-1">*</span></label>
                        <p-dropdown [style]="{ width: '100%' }" formControlName="merchant_id" [options]="merchantList"
                          optionLabel="merchantId" (onChange)="merchantChange($event)" optionValue="id"
                          placeholder="Select merchant Id ">
                        </p-dropdown>
                        <div *ngIf="submitted && f.merchant_id.errors" class="invalid-feedback">
                          <div *ngIf="f.merchant_id.errors.required">
                            Merchant Id is required
                          </div>
                        </div>
                      </div>
                      <div class="form-group mb-4">
                        <label for="">Sub-Product Name<span class="requiredsymbol mx-1">*</span></label>
                        <p-dropdown [style]="{ width: '100%' }" [options]="displaySubProductList" optionLabel="name"
                          optionValue="id" formControlName="product_subtype_id" placeholder="Select Sub-Product Name ">
                        </p-dropdown>
                        <div *ngIf="submitted && f.product_subtype_id.errors" class="invalid-feedback">
                          <div *ngIf="f.product_subtype_id.errors.required">
                            Sub-Product Name Id is required
                          </div>
                        </div>
                      </div>

                      <div *ngIf="earingPendant">
                        <div class="row">
                          <div class="form-group col-lg-6 col-sm-6 mb-4">
                            <label class="form-label">Center Stone</label>
                            <div class="d-flex align-items-center">
                              <div class="product-dots" title="Center Stone"
                                (click)="AddDragDot($event, 'Center Stone')"></div>
                            </div>
                          </div>
                          <div class="form-group col-lg-6 col-sm-6 mb-4">
                            <label class="form-label">Frame</label>
                            <div class="d-flex align-items-center">
                              <div class="product-dots" title="Frame" (click)="AddDragDot($event, 'Frame')"></div>
                            </div>
                          </div>
                          <div class="form-group col-lg-6 col-sm-6 mb-4">
                            <label class="form-label">Drop</label>
                            <div class="d-flex align-items-center">
                              <div class="product-dots" title="Drop" (click)="AddDragDot($event, 'Drop')"></div>
                            </div>
                          </div>
                          <div class="form-group col-lg-6 col-sm-6 mb-4">
                            <label class="form-label">Center Design</label>
                            <div class="d-flex align-items-center">
                              <div class="product-dots" title="Center Design"
                                (click)="AddDragDot($event, 'Center Design')"></div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div *ngIf="ringBracelet">
                        <div class="row">
                          <div class="form-group col-lg-6 col-sm-6 mb-4">
                            <label class="form-label">Center Stone</label>
                            <div class="d-flex align-items-center">
                              <div class="product-dots" title="Center Stone"
                                (click)="AddDragDot($event, 'Center Stone')"></div>
                            </div>
                          </div>
                          <div class="form-group col-lg-6 col-sm-6 mb-4">
                            <label class="form-label">Center Design</label>
                            <div class="d-flex align-items-center">
                              <div class="product-dots" title="Center Design"
                                (click)="AddDragDot($event, 'Center Design')"></div>
                            </div>
                          </div>
                          <div class="form-group col-lg-6 col-sm-6 mb-4">
                            <label class="form-label">Band</label>
                            <div class="d-flex align-items-center">
                              <div class="product-dots" title="Band" (click)="AddDragDot($event, 'Band')"></div>
                            </div>
                          </div>
                          <div class="form-group col-lg-6 col-sm-6 mb-4">
                            <label class="form-label">Stone 1</label>
                            <div class="d-flex align-items-center">
                              <div class="product-dots" title="Stone 1" (click)="AddDragDot($event, 'Stone 1')"></div>
                            </div>
                          </div>
                          <div class="form-group col-lg-6 col-sm-6 mb-4">
                            <label class="form-label">Stone 2</label>
                            <div class="d-flex align-items-center">
                              <div class="product-dots" title="Stone 2" (click)="AddDragDot($event, 'Stone 2')"></div>
                            </div>
                          </div>
                          <div class="form-group col-lg-6 col-sm-6 mb-4">
                            <label class="form-label">Design 1</label>
                            <div class="d-flex align-items-center">
                              <div class="product-dots" title="Design 1" (click)="AddDragDot($event, 'Design 1')"></div>
                            </div>
                          </div>
                          <div class="form-group col-lg-6 col-sm-6 mb-4">
                            <label class="form-label">Design 2</label>
                            <div class="d-flex align-items-center">
                              <div class="product-dots" title="Design 2" (click)="AddDragDot($event, 'Design 2')"></div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="" *ngIf="allProduct">
                        <div class="row">
                          <div class="form-group col-lg-6 mb-4">
                            <label class="form-label">TOP</label>
                            <div class="d-flex align-items-center">
                              <div class="product-dots" title="TOP" (click)="AddDragDot($event, 'TOP')"></div>
                            </div>
                          </div>
                          <div class="form-group col-lg-6 mb-4">
                            <label class="form-label">MID</label>
                            <div class="d-flex align-items-center">
                              <div class="product-dots" title="MID" (click)="AddDragDot($event, 'MID')"></div>
                            </div>
                          </div>
                          <div class="form-group col-lg-6 mb-4">
                            <label class="form-label">DROP</label>
                            <div class="d-flex align-items-center">
                              <div class="product-dots" title="DROP" (click)="AddDragDot($event, 'DROP')"></div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="form-group mb-4">
                        <p>Representative Images</p>
                        <input type="file" class=" custom-file-input" id="representationImage"
                          (change)="onRepresentationImageSelect($event.target.files)"
                          formControlName="representationImage">
                        <label class=" form-control form-control-solid" for="representationImage">Select Images
                          *</label>
                        <div *ngIf="submitted && f.representationImage.errors" class="invalid-feedback">
                          <div *ngIf="f.representationImage.errors.required">Image is
                            required </div>
                        </div>
                      </div>

                      <!-- <div *ngIf="datarepresentationObj" >
                                                <div class="frontEndImgsection">
                                                    <div class="gallery mb-4" (click)="selectImage()">
                                                        <img [src]="datarepresentationObj['base64format']" 
                                                            onerror="this.src=''" alt="Image" class="rootImageForm">
                                                    </div>
                                                </div>
                                            </div> -->
                      <div *ngIf="representationImagePath">
                        <div class="frontEndImgsection">
                          <div class="gallery mb-4" (click)="selectImage()">
                            <img [src]="representationImagePath" onerror="this.src=''" alt="Image"
                              class="rootImageForm">
                          </div>
                        </div>
                      </div>

                      <div class="form-group mb-4">
                        <p>Model Images</p>
                        <input type="file" class=" custom-file-input" id="modelimage"
                          (change)="onModelImageSelect($event.target.files)" formControlName="modelimage">
                        <label class=" form-control form-control-solid" for="modelimage">Model Images *</label>
                        <div *ngIf="submitted && f.modelimage.errors" class="invalid-feedback">
                          <div *ngIf="f.modelimage.errors.required">Model Image is
                            required </div>
                        </div>
                      </div>

                      <!-- <div *ngIf="dataModelObj">
                                                <div class="frontEndImgsection">
                                                    <div class="gallery mb-4">
                                                        <img [src]="dataModelObj['base64format']"
                                                            onerror="this.src=''" alt="Image" class="rootImageForm">
                                                    </div>
                                                </div>
                                            </div> -->
                      <div *ngIf="modelImagePath">
                        <div class="frontEndImgsection">
                          <div class="gallery mb-4">
                            <img [src]="modelImagePath" onerror="this.src=''" alt="Image" class="rootImageForm">
                          </div>
                        </div>
                      </div>

                      <div class="form-group mb-4">
                        <label for="">Hexacode</label>
                        <input type="text" class="form-control form-control-solid" formControlName="color"
                          placeholder="Enter Hexacode " />
                      </div>

                      <div class="form-group  mb-4">
                        <p>Select Color</p>
                        <p-colorPicker formControlName="color" (onChange)="showCOlor($event)"
                          [inline]="true"></p-colorPicker>
                      </div>

                      <button pButton pRipple type="button" (click)="removeColor()" icon="pi pi-times"
                        class="btn-primary"></button>


                    </div>
                    <div class="text-center mt-5 d-flex justify-content-start">
                      <button class="btn btn-primary font-weightbold px-5 py-3" (click)="onSubmit()">
                        Update
                      </button>
                      <button class="btn btn-light-primary  font-weightbold px-5 py-3  mx-3" (click)="backToList()">
                        Cancel
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!--end::Form-->

          </div>

          <!--end::Card-->

        </div>

      </div>



      <!--end::blank page-->

    </div>

    <!--end::Container-->

  </div>

  <!--end::Entry-->

</div>