<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <!--begin::Entry-->
  <div class="d-flex flex-column-fluid">
    <!--begin::Container-->
    <div class="container">
      <!--begin::blank page-->
      <div class="row">
        <div class="col-lg-12">
          <!--begin::Card-->
          <div class="card card-custom example example-compact">
            <div class="card-header">
              <h3 class="card-title">Edit Merchant Collection</h3>
            </div>
            <!--begin::Form-->
            <div class="card-body">
              <form [formGroup]="merchantCollectionEditForm">
                <div class="addgoldrateform">
                  <div class="form-group mb-4">
                    <label class="form-label">Active</label><br />
                    <p-inputSwitch
                      class="mr"
                      formControlName="isactive"
                    ></p-inputSwitch>
                  </div>
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <label for=""
                        >Collection Name<span class="requiredsymbol mx-1"
                          >*</span
                        ></label
                      >
                      <input
                        type="text"
                        class="form-control form-control-solid"
                        formControlName="collectionName"
                        placeholder="Collection Name "
                      />
                      <div
                        *ngIf="submitted && f.collectionName.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="f.collectionName.errors.required">
                          Collection Name is required
                        </div>
                      </div>
                    </div>

                    <div class="form-group col-lg-6 mb-4" *ngIf="vendor_id">
                      <label class="form-label">Merchant Id</label>
                      <p-dropdown
                        [style]="{ width: '100%' }"
                        [disabled]="true"
                        formControlName="merchantid"
                        [options]="merchantSetData"
                        optionLabel="merchantId"
                        optionValue="id"
                        placeholder="Select merchant Id"
                      >
                      </p-dropdown>
                    </div>

                    <div class="form-group col-lg-6 mb-4" *ngIf="!vendor_id">
                      <label class="form-label">Merchant Id</label>
                      <p-dropdown
                        [style]="{ width: '100%' }"
                        formControlName="merchantid"
                        [options]="merchantSetData"
                        optionLabel="merchantId"
                        optionValue="id"
                        placeholder="Select merchant Id"
                      >
                      </p-dropdown>
                    </div>

                    <div class="form-group col-md-12 mb-4">
                      <label for=""
                        >Description<span class="requiredsymbol mx-1"
                          >*</span
                        ></label
                      >
                      <textarea
                        type="text"
                        class="form-control form-control-solid"
                        formControlName="description"
                        placeholder="Description "
                      ></textarea>
                      <div
                        *ngIf="submitted && f.description.errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="f.description.errors.required">
                          Description is required
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group col-lg-5 p-0 mb-5">
                    <label class="form-label mb-4">Select Upload Type</label>

                    <div class="field-radiobutton d-flex">
                      <p-radioButton
                        formControlName="img_type"
                        value="Image"
                        inputId="Image"
                      ></p-radioButton>
                      <label class="ml-2 mb-0" for="Image">Image</label>
                      &nbsp; &nbsp; &nbsp;&nbsp;
                      <p-radioButton
                        formControlName="img_type"
                        value="Video"
                        inputId="Video"
                      ></p-radioButton>
                      <label class="ml-2 mb-0" for="Video">Video</label>
                    </div>
                  </div>

                  <label class="form-label">Image</label>
                  <div class="form-group col-lg-6 mb-4">
                    <label class="form-label">Image</label>
                    <input
                      type="file"
                      class="custom-file-input"
                      id="modelImage"
                      accept="png, jpg,jpeg,mp4"
                      (change)="onImageUpload($event.target.files)"
                      multiple
                    />
                    <label
                      class="custom-file-label form-control form-control-solid"
                      for="modelImage"
                      >Upload Images</label
                    >
                  </div>

                  <div class="" formArrayName="merchantCollectionImg">
                    <div
                      class=""
                      *ngFor="
                        let imgup of merchantCollectionEditForm.controls
                          .merchantCollectionImg['controls'];
                        let i = index
                      "
                      [formGroupName]="i"
                    >
                      <div class="row mb-5 align-items-center">
                        <div
                          class="col-lg-6 col-6 mb-3"
                          *ngIf="imgup.value.image_selection == 'Image'"
                        >
                          <div class="partImage">
                            <img src="{{ imgup.value.images }}" alt="" />
                          </div>
                        </div>

                        <div
                          class="col-lg-4 mt-2 col-4"
                          *ngIf="imgup.value.image_selection == 'Image'"
                        >
                          <div
                            class="preview-align mx-5"
                          >
                            <p-inputSwitch
                              class="mr"
                              formControlName="preview_Image"
                            ></p-inputSwitch>
                            <div class="mx-4 mb-2">Preview Image</div>
                          </div>
                        </div>

                        <div
                          class="videoPreview col-lg-3 col-6"
                          *ngIf="imgup.value.image_selection == 'Video'"
                        >
                          <div class="">
                            <video
                              controls
                              (click)="toggleVideo()"
                              class="imageBox"
                              #videoPlayer
                            >
                              <source
                                [src]="imgup.value.videoPath"
                                type="video/mp4"
                              />
                              Browser not supported
                            </video>
                          </div>
                        </div>
                        <div
                          class="col-lg-4 mt-2 col-4"
                          *ngIf="imgup.value.image_selection == 'Video'"
                        >
                          <div
                            class="d-flex align-items-center justify-content-center"
                          >
                            <p-inputSwitch
                              class="mr"
                              formControlName="preview_video"
                            ></p-inputSwitch>
                            <div class="mx-4 mb-2">Preview Video</div>
                          </div>
                        </div>
                        <div class="col-lg-2 col-2 mt-3 text-right">
                          <p-button
                            icon="pi pi-trash"
                            (click)="removeRow(i)"
                          ></p-button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="text-center mt-5 d-flex justify-content-start">
                    <button
                      class="btn btn-primary font-weightbold px-5 py-3"
                      (click)="onSubmit()"
                    >
                      Update
                    </button>
                    <button
                      class="btn btn-light-primary font-weightbold px-5 py-3 mx-3"
                      (click)="backToList()"
                    >
                      Cancel
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
