.add_box{
    min-width: 1000px;
    max-width: 1000px;
    margin: 0 auto;
    top: 50px;
    background-color: white;
    border-radius: 4px;
    padding:16px;
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 15px 40px 10px #0000001a;
}
.imageBox{
    width: 100%;
}

.addgoldrate{
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.card-title{
    font-weight: 500;
    font-size: 1.275rem;
    color: #181C32;
}


.imageupload_textbox{
    padding: 7px;
    background-color: #f3f6f9;
    border: none !important;
}

.collectionimagemain_box{
    border: 2px solid #dfdfdf;
    border-radius: 5px;
}

.deletebutton{
    border: none;
    background-color: white;
}

.card-title{
    font-weight: 500;
    font-size: 1.275rem;
    color: #181C32;
}


.imagesUpload{
    margin: 0 0 0 1rem;
}

.partImage{
    width: 100%;
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    padding: 5px;
    height:200px;
}
.partImage img {
    width: 100%;
    height: 100%;
}
.preview-align{
    display: flex;
    align-items: center;
    justify-content: end;
}
@media (max-width:575px) {
    .toggle_section{
        margin-top: 20px;
        flex-wrap: wrap;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .toggle_section{
        flex-wrap: wrap;
    }
}



