<!-- <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
    <mat-card class="frm-card">
        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" style="height: 50px;">
            <span fxFlex="80%">
                <h4 style="float: left">ADD COLLECTION IMAGES</h4>
            </span>
            <span fxFlex="20%">
                <a routerLink='/collectionimages/list' mat-raised-button color="primary" style="float: right;">Back</a>
            </span>
        </mat-card-title>
        <mat-card-content>
            <form [formGroup]="collectionImagesAddForm" (ngSubmit)="onSubmit()" enctype="multipart/form-data">
                <div class="form-group">
                    <mat-form-field class="example-width-50" style="margin-right: 2%;">
                        <mat-label>Collection Name</mat-label>
                        <input type="text" placeholder="Select Collection" matInput [formControl]="collectionControl"
                            formControlName="collection_id" [matAutocomplete]="auto">
                        <mat-autocomplete #auto="matAutocomplete" [displayWith]="getCollectionName.bind(this)">
                            <mat-option *ngFor="let ele of collections" [value]="ele.id">
                                {{ele.name}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <mat-radio-group [(ngModel)]="selection" #radioGroup="matRadioGroup" formControlName="img_type">
                        <mat-radio-button style="margin-right:2%" value="image">Image</mat-radio-button>
                        <mat-radio-button value="video">Video</mat-radio-button>
                    </mat-radio-group>
                </div>
                <div class="form-group">
                    <div #collectionImgInfo formArrayName="collectionImgDetails">
                        <div class="card" style="margin-bottom: 2%;"
                            *ngFor="let itemrow of collectionImagesAddForm.controls.collectionImgDetails['controls']; let i=index"
                            [formGroupName]="i">
                            <span class="material-icons" style="margin-right: 5%;">
                                <input type="file" required formControlName="img_vid_path"
                                    (change)="selectedFiles($event.target.files,i)" class="form-control">
                            </span>

                        
                            <mat-slide-toggle class="example-width-20" style="margin-right: 2%;"
                                formControlName="vendor">
                                Vendor</mat-slide-toggle>
                            <mat-slide-toggle class="example-width-10" style="margin-right: 2%;"
                                formControlName="customer">
                                Customer</mat-slide-toggle>
                            <mat-radio-group #radioGroup="matRadioGroup" formControlName="preview_video"
                                *ngIf="collectionImagesAddForm.get('img_type').value == 'video'">
                                <mat-radio-button style="margin-right:2%" value="Y">Preview Video
                                </mat-radio-button>
                            </mat-radio-group>
                            <button *ngIf="i !=0" (click)="removeRow(i)" class="example-width-50" mat-icon-button>
                                <mat-icon>delete</mat-icon>
                            </button>
                        </div>
                        <div class="row" style="margin-top: 3%;">
                            <button mat-flat-button color="primary" (click)="onAddRow();"
                                style="margin: 10px; margin: auto;text-align: center;">
                                Add More <mat-icon>add_circle_outline</mat-icon>
                            </button>
                        </div>

                    

                    </div>
                </div>
                <div class="form-group">
                    <button [disabled]="loading" mat-raised-button color="primary">
                        Save
                    </button> &nbsp;
                    <a routerLink="/collectionimages/list" mat-raised-button color="warn">Cancel</a>
                </div>
            </form>
        </mat-card-content>
    </mat-card>
</div> -->

<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <div class="d-flex flex-column-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="card card-custom example example-compact">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center">
                <h3 class="card-title">Add Collection Images</h3>
                <button
                  routerLink="/collectionimages/list"
                  [disabled]="loading"
                  class="btn btn-primary font-weightbold px-5 py-3"
                >
                  Back
                </button>
              </div>
              <form
                [formGroup]="collectionImagesAddForm"
                (ngSubmit)="onSubmit()"
                enctype="multipart/form-data"
              >
                <div class="typename">
                  <div class="my-5">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group d-flex flex-column">
                          <label for="rate_per_gm ">Collection Name</label>
                          <p-autoComplete
                            [style]="{ width: '100%' }"
                            formControlName="collection_id"
                            [suggestions]="collections"
                            (completeMethod)="filterCountry($event)"
                            field="name"
                            [minLength]="1"
                            [dropdown]="true"
                            placeholder="Select Collection"
                          ></p-autoComplete>
                        </div>
                      </div>
                    </div>
                    <div class="checkbox_mainbox mt-1">
                      <mat-radio-group
                        [(ngModel)]="selection"
                        #radioGroup="matRadioGroup"
                        formControlName="img_type"
                      >
                        <mat-radio-button style="margin-right: 2%" value="image"
                          >Image</mat-radio-button
                        >
                        <mat-radio-button value="video">Video</mat-radio-button>
                      </mat-radio-group>
                    </div>

                    <div
                      #collectionImgInfo
                      formArrayName="collectionImgDetails"
                    >
                      <div
                        class="card"
                        *ngFor="
                          let itemrow of collectionImagesAddForm.controls
                            .collectionImgDetails['controls'];
                          let i = index
                        "
                        [formGroupName]="i"
                      >
                        <div class="row my-5">
                          <div class="col-md-6">
                            <input
                              type="file"
                              required
                              formControlName="img_vid_path"
                              (change)="selectedFiles($event.target.files, i)"
                              class="form-control-file border imageupload_textbox"
                              role="button"
                            />
                          </div>

                          <div class="col-md-6 d-flex toggle_section">
                            <div class="d-flex align-items-center">
                              <p-inputSwitch
                                class="mr"
                                formControlName="vendor"
                              ></p-inputSwitch>
                              <div class="mx-4 mb-2">Merchant</div>
                            </div>

                            <div class="d-flex align-items-center">
                              <p-inputSwitch
                                class="mr"
                                formControlName="customer"
                              ></p-inputSwitch>
                              <div class="mx-4 mb-2">Customer</div>
                            </div>

                            <div
                              class="form-check form-check-inline mt-2"
                              *ngIf="
                                collectionImagesAddForm.get('img_type').value ==
                                'video'
                              "
                            >
                              <!-- <mat-radio-group #radioGroup="matRadioGroup"
                                                                formControlName="preview_video"
                                                                *ngIf="collectionImagesAddForm.get('img_type').value == 'video'"> -->
                              <!-- <p-radioButton [style]="{'margin-bottom':'5px'}"  label="Preview Video" formControlName="preview_video" *ngIf="collectionImagesAddForm.get('img_type').value == 'video'"></p-radioButton> -->

                              <p-inputSwitch
                                class="mr"
                                formControlName="preview_video"
                              ></p-inputSwitch>
                              <div class="mx-4 mb-2">Preview Video</div>
                              <!-- </mat-radio-group> -->
                            </div>

                            <p-button
                              class="mb-3"
                              *ngIf="i != 0"
                              (click)="removeRow(i)"
                              icon="pi pi-trash"
                            ></p-button>
                          </div>
                        </div>
                      </div>
                      <div class="addbuttonbox text-left my-5">
                        <button
                          [disabled]="loading"
                          (click)="onAddRow()"
                          class="btn btn-primary font-weightbold"
                        >
                          Add More
                          <i class="fa fa-plus-circle" aria-hidden="true"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="">
                  <div class="form-group">
                    <button
                      [disabled]="loading"
                      class="btn btn-primary font-weightbold px-5 py-3">
                      Save
                    </button>
                    <button
                      routerLink="/collectiontype/list"
                      class="btn btn-light-primary font-weightbold px-5 py-3 mx-3">
                      Cancel
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
