.imageupload_textbox{
    padding: 7px;
    background-color: #f3f6f9;
    border: none !important;
}

.collectionimagemain_box{
    border: 2px solid #dfdfdf;
    border-radius: 5px;
}

.deletebutton{
    border: none;
    background-color: white;
}

.card-title{
    font-weight: 500;
    font-size: 1.275rem;
    color: #181C32;
}

@media (max-width:575px) {
    .toggle_section{
        margin-top: 20px;
        flex-wrap: wrap;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .toggle_section{
        flex-wrap: wrap;
    }
}