.card-body h4{
    font-size: 1.3rem;
    font-weight: 600;
    vertical-align: bottom;
    border-bottom: 2px solid #EBEDF3;
    border-bottom-width: 1px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 2rem;

}
.card-body h5{
    font-size: 1.3rem;
    font-weight: 600;
    vertical-align: bottom;
    border-bottom: 2px solid #EBEDF3;
    border-bottom-width: 1px;

}

.card-title{
    font-weight: 600;
}

.card-body h6{
    font-weight: 600;
    border-bottom-width: 1px;
    padding-top: 1rem;
    margin: 0;
    padding-bottom: 1rem;
}
.imagepadd{
    padding: 1rem 0;
}
.rowAlign{
    align-items: center;
}
.addBtn{
    margin-bottom: 0;
    margin-top: 1rem;
}

.imageupload_textbox{
    padding: 7px;
    background-color: #f3f6f9;
    border: none !important;
}
.partImage{
    width: 100px;
    height: 100px;
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    padding: 5px;
}


.partImage img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}