<div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
    <mat-progress-spinner color="primary" mode="indeterminate" diameter='200' strokeWidth='20'>
    </mat-progress-spinner>
</div>

<div *ngIf="!isLoading" style="background-color: white;width: 80%;">
    <div class="closebtn">
        <button mat-mini-fab type="button" (click)="closepopup()">
            <mat-icon>close</mat-icon>
        </button>
    </div>
    <form [formGroup]="designForm" (ngSubmit)="onSubmit()" class="formdata">
        <table border="0" style="width: 100%;height: 600px;background-color: white;" id="containertable">

            <tr>
                <td style="vertical-align: top;margin-top: 20px;">
                    <div *ngFor="let ob of test_map_flat">
                        <div [hidden]="ob.status">
                            <div style="margin-right: 0px;width: 600px; height: 600px;position: relative;"
                                class="flat_box" id="flatscreen">
                                <div style="position: absolute;">
                                    <div meta-id="capa" style="position: relative; left: 0px" class="layer"
                                        [style.width.px]="width" [style.height.px]="height" #capa>
                                        <img id="img3" alt="image" [src]="flatimagesPreview" class="flatimageCLs"
                                            style="width: 600px; height: 600px; background-color: #78582C; ">
                                    </div>
                                </div>
                                <div>
                                    <div *ngFor="let ob of Stub;index as i;">
                                        <div class="stubNumber_{{i}}" id="stubNumber_{{i}}" style="position: absolute;">
                                            <span class="delete_stub" hidden (click)="delete_stub(i,ob.id)"> x
                                            </span>
                                            <span hidden>{{ob.id}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div *ngFor="let ob of test_map_model">
                        <div [hidden]="ob.status">
                            <div style="overflow: hidden; margin-right: 0px;width: 600px; height: 600px;position: relative;"
                                class="model_box">
                                <div style="position: absolute;">
                                    <div>
                                        <div meta-id="capa2" style="position: relative; left: 0px" class="layer"
                                            [style.width.px]="width" [style.height.px]="height" #capa2>
                                            <img id="img3" alt="image" [src]="modelimagePreview" class="modelimageCLs"
                                                style="width: 600px; height: 600px; flex: 1 1 600px;">
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div *ngFor="let ob of Stub_model;index as i;">
                                        <div class="stubNumber_model_{{ob.compontIndex}}"
                                            id="stubNumber_model_{{ob.compontIndex}}" style="position: absolute;">
                                            <span class="delete_stub" hidden (click)="delete_stub_model(i,ob.id)"> x
                                            </span>
                                            <span hidden>{{ob.id}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="viewbtn">
                        <button type="button" mat-stroked-button (click)="clickFlat()" style="margin-left: 10px;"
                            [ngClass]="activate_tab" *ngIf="!flat_on">ON-TRAY</button>
                        <button type="button" mat-stroked-button (click)="clickmodel()" style="margin-left: 10px;"
                            [ngClass]="activate_tab" *ngIf="flat_on">ON-HAND</button>
                    </div> -->
                </td>

                <td style="vertical-align: top;">
                    <div #divToScroll style="border: 1px solid lightgray; width: 300px;margin: auto;margin-left: 50px;">
                        <h5 style="margin-top: 0px;"> Charm Coordinate</h5>
                        <div class="tabcontaint">
                            <div class="listofproductcls">
                                <table border="0">
                                    <tr>
                                        <td>
                                            <button type="button" (click)="setCharmPerect('down')" mat-mini-fab
                                                color="warn" style="height: 30px;width: 30px;"
                                                aria-label="Example icon button with a filter list icon">
                                                <mat-icon>indeterminate_check_box</mat-icon>
                                            </button>
                                        </td>
                                        <td>
                                            <input type="text" class="charminput"
                                                value="{{this.ModifyCharmYcoordinates}}"
                                                placeholder="Charm Y Coordinate" readonly />
                                        </td>
                                        <td>
                                            <button type="button" (click)="setCharmPerect('up')" mat-mini-fab
                                                color="warn" style="height: 30px;width: 30px;"
                                                aria-label="Example icon button with a home icon">
                                                <mat-icon>add_circle</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <h4> Y Offset value: {{charmchangingvalue}}
                                            </h4>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div #AddonToScroll style="vertical-align: top; margin-top: 20px;">

                        <div class="tabcontaint"
                            style="border: 1px solid lightgray; width: 300px;margin: auto;margin-left: 50px;">
                            <h5 style="margin-top: 0px;"> Addon Coordinate</h5>
                            <div class="listofproductcls">
                                <table border="0">
                                    <tr>
                                        <td>
                                            <button type="button" (click)="setAddonPerect('down')" mat-mini-fab
                                                color="warn" style="height: 30px;width: 30px;"
                                                aria-label="Example icon button with a filter list icon">
                                                <mat-icon>indeterminate_check_box</mat-icon>
                                            </button>
                                        </td>
                                        <td>
                                            <input type="text" value="{{ModifyAddonYcoordinates}}" class="charminput"
                                                placeholder="Addon Y Coordinate" />
                                        </td>
                                        <td>
                                            <button type="button" (click)="setAddonPerect('up')" mat-mini-fab
                                                color="warn" style="height: 30px;width: 30px;"
                                                aria-label="Example icon button with a home icon">
                                                <mat-icon>add_circle</mat-icon>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <h4> Y Offset value-: {{addonchangingValue}}
                                            </h4>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>

        <div hidden>
            <div *ngFor="let chm of chain_flat_details;index as i" hidden>
                <img id="{{'images_of_tools_flat_'+chm.tooltype+'_'+chm.tool_id+'_'+i}}" class="toolsimages"
                    *ngIf="chm.tooltype == 'charm'" alt="image"
                    style="width: 65px; height: 65px; border: none;background-size: cover;"
                    [src]="imagesPreview(chm.img_path)">
            </div>
            <div *ngFor="let chm of chain_flat_details;index as i" hidden>
                <img id="{{'images_of_tools_flat_'+chm.tooltype+'_'+chm.tool_id+'_'+i}}" class="toolsimages"
                    *ngIf="chm.tooltype == 'ring'" alt="image"
                    style="width: 100px; height: 100px; border: none;background-size: cover;"
                    [src]="imagesPreview(chm.img_path)">
            </div>
            <div *ngFor="let chm of chain_flat_details;index as i" hidden>
                <img id="{{'images_of_tools_flat_'+chm.tooltype+'_'+chm.tool_id+'_'+i}}" class="toolsimages"
                    *ngIf="chm.tooltype == 'lock'" alt="image"
                    style="width: 80px; height: 80px; border: none;background-size: cover;"
                    [src]="imagesPreview(chm.img_path)">
            </div>
        </div>

        <div *ngFor="let chm of chain_flat_details;index as i" hidden>
            <img id="{{'images_of_tools_flat_'+chm.tooltype+'_'+chm.tool_id+'_'+i}}" class="toolsimages"
                *ngIf="chm.tooltype === 'addon'" alt="image"
                style="width: 45px; height: 45px; border: none;background-size: cover;"
                [src]="imagesPreview(chm.img_path)">
        </div>
        <!-- Model images -->
        <div hidden>
            <div *ngFor="let chm of chain_model_details;index as i">
                <img id="{{'images_of_tools_model_'+chm.tooltype+'_'+chm.tool_id+'_'+i}}" class="toolsimages"
                    *ngIf="chm.tooltype !== 'addon'" alt="image" style="width: 65px; height: 65px; border: none;"
                    [src]="imagesPreview(chm.img_path)">
            </div>
        </div>
        <div *ngFor="let chm of chain_model_details;index as i" hidden>
            <img id="{{'images_of_tools_model_'+chm.tooltype+'_'+chm.tool_id+'_'+i}}" class="toolsimages"
                *ngIf="chm.tooltype === 'addon'" alt="image" style="width: 45px; height: 45px; border: none;"
                [src]="imagesPreview(chm.img_path)">
        </div>
        <div hidden #supportimgelement></div>
    </form>
</div>