<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <!--begin::Entry-->
  <div class="d-flex flex-column-fluid">
    <!--begin::Container-->
    <div class="container">
      <!--begin::blank page-->
      <div class="row">
        <div class="col-lg-12">
          <!--begin::Card-->
          <div class="card card-custom example example-compact">
            <!--begin::Form-->
            <div class="card-header">
              <h3 class="card-title">Add Center Stone Variant</h3>
            </div>
            <div class="card-body">
              <form [formGroup]="centerStoneVariantAddForm" (ngSubmit)="onSubmit()">
                <div class="row">
                  <div class="col-lg-12 mb-4">
                    <!-- <div class="my-5"> -->
                    <label>Variant Name<span class="requiredsymbol mx-1">*</span></label>
                    <input type="text" class="form-control  form-control-solid" formControlName="name"
                      value="" placeholder="Variant Name">
                    <div *ngIf="submitted2 && formValidationState.name.errors" class="invalid-feedback">
                      <div *ngIf="formValidationState.name.errors.required">Variant Name is
                        required </div>
                    </div>
                    <!-- </div> -->

                  </div>

                  <div class="form-group col-lg-12 mb-4" *ngIf="!vendor_id">
                    <label class="form-label">Merchant Id<span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{'width':'100%'}" formControlName="merchant_id"
                      [options]="merchantListAll" optionLabel="merchantId" optionValue="id"
                      placeholder="Select merchant Id">
                    </p-dropdown>
                  </div>

                  <div class="form-group col-lg-12 mb-4" *ngIf="vendor_id">
                    <label class="form-label">Merchant Id<span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{'width':'100%'}" [disabled]='true' formControlName="merchant_id"
                      [options]="merchantListAll" optionLabel="merchantId" optionValue="id" placeholder="Select merchant Id">
                    </p-dropdown>
                  </div>

                  <div class="form-group col-lg-6 mb-4">
                    <label>Shape<span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{'width':'100%'}" [options]="shapeList" optionLabel="shape" optionValue="id"
                      formControlName="cs_shape" placeholder="Select Shape">
                    </p-dropdown>
                    <div *ngIf="submitted2 && formValidationState.cs_shape.errors" class="invalid-feedback">
                      <div *ngIf="formValidationState.cs_shape.errors.required">Shape is
                        required </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 mb-4">
                    <label>Degree<span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{'width':'100%'}" formControlName="cs_degree" [options]="degree"
                      optionLabel="name" optionValue="Id" placeholder="Select Degree">
                    </p-dropdown>
                    <div *ngIf="submitted2 && formValidationState.cs_degree.errors" class="invalid-feedback">
                      <div *ngIf="formValidationState.cs_degree.errors.required">Degree is
                        required </div>
                    </div>
                  </div>
                </div>


                <div class="mt-5">
                  <button [disabled]="loading" class="btn btn-primary font-weightbold px-5 py-3">
                    Save
                  </button>
                  <button (click)="backToList()" class="btn btn-light-primary  font-weightbold px-5 py-3  mx-3">
                    Cancel
                  </button>
                </div>


              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>