<!-- <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
    <mat-card class="frm-card">
      <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" style="height: 50px;">
        <span fxFlex="80%">
          <h4 style="float: left">ADD COLLECTION TYPE </h4>
        </span>
        <span fxFlex="20%">
          <a routerLink='/collectiontype/list' mat-raised-button color="primary" style="float: right;">Back</a>
        </span>
      </mat-card-title>
      <mat-card-content>
        <form [formGroup]="collectiontypeAddForm" (ngSubmit)="onSubmit()">
          <div class="form-group">
            <mat-form-field class="example-full-width">
              <mat-label> Type Name </mat-label>
              <input matInput type="text" required formControlName="typename" placeholder="Name" value="" class="form-control">
            </mat-form-field>
          </div> -->

<!-- old commited code start -->

<!-- <div class="form-group">
            <mat-slide-toggle formControlName="is_active">IsActive</mat-slide-toggle>
          </div> -->

<!-- old commited code end -->

<!-- <div class="form-group">
            <button [disabled]="loading" mat-raised-button color="primary">
              Save
            </button> &nbsp;
            <a routerLink="/collectiontype/list" mat-raised-button color="warn">Cancel</a>
          </div>
        </form>
      </mat-card-content>
    </mat-card>
  </div> -->


<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <!--begin::Entry-->
  <div class="d-flex flex-column-fluid">
    <!--begin::Container-->
    <div class="container">
      <!--begin::blank page-->
      <div class="row">
        <div class="col-lg-12">
          <!--begin::Card-->
          <div class="card card-custom example example-compact">
            <!--begin::Form-->
            <div class="card-body ">
              <div class="d-flex justify-content-between align-items-center">
                <h3 class="card-title mb-0">Add Collection Type</h3>
                <button routerLink='/collectiontype/list' [disabled]="loading"
                  class="btn btn-primary font-weightbold px-5 py-3">
                  Back
                </button>
              </div>
              <form [formGroup]="collectiontypeAddForm" (ngSubmit)="onSubmit()">
                <div class="typename">
                  <div class=" my-5">
                    <div class="form-group">
                      <label for="rate_per_gm ">Type Name<span class="requiredsymbol mx-1">*</span></label>
                      <input type="text" class="form-control  form-control-solid  py-4 px-8" formControlName="typename"
                        value="" placeholder="Name" >
                      <div *ngIf="submitted2 && formValidationState2.typename.errors" class="invalid-feedback">
                        <div *ngIf="formValidationState2.typename.errors.required">Name is
                          required </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="">
                  <div class="form-group">
                    <button [disabled]="loading" class="btn btn-primary font-weightbold px-5 py-3">
                      Save
                    </button>
                    <button routerLink="/collectiontype/list"
                      class="btn btn-light-primary  font-weightbold px-5 py-3  mx-3">
                      Cancel
                    </button>
                  </div>
                </div>
              </form>
            </div>
            <!--end::Form-->
          </div>
          <!--end::Card-->
        </div>
      </div>
      <!--end::blank page-->
    </div>
    <!--end::Container-->
  </div>
  <!--end::Entry-->
</div>