

p {
  font-family: Lato;
}

.containergallery {
  display: flex;
  margin: 0 auto;
  border: 0px solid #eee;
  border-radius: 10px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  padding-top: 20px;
  width: 400px;
  margin: auto;
}

img.selected {
  opacity: 0.8;
}

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  
  border-left: 20px solid #000;
  /* left: 589px;
  top: 250px; */
  cursor: pointer;
  opacity: .7
}

.arrow-right:hover {
  opacity: .4;
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent; 
  
  border-right: 20px solid #000; 
  /* top: 250px;  */
  cursor: pointer;
  opacity: .7;
}

.arrow-left:hover {
  opacity: .4;
}

.modelclosebtn{
  cursor: pointer;
  width: 30px;
  height: 30px;
  background-color: lightcoral;
  color: white;
  border-radius: 50%;
  text-align: center;
  margin: auto;
  font-weight: bold;
}
.modelclosebtn>*{   
   margin: auto;
} 


::ng-deep .ngxImageZoomContainer > img{
  max-height: 500px;
  max-width: 500px; 
}

::ng-deep .ngxImageZoomContainer{
  overflow: initial !important;
}

.ngxImageZoomContainer{
  max-height: 500px !important;
}

.notfoundcls{
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}



/* ----------------- */
.box {
  max-width: 50px !important;
  max-height: 50px !important;
  background-color: #eee;
  border-radius: 10px;
}

.content {
}

.row {
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;

-webkit-box-orient: horizontal; 
-moz-box-orient: horizontal;
box-orient: horizontal;
flex-direction: row;

-webkit-box-pack: center;
-moz-box-pack: center;
box-pack: center;
justify-content: center;

-webkit-box-align: center;
-moz-box-align: center;
box-align: center;  
align-items: center;
}

.cell {
-webkit-box-flex: 1;
-moz-box-flex: 1;
box-flex: 1;
-webkit-flex: 1 1 auto;
flex: 1 1 auto; 
padding: 10px;
margin: 10px;
text-align: center;
}
img {max-width:100%;}

::ng-deep .ngxImageZoomContainer{
max-height: 100%;
max-width: 100%;
}

.ngxImageZoomContainer > img{
max-height: 100%;
max-width: 100%;
}

.rigtharrow{
  flex: 0 1 0%;
  }
  .leftarrows{
    flex: 0 1 0%;
  }
  
  @media screen and (max-width:600px) {
  
    .collectionvedio{
      max-width: 200px;
    }
  }

