<!-- <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
    <mat-card class="frm-card">
        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" style="height: 50px;">
            <span fxFlex="80%">
                <h4 style="float: left">Customer Orders</h4>
            </span>
        </mat-card-title>
        <mat-card-content>
            <form [formGroup]="AddonFilterForm">
                <input matInput type="text" formControlName="search_text" placeholder="Search" [(value)]="search_text"
                    class="form-control mat-input-element-search" style="margin-bottom: 15px;">
            </form>
            <table mat-table [dataSource]="this.dataSource" matSort class="mat-elevation-z8" style="width: 100%;">

                <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef> # </th>
                    <td mat-cell *matCellDef="let element; let i = index"> {{this.paginator.pageIndex == 0 ? i + 1 : 1 +
                        i +
                        this.paginator.pageIndex * this.paginator.pageSize}}. </td>
                </ng-container>

                <ng-container matColumnDef="orderid">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Order ID </th>
                    <td mat-cell *matCellDef="let element"># {{element.orderid}} </td>
                </ng-container>

                <ng-container matColumnDef="customer">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Customer </th>
                    <td mat-cell *matCellDef="let element">
                        {{element.customername}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="date">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Order Date </th>
                    <td mat-cell *matCellDef="let element">
                        {{element.odrerdate | date:'MM/dd/yyyy, h:mm a'}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="amount">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Amount </th>
                    <td mat-cell *matCellDef="let element">
                        {{element.totalprice}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> status </th>
                    <td mat-cell *matCellDef="let element">
                        {{element.status}}
                    </td>
                </ng-container>

                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef> Actions </th>
                    <td mat-cell *matCellDef="let element; let i = index">
                        <button mat-stroked-button color="primary"
                            (click)="showorderdtl(element.orderid,element.orderdtid)">
                            <mat-icon>remove_red_eye</mat-icon>
                        </button>
                    </td>
                </ng-container>

                <ng-container matColumnDef="noRecords">
                    <td mat-footer-cell *matFooterCellDef colspan="5" style="text-align: center;">
                        No Orders found!
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                <tr mat-footer-row *matFooterRowDef="['noRecords']"
                    [hidden]="this.dataSource==null || this.dataSource.filteredData.length > 0"></tr>
            </table>

            <div class="spinner-container" *ngIf="this.dataSource==null">
                <mat-spinner></mat-spinner>
            </div>
        </mat-card-content>
        <mat-card-footer>
            <mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]" [showFirstLastButtons]="true">
            </mat-paginator>
        </mat-card-footer>
    </mat-card>
</div> -->



<!-- .////new grid design -->

    <!--begin::Entry-->

    <div class="d-flex flex-column-fluid mt-5">

        <!--begin::Container-->
  
        <div class="container">
  
            <!--begin::blank page-->
  
  
  
            <!--begin::Card-->
  
            <div class="card card-custom gutter-b">
  
                <div class="card-header flex-wrap py-3">
  
                    <div class="card-title">
                        <h3 class="card-label">Customer Orders</h3>
                    </div>
  
                    <!-- <div class="card-toolbar">
                        <a routerLink="../add" class="btn btn-primary font-weight-bolder">Add</a>
                    </div> -->
  
                </div>
  
                <div class="card-body">
  
                    <!-- begin: Datatable--> 
                   <p-table [value]="filterCustomerOrderList" styleClass="p-datatable-gridlines" 
                    columnResizeMode="expand" [resizableColumns]="true" [rows]="5" responsiveLayout="scroll"
                    [resizableColumns]="true" [showCurrentPageReport]="true" [rowsPerPageOptions]="[5,10,25,50]" [paginator]="true"
                    [filterDelay]="0" >
                    <ng-template class="grid-head" pTemplate="caption">
                        <div class="d-flex justify-content-end">
                            <form [formGroup]="searchForm" class="searchForm">
                                <input id="input" type="text" class="form-control form-control-solid py-4" size="25" pInputText placeholder="Search" (keydown.enter)="searchGrid()"
                                  formControlName="keyword">
                                <span (click)="searchGrid()" role="button"> <i class="search-icon fa fa-search fa-lg fa-fw"
                                    aria-hidden="true"></i></span>
                                <span class="cross-icon ml-1" (click)="clear()" role="button"><i class="fa fa-times" aria-hidden="true"></i></span>
                              </form>
                        </div>
                        </ng-template>
            
                    <ng-template pTemplate="header">
                        <tr>
                            <th pSortableColumn="orderid">Order ID<p-sortIcon field="orderid"></p-sortIcon></th>
                            <th pSortableColumn="customername">Customer<p-sortIcon field="customername"></p-sortIcon></th>
                            <th pSortableColumn="odrerdate">Order Date <p-sortIcon field="odrerdate"></p-sortIcon></th>
                            <th pSortableColumn="totalprice">Amount <p-sortIcon field="totalprice"></p-sortIcon></th>
                            <th pSortableColumn="status">Active <p-sortIcon field="status"></p-sortIcon></th>
                            <th>Action</th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-data>
                      <tr>
                        <td>{{data.orderid}}</td>
                        <td>{{data.customername}}</td>
                        <td>{{data.odrerdate}}</td>
                        <td>{{data.totalprice}}</td>
                        <td>{{data.status}}</td>
                        <td>
                            <div class="grid-action-btns">
                                <a  (click)="showorderdtl(data.orderid,data.orderdtid)"class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3">
                                    <span class="svg-icon svg-icon-md svg-icon-primary">
                                        <i class="pi pi-eye" ></i>
                                            <!--end::Svg Icon-->
                                        </span>
                                </a>
                            </div>
                          </td>
                      </tr>
                    </ng-template>
  
                    <ng-template pTemplate="emptymessage">
                        <tr>
                          <td colspan="6">  No Orders found!</td>
                        </tr>
                      </ng-template>
            
                  </p-table>
               
                    <!--end: Datatable-->
  
                </div>
  
            </div>
  
            <!--end::Card-->
  
            <!--end::blank page-->
  
        </div>
  
        <!--end::Container-->
  
    </div>
  
    <!--end::Entry-->