<div class="d-flex flex-column flex-column-fluid" id="kt_content">
  <!--begin::Entry-->

  <div class="d-flex flex-column-fluid">
    <!--begin::Container-->

    <div class="container">
      <!--begin::blank page-->

      <div class="row">
        <div class="col-lg-12">
          <!--begin::Card-->

          <div class="card card-custom example example-compact">
            <div class="card-header">
              <h3 class="card-title">Add Annotation</h3>
            </div>

            <!--begin::Form-->
            <div class="card-body">
              <form
                [formGroup]="longDesignAnnotationForm"
                autofill="off"
                autocomplete="false"
              >
                <div class="row">
                  <div class="col-lg-7  responsive-card">
                    <div class="dragBox"  >
                      <div *ngIf="showFlat">
                        <div class="flat_box" >
                          <div>
                            <div *ngFor="let ob of Stub; index as i">
                              <div
                                class="stubNumber_model_{{ i }}"
                                id="stubNumber_model_{{ i }}"
                                cdkDrag
                                cdkDragBoundary=".dragBox"
                                (cdkDragEnded)="onDragEnded($event)"
                                [cdkDragFreeDragPosition]="ob.dragPosition"
                                style="position: absolute"
                              >
                                <span
                                  class="delete_stub"
                                  (click)="delete_stub(i, ob.id)"
                                >
                                  x
                                </span>
                                <span hidden>{{ ob.id }}</span>
                               
                                <img
                                  [src]="ob.img_path"
                                  height="100%" width="100%" 
                                  title="{{ ob.position }} / {{ ob.color }}"
                                  onerror="this.src=''"
                                  alt="Image"
                                  class="dragImage"
                                  [ngClass]="{'bracletCanvas' :this.longDesignAnnotationForm.value.product_id === 1,
                                'earringCanvas' :this.longDesignAnnotationForm.value.product_id === 2,
                                'pendantCanvas' :this.longDesignAnnotationForm.value.product_id === 3,
                                'ringCanvas' :this.longDesignAnnotationForm.value.product_id === 4
                              }" 
                                />
                              </div>
                            </div>
                          </div>
                          <div class="drag-image-section">
                            <div
                              meta-id="capa"
                              style="position: relative; left: 0px"
                              class="layer"
                              #capa
                            ></div>
                          </div>
                          </div>
                      </div>
                      <div *ngIf="showModel">
                        <div  class="model_box" >
                          <div *ngFor="let ob of Stub_model; index as i">
                            <div
                              class="stubNumber_model_{{ i }}"
                              id="stubNumber_model_{{ i }}"
                              cdkDrag
                              cdkDragBoundary=".dragBox"
                              (cdkDragEnded)="onDragEndedModel($event)"
                              [cdkDragFreeDragPosition]="ob.dragPosition"
                              style="position: absolute"
                            >
                              <span
                                class="delete_stub"
                                (click)="delete_stubModel(i, ob.id)"
                              >
                                x
                              </span>
                              <span hidden>{{ ob.id }}</span>
                             
                              <img
                                [src]="ob.img_path"
                                height="100%" width="100%"
                                title="{{ ob.position }} / {{ ob.color }}"
                                onerror="this.src=''"
                                alt="Image"
                                class="dragImage"
                                [ngClass]="{'braceletModel' :this.longDesignAnnotationForm.value.product_id === 1,
                              'earringModel' :this.longDesignAnnotationForm.value.product_id === 2,
                              'pendantModel' :this.longDesignAnnotationForm.value.product_id === 3,
                              'ringModel' :this.longDesignAnnotationForm.value.product_id === 4
                            }"
                              />
                            </div>
                          </div>
                          <div   class="back_img"style="width: 100%; height: 600px" [ngStyle]="{'background-image': getUrl()}">
                          <div
                            meta-id="capa2"
                            style="position: relative; left: 0px"
                            class="layer"
                            [style.width.px]="width"
                            [style.height.px]="height"
                            #capa2
                          >
                          </div>
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="changeBox">
                      <button
                        [ngClass]="{ active: showFlat }"
                        class="defaluttab"
                        (click)="toggleTab('flat')"
                      >
                        Flat
                      </button>
                      <button
                        [ngClass]="{ active: showModel }"
                        class="defaluttab"
                        (click)="toggleTab('model')"
                      >
                        Model
                      </button>
                    </div>
                  </div>
                  <div class="col-lg-5">
                    <div class="form-section">
                      <div class="form-group mb-4">
                        <label class="form-label">Merchant Id<span class="requiredsymbol mx-1">*</span></label>
                        <p-dropdown
                          [style]="{ width: '100%' }"
                          (onChange)="merchantChange($event)"
                          formControlName="merchantid"
                          [options]="merchantSetData"
                          optionLabel="merchantId"
                          optionValue="id"
                          placeholder="Select merchant Id"
                          [disabled] = "disabledmerchant"
                        >
                        </p-dropdown>
                      </div>
                      <div class="form-group mb-4">
                        <label class="form-label">Product<span class="requiredsymbol mx-1">*</span></label>
                        <p-dropdown
                          [style]="{ width: '100%' }"
                          (onChange)="subProductChange($event)"
                          formControlName="product_id"
                          [options]="productList"
                          optionLabel="typename"
                          optionValue="id"
                          placeholder="Select Product"
                        >
                        </p-dropdown>
                        <div
                          *ngIf="submitted && f.product_id.errors"
                          class="invalid-feedback"
                        >
                          <div *ngIf="f.product_id.errors.required">
                            product is required
                          </div>
                        </div>
                      </div>

                      <div class="form-group mb-4">
                        <label for="">Sub-Product Name<span class="requiredsymbol mx-1">*</span></label>
                        <p-dropdown
                          [style]="{ width: '100%' }"
                          [options]="displaySubProductList"
                          optionLabel="name"
                          optionValue="id"
                          (onChange)="showPredefined($event)"
                          formControlName="product_sub_type"
                          placeholder="Select Sub-Product Name"
                        >
                        </p-dropdown>
                        <div
                          *ngIf="submitted && f.product_sub_type.errors"
                          class="invalid-feedback"
                        >
                          <div *ngIf="f.product_sub_type.errors.required">
                            Sub-Product Name is required
                          </div>
                        </div>
                      </div>
                      <div class="form-group mb-4">
                        <label class="form-label">Pre-defined<span class="requiredsymbol mx-1">*</span></label>
                        <p-dropdown
                          [style]="{ width: '100%' }"
                          formControlName="predefined"
                          [options]="selectPredefinedList"
                          (onChange)="showDefinitionData($event)"
                          optionLabel="name"
                          optionValue="udid"
                          placeholder="Select predefined "
                        >
                        </p-dropdown>
                        <div
                          *ngIf="submitted && f.predefined.errors"
                          class="invalid-feedback"
                        >
                          <div *ngIf="f.predefined.errors.required">
                            Predefined is required
                          </div>
                        </div>
                      </div>
                      <div *ngIf="this.displayImages">
                      <div class="form-group mb-4" *ngIf="this.customizationmethod == 'cs'">
                        <label class="form-label">Frame Band</label>
                        <div class="row">
                          <div class="images ml-0" *ngFor="let item of FrameBandImages">
                            <img
                              [src]="item.images"
                              alt=""
                              title="{{ item.Position }} / {{ item.selectColor }}"
                              (click)="
                                AddComponents_TabWise(
                                  $event,
                                  'frameband',
                                  item.images,
                                  item.Position,
                                  item.selectColor
                                )
                              "
                            />
                          </div>
                        </div>
                       
                      </div>
                      <div class="form-group mb-4" *ngIf="this.customizationmethod == 'ld'">
                        <label class="form-label">Top</label>
                          <div class="row" >
                            <div class="images ml-0" *ngFor="let item of topImages">
                              <img
                                [src]="item.images"
                                alt=""
                                title="{{ item.Position }} / {{ item.selectColor }}"
                                (click)="
                                  AddComponents_TabWise(
                                    $event,
                                    'top',
                                    item.images,
                                    item.Position,
                                    item.selectColor
                                  )
                                "
                              />
                            </div>
                          </div>
                      </div>
                      <div class="form-group mb-4" *ngIf="this.customizationmethod == 'ld'">
                        <label class="form-label">Mid</label>
                        <div class="row">
                          <div class="images ml-0" *ngFor="let item of MidImages">
                            <img
                              [src]="item.images"
                              alt=""
                              title="{{ item.Position }} / {{ item.selectColor }}"
                              (click)="
                                AddComponents_TabWise(
                                  $event,
                                  'mid',
                                  item.images,
                                  item.Position,
                                  item.selectColor
                                )
                              "
                            />
                          </div>
                        </div>
                      </div>
                      <div class="form-group mb-4" *ngIf="this.customizationmethod == 'cs' || this.customizationmethod == 'ld'">
                        <label class="form-label">Drop</label>
                        <div class="row">
                          <div class="images ml-0" *ngFor="let item of DropImages">
                            <img
                              [src]="item.images"
                              alt=""
                              title="{{ item.Position }} / {{ item.selectColor }}"
                              (click)="
                                AddComponents_TabWise(
                                  $event,
                                  'drop',
                                  item.images,
                                  item.Position,
                                  item.selectColor
                                )
                              "
                            />
                          </div>
                        </div>
                       
                      </div>
                      <div class="form-group mb-4" *ngIf="this.customizationmethod == 'cs'">
                        <label class="form-label">Design 1</label>
                        <div class="row">
                          <div class="images ml-0" *ngFor="let item of Item1Images">
                            <img
                              [src]="item.images"
                              alt=""
                              title="{{ item.Position }} / {{ item.selectColor }}"
                              (click)="
                                AddComponents_TabWise(
                                  $event,
                                  'item1',
                                  item.images,
                                  item.Position,
                                  item.selectColor
                                )
                              "
                            />
                          </div>
                        </div>
                       
                      </div>
                      <div class="form-group mb-4" *ngIf="this.customizationmethod == 'cs'">
                        <label class="form-label">Design 2</label>
                        <div class="row">
                          <div class="images ml-0" *ngFor="let item of Item2Images">
                            <img
                              [src]="item.images"
                              alt=""
                              title="{{ item.Position }} / {{ item.selectColor }}"
                              (click)="
                                AddComponents_TabWise(
                                  $event,
                                  'item2',
                                  item.images,
                                  item.Position,
                                  item.selectColor
                                )
                              "
                            />
                          </div>
                        </div>
                       
                      </div>
                      <div class="form-group mb-4" *ngIf="this.customizationmethod == 'cs'">
                        <label class="form-label">Design 3</label>
                        <div class="row">
                          <div class="images ml-0" *ngFor="let item of Item3Images">
                            <img
                              [src]="item.images"
                              alt=""
                              title="{{ item.Position }} / {{ item.selectColor }}"
                              (click)="
                                AddComponents_TabWise(
                                  $event,
                                  'item3',
                                  item.images,
                                  item.Position,
                                  item.selectColor
                                )
                              "
                            />
                          </div>
                        </div>
                       
                      </div>
                    </div>
                    </div>
                    <div
                    class="text-center mt-5 d-flex justify-content-start"
                  >
                    <button
                      class="btn btn-primary font-weightbold px-5 py-3"
                      (click)="onSubmit()"
                    >
                      Save
                    </button>
                    <button
                      class="btn btn-light-primary font-weightbold px-5 py-3 mx-3"
                      (click)="backToList()"
                    >
                      Cancel
                    </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <!--end::Form-->
          </div>

          <!--end::Card-->
        </div>
      </div>

      <!--end::blank page-->
    </div>

    <!--end::Container-->
  </div>

  <!--end::Entry-->
</div>
