<section class="row home-page-banner-content">
  <div class="col-lg-6 col-md-6">
    <h1>Upgrade your Location Data Management</h1>
    <p>
      With our intuitive tools designed to give you control and insight. Start
      shaping your digital presence today.
    </p>

    <div class="row bannerChecks">
      @for (item of bannerChecks; track $index) {
      <div class="col-lg-6 col-md-6 mb-4">
        <div class="d-flex">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="26"
            height="26"
            viewBox="0 0 26 26"
            fill="none"
          >
            <rect width="26" height="26" rx="13" fill="#E8F2EE" />
            <path
              d="M11.5001 15.379L18.3941 8.48425L19.4553 9.54475L11.5001 17.5L6.72705 12.727L7.78755 11.6665L11.5001 15.379Z"
              fill="#4E36F5"
            />
          </svg>
          <h5 class="card-title ms-2">{{ item.title }}</h5>
        </div>
      </div>
      }
    </div>

    <div class="book-demo mt-5">
      <button type="button" class="primary-btn">Book a Demo</button>
    </div>
  </div>
  <div class="col-lg-6 col-md-6 banner-right">
    <img src="../../../assets/banner-right.svg" alt="" />
  </div>
</section>

<section class="row home-page-dashboard-content">
  <div class="col-lg-6 col-md-6">
    <h1>One Dashboard.
        All-in-one.</h1>

        <div class="row">
            @for (item of oneDashboardAll; track $index) {
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <img [src]="item.icon" alt="">
                    <h5>{{item.title}}</h5>
                    <p>{{item.description}}</p>
                    
                </div>
            </div>
        }
        </div>

  </div>
  <div class="col-lg-6 col-md-6 right-location-img">
    <img src="../../../assets/cards-location.svg" alt="">
  </div>
</section>
