.btn-gray {
  width: auto;
  padding: 0.7rem 2rem;
  color: #fff;
  border: 1px solid var(--gray);
  background-color: var(--gray);
  border-radius: 2px;
  font-weight: 700;
  text-transform: capitalize;
  height: auto;
  white-space: nowrap;
  font-size: 1rem;
  opacity: 0.8;
}

.btn-gray:hover {
  text-decoration: none;
  color: var(--gray);
  border: 1px solid var(--gray);
  background-color: #fff;
}
.btn-gray :hover i {
  color: var(--gray);
}

.btn-cart{
    color: var(--gray);
    background-color: transparent;
    border-color: var(--gray);;
}
.btn-cart:hover{
  background-color: var(--gray);
  color: #fff;
}
.compare-card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 15px;
  background-color: transparent;
  border: 1px solid #dee2e6;
}
.cart-page{
  padding: 15px;
}

.container{
  max-width: 1350px;
}

.frm-card {
    min-width: 90%;
    max-width: 90%;
    margin: 0 auto;
    top: 10px;
    margin: auto;
}
.containt{
    display: inline-block;
    /* width: 30%; */
}

.productimage{
    width: 600px;
    height: 600px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}    
.productdetails{
    width: 350px;
    height: 300px;
    /* background-color: #d4d4d4; */
    border-radius: 5px;
}
.btntd{
    /* margin-left: 100px; */
}
.productdtltbl tr{
border-bottom-color: 1px solid black;
}

.flatpaginationbtn{
    margin-top: 10px;
    margin-right: 10px;
}
.modelpaginationbtn{
    margin-top: 10px;
    margin-right: 10px;
}
.compareproductimg{
    width: 100%;
    height: 100%;
    border: 1px solid;
    object-fit:contain;
}

.comparetable{
    width: 100%;
    border-spacing: 0px;
    border-collapse: collapse;
    text-align: center;
    margin: auto;
}
img{
    padding: 5px;
}
tbody tr{
    padding: 5px;
}

/* new table css */
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    /* background-color: #04AA6D; */
    /* color: white; */
  }


  /* =========== */

  .imagesicon{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
  }
  .productheading{
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    color: darkslategray;
  }
  .total-head{
    font-weight: 600;
    font-size: 1.5rem;
    color: darkslategray;
  }
  .total-price{
    font-weight: 600;
    font-size: 1.25rem;
    color: lightseagreen;
  }
 
  
  .features h3 {
    margin: 10px;
  }
  
  .features ul {
    display: inline-block;
    margin: 0 30px;
    list-style: none;
  }
  
  ul li {
    margin: 15px 0;
  }
  .cartbtn{
    background-color: #fff;
    box-shadow: 1px 1px 3px 1px #c3bbbb;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
  .deletebtn{
    background-color: #fff;
    box-shadow: 1px 1px 3px 1px #c3bbbb;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .shadow{
box-shadow: 1px 1px 1px 1px #ddd;
border: none !important;
  }
  .align-v{
    vertical-align: middle;
  }
  .btn-gray{
    width: auto;
    padding: 0.7rem 2rem;
    color: #fff;
    border: 1px solid var(--gray);
    background-color: var(--gray);
    border-radius: 2px;
    font-weight: 700;
    text-transform: uppercase;
    height: auto;
    white-space: nowrap;
    font-size: 1rem;
    opacity: 0.8;
  }
  