<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
<div class="" style="margin-top: 130px;">
  <div class="container">

    <div class="card card-custom example example-compact">
      <div class="compare-card-header">
        <h5 class="card-title font-weight-bold mb-0">Compare Your Design</h5>
        <button class="btn btn-gray" onclick="history.back()" >
          Back
        </button>
      </div>
      <!-- <table class="table pt-3" id="excel-table">
        <thead></thead>
        <tbody>
          <tr style="text-align: center" *ngIf="productList.length == 0">
            <td colspan="6">
              <mat-icon>hourglass_empty</mat-icon> Compart list is empty
            </td>
          </tr>
          <tr *ngFor="let ob of productList; index as i">
            <th class="align-v" scope="row">{{ i + 1 }}.</th>
            <td style="text-align: center">
              <img *ngIf="ob.braceletcartfrom == 'predefined'" class="compareproductimg"
                [src]="getImageByte(ob.image)" />
              <img *ngIf="ob.braceletcartfrom == 'customization'" class="compareproductimg" [src]="ob.image" />
            </td>
            <td>
              <h3 class="productheading">{{ ob.name }}</h3>
              <table class="table">
                <tbody>
                  <tr>
                    <td>
                      <img src="/src/assets/images/goldfinalicon.png" class="imagesicon" />
                      <span style="color: gray">Gold</span>
                    </td>
                    <td class="align-v">
                      {{ ob.gold | currency : "INR" }}
                    </td>
                    <th rowspan="3" class="align-v">
                      <span style="color: gray; text-decoration: underline">Total price :</span>
                      {{ ob.totalprice | currency : "INR" }}
                    </th>
                    <td rowspan="3">
                      <button style="height: 37px" type="button" (click)="Deletefromcompare(ob, i)"
                        class="btn btn-outline-danger">
                        <mat-icon>delete</mat-icon>
                      </button>
                    </td>
                    <td rowspan="3">

                      <button (click)="addtoCartproduct(ob)" style="height: 37px" type="button"
                        class="btn btn-outline-primary">
                        <mat-icon>shopping_cart</mat-icon>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="/src/assets/images/diamonfinalIcon.png" class="imagesicon" />
                      <span style="color: gray">Diamond</span>
                    </td>
                    <td class="align-v">
                      {{ ob.diamond | currency : "INR" }}
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="/src/assets/images/gemstoneIcon.png" class="imagesicon" />
                      <span style="color: gray">Gemstone</span>
                    </td>
                    <td class="align-v">
                      {{ ob.gemstone | currency : "INR" }}
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="/src/assets/images/makingchargesiconfinal.png" class="imagesicon" />
                      <span style="color: gray">Making Charges</span>
                    </td>
                    <td class="align-v">
                      {{ ob.margin | currency : "INR" }}
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td></td>
          </tr>
        </tbody>
      </table> -->
      <!-- rework for the design  -->

      <div class="cart-page">
        <div class="card p-3 mb-3" *ngFor="let ob of compareList; index as i">
          <div class="row" >
            
           
            <div class="col-lg-12">
              <p class="productheading">{{ob.predefinedata.name}}</p>
              <div class="border mb-4"></div>
              <div class="row">
                <div class="col-lg-3">
                  <div class="cart-product">
                    <img [src]="ob.CalculationData?.imagePath" class="compareproductimg" alt="">
                  </div>
                </div>
                <div class="col-lg-3">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <img src="../../assets/images/goldfinalicon.png" class="imagesicon">
                      <span style="color: gray;">Gold</span>
                    </div>
                    <div class="align-v">
                      {{ob.CalculationData.GoldPrice?.goldprice | currency : "INR"}}
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <img src="../../assets/images/diamonfinalIcon.png" class="imagesicon">
                      <span style="color: gray;">Diamond</span>
                    </div>
                    <div class="align-v">
                      {{ob.CalculationData.DiamondPrice?.diaPrice | currency : "INR"}}
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <img src="../../assets/images/gemstoneIcon.png" class="imagesicon">
                      <span style="color: gray;">Gemstone</span>
                    </div>
                    <div class="align-v">
                      {{ob.CalculationData.GemstonePrice[0]?.price | currency : "INR"}}
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <img src="../../assets/images/diamonfinalIcon.png" class="imagesicon">
                      <span style="color: gray;">Solitaire</span>
                    </div>
                    <div class="align-v">
                      {{ob.CalculationData.SolitairePrice?.SolitairePrice | currency : "INR"}}
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <img src="../../assets/images/makingchargesiconfinal.png" class="imagesicon">
                      <span style="color: gray;">Making Charges</span>
                    </div>
                    <div class="align-v">
                      {{ob.CalculationData?.MakingChargePrice | currency : "INR"}}
                    </div>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-outline-danger mr-4" (click)="deleteFromCompare(ob, i)">
                      <mat-icon>delete</mat-icon>
                    </button>
                    <button type="button"  class="btn btn-cart" (click)="addToCartProduct(ob)">
                      <mat-icon>shopping_cart</mat-icon>
                    </button>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="d-flex justify-content-center align-items-center mt-2">
                    <h3 class="total-head">
                      Total price :
                    </h3>
                    <h4 class="ml-3 total-price">
                      ₹ {{ob.CalculationData.GrandTotal}}
                    </h4>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>

          <div *ngIf="compareList.length == 0" class='text-center'>
            <mat-icon>hourglass_empty</mat-icon> Compare list is empty
          </div>
        
      </div>


    </div>




  </div>
</div>