.card-body h4{
    font-size: 1.3rem;
    font-weight: 600;
    vertical-align: bottom;
    border-bottom: 2px solid #EBEDF3;
    border-bottom-width: 1px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 2rem;

}


.imageupload_textbox{
    padding: 7px;
    background-color: #f3f6f9;
    border: none !important;
}
.partImage{
    width: 100px;
    height: 100px;
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    padding: 5px;
}


.partImage img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.design-section{
    padding: 15px;
}
.cardBorder{
    padding: 15px;
}

.radioGrp{
    display: flex !important;
    flex-direction: column;
    gap: 10px;
}
.delstyle{
    display: flex;
    align-items: center;
    margin-top: 35px;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .delstyle {
     margin-top: 10px !important;
     margin-left: 7px;
    }
    .label1{
    margin-top: -10px !important; 
    margin-left: 3px !important;      
    }
    .label2{
    margin-top: 10px !important;   
    margin-left: 17px !important;   
    }
    .label3{
        margin-top: 10px !important;
        margin-left: 5px !important;         
    }
}
    @media only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) {
        .delstyle {
        margin-top: 10px !important;
        margin-left: 5px;
        }
        .label1{
        margin-top: -10px !important;  
        margin-left: 5px;     
        }
        .label2{   
        margin-left: 20px !important;
        }
        .label3{
            margin-top: 5px !important;
            margin-left: 2px;
        }    
 }