<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <!--begin::Entry-->
  <div class="d-flex flex-column-fluid">
    <!--begin::Container-->
    <div class="container">
      <!--begin::blank page-->
      <div class="row">
        <div class="col-lg-12">
          <!--begin::Card-->
          <div class="card card-custom example example-compact mb-5">
            <div class="card-header">
              <h3 class="card-title" *ngIf="mode !== 'EDIT'">
                Add Center Stone Definition
              </h3>
              <h3 class="card-title" *ngIf="mode === 'EDIT'">
                Edit Center Stone Definition
              </h3>
            </div>
            <!--begin::Form-->
            <div class="card-body">
              <form [formGroup]="centerStoneDefinitionAddForm">
                <div class="form-group mb-4" *ngIf="mode === 'EDIT'">
                  <label class="form-label">Active</label><br />
                  <p-inputSwitch class="mr" formControlName="isactive"></p-inputSwitch>
                </div>
                <div class="row">
                  <div class="form-group col-lg-12 mb-4" *ngIf="vendor_id">
                    <label class="form-label">Merchant Id
                      <span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="merchant_Id" [options]="merchantList"
                      optionLabel="merchantId" optionValue="id" (onChange)="showVariantName($event)" [disabled]="true"
                      placeholder="Select merchant Id *">
                    </p-dropdown>
                    <div *ngIf="submitted && f.merchant_Id.errors" class="invalid-feedback">
                      <div *ngIf="f.merchant_Id.errors.required">
                        Merchant Id is required
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-12 mb-4" *ngIf="!vendor_id">
                    <label class="form-label">Merchant Id
                      <span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="merchant_Id" [options]="merchantList"
                      optionLabel="merchantId" optionValue="id" (onChange)="showVariantName($event)"
                      placeholder="Select merchant Id *">
                    </p-dropdown>
                    <div *ngIf="submitted && f.merchant_Id.errors" class="invalid-feedback">
                      <div *ngIf="f.merchant_Id.errors.required">
                        Merchant Id is required
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 mb-4">
                    <label class="form-label">Variant Name<span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="variantName" [showClear]="true"
                      [options]="filterCenterStoneVariantList" optionLabel="name" optionValue="id"
                      placeholder="Select Variant Name">
                    </p-dropdown>
                    <div *ngIf="submitted && f.variantName.errors" class="invalid-feedback">
                      <div *ngIf="f.variantName.errors.required">
                        Variant Name is required
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 mb-4">
                    <label class="form-label">Center Stone Type
                      <span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="type" [options]="centerTypeStoneList"
                      optionLabel="name" (onChange)="showFormSection($event)" optionValue="id"
                      placeholder="Select Center Stone Type" [showClear]="true">
                    </p-dropdown>
                    <div *ngIf="submitted && f.type.errors" class="invalid-feedback">
                      <div *ngIf="f.type.errors.required">
                        Center Stone Type is required
                      </div>
                    </div>
                  </div>
                </div>

                <div class="diamond-section" *ngIf="showDiamondSection">
                  <h4>Single Diamond</h4>
                  <div formArrayName="singleDiamond">
                    <div *ngFor="
                        let itemROw of centerStoneDefinitionAddForm.controls
                          .singleDiamond['controls'];
                        let i = index
                      " [formGroupName]="i">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="row">
                            <div class="col-lg-4 form-group mb-4">
                              <label class="form-label">Diamond type</label>
                              <p-dropdown [style]="{ width: '100%' }" formControlName="csDiaTYpe"
                                [options]="diamondType" optionLabel="name" optionValue="Id"
                                placeholder="Select Diamond Type">
                              </p-dropdown>
                            </div>

                            <div class="col-lg-4 form-group mb-4">
                              <label class="form-label">Dia Wt</label>
                              <p-dropdown [style]="{ width: '100%' }" formControlName="csDiaWt"
                                [options]="diamondCaratList" optionLabel="carat_name" optionValue="carat_name"
                                placeholder="Select Dia Wt">
                              </p-dropdown>
                            </div>
                            <div class="col-lg-4 form-group mb-4">
                              <label class="form-label">CS Size</label>
                              <p-dropdown [style]="{ width: '100%' }" formControlName="csSize" [options]="csSizeList"
                                optionLabel="csSize" optionValue="id" placeholder="Select CS Size" [showClear]="true">
                              </p-dropdown>
                            </div>

                            <div class="form-group col-lg-4 ">
                              <mat-radio-group #radioGroup="matRadioGroup" formControlName="displayType">
                                <mat-radio-button style="margin-right: 10%" value="image">Image</mat-radio-button>
                                <mat-radio-button value="Auto-Sized">Auto-Sizing</mat-radio-button>
                              </mat-radio-group>
                            </div>
                          </div>
                        </div>
                        <!-- gold -->

                        <div class="row col-lg-12">
                          <div class="form-group mb-4 col-lg-3">
                            <label for="">Gold Kt</label>
                            <p-dropdown [style]="{ width: '100%' }" formControlName="gold" [options]="goldCalculate"
                              optionLabel="name" optionValue="Id" placeholder="Gold Kt " (onChange)="
                                goldCalculation(itemROw, i, 'singleDiamond')
                              ">
                            </p-dropdown>
                          </div>
                          <div class="form-group mb-4 col-lg-3">
                            <label for="">Wt</label>
                            <input type="text" (ngModelChange)="
                                goldCalculation(itemROw, i, 'singleDiamond')
                              " class="form-control form-control-solid py-4 px-8" placeholder="wt "
                              formControlName="wt" />
                          </div>
                          <div class="label3 col mt-5">
                            <label class="form-label  mt-5" *ngIf="
                                this.centerStoneDefinitionAddForm.controls[
                                  'singleDiamond'
                                ]['controls'][i].controls['gold'].value != 14
                              ">
                              <span *ngIf="
                                  this.centerStoneDefinitionAddForm.controls[
                                    'singleDiamond'
                                  ]['controls'][i].controls['gold'].value == 22
                                ">
                                18kt:
                                {{
                                this.centerStoneDefinitionAddForm.controls[
                                "singleDiamond"
                                ]["controls"][i].controls["wt18"].value
                                | number : "1.3-3"
                                }}</span>
                              <span *ngIf="
                                  this.centerStoneDefinitionAddForm.controls[
                                    'singleDiamond'
                                  ]['controls'][i].controls['gold'].value ==
                                    22 ||
                                  this.centerStoneDefinitionAddForm.controls[
                                    'singleDiamond'
                                  ]['controls'][i].controls['gold'].value == 18
                                ">
                                14kt:
                                {{
                                this.centerStoneDefinitionAddForm.controls[
                                "singleDiamond"
                                ]["controls"][i].controls["wt14"].value
                                | number : "1.3-3"
                                }}</span>
                            </label>
                          </div>
                          <div class="col-lg-3 mt-2 text-right delstyle ng-star-inserted" *ngIf="i != 0">
                            <p-button *ngIf="i != 0" icon="pi pi-trash" (click)="removeSingleDiamondList(i)"></p-button>
                          </div>
                        </div>
                       
                      </div>
                      <div *ngIf="i != 2" class="border-bottom mb-4"></div>
                    </div>
                    <div class="addBtn mb-5">
                      <p-button *ngIf="
                          centerStoneDefinitionAddForm.controls.singleDiamond[
                            'controls'
                          ].length < 3
                        " icon="pi pi-plus" label="Add" (click)="addSingleDiamond()"></p-button>
                    </div>
                  </div>
                </div>

                <div class="border-bottom" *ngIf="showGemStoneSection"></div>

                <div class="gemstone-section" *ngIf="showGemStoneSection">
                  <h4>Single Gemstone</h4>

                  <div formArrayName="singleGemstone">
                    <div *ngFor="
                        let itemROw of centerStoneDefinitionAddForm.controls
                          .singleGemstone['controls'];
                        let i = index
                      " [formGroupName]="i">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="row">
                            <div class="col-lg-3 form-group mb-4">
                              <label class="form-label">Name</label>
                              <p-dropdown [style]="{ width: '100%' }" [options]="gemstoneList" optionLabel="name"
                                optionValue="id" formControlName="name" placeholder="Select Gemstone Name"
                                [showClear]="true">
                              </p-dropdown>
                            </div>
                            <div class="col-lg-3 form-group mb-4">
                              <label class="form-label">Colour</label>
                              <p-dropdown [style]="{ width: '100%' }" [options]="gemstoneColorList"
                                optionLabel="color_name" formControlName="color" optionValue="id"
                                placeholder="Select Colour" [showClear]="true">
                              </p-dropdown>
                            </div>
                            <div class="col-lg-3 form-group mb-4">
                              <label class="form-label">CS Size</label>
                              <p-dropdown [style]="{ width: '100%' }" formControlName="csSize" [showClear]="true"
                                [options]="csSizeList" optionLabel="csSize" optionValue="id"
                                placeholder="Select CS Size">
                              </p-dropdown>
                            </div>
                            <div class="col-lg-3 form-group mb-4">
                              <label class="form-label">Wt</label>
                              <input type="text" class="form-control form-control-solid py-4 px-8"
                                formControlName="diaWt" value="" placeholder="Select Wt" [showClear]="true" />
                            </div>
                            <div class="col-lg-4">
                              <mat-radio-group #radioGroup="matRadioGroup" formControlName="displayType">
                                <mat-radio-button style="margin-right: 10%;" value="image">Image</mat-radio-button>
                                <mat-radio-button value="Auto-Sized">Auto-Sizing</mat-radio-button>
                              </mat-radio-group>
                            </div>
                          </div>
                        </div>
                        <!-- gold -->
                        <div class="row col-md-12 mt-3">
                          <div class="form-group  col-lg-3 ">
                            <label for="">Gold Kt</label>
                            <p-dropdown [style]="{ width: '100%' }" formControlName="gold" [options]="goldCalculate"
                              optionLabel="name" optionValue="Id" placeholder="Gold Kt " (onChange)="
                                goldCalculation(itemROw, i, 'singleGemstone')
                              ">
                            </p-dropdown>
                          </div>
                          <div class="form-group col-lg-3 ">
                            <label for="">Wt</label>
                            <input type="text" (ngModelChange)="
                                goldCalculation(itemROw, i, 'singleGemstone')
                              " class="form-control form-control-solid py-4 px-8" placeholder="wt "
                              formControlName="wt" />

                          </div>

                          <div class="label1 col mt-5 ">
                            <label class="form-label mt-5" *ngIf="
                                this.centerStoneDefinitionAddForm.controls[
                                  'singleGemstone'
                                ]['controls'][i].controls['gold'].value != 14
                              ">
                              <span *ngIf="
                                  this.centerStoneDefinitionAddForm.controls[
                                    'singleGemstone'
                                  ]['controls'][i].controls['gold'].value == 22
                                ">
                                18kt:
                                {{
                                this.centerStoneDefinitionAddForm.controls[
                                "singleGemstone"
                                ]["controls"][i].controls["wt18"].value
                                | number : "1.3-3"
                                }}</span>
                              <span *ngIf="
                                  this.centerStoneDefinitionAddForm.controls[
                                    'singleGemstone'
                                  ]['controls'][i].controls['gold'].value ==
                                    22 ||
                                  this.centerStoneDefinitionAddForm.controls[
                                    'singleGemstone'
                                  ]['controls'][i].controls['gold'].value == 18
                                ">
                                14kt:
                                {{
                                this.centerStoneDefinitionAddForm.controls[
                                "singleGemstone"
                                ]["controls"][i].controls["wt14"].value
                                | number : "1.3-3"
                                }}</span>
                            </label>
                          </div>
                          <div class="col-lg-3 mt-0 text-right delstyle" *ngIf="i != 0">
                            <p-button *ngIf="i != 0" icon="pi pi-trash"
                              (click)="removeSingleGemstoneList(i)"></p-button>
                          </div>
                        </div>

                      </div>

                      <div class="border-bottom mt-4 mb-4"></div>
                    </div>

                    <div class="addBtn mb-5">
                      <p-button *ngIf="
                          centerStoneDefinitionAddForm.controls.singleGemstone[
                            'controls'
                          ].length < 3
                        " icon="pi pi-plus" label="Add" (click)="addSingleGemstone()"></p-button>
                    </div>
                  </div>
                </div>

                <div class="border-bottom" *ngIf="showIllusionDesignSection"></div>

                <div class="illustion-Section" *ngIf="showIllusionDesignSection">
                  <h4>{{ displayText }}</h4>
                  <div formArrayName="illusionDesign">
                    <div *ngFor="
                        let itemROw of centerStoneDefinitionAddForm.controls
                          .illusionDesign['controls'];
                        let illusiondesignIndex = index
                      " [formGroupName]="illusiondesignIndex">
                      <div class="card design-section mt-4">
                      
                        <div class="row">
                          <div class="col-lg-3 form-group mb-4">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control form-control-solid py-4 px-8" formControlName="name"
                              value="" placeholder="Name" />
                          </div>

                          <div class="col-lg-3 form-group mb-4">
                            <label class="form-label">CS Size</label>
                            <p-dropdown [style]="{ width: '100%' }" formControlName="csSize" [options]="csSizeList"
                              [showClear]="true" optionLabel="csSize" optionValue="id" placeholder="Select CS SIze">
                            </p-dropdown>
                          </div>
                          <div class="col-lg-3 form-group mb-4" *ngIf="
                              this.centerStoneDefinitionAddForm.value.type === 4
                            ">
                            <label class="form-label">CS Family Name</label>

                            <p-multiSelect [options]="FilterCsFamilyNames" formControlName="csFamilyName"
                              [style]="{ width: '100%' }" optionValue="id" optionLabel="name"
                              placeholder="Select Family" [showClear]="true"></p-multiSelect>
                          </div>
                          <div class="addBtn mt-8 col-lg-3 form-group mb-4" *ngIf="
                              this.centerStoneDefinitionAddForm.value.type === 4
                            ">
                            <p-button icon="pi pi-plus" label="Add Family" (click)="showAddFamilyPop()"></p-button>
                          </div>
                        </div>

                        <div class="row ml-3 mt-4">
                          <div class="form-group col-lg-3 p-0 mb-5">
                            <div class="field-radiobutton d-flex">
                              <p-checkbox formControlName="noAUtoSizing" value="noAUtoSizing" (onChange)="
                                  noAutoSize($event, illusiondesignIndex)
                                " inputId="noAUtoSizing"></p-checkbox>
                              <label class="ml-2 mb-0" for="noAUtoSizing">No Auto-Sizing</label>
                            </div>
                          </div>

                          <div class="form-group col-lg-4 p-0 mb-5">
                            <mat-radio-group #radioGroup="matRadioGroup" formControlName="displayType"
                              (change)="autoSize($event, illusiondesignIndex)">
                              <mat-radio-button style="margin-right: 2%" value="image">Image</mat-radio-button>
                              <mat-radio-button value="Auto-Sized"
                                [disabled]="isDisabled">Auto-Sizing</mat-radio-button>
                            </mat-radio-group>
                          </div>
                        </div>

                        <!-- illusion diamond -->
                        <div class=" design-section">
                          <div formArrayName="diamond" class="card cardBorder mb-4">
                            <div *ngFor="
                                let itemROw of designdiamond(
                                  illusiondesignIndex
                                ).controls;
                                let diamondIndex = index
                              " [formGroupName]="diamondIndex">
                              <div class="row rowAlign">
                                <div class="form-group mb-4 col-lg-2">
                                  <label class="form-label">Diamond Type</label>
                                  <p-dropdown [style]="{ width: '100%' }" [options]="diamondType" optionLabel="name"
                                    optionValue="Id" formControlName="type" placeholder="Select Diamond Type"
                                    [showClear]="true">
                                  </p-dropdown>
                                </div>
                                <div class="form-group mb-4 col-lg-2">
                                  <label for="">Dia Wt</label>
                                  <p-dropdown [style]="{ width: '100%' }" (ngModelChange)="
                                      wtChange(
                                        $event,
                                        diamondIndex,
                                        illusiondesignIndex
                                      )
                                    " [options]="diamondCaratList" optionLabel="carat_name" optionValue="carat_name"
                                    formControlName="wt" placeholder="Select Dia wt" [showClear]="true">
                                  </p-dropdown>
                                </div>
                                <div class="form-group mb-4 col-lg-2">
                                  <label for="">Nos</label>
                                  <input type="text" (input)="
                                      nosChange(
                                        $event,
                                        diamondIndex,
                                        illusiondesignIndex
                                      )
                                    " class="form-control form-control-solid py-4 px-8" formControlName="nos"
                                    placeholder="Nos " />
                                </div>
                                <div class="form-group mb-4 col-lg-2">
                                  <label for="">Twt</label>
                                  <input type="text" (input)="
                                      twtChange(
                                        $event,
                                        diamondIndex,
                                        illusiondesignIndex
                                      )
                                    " class="form-control form-control-solid py-4 px-8" formControlName="twt"
                                    placeholder="Twt " />
                                </div>
                                <div class="form-group mb-4 col-lg-2">
                                  <label for="">Shape</label>
                                  <p-dropdown [style]="{ width: '100%' }" [options]="diamondShapeList"
                                    optionLabel="shape" optionValue="id" formControlName="shape"
                                    placeholder="Select Shape" [showClear]="true">
                                  </p-dropdown>
                                </div>
                                <div class="col-lg-1 mt-8 mb-5" *ngIf="diamondIndex != 0">
                                  <div class="mb-5">
                                    <p-button *ngIf="diamondIndex != 0" icon="pi pi-trash" (click)="
                                        removeDiamondList(
                                          illusiondesignIndex,
                                          diamondIndex
                                        )
                                      "></p-button>
                                  </div>
                                </div>

                                <div class="col-lg-1 mt-8 mb-4 addBtn" *ngIf="diamondIndex == 0">
                                  <p-button icon="pi pi-plus" (click)="addDiamond(illusiondesignIndex)"
                                    label="Add"></p-button>
                                </div>
                                <div class="border-bottom mb-4"></div>
                              </div>
                            </div>
                          </div>
                          <div formArrayName="gemstone" class="card cardBorder">
                            <div *ngFor="
                                let itemROw of designgemstone(
                                  illusiondesignIndex
                                ).controls;
                                let gemstoneIndex = index
                              " [formGroupName]="gemstoneIndex">
                              <div class="row rowAlign">
                                <div class="form-group mb-4 col-lg-2">
                                  <label class="form-label">Gemstone Name</label>
                                  <p-dropdown [style]="{ width: '100%' }" [options]="gemstoneList" optionLabel="name"
                                    optionValue="id" formControlName="name" placeholder="Select Gemstone Name"
                                    [showClear]="true">
                                  </p-dropdown>
                                </div>
                                <div class="form-group mb-4 col-lg-1">
                                  <label for="">Wt</label>
                                  <input type="text" formControlName="wt" (input)="
                                      gemWtChange(
                                        $event,
                                        gemstoneIndex,
                                        illusiondesignIndex
                                      )
                                    " class="form-control form-control-solid py-4 px-2" placeholder="wt " />
                                </div>
                                <div class="form-group mb-4 col-lg-2">
                                  <label for="">Colour</label>
                                  <p-dropdown [style]="{ width: '100%' }" [options]="gemstoneColorList"
                                    optionLabel="color_name" formControlName="color" optionValue="id"
                                    placeholder="Select Colour" [showClear]="true">
                                  </p-dropdown>
                                </div>

                                <div class="form-group mb-4 col-lg-1">
                                  <label for="">Nos</label>
                                  <input type="text" (input)="
                                      gemNosChange(
                                        $event,
                                        gemstoneIndex,
                                        illusiondesignIndex
                                      )
                                    " class="form-control form-control-solid py-4 px-2" formControlName="nos"
                                    placeholder="Nos " min="6" />
                                </div>

                                <div class="form-group mb-4 col-lg-1">
                                  <label for="">Twt</label>
                                  <input type="text" (input)="
                                      gemTwtChange(
                                        $event,
                                        gemstoneIndex,
                                        illusiondesignIndex
                                      )
                                    " class="form-control form-control-solid py-4 px-2" formControlName="twt"
                                    placeholder="Twt " />
                                </div>
                                <div class="form-group mb-4 col-lg-1">
                                  <label for="">Size</label>
                                  <input formControlName="size" type="text"
                                    class="form-control form-control-solid py-4 px-2" placeholder="Size"
                                    style="padding: 0" />
                                </div>
                                <div class="form-group mb-4 col-lg-2">
                                  <label for="">Shape</label>
                                  <p-dropdown [style]="{ width: '100%' }" [options]="diamondShapeList"
                                    optionLabel="shape" optionValue="id" formControlName="shape"
                                    placeholder="Select Shape" [showClear]="true">
                                  </p-dropdown>
                                </div>

                                <div class="col-lg-1 mt-8" *ngIf="gemstoneIndex != 0">
                                  <p-button *ngIf="gemstoneIndex != 0" icon="pi pi-trash" (click)="
                                      removeFGemStoneList(
                                        illusiondesignIndex,
                                        gemstoneIndex
                                      )
                                    "></p-button>
                                </div>
                                <div class="col-lg-1 addBtn mt-8 mr-1" *ngIf="gemstoneIndex == 0">
                                  <p-button icon="pi pi-plus" (click)="addGemStones(illusiondesignIndex)"
                                    label="Add"></p-button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="d-flex justify-content-end" *ngIf="illusiondesignIndex != 0">
                          <p-button *ngIf="illusiondesignIndex != 0" icon="pi pi-trash" (click)="
                              removeIllusionSingleGemstone(illusiondesignIndex)
                            "></p-button>
                        </div>
                      </div>
                      <!-- gold -->
                      <div class="row">
                        <div class="form-group mb-4 col-lg-3 md-3 ml-5 mt-4">
                          <label for="">Gold Kt</label>
                          <p-dropdown [style]="{ width: '100%' }" formControlName="gold" [options]="goldCalculate"
                            optionLabel="name" optionValue="Id" placeholder="Gold Kt " (onChange)="
                              goldCalculation(itemROw, illusiondesignIndex, 'illusionDesign')
                            ">
                          </p-dropdown>
                        </div>
                        <div class="form-group mb-2 col-lg-3 md-3 ml-5 mt-4">
                          <label for="">Wt</label>
                          <input type="text" (ngModelChange)="
                              goldCalculation(itemROw, illusiondesignIndex, 'illusionDesign')
                            " class="form-control form-control-solid py-4 px-8" placeholder="wt "
                            formControlName="wt" />
                        </div>
                        <div class="label2 col mt-5 ml-4"  style="display:flex;align-items:center">
                          <label class="form-label mt-5" *ngIf="
                              this.centerStoneDefinitionAddForm.controls[
                                'illusionDesign'
                              ]['controls'][illusiondesignIndex].controls['gold'].value != 14
                            ">
                            <span *ngIf="
                                this.centerStoneDefinitionAddForm.controls[
                                  'illusionDesign'
                                ]['controls'][illusiondesignIndex].controls['gold'].value == 22
                              ">
                              18kt:
                              {{
                              this.centerStoneDefinitionAddForm.controls[
                              "illusionDesign"
                              ]["controls"][illusiondesignIndex].controls["wt18"].value
                              | number : "1.3-3"
                              }}</span>
                            <span *ngIf="
                                this.centerStoneDefinitionAddForm.controls[
                                  'illusionDesign'
                                ]['controls'][illusiondesignIndex].controls['gold'].value ==
                                  22 ||
                                this.centerStoneDefinitionAddForm.controls[
                                  'illusionDesign'
                                ]['controls'][illusiondesignIndex].controls['gold'].value == 18
                              ">
                              14kt:
                              {{
                              this.centerStoneDefinitionAddForm.controls[
                              "illusionDesign"
                              ]["controls"][illusiondesignIndex].controls["wt14"].value
                              | number : "1.3-3"
                              }}</span>
                          </label>
                        </div>
                      </div>
                    </div>

                    <div class="addBtn mt-5" *ngIf="
                        centerStoneDefinitionAddForm.controls.illusionDesign[
                          'controls'
                        ].length < 3
                      ">
                      <p-button *ngIf="
                          this.centerStoneDefinitionAddForm.value.type === 3
                        " icon="pi pi-plus" (click)="addIllusionSingleGemstone()" label="Add Illusion Set"></p-button>
                      <p-button *ngIf="
                          this.centerStoneDefinitionAddForm.value.type === 4
                        " icon="pi pi-plus" (click)="addIllusionSingleGemstone()" label="Add Design Set"></p-button>
                    </div>
                  </div>
                </div>

                <div class="border-bottom mt-5"></div>

                <h4>Image</h4>
                <div class="form-group col-lg-6 mb-4 p-0">
                  <label for=""> Select Color</label>
                  <p-dropdown [style]="{ width: '100%' }" [options]="colorList" formControlName="imagecolor"
                    optionLabel="name" optionValue="Id" placeholder="Select color">
                  </p-dropdown>
                </div>
                <label for=""> Upload</label>
                <div class="form-group col-lg-6 mb-4">
                  <input #myImage type="file" class="custom-file-input" id="modelImage"
                    (change)="onModelImageSelect($event.target.files)" (click)="clearFile()" multiple />
                  <label class="custom-file-label form-control form-control-solid" for="modelImage">Upload
                    Images</label>
                </div>

                <div class="" formArrayName="multipleImages">
                  <div class="" *ngFor="
                      let imgup of centerStoneDefinitionAddForm.controls
                        .multipleImages['controls'];
                      let i = index
                    " [formGroupName]="i">
                    <div class="row mb-5" *ngIf="i != 0 && mode !== 'EDIT'">
                      <div class="col-lg-2">
                        <div class="partImage">
                          <img src="{{ imgup.value.images }}" alt="" />
                        </div>
                      </div>
                      <div class="col-lg-8">
                        <div class="row">
                          <div class="col-lg-4 mt-2">
                            <p-dropdown [style]="{ width: '100%' }" [options]="colorList" optionLabel="name" (onChange)="
                                valColor(
                                  $event,
                                  i,
                                  imgup.value.Position,
                                  imgup.value.prongSelect
                                )
                              " optionValue="Id" formControlName="selectColor" placeholder="Select color">
                            </p-dropdown>
                          </div>
                          <div class="col-lg-4 mt-2">
                            <p-dropdown [style]="{ width: '100%' }" [options]="positionList" (onChange)="
                                validatePosition(
                                  $event,
                                  i,
                                  imgup.value.selectColor,
                                  imgup.value.prongSelect
                                )
                              " optionLabel="id" optionValue="id" formControlName="Position"
                              placeholder="Select Position">
                            </p-dropdown>
                          </div>
                          <div class="col-lg-4 mt-2">
                            <p-dropdown [style]="{ width: '100%' }" [options]="prongList" optionLabel="name" (onChange)="
                                validateProng(
                                  $event,
                                  i,
                                  imgup.value.selectColor,
                                  imgup.value.Position
                                )
                              " optionValue="Id" formControlName="prongSelect" placeholder="Select Prong Value">
                            </p-dropdown>
                          </div>
                          <div class="col-lg-4 mt-4">
                            <div class="d-flex align-items-center">
                              <p-inputSwitch class="mr" (onChange)="
                                  toggledisplayuser(i, imgup.value.selectColor)
                                " [disabled]="imgup.value.Position !== 'other'"
                                formControlName="displayUser"></p-inputSwitch>
                              <div class="mx-4 mb-2">Display User</div>
                            </div>
                          </div>

                          <div class="col-lg-4 mt-4">
                            <div class="d-flex align-items-center">
                              <p-inputSwitch class="mr" (onChange)="
                                  togglesecond(i, imgup.value.selectColor)
                                " [disabled]="imgup.value.Position !== 'other'"
                                formControlName="secondOption"></p-inputSwitch>
                              <div class="mx-4 mb-2">Second Option</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-2 mt-4">
                        <p-button *ngIf="i != 0 && mode !== 'EDIT'" icon="pi pi-trash"
                          (click)="removeRow(i)"></p-button>
                      </div>
                    </div>

                    <div class="row mb-5" *ngIf="mode === 'EDIT'">
                      <div class="col-lg-2">
                        <div class="partImage">
                          <img src="{{ imgup.value.images }}" alt="" />
                        </div>
                      </div>
                      <div class="col-lg-8">
                        <div class="row">
                          <div class="col-lg-4 mt-2">
                            <p-dropdown [style]="{ width: '100%' }" [options]="colorList" optionLabel="name" (onChange)="
                                valColor(
                                  $event,
                                  i,
                                  imgup.value.Position,
                                  imgup.value.prongSelect
                                )
                              " optionValue="Id" formControlName="selectColor" placeholder="Select color">
                            </p-dropdown>
                          </div>
                          <div class="col-lg-4 mt-2">
                            <p-dropdown [style]="{ width: '100%' }" [options]="positionList" (onChange)="
                                validatePosition(
                                  $event,
                                  i,
                                  imgup.value.selectColor,
                                  imgup.value.prongSelect
                                )
                              " optionLabel="id" optionValue="id" formControlName="Position"
                              placeholder="Select Position">
                            </p-dropdown>
                          </div>
                          <div class="col-lg-4 mt-2">
                            <p-dropdown [style]="{ width: '100%' }" [options]="prongList" optionLabel="name" (onChange)="
                                validateProng(
                                  $event,
                                  i,
                                  imgup.value.selectColor,
                                  imgup.value.Position
                                )
                              " optionValue="Id" formControlName="prongSelect" placeholder="Select Prong Value">
                            </p-dropdown>
                          </div>
                          <div class="col-lg-4 mt-4">
                            <div class="d-flex align-items-center">
                              <p-inputSwitch class="mr" (onChange)="
                                  toggledisplayuser(i, imgup.value.selectColor)
                                " [disabled]="imgup.value.Position !== 'other'"
                                formControlName="displayUser"></p-inputSwitch>
                              <div class="mx-4 mb-2">Display User</div>
                            </div>
                          </div>

                          <div class="col-lg-4 mt-4">
                            <div class="d-flex align-items-center">
                              <p-inputSwitch class="mr" (onChange)="
                                  togglesecond(i, imgup.value.selectColor)
                                " [disabled]="imgup.value.Position !== 'other'"
                                formControlName="secondOption"></p-inputSwitch>
                              <div class="mx-4 mb-2">Second Option</div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-2 mt-4">
                        <p-button *ngIf="mode === 'EDIT'" icon="pi pi-trash" (click)="removeRow(i)"></p-button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="mt-5">
                  <button *ngIf="mode !== 'EDIT'" class="btn btn-primary font-weightbold px-5 py-3"
                    (click)="onSubmit()">
                    Save
                  </button>
                  <button *ngIf="mode === 'EDIT'" class="btn btn-primary font-weightbold px-5 py-3"
                    (click)="onUpdate()">
                    Update
                  </button>
                  <button (click)="backList()" class="btn btn-light-primary font-weightbold px-5 py-3 mx-3">
                    Cancel
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<p-dialog header="Add family" [(visible)]="displayFamilyPop" [style]="{ width: '30vw' }">
  <form action="" [formGroup]="addFamilyForm">
    <div class="form-group">
      <label for="">Family Name</label>
      <input type="text" class="form-control form-control-solid py-4 px-8" formControlName="name"
        placeholder="Family Name" />
    </div>
    <div class="text-center">
      <p-button icon="pi pi-plus" (click)="submitFamilyPop()" label="Add"></p-button>
    </div>
  </form>
</p-dialog>