<div *ngIf="componentManagerService.loader" id="loader">
  <p-progressSpinner></p-progressSpinner>
</div>
<div class="toolbarheader">
  <app-admin-toolbar></app-admin-toolbar>
</div>
<!-- style="overflow-x: hidden;" -->
<div class="main-wrapper">
  <div class="sidebar-one pl-0">
    <app-admin-sidebar></app-admin-sidebar>
  </div>
  <div id="admin-wrapper" class="main-wrap">
    <main role="main">
      <div class="main-container">
        <router-outlet></router-outlet>
      </div>
    </main>
  </div>
</div>
