.login {
  min-width: 500px;
  max-width: 500px;
}

.invalid-feedback {
  color: red;
  display: block;
}

.main-logo img{
  height: 150px;
}
.login-form {
  width: 100%;
  max-width: 450px
}

.backgroudnImage{
  background-image: url('../../../assets/images/bg-3.jpg');
  background-position: 0 top;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex !important;
  justify-content: center;
  align-items: center;
  -webkit-box-flex: 1;
  flex: 1 auto;
  -ms-flex: 1 0 0px;
  width: 100%;
  height: 100vh;
}

@media(min-width: 320px) and (max-width: 767px){
  .backgroudnImage{
    height: 100%;
  }
}

@media (max-width:575px) {
  .mobile_screen_section{
    height: 100vh;
  }
}