<alert></alert>
<!-- <a routerLink='/vendor' mat-raised-button color="primary" style="float: right;">Merchant</a> -->
<!-- <a routerLink='/customer/login' mat-raised-button color="primary" style="float: right; margin-right: 10px;">Customer</a> -->
<!-- <mat-card class="login">
  <h2 style="text-align: center;">LOGIN</h2>
  <br>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <mat-form-field class="example-full-width">
        <mat-label>User Id. </mat-label>
        <input matInput type="text" required formControlName="user_id" placeholder="User Id." value="" class="form-control">
      </mat-form-field>
    </div>
    <div class="form-group">
      <mat-form-field class="example-full-width">
        <mat-label>Password</mat-label>
        <input matInput type="password" required formControlName="password" placeholder="Password" value="" class="form-control">
      </mat-form-field>
    </div>
    <div class="form-group">
      <button [disabled]="loading" mat-raised-button color="primary">
        Login
      </button>
    </div>
  </form>
</mat-card> -->


<!--begin::Main-->
<div class="">
  <!--begin::Login-->
  <div class="backgroudnImage">
    <div class="login-form  p-7 position-relative overflow-hidden mobile_screen_section">
      <!--begin::Login Header-->
      <div class="main-logo text-center mb-5">
        <a href="#">
          <img src="../../../assets/images/login-logo.png" alt="" />
        </a>
      </div>
      <!--end::Login Header-->
      <!--begin::Login Sign in form-->
      <div class="login-signin">
        <div class="mb-5 text-center">
          <h3>Sign In To Admin</h3>
          <div class="text-color font-weightbold">Enter your details to login to your account:</div>

        </div>
        <form class="form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
          <div class="form-group mb-3">
            <input type="text" class="form-control form-control-solid py-4 px-8" formControlName="user_id"
              placeholder="Email" />
            <div *ngIf="submitted && f.user_id.errors" class="invalid-feedback">
              <div *ngIf="f.user_id.errors.required">Email is required </div>
            </div>
          </div>
          <div class="form-group mb-3">
            <input type="password" class="form-control  form-control-solid py-4 px-8" formControlName="password"
              placeholder="Password" />
            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Password is required</div>
            </div>
          </div>
         
          <div class="text-center mt-5">
            <button class="btn btn-primary font-weightbold px-5 py-3  mx-3">
              Sign In
            </button>
          </div>
        </form>
        <div class="mt-5 text-center">
          <span class="opacity-70 mr-4">Merchant &nbsp; <a (click)="VendorSignup()"
              class="text-color text-hover-primary">Login!</a></span>

        </div>

      </div>
      <!--end::Login Sign in form-->
    </div>
  </div>
  <!--end::Login-->
</div>