<div style="width: 80%;margin: auto;text-align: center;">
    <mat-card>
        <h3 style="font-family: Roboto, Helvetica Neue, sans-serif;">IMPORT & EXPORT FILES </h3>

        <!-- <div class="progress" *ngIf="progress">
            <div class="progress-bar" [style.width]="progress + '%'">{{progress}}%</div>
        </div> -->

        <table style="width: 80%; text-align: center;margin-top: 20px; margin: auto;">
            <tr>
                <td>
                    <div>
                        <!-- <button mat-raised-button color="primary"  (click)="exportfile()"
                            style="cursor: pointer;">
                            Export File <mat-icon>cloud_download</mat-icon>
                        </button> -->
                        <a href="{{export_path}}">
                            <button mat-raised-button color="primary"  style="cursor: pointer;">
                                Export File <mat-icon>cloud_download</mat-icon>
                            </button>
                        </a>

                    </div>
                </td>

                <td>
                    <div>
                        <input type="file" mat-raised-button color="primary" [disabled]="lock_import"
                            (change)="importfile($event.target.files)" placeholder="Import File">

                        <button mat-raised-button color="primary" [disabled]="lock_upload" (click)="UploadFile()"
                            style="cursor: pointer;">
                            Import File <mat-icon>cloud_upload</mat-icon>
                        </button>
                    </div>
                </td>
                <td>
                    <div *ngIf="progress">
                        <mat-progress-spinner mode="indeterminate" diameter='30' strokeWidth='5'>
                        </mat-progress-spinner>
                    </div>
                </td>
            </tr>
        </table>
    </mat-card>
</div>