<form [formGroup]="AdminModificationForm" (ngSubmit)="onSubmit()">
    <table style="width: 100%;">
        <tr>
            <td>
                <mat-form-field class="example-width-full" style="margin-left: 40px;">
                    <mat-label>Old Password</mat-label>
                    <input matInput type="password" required formControlName="oldpassword" placeholder="Old Password"
                        value="" class="form-control">
                </mat-form-field>
            </td>
            <td>
                <button [disabled]="loading" mat-raised-button color="primary">
                    Verify
                </button>
            </td>
        </tr>
    </table>
</form>