<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
         <!--begin::Container-->
         <div class="container">
             <!--begin::blank page-->
             <div class="row">
                <div class="col-lg-12">
                    <!--begin::Card-->
                    <div class="card card-custom example example-compact">
                      <div class="card-header">
                        <h3 class="card-title">Add Center Stone Size</h3>
                      </div>
                         <!--begin::Form-->
                         <div class="card-body">
                              <form [formGroup]="centerStoneSizeAddForm" (ngSubmit)="onSubmit()">
                                <div class="row">
                                  <div class="form-group col-lg-12 mb-4" *ngIf="!vendor_id">
                                    <label class="form-label">Merchant Id<span class="requiredsymbol mx-1">*</span></label>
                                    <p-dropdown [style]="{'width':'100%'}" formControlName="merchant_id"
                                      [options]="merchantListAll" optionLabel="merchantId" optionValue="id"
                                      placeholder="Select merchant Id">
                                    </p-dropdown>
                                  </div>
                
                                  <div class="form-group col-lg-12 mb-4" *ngIf="vendor_id">
                                    <label class="form-label">Merchant Id<span class="requiredsymbol mx-1">*</span></label>
                                    <p-dropdown [style]="{'width':'100%'}" [disabled]='true' formControlName="merchant_id"
                                      [options]="merchantListAll" optionLabel="merchantId" optionValue="id" placeholder="Select merchant Id">
                                    </p-dropdown>
                                  </div>
                
                                  <div class="form-group col-lg-6 mb-4">
                                        <label >Length (Length is height of stone)<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" class="form-control  form-control-solid  " formControlName="cs_length" 
                                          value="" placeholder="Length" >
                                          <div *ngIf="submitted2 && formValidationState.cs_length.errors" class="invalid-feedback">
                                            <div *ngIf="formValidationState.cs_length.errors.required">Length is
                                              required </div>
                                    </div>
                                    
                                </div>
                                <div class="form-group col-lg-6 mb-4">
                                      <label >Width<span class="requiredsymbol mx-1">*</span></label>
                                      <input type="text" class="form-control  form-control-solid  " formControlName="cs_width" 
                                        value="" placeholder="Width" >
                                        <div *ngIf="submitted2 && formValidationState.cs_width.errors" class="invalid-feedback">
                                          <div *ngIf="formValidationState.cs_width.errors.required">Width is
                                            required </div>    
                                  </div>
                                  
                              </div>
                                </div>

                               
                                  <div class="mt-5">
                                      <button  [disabled]="loading" class="btn btn-primary font-weightbold px-5 py-3">
                                        Save
                                      </button>
                                      <button (click)="backToList()"
                                        class="btn btn-light-primary  font-weightbold px-5 py-3  mx-3">
                                        Cancel
                                      </button>
                                    </div>

                              
                              </form>
                         </div>
                    </div>
                </div>
             </div>
         </div>
    </div>
</div>    