.container {
  max-width: 1550px;
}
.product-detail {
  height: 500px;
  padding: 10px;
  border-radius: 0.6rem;
}
::ng-deep .ngx-gallery-image-size-cover .ngx-gallery-image {
  background-size: contain !important;
}
.qualityFont{
  font-size: 14px;
}
.mat-head {
  /* border: 2px solid var(--gray);
  padding: 5px 10px;
  align-items: center;
  border-radius: 0.4rem; */
  cursor: pointer;
}
.creativeBtn{
  font-family: var(--creative-font);
  font-size: 25px !important;
  padding: 0rem 1.5rem !important;
  letter-spacing: 3px;
}

.activeBox{
  border: 2px solid #DBA632 !important;
}
.mat-head h3 {
}
.drop-icon {
  font-size: 16px;
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.drop-icon i {
  color: var(--gray);
}

.img-content h3 {
  width: 40rem;
}

.detailBtns {
  background: none;
  border-radius: 50%;
  padding: 6px 9px;
  border-color: rgba(0, 0, 0, 0.12);
}
.detailBtns i {
  font-size: 20px;
  color: var(--primary-color);
}
.designSection {
}
.gemstoenName{
  font-size: 1.1rem;
}

.imageCard {
  height: 32.5rem;
  width: 100%;
  padding: 15px;
}
.imageCard img {
  height: 43rem;
  width: 100%;
  object-fit: contain;
}
.boxes {
  border: 2px solid #ccc;
  margin: 5px;
  cursor: pointer;
  background: none;
  border-radius: 6px;
}
.collectioninfo {
  
}
.productname {
  font-size: 1.875rem;
  color: var(--gray);
  font-family: "Sanford";
  font-weight: 500;
  text-transform: capitalize;
}
.productSubtitle {
  font-size: 1.2rem;
  font-weight: 300;
  text-transform: capitalize;
  margin: 1rem 0;
  color: #474747;
}
.price {
  font-weight: 600;
  white-space: nowrap;
  font-size: 1.4rem;
}

.box {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  margin-bottom: 1rem;
  cursor: pointer;
}
.img-border {
  border: 1px solid var(--gray);
}

li {
  list-style-type: none;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.arrow-right {
  font-size: 2rem;
  text-align: center;
  cursor: pointer;
}
.arrow-left {
  font-size: 2rem;
  text-align: center;
  cursor: pointer;
}

.tag-heading {
  margin: 0;
  padding: 15px 0;
  font-size: 1.22rem;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #1a1a1a;
  width: 100%;
  cursor: pointer;
}

.clickBtns {
  background: none;
  border: 1px solid var(--gray);
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 14px;
}
.clickBtnsSN {
  background: var(--gray);
  color: #fff;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 14px;
}
.fontsize {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: #474747;
  font-weight: 300;
}

.panel-body {
  border: none;
  padding: 1rem 0;
  font-weight: 300;
  font-size: 1.4rem;
}
.arrow-right-preview {
  left: 40px;
  position: absolute;
  top: 35%;
  cursor: pointer;
  opacity: 0.7;
  z-index: 16;
  font-size: 3rem;
}

.arrow-left-preview {
  right: 40px;
  position: absolute;
  top: 35%;
  cursor: pointer;
  opacity: 0.7;
  z-index: 16;
  font-size: 3rem;
}
.card {
  padding: 15px;
}
.compActive{
  background: none;
  border: 2px solid #DBA632 !important;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 14px;
}
.compBtns{
  background: none;
  border: 1px solid var(--gray);
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 14px;
}

.placeorder {
  width: auto;
  padding: 0.7rem 1.5rem;
  color: #fff;
  border: 1px solid var(--gray);
  background-color: var(--gray);
  border-radius: 2px;
  font-weight: 700;
  text-transform: capitalize;
  height: auto;
  white-space: nowrap;
  font-size: 1rem;
  opacity: 0.8;
}

.placeorder:hover {
  text-decoration: none;
  color: var(--gray);
  border: 1px solid var(--gray);
  background-color: #fff;
}

::ng-deep .mat-icon-button i, .mat-icon-button .mat-icon {
  line-height: 20px;
}
.breadcrumb{
  background-color: transparent !important;
}
.tab-responsive {
  display: none;
}
.view-desktop{
  display: block;
}
@media (min-width: 320px) and (max-width: 1024px) {
  .tab-responsive {
    display: block;
  }
  .view-desktop{
  display: none;
  }
  .displayIpad{
    display: none;
  }
  .placeorder{
    font-size: 0.9rem;
  }
  .creativeBtn {
    font-size: 20px !important;
  }
}

@media (max-width: 1366px) and (min-width: 1366px) {
  .tab-responsive {
    display: none;
  }
  .view-desktop{
  display: block;
  }
  .displayIpad{
    display: block;
  }
}