<!-- ///detail page/// -->
<div class="container-fluid  main-body">
  <div class="text-center mb-10">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#" routerLink="/ToggleArt/Euf4oIxV9aDRqxtB">Home</a></li>
        <li class="breadcrumb-item" aria-current="page"><a href="" (click)="goToProduct(productID)"></a>
          {{productID == 1 ? 'Charm Bracelet' : '' || productID == 2 ? 'Earing': '' || productID == 3 ? 'Pendant' : '' || productID == 4 ? 'Ring' : '' }}
        
        </li>
        <li class="breadcrumb-item" aria-current="page"><a href=""></a>{{predefinedData?.name}}</li>
      
      </ol>
    </nav>
   
  </div>
  <div class="background">
    <div class="row mt-5">
      <div class="col-lg-6">
        <div class="tab-responsive">
          <owl-carousel-o [options]="galleryOptions">
            <ng-container *ngFor="let slide of productViewImages">
              <ng-template carouselSlide [id]="slide">
                <div class="banner-image">
                  <img [src]="slide" [alt]="slide" />
                </div>
              </ng-template>
            </ng-container>
          </owl-carousel-o>

          <div class="mt-10 displayIpad" >
            <button class="placeorder mr-5"  (click)="goToBack()">Back</button>
            <button class="placeorder mr-5"  (click)="addToCart(allData)">Place order</button>
            <button class="placeorder creativeBtn mr-5" *ngIf="predefinedType === 'cs'" (click)="goToCSCustomization(predefinedData)" >creative Change</button>
            <button class="placeorder creativeBtn mr-5" *ngIf="predefinedType === 'ld'" (click)="goToLDCustomization(predefinedData)" >creative Change</button>

            <button
              type="button"
              mat-icon-button
              mat-stroked-button
              title="Add To Compare"
              (click)="addToCompare(allData)"
              aria-label="Example icon button with a vertical three dot icon"
            >
              <mat-icon>compare</mat-icon>
            </button>
          </div>
        </div>

        <div class="view-desktop">
          <div class="row ">
            <div class="col-lg-2">
              <div class="arrow-right" (click)="selectArrow()">
                <i class="fa fa-angle-up"></i>
              </div>
              <div class="">
                <li
                  class="box box-1"
                  *ngFor="let picture of productViewImages; let i = index"
                  (click)="select(i)"
                >
                  <img
                    class="tes"
                    [ngClass]="picture === productViewImages[currentPicture]  ? 'img-border' : 'border2'"
                    src="{{picture}}"
                  />
                </li>
              </div>
              <div class="arrow-left" (click)="selectLeftArrow()">
                <i class="fa fa-angle-down"></i>
              </div>
            </div>
            <div class="col-lg-10 mt-5">
              <div class="arrow-left-preview" (click)="selectLeftArrow()">
                <i class="fa fa-angle-right"></i>
              </div>
             
              <app-product-preview srcUrl="{{productViewImages[currentPicture]}}">
              </app-product-preview>
              <div class="arrow-right-preview" (click)="selectArrow()">
                <i class="fa fa-angle-left"></i>
              </div>
  
              <div class="mt-10">
                <button class="placeorder mr-5"  (click)="goToBack()">Back</button>
                <button class="placeorder mr-5"  (click)="addToCart(allData)">Place order</button>
                <button class="placeorder creativeBtn mr-5" *ngIf="predefinedType === 'cs'" (click)="goToCSCustomization(predefinedData)" >creative Change</button>
                <button class="placeorder creativeBtn mr-5" *ngIf="predefinedType === 'ld'" (click)="goToLDCustomization(predefinedData)" >creative Change</button>
    
                <button
                  type="button"
                  mat-icon-button
                  mat-stroked-button
                  title="Add To Compare"
                  (click)="addToCompare(allData)"
                  aria-label="Example icon button with a vertical three dot icon"
                >
                  <mat-icon>compare</mat-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="collectioninfo">
          <h1 class="font-weight-bold productname mb-5 mt-5">{{predefinedData?.name}}</h1>
          <h3 class="mt-5 mb-10 productSubtitle">{{predefinedData?.description}}</h3>
          <p class="mb-5 price">{{grandtotal | currency:'INR'}} /-</p>

          <div class="d-flex align-items-center">
            <button class="placeorder mr-5"  (click)="addToCart(allData)">Place order</button>
            <button class="placeorder mr-5 creativeBtn"  *ngIf="predefinedType === 'cs'" (click)="goToCSCustomization(predefinedData)" >creative Change</button>
            <button class="placeorder mr-5 creativeBtn"  *ngIf="predefinedType === 'ld'" (click)="goToLDCustomization(predefinedData)" >creative Change</button>
            <button
              type="button"
              mat-icon-button
              mat-stroked-button
              title="Add To Compare"
              (click)="addToCompare(allData)"
              aria-label="Example icon button with a vertical three dot icon"
            >
              <mat-icon>compare</mat-icon>
            </button>
          </div>

          <!-- //material section -->
          <div
            class="mat-head d-flex justify-content-between mt-10"
            (click)="showMaterialSection()"
          >
            <h3 class="tag-heading">Material Selection</h3>
            <div>
              <span class="drop-icon" *ngIf="materialSection"
                ><i class="fa fa-chevron-up" aria-hidden="true"></i
              ></span>
              <span class="drop-icon" *ngIf="!materialSection"
                ><i class="fa fa-chevron-down" aria-hidden="true"></i
              ></span>
            </div>
          </div>

          <div class="panel-body material-section" *ngIf="materialSection">

            <!-- ///Size Selection/ -->
            <div class="gold-section mb-8" *ngIf="this.brSizeValues.length > 0 ">
              <div class="mb-2 fontsize">
                <span class="font-weight-bold">Size : </span>
              </div>
              <button class="clickBtns mr-5" *ngFor="let ob of brSizeValues" [ngClass]="{activeBox: selectSize == ob}" (click)="changeSize(ob)">{{ob}}</button>
            </div>


            <!-- //Gold section -->
            <div class="gold-section mb-8">
              <div class="mb-2 fontsize">
                <span class="font-weight-bold">Gold : </span>
                <span class="mr-5">{{goldkt}}kt</span> <span>{{goldwt}}gms</span>
              </div>
              <button class="clickBtns mr-5" *ngFor="let ob of KTValues" 
              [ngClass]="{activeBox: ktActiveClass == ob}"
              (click)="changeGoldKT(ob)">{{ob}} KT</button>
     
            </div>

            <!-- //Diamond section -->
            <div class="Diamond-section mb-8" *ngIf="this.DiamondValues.length > 0">
              <div class="mb-2 fontsize">
                <span class="font-weight-bold">Diamond : </span>
                <span class="mr-5">{{this.diamondval.type}}</span> <span>{{this.diamondval.kt}}cts</span>
              </div>
              <button class="clickBtns mr-5 mb-2" *ngFor="let ob of DiamondValues" 
              [ngClass]="{activeBox: this.diamondval.type == ob}" (click)="changeDiamond(ob)"
              >{{ob}}</button>             
            </div>

            <!-- //Solitaire section -->
            <div class="Solitaire-section mb-8" *ngIf="DiamondSolitaireValues.length > 0">
              <div class="mb-2 fontsize">
                <span class="font-weight-bold">Solitaire : </span>
                <span class="mr-5">{{this.DiamondSolitaireValues.type}}</span> <span>{{this.diamondsolitaireval.kt}}cts</span>
              </div>
              <button class="clickBtns mr-5" *ngFor="let ob of DiamondSolitaireValues" 
              [ngClass]="{activeBox: this.diamondsolitaireval?.type == ob}"  (click)="changeSolitaire(ob)"
              >{{ob}}</button> 
            </div>

            <!-- //genstone section -->
            <!-- <div class="genstone-section mb-4" *ngIf="predefinedType == 'ld'"> -->
              
              <div class="mb-2 fontsize" *ngIf="predefinedDetail?.totalgemstone.length > 0">
                <div class="font-weight-bold mb-2">Gemstone : </div>

                <div class="emerald-section mb-4 gemstoenName" *ngFor="let ob of GesmtoneSynthetic" >
                  <span class="font-weight-bold ">{{ob.name}} : </span>
                  <span class="mr-5">{{ob.wt}}cts</span>
                </div>
                <button class="clickBtns mr-5" [ngClass]="{activeBox: typeActive == 'Synthetic'}"  *ngIf="GesmtoneSynthetic.length > 0" (click)="showSyntheticAll()">Synthetic</button>
                <button class="clickBtns" [ngClass]="{activeBox: typeActive == 'Natural'}" *ngIf="GemstoneNatural.length > 0" (click)="showQualityList('Natural')">Add Natural</button>
              </div>
            <!-- </div> -->

            <!-- //synthetic section -->
            <div class="">
              <div class="card" *ngIf="displayNaturalRates">
                <div class="d-flex">
                    <!-- .....///////long design///////....... -->
                    <div class="card">
                      <h4 class="gemstoenName">Synthetic</h4>
  
                      <div class="stone-section mb-3" *ngIf="predefinedType == 'ld'">
                        <div class="fontsize">
                          <button class="compBtns" (click)="showSynthetic()"
                          [ngClass]="{activeBox: activeCompo == 'Synthetic' && TopGemstoneNatural.length > 0 }"
                            *ngIf="TopGesmtoneSynthetic.length > 0 && TopGemstoneNatural.length > 0 ">Top</button>
                        </div>
                      </div>
  
                      <div class="stone-section mb-3" *ngIf="predefinedType == 'ld'">
                        <div class="fontsize">
                          <button class="compBtns" (click)="showSynthetic()"
                          [ngClass]="{activeBox: activeCompo == 'Synthetic' && MidGemstoneNatural.length > 0}"
                            *ngIf="MidGesmtoneSynthetic.length > 0 && MidGemstoneNatural.length > 0">Mid</button>
                        </div>
                      </div>
  
  
                      <div class="stone-section mb-3" *ngIf="predefinedType == 'ld'">
                        <div class="fontsize">
                          <button class="compBtns" (click)="showSynthetic()"
                            [ngClass]="{activeBox: activeCompo == 'Synthetic' && DropGemstoneNatural.length > 0 }"
                            *ngIf="DropGesmtoneSynthetic.length > 0 && DropGemstoneNatural.length > 0">Drop</button>
                        </div>
                      </div>
  
                      <!-- .....///////Center stone design///////....... -->
                      <div class="stone-section mb-3" *ngIf="predefinedType == 'cs'">
                        <div class="fontsize">
                          <button class="compBtns" (click)="showSynthetic()"
                            [ngClass]="{activeBox: activeCompo == 'Synthetic' && (Design1GemstoneNatural.length > 0 || Design2GemstoneNatural.length > 0 || Design3GemstoneNatural.length > 0)}"
                            *ngIf="(Design1GesmtoneSynthetic.length > 0 || Design2GesmtoneSynthetic.length > 0 || Design3GesmtoneSynthetic.length > 0) && (Design1GemstoneNatural.length > 0 || Design2GemstoneNatural.length > 0 || Design3GemstoneNatural.length > 0)">Center
                            Stone </button>
                        </div>
                      </div>
  
                      <div class="stone-section mb-3" *ngIf="predefinedType == 'cs'">
                        <div class="fontsize">
                          <button class="compBtns" (click)="showSynthetic()"
                            [ngClass]="{activeBox: activeCompo == 'Synthetic' && DropGemstoneNatural.length > 0}"
                            *ngIf="DropGesmtoneSynthetic.length > 0 && DropGemstoneNatural.length > 0">Drop</button>
                        </div>
                      </div>
  
                      <div class="stone-section mb-3" *ngIf="predefinedType == 'cs'">
                        <div class="fontsize">
                          <button class="compBtns" (click)="showSynthetic()"
                            [ngClass]="{activeBox: activeCompo == 'Synthetic' && FrameGesmtoneNatural.length > 0}"
                            *ngIf="FrameGesmtoneSynthetic.length > 0 && FrameGesmtoneNatural.length > 0">Frame</button>
                        </div>
                      </div>
  
                    </div>
  
                  <!-- //Natural section -->
                  <div class="card ml-8">
                    <h4 class="gemstoenName">Natural</h4>
                    <!-- //Top/ -->
                    <div *ngIf="TopGemstoneNatural.length > 0">
                      <div class="stone-section mb-8 fontsize" *ngIf="predefinedType == 'ld'">
                        <div class="mb-2 fontsize">
                          <span class="font-weight-bold">Top </span>
                        </div>
                        <div *ngFor="let ob of TopGemstoneNatural">
                          <span class="mr-5 qualityFont">Quality</span>
                          <span>
                            <button class="clickBtns mr-5" *ngIf="ob.price1 > 0" [ngClass]="{activeBox: typeActiveNatural == 1}" (click)="gemstoneprice(ob, 1)">1</button>
                            <button class="clickBtns mr-5" *ngIf="ob.price2 > 0" [ngClass]="{activeBox: typeActiveNatural == 2}" (click)="gemstoneprice(ob, 2)">2</button>
                            <button class="clickBtns mr-5" *ngIf="ob.price3 > 0" [ngClass]="{activeBox: typeActiveNatural == 3}" (click)="gemstoneprice(ob, 3)">3</button>
                          </span>
                        </div>
                      </div>
                    </div>
      
                    <!-- //Mid/ -->
                    <div *ngIf="MidGemstoneNatural.length > 0">
                      <div class="stone-section mb-8 fontsize" *ngIf="predefinedType == 'ld'">
                        <div class="mb-2 fontsize">
                          <span class="font-weight-bold">Mid </span>
                        </div>
                        <div *ngFor="let ob of MidGemstoneNatural">
                          <span class="mr-5 qualityFont">Quality</span>
                          <span>
                            <button class="clickBtns mr-5" *ngIf="ob.price1 > 0" [ngClass]="{activeBox: typeActiveNatural == 1}" (click)="gemstoneprice(ob, 1)">1</button>
                            <button class="clickBtns mr-5" *ngIf="ob.price2 > 0" [ngClass]="{activeBox: typeActiveNatural == 2}" (click)="gemstoneprice(ob, 2)">2</button>
                            <button class="clickBtns mr-5" *ngIf="ob.price3 > 0" [ngClass]="{activeBox: typeActiveNatural == 3}" (click)="gemstoneprice(ob, 3)">3</button>
                          </span>
                        </div>
                      </div>
        
                    </div>
                   
      
                     <!-- //Drop/ -->
                    <div *ngIf="DropGemstoneNatural.length > 0">
                      <div class="stone-section mb-8 fontsize" *ngIf="predefinedType == 'ld'">
                        <div class="mb-2 fontsize">
                          <span class="font-weight-bold">Drop  </span>
                        </div>
                        <div *ngFor="let ob of DropGemstoneNatural">
                          <span class="mr-5 qualityFont">Quality</span>
                          <span>
                            <button class="clickBtns mr-5" *ngIf="ob.price1 > 0" [ngClass]="{activeBox: typeActiveNatural == 1}" (click)="gemstoneprice(ob, 1)">1</button>
                            <button class="clickBtns mr-5" *ngIf="ob.price2 > 0" [ngClass]="{activeBox: typeActiveNatural == 2}" (click)="gemstoneprice(ob, 2)">2</button>
                            <button class="clickBtns mr-5" *ngIf="ob.price3 > 0" [ngClass]="{activeBox: typeActiveNatural == 3}" (click)="gemstoneprice(ob, 3)">3</button>
                          </span>
                        </div>
                      </div>
                    </div>
      
                     
                    
                     <!-- //Center stone section -->
                     <div *ngIf="Design1GemstoneNatural.length > 0">
                     <div class="stone-section mb-8" *ngIf="predefinedType == 'cs'">
                      <div class="mb-2 fontsize">
                        <span class="font-weight-bold">Center Stones </span>
                      </div>
                      <div *ngFor="let ob of Design1GemstoneNatural">
                        <span class="mr-5 qualityFont">Quality</span>
                        <span>
                          <button class="clickBtns mr-5" *ngIf="ob.price1 > 0" [ngClass]="{activeBox: typeActiveNatural == 1}" (click)="gemstoneprice(ob, 1)">1</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price2 > 0" [ngClass]="{activeBox: typeActiveNatural == 2}" (click)="gemstoneprice(ob, 2)">2</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price3 > 0" [ngClass]="{activeBox: typeActiveNatural == 3}" (click)="gemstoneprice(ob, 3)">3</button>
                        </span>
                      </div>
                    </div>
                  </div>
      
                     <!-- //Frame section -->
                     <div *ngIf="FrameGemstoneNatural.length > 0">
                     <div class="stone-section mb-8" *ngIf="predefinedType == 'cs'">
                      <div class="mb-2 fontsize">
                        <span class="font-weight-bold">Frame Stones  </span>
                      </div>
                      <div *ngFor="let ob of FrameGemstoneNatural">
                        <span class="mr-5 qualityFont">Quality</span>
                        <span>
                          <button class="clickBtns mr-5" *ngIf="ob.price1 > 0" [ngClass]="{activeBox: typeActiveNatural == 1}" (click)="gemstoneprice(ob, 1)">1</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price2 > 0" [ngClass]="{activeBox: typeActiveNatural == 2}" (click)="gemstoneprice(ob, 2)">2</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price3 > 0" [ngClass]="{activeBox: typeActiveNatural == 3}" (click)="gemstoneprice(ob, 3)">3</button>
                        </span>
                      </div>
                    </div>
                  </div>
      
                    <!-- //Drop/ -->
                    <div *ngIf="DropGemstoneNatural.length > 0">
                    <div class="stone-section mb-8" *ngIf="predefinedType == 'cs'">
                      <div class="mb-2 fontsize">
                        <span class="font-weight-bold">Drop  </span>
                      </div>
                      <div *ngFor="let ob of DropGemstoneNatural">
                        <span class="mr-5 qualityFont">Quality</span>
                        <span>
                          <button class="clickBtns mr-5" *ngIf="ob.price1 > 0" [ngClass]="{activeBox: typeActiveNatural == 1}" (click)="gemstoneprice(ob, 1)">1</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price2 > 0" [ngClass]="{activeBox: typeActiveNatural == 2}" (click)="gemstoneprice(ob, 2)">2</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price3 > 0" [ngClass]="{activeBox: typeActiveNatural == 3}" (click)="gemstoneprice(ob, 3)">3</button>
                        </span>
                      </div>
                    </div>
                  </div>
      
                  </div>

                </div>
              </div>
  
            
  
            </div>
          </div>

          <div
            class="d-flex justify-content-between mt-5 mb-5"
            (click)="showPriceBreakUp()"
          >
            <h3 class="tag-heading">Price Breakup Detail</h3>
            <div>
              <span class="drop-icon" *ngIf="PriceBreakUp"
                ><i class="fa fa-chevron-up" aria-hidden="true"></i
              ></span>
              <span class="drop-icon" *ngIf="!PriceBreakUp" 
                ><i class="fa fa-chevron-down" aria-hidden="true"></i
              ></span>
            </div>
          </div>

          <div class="BreakUp-section mt-5" *ngIf="PriceBreakUp">
            <div class="panel-body">
              <table
                style="text-align: center; width: 100%; font-family: auto"
                class="braceletdesigncalculation"
              >
                <tr class="fs-12">
                  <th></th>
                  <th>WEIGHT</th>
                  <th>RATE</th>
                  <th>PRICE</th>
                </tr>
                <tr class="fs-12">
                  <td colspan="4">
                    <hr />
                  </td>
                </tr>
                <tr class="fs-12">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">
                    <b>Gold</b>
                  </td>
                </tr>

                <tr class="fs-12">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">{{goldkt}} KT</td>
                  <td class="fs-12">{{goldwt}} gms</td>
                  <td class="fs-12">{{goldrate | currency:'INR'}}/g</td>
                  <td class="fs-12">{{goldprice  | currency:'INR'}}</td>
                </tr>
                <!-- //Diamond -->
                <tr class="fs-12" *ngIf="this.DiamondValues.length > 0">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">
                    <b>Diamond</b>
                  </td>
                </tr>

                <tr class="fs-12" *ngIf="this.DiamondValues.length > 0">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">{{this.diamondval.type}}</td>
                  <td class="fs-12">{{this.diamondval.kt}} cts</td>
                  <td class="fs-12">-</td>
                  <td class="fs-12">₹ {{this.diamondval.price}}</td>
                </tr>

                <!-- //Solitaire -->
                <tr class="fs-12" *ngIf="DiamondSolitaireValues.length > 0">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">
                    <b>Solitaire</b>
                  </td>
                </tr>

                <tr class="fs-12" *ngIf="DiamondSolitaireValues.length > 0">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">{{this.diamondsolitaireval.type}}</td>
                  <td class="fs-12">{{this.diamondsolitaireval.kt}} cts</td>
                  <td class="fs-12">-</td>
                  <td class="fs-12">₹ {{this.diamondsolitaireval.price}}</td>
                </tr>

                <!-- //Gemstone -->
                <tr class="fs-12" *ngIf="predefinedDetail.totalgemstone.length > 0">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">
                    <b>Gemstone</b>
                  </td>
                </tr>

                <tr class="fs-12" *ngFor="let item of this.gemstoneval">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">
                    {{item.type}} - {{item.name}} 
                  </td>
                  <td class="fs-12">{{item.wt}} cts</td>
                  <td class="fs-12">-</td>
                  <td class="fs-12">₹ {{item.price}}</td>
                </tr>                

                <tr class="fs-12">
                  <th style="text-align: left; padding-left: 15px">
                    Making Charges
                  </th>
                  <td class="fs-12"></td>
                  <td class="fs-12"></td>
                  <td class="fs-12">₹ {{this.totalmakingcharges}}</td>
                </tr>
                <tr class="fs-12">
                  <td colspan="4">
                    <hr />
                  </td>
                </tr>
                <tr class="fs-12">
                  <th style="text-align: left; padding-left: 15px">Total</th>
                  <td class="fs-12"></td>
                  <td class="fs-12"></td>
                  <th>₹ {{total}}</th>
                </tr>

                <tr class="fs-12">
                  <th style="text-align: left; padding-left: 15px">GST 3%</th>
                  <td class="fs-12"></td>
                  <td class="fs-12"></td>
                  <th>₹ {{gsttotal}}</th>
                </tr>

                <tr class="fs-12">
                  <th style="text-align: left; padding-left: 15px">
                    Grand Total
                  </th>
                  <td class="fs-12"></td>
                  <td class="fs-12"></td>
                  <th>₹ {{grandtotal}}</th>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
