<!-- <div class="pop-content-view">
    <div class="row">
      <div class="col-lg-4">
        <div class="content" class="imageCard">
          <owl-carousel-o [options]="bannerOptions">
            <ng-container *ngFor="let slide of predeifnedImagesv">
              <ng-template carouselSlide [id]="slide">
                <img [src]="slide.images" />
              </ng-template>
            </ng-container>
          </owl-carousel-o>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="view-content mt-5" *ngIf="isGold">
          <h3 class="font-weight-bold">Gold :</h3>
          <div class="mt-4 mx-2" *ngFor="let data of goldData">
            <div class="d-flex align-items-center" >
              <span class="font-weight-bold mr-2">{{data.kt}} Kt</span>
              <span class="font-weight-bold mr-2">{{data.wt}} cts</span>
              <span class="font-weight-bold">{{data.brsize}} Size</span>
            </div>
          </div>
          <hr />
        </div>
        <hr />

        <div class="col-lg-8">
          <div class="view-content mt-5" *ngIf="isDiamond">
            <h3 class="font-weight-bold">Diamond :</h3>
            <div class="mt-4 mx-2" *ngFor="let data of diamondData">          
                <span class="font-weight-bold mr-2">{{data.nos}} pcs</span>
                <span class="font-weight-bold mr-2">{{data.twt}} cts</span>
            </div>
            <hr />
          </div>
          <hr />
  
        <div class="view-content mt-5" *ngIf="isSolitaire" >
          <tr>
            <td>
              <h3 class="font-weight-bold">Solitaire : </h3>
            </td>
            <td>
              <div class="mt-4 mx-2" *ngFor="let data of solitaireData">
                <span class="mr-3"><span class="font-weight-bold">{{data.nos}} </span> pcs</span>
                <span class="mr-3"><span class="font-weight-bold">{{data.twt}} </span> cts</span>
              </div>
            </td>
          </tr>
          <hr />
        </div>
  
  
        <div class="view-content mt-5" *ngIf="isGemstone">
          <tr>
            <td>
              <h3 class="font-weight-bold">Gemstone: </h3>
            </td>
            <td>
              <div class="mt-4 mx-2" *ngFor="let data of gemstoneData">
                <span class="mr-3 "><span class="font-weight-bold">{{data.nos}}</span> pcs</span>
                <span class="mr-3"><span class="font-weight-bold">{{data.twt}}</span> cts</span>
  
              </div>
            </td>
          </tr>
          <hr />
        </div> 
      </div>
    </div>
  </div> -->

<div class="pop-content-view">
  <button type="button" class="close" aria-label="Close" (click)="closePopup()">
    <span aria-hidden="true">&times;</span>
  </button>
  <div class="row">
    <div class="col-lg-6">
      <div class="content" class="imageCard">
        <owl-carousel-o [options]="bannerOptions">
          <ng-container *ngFor="let slide of predeifnedImagesv">
            <ng-template carouselSlide [id]="slide" *ngIf="slide.Position === 'other'">
              <img [src]="slide.images" />
            </ng-template>
          </ng-container>
        </owl-carousel-o>
      </div>
      <h4 class="text-center font-weight-bold">{{popData.partname}}</h4>

    </div>
    <div class="col-lg-6">
      <h2 class=" font-weight-bold mb-5">{{popData.name}}</h2>
      <h4 class="font-weight-bold">{{popData.designpart}}</h4>
      <div class="view-content mt-5" *ngIf="goldData.length > 0 && isGold">
        <tr>
          <td>
            <h4 class="font-weight-bold">Gold:</h4>
          </td>
          <td>
            <div class="mt-4 mx-2 d-flex" *ngFor="let data of goldData">
              <div class="mr-4">
               <span class="font-weight-bold mr-2">{{data.gold || data.kt}} kt</span> 
                <span class="font-weight-bold mr-2">{{data.wt | number}} gms</span>
              </div>
              <div>
                <span class="font-weight-bold mr-2" *ngIf="data.gold == '22'"> 18kt: {{data.wt18}} Kt</span> 
                <span class="font-weight-bold" *ngIf="data.gold == '22' || data.gold == '18'"> 14kt: {{data.wt14}} gms</span>
              </div>
             
              <!-- <span class="font-weight-bold">{{data.brsize}} Size</span> -->
            </div>
            </td>
            </tr>
        <hr />
      </div>


      <div class="view-content mt-5" *ngIf="!popData.diamond && isDiamond && diamondData.length > 0">
        <tr>
          <td>
            <h4 class="font-weight-bold">Diamond:</h4>
          </td>
          <td>
            <div class="mt-4 mx-2" *ngFor="let data of diamondData">
              <span class="">
                <span class="mr-3"> <span class="font-weight-bold">Shape</span> - {{data.shape}} </span>
                <span class="mr-3"> <span class="font-weight-bold">Wt</span> - {{data.wt || data.csDiaWt}} cts</span>  
               <span class="mr-3"> <span class="font-weight-bold">Nos</span> - {{data.nos}} </span>
              <span class=""> <span class="font-weight-bold">Total wt</span> - {{data.twt}} cts</span> 
            </span>
            </div>
          </td>
        </tr>
        <hr />
      </div>

      <div class="view-content mt-5" *ngIf="popData.diamond?.length > 0 && isDiamond">
        <tr>
          <td>
            <h4 class="font-weight-bold">Diamond:</h4>
          </td>
          <td>
            <div class="mt-4 mx-2" *ngFor="let data of diamondData">
              <span class="">
                <span class="mr-3"> <span class="font-weight-bold">Type</span> - {{data.csDiaTYpe}} </span>
                <span class="mr-3"> <span class="font-weight-bold">Wt</span> - {{data.csDiaWt}} cts</span>  
               <span class="mr-3"> <span class="font-weight-bold">Size</span> - {{data.csSize}} </span>
            </span>
            </div>
          </td>
        </tr>
        <hr />
      </div>



      <div class="view-content mt-5" *ngIf="isSolitaire">
        <tr>
          <td>
            <h4 class="font-weight-bold">Solitaire:</h4>
          </td>
          <td>
            <div class="mt-4 mx-2" *ngFor="let data of solitaireData">
              <span class="mr-3"> <span class="font-weight-bold">Nos</span> - {{data.nos}} </span>
              <span class=""> <span class="font-weight-bold">Wt</span> - {{data.wt}} cts</span> 
            </div>
          </td>
        </tr>
        <hr />
      </div>

      <div class="view-content mt-5" *ngIf="gemstoneData.length > 0 && isGemstone">
        <tr>
          <td>
            <h4 class="font-weight-bold">Gemstone:</h4>
          </td>
          <td>
            <div class="mt-4 mx-2" *ngFor="let data of gemstoneData">
              <span class="">
                <span class="mr-3"> <span class="font-weight-bold">Name</span> - {{data.name}} </span>  
                <span class="mr-3"> <span class="font-weight-bold">Size</span> - {{data.size}} </span>  
               <span class="mr-3"> <span class="font-weight-bold">Nos</span> - {{data.nos}} </span>
              <span class="mr-3"> <span class="font-weight-bold">Wt</span> - {{data.wt}} cts</span> 
              <span class="mr-3"> <span class="font-weight-bold">Total Wt</span> - {{data.twt}} cts</span> 
            </span>

            </div>
          </td>
        </tr>
        <hr />
      </div>

    </div>
  </div>
</div>