
::ng-deep .owl-prev {
    position: absolute !important;
      top: 50% !important;
      transform: translateY(-50%);
      color: black !important;
      transition: 0.3s;
      background:none !important;
      height: 30px;
      width: 30px;
      border-radius: 4px !important;
      left: 0;
  }
  
  ::ng-deep .owl-next {
    position: absolute !important;
      top: 50% !important;
      transform: translateY(-50%);
      color: black !important;
      background:none !important;
      transition: 0.3s;
      height: 30px;
      width: 30px;
      border-radius: 4px !important;
      right: 0;
  }
  
  ::ng-deep .owl-carousel .owl-nav.disabled {
    display: block !important;
  }
  .imageCard{
    height: 20rem;
    width: 100%;
  }
  .imageCard img{
    height: 20rem;
    width: 100%;
    object-fit: contain;
  }
  .gold1{
    list-style: none;
  }
  