<alert></alert>
<mat-card class="login">
    <h2 style="text-align: center;">CUSTOMER LOGIN</h2>
    <br>
    <form [formGroup]="CustomerloginForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <mat-form-field class="example-full-width">
                <mat-label>Email </mat-label>
                <input matInput type="text" required formControlName="user_id" placeholder="Email id" value=""
                    class="form-control">
            </mat-form-field>
        </div>
        <div class="form-group">
            <mat-form-field class="example-full-width">
                <mat-label>Password</mat-label>
                <input matInput type="password" required formControlName="password" placeholder="Password" value=""
                    class="form-control">
            </mat-form-field>
        </div>
        <div class="form-group">
            <button [disabled]="loading" mat-raised-button color="primary">
                Login
            </button>

            <!-- <button mat-raised-button color="warn" (click)="CustomerSignup()" style="margin-left: 10px;">
                Sign Up
            </button> -->
        </div>
    </form>
</mat-card>