<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <!--begin::Entry-->
  <div class="d-flex flex-column-fluid">
    <!--begin::Container-->
    <div class="container">
      <!--begin::blank page-->
      <div class="row">
        <div class="col-lg-12">
          <!--begin::Card-->
          <div class="card card-custom example example-compact">
            <div class="card-header">
              <h3 class="card-title" *ngIf="mode !== 'EDIT'">
                Add Center Stone Frame Band
              </h3>
              <h3 class="card-title" *ngIf="mode === 'EDIT'">
                Edit Center Stone Frame Band
              </h3>
            </div>
            <!--begin::Form-->
            <div class="card-body">
              <form [formGroup]="centerStoneFramebandAddForm" autofill="off" autocomplete="false">
                <div class="form-group mb-4" *ngIf="mode === 'EDIT'">
                  <label class="form-label">Active</label><br />
                  <p-inputSwitch class="mr" formControlName="isactive"></p-inputSwitch>
                </div>
                <div class="row">
                  <div class="col-lg-6 form-group mb-4">
                    <label class="form-label">Name<span class="requiredsymbol mx-1">*</span></label>
                    <input type="text" class="form-control form-control-solid" formControlName="name" value=""
                      placeholder="Name" />
                    <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                      <div *ngIf="f.name.errors.required">name is required</div>
                    </div>
                  </div>

                  <div class="form-group col-lg-6 mb-4" *ngIf="vendor_id">
                    <label class="form-label">Merchant Id
                      <span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="merchantid" [options]="merchantSetData"
                      [disabled]="true" optionLabel="merchantId" optionValue="id" placeholder="Select merchant Id"
                      (onChange)="filtermerchantCollection()">
                    </p-dropdown>
                    <div *ngIf="submitted && f.merchantid.errors" class="invalid-feedback">
                      <div *ngIf="f.merchantid.errors.required">
                        merchant Id is required
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 mb-4" *ngIf="!vendor_id">
                    <label class="form-label">Merchant Id<span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="merchantid" [options]="merchantSetData"
                      optionLabel="merchantId" optionValue="id" placeholder="Select merchant Id"
                      (onChange)="filtermerchantCollection()">
                    </p-dropdown>
                    <div *ngIf="submitted && f.merchantid.errors" class="invalid-feedback">
                      <div *ngIf="f.merchantid.errors.required">
                        merchant Id is required
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 mb-4">
                    <label class="form-label">Product<span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" (onChange)="productOnChange()" [options]="productList"
                      optionLabel="typename" optionValue="id" formControlName="product_id" placeholder="Select Product">
                    </p-dropdown>
                    <div *ngIf="submitted && f.product_id.errors" class="invalid-feedback">
                      <div *ngIf="f.product_id.errors.required">
                        product is required
                      </div>
                    </div>
                  </div>

                  <div class="form-group col-lg-6 mb-4">
                    <label for="">Product Sub Type<span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" [options]="filteredProductSubList" optionLabel="name"
                      optionValue="id" formControlName="product_sub_type" placeholder="Select Product Sub type">
                    </p-dropdown>
                    <div *ngIf="submitted && f.product_sub_type.errors" class="invalid-feedback">
                      <div *ngIf="f.product_sub_type.errors.required">
                        product Sub Type is required
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 form-group mb-4">
                    <label class="form-label">Design No<span class="requiredsymbol mx-1">*</span></label>
                    <input type="text" class="form-control form-control-solid" formControlName="designno" value=""
                      placeholder="Design no" />
                    <div *ngIf="submitted && formValidationState.designno.errors" class="invalid-feedback">
                      <div *ngIf="formValidationState.designno.errors.required">
                        Design No is required
                      </div>
                    </div>
                  </div>

                  <div class="form-group mb-4 col-lg-6" *ngIf="centerStoneFramebandAddForm.value.merchantid == adminId">
                    <label class="form-label">Collection
                      <span class="requiredsymbol mx-1">*</span></label>
                    <p-multiSelect [selectionLimit]="1" [options]="getCollectionList" [style]="{ width: '100%' }" optionValue="id"
                      optionLabel="name" formControlName="collection_id"
                      placeholder="Select Collection "></p-multiSelect>
                    <div *ngIf="submitted && f.collection_id.errors" class="invalid-feedback">
                      <div *ngIf="f.collection_id.errors.required">
                        Collection is required
                      </div>
                    </div>
                  </div>
                  <div class="form-group mb-4 col-lg-6" *ngIf="centerStoneFramebandAddForm.value.merchantid != adminId">
                    <label class="form-label">Collection
                      <span class="requiredsymbol mx-1">*</span></label>
                    <p-multiSelect [selectionLimit]="1" [options]="filtermerchantCollectionList" [style]="{ width: '100%' }"
                      optionValue="id" optionLabel="name" formControlName="merchantCollection"
                      placeholder="Select Collection "></p-multiSelect>
                    <div *ngIf="submitted && f.merchantCollection.errors" class="invalid-feedback">
                      <div *ngIf="f.merchantCollection.errors.required">
                        Collection is required
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 mb-4">
                    <label class="form-label">Frame-Band Family</label>
                    <p-multiSelect [style]="{ width: '100%' }" [options]="FilterFrameBandFamilyNames"
                      formControlName="frame_family" optionLabel="name" optionValue="id"
                      placeholder="Select Frame_Band Family">
                    </p-multiSelect>
                    <div *ngIf="
                        submitted && formValidationState.frame_family.errors
                      " class="invalid-feedback">
                      <div *ngIf="formValidationState.frame_family.errors.required">
                        Frame Band Family No is required
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 mb-4">
                    <label class="form-label">CS Family</label>
                    <p-multiSelect [style]="{ width: '100%' }" [options]="FilterGetCsFamilyList"
                      formControlName="cs_family" optionLabel="name" optionValue="id" placeholder="Select CS Family">
                    </p-multiSelect>
                    <div *ngIf="submitted && formValidationState.cs_family.errors" class="invalid-feedback">
                      <div *ngIf="formValidationState.cs_family.errors.required">
                        Cs Family is required
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 form-group mb-4">
                    <label class="form-label">Drop Family</label>
                    <p-multiSelect [style]="{ width: '100%' }" [options]="FilterGetDropFamilyList" optionLabel="name"
                      formControlName="drop_family" optionValue="id" placeholder="Select Drop Family">
                    </p-multiSelect>
                    <div *ngIf="
                        submitted && formValidationState.drop_family.errors
                      " class="invalid-feedback">
                      <div *ngIf="formValidationState.drop_family.errors.required">
                        Drop Family is required
                      </div>
                    </div>
                  </div>

                  <div class="addBtn mt-8 ml-4   mb-4">
                    <p-button icon="pi pi-plus" (click)="showAddFamilyPop()" label="Add Family Name"></p-button>
                  </div>
                </div>
                <hr />

                <div class="card csSize mb-4" formArrayName="csSize">
                  <div class="" *ngFor="
                      let itemROw of centerStoneFramebandAddForm.controls
                        .csSize['controls'];
                      let csSizeIndex = index
                    " [formGroupName]="csSizeIndex">
                    <div class="row">
                      <div class="col-lg-3 form-group mb-4">
                        <label class="form-label">Variant Name</label>
                        <p-dropdown [style]="{ width: '100%' }" formControlName="variant"
                          [options]="filterCenterStoneVariantList" optionLabel="name" optionValue="id"
                          [showClear]="true" placeholder="Select Variant Name">
                        </p-dropdown>
                      </div>

                      <div class="col-lg-3 form-group mb-4">
                        <label class="form-label">Center Stone Type<span class="requiredsymbol mx-1">*</span></label>
                        <p-dropdown [style]="{ width: '100%' }" formControlName="centerStoneType"
                          (onChange)="changeType($event)" [options]="centerTypeStoneList" optionLabel="name"
                          optionValue="id" placeholder="Select Center Stone Type">
                        </p-dropdown>
                        <div *ngIf="submitted && formValidationState.centerStoneType.errors" class="invalid-feedback">
                          <div *ngIf="formValidationState.centerStoneType.errors.required">
                            Center Stone Type is required
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3 form-group mb-4">
                        <label class="form-label">CS Size</label>
                        <p-dropdown [style]="{ width: '100%' }" formControlName="csSize" [options]="csSizeList"
                          (onChange)="changeCsSize($event)" optionLabel="csSize" optionValue="id" [showClear]="true"
                          placeholder="Select CS Size">
                        </p-dropdown>
                      </div>

                      <div class="form-group col-lg-2 mb-4 mt-11">
                        <div class="d-flex flex-wrap topmargin">
                          <label class="checkbox">
                            <input type="checkbox" formControlName="noAUtoSizing" />
                            <span></span>No Auto-Sizing
                          </label>
                        </div>
                      </div>
                      <div class="col-lg-1 mt-8 mb-4" *ngIf="csSizeIndex != 0">
                        <p-button *ngIf="csSizeIndex != 0" icon="pi pi-trash"
                          (click)="removeCsSizeList(csSizeIndex)"></p-button>
                      </div>
                      <div class="col-lg-1 addBtn btnRes mb-4 mt-8" *ngIf="
                          csSizeIndex == 0 &&
                          centerStoneFramebandAddForm.controls.csSize[
                            'controls'
                          ].length < 3
                        ">
                        <p-button icon="pi pi-plus" (click)="addCsSize()" label="Add"></p-button>
                      </div>
                    </div>
                    <div class="mb-4">
                      <div class="card-head d-flex justify-content-between">
                        <div>CS Size</div>

                        <!-- <div class="" *ngIf="csSizeIndex !=0">
                          <p-button *ngIf="csSizeIndex !=0" icon="pi pi-trash"
                            (click)="removeCsSizeFrameBandSetup(csSizeIndex)"></p-button>
                        </div> -->
                      </div>
                      <!-- <div class="form-group mb-4 mt-4 col-lg-4">
                        <label for="">CS Size</label>
                        <p-dropdown [style]="{ width: '100%' }" formControlName="csSizeGold" [options]="csSizeGoldList"
                          placeholder="Select CS Size ">
                        </p-dropdown>
                      </div> -->
                      <div class="card csSize">
                        <!-- ////Gold Section///// -->
                        <div class="h5 font-weight-bold">Gold</div>
                        <div class="border-bottom mb-4"></div>
                        <div class="row">
                          <div class="form-group mb-4 col-lg-4">
                            <label for="">Kt</label>
                            <p-dropdown [style]="{ width: '100%' }" 
                              formControlName="Kt" [options]="goldCalculate" optionLabel="name" optionValue="Id"
                              placeholder="Kt " (onChange)="goldCalculation(itemROw,csSizeIndex)">
                            </p-dropdown>
                          </div>
                          <div class="form-group mb-4 col-lg-4">
                            <label for="">Gold Wt</label>
                            <input type="text" (ngModelChange)="goldCalculation(itemROw,csSizeIndex)"
                              class="form-control form-control-solid" placeholder="Gold wt" formControlName="gold" />
                          </div>

                          <div class="form-group mb-4 col-lg-4">
                            <label for="">B/R Size</label>
                            <p-dropdown [style]="{ width: '100%' }" formControlName="brsize" [options]="BRSize"  (onChange)="goldCalculation(itemROw,csSizeIndex)"
                              optionLabel="name" optionValue="Id" placeholder="select B/R size" [showClear]="true" [disabled]="displayBR">
                            </p-dropdown>
                          </div>
                        </div>
                        <a  (click)="showCalPopUp(itemROw,csSizeIndex)">Gold Calculation</a>
                        

                        <div class="border-bottom mb-4"></div>

                        <!-- ////Diamond Section/// -->
                        <div class="h5 font-weight-bold">Diamond</div>
                        <div class="border-bottom mb-4"></div>
                        <div class="" formArrayName="diamond">
                          <div class="" *ngFor="
                              let itemROw of designdiamond(csSizeIndex)
                                .controls;
                              let diamondIndex = index
                            " [formGroupName]="diamondIndex">
                            <div class="row">
                              <div class="col-lg-11">
                                <div class="row">
                                  <div class="form-group mb-5 col-lg-2">
                                    <label for="">B/R Size</label>
                                    <p-dropdown [style]="{ width: '100%' }" formControlName="brSize" [options]="BRSize"
                                      optionLabel="name" optionValue="Id" placeholder="select B/R size" [showClear]="true"
                                      [disabled]="displayBR">
                                    </p-dropdown>
                                  </div>
                                  <div class="form-group mb-5 col-lg-2">
                                    <label for="">Dia Type</label>
                                    <p-dropdown [style]="{ width: '100%' }" formControlName="diaType"
                                      [options]="diamondType" optionLabel="name" optionValue="Id"
                                      placeholder="select Dia Type "
                                      [showClear]="true">
                                    </p-dropdown>
                                  </div>
                                  <div class="form-group mb-5 col-lg-2">
                                    <label for="">Dia Wt</label>
                                    <p-dropdown [style]="{ width: '100%' }" formControlName="wt"
                                      [options]="diamondCaratList" optionLabel="carat_name" optionValue="carat_name" (onChange)="
                                        wtChange(
                                          $event,
                                          diamondIndex,
                                          csSizeIndex
                                        )
                                      " placeholder="select Dia Wt "
                                      [showClear]="true">
                                    </p-dropdown>
                                  </div>
                                  <div class="form-group mb-5 col-lg-2">
                                    <label for="">Nos</label>
                                    <input type="text" (input)="
                                        nosChange(
                                          $event,
                                          diamondIndex,
                                          csSizeIndex
                                        )
                                      " formControlName="nos" class="form-control form-control-solid"
                                      placeholder="nos " />
                                  </div>
                                  <div class="form-group mb-5 col-lg-2">
                                    <label for="">Shape</label>
                                    <p-dropdown [style]="{ width: '100%' }" [options]="diamondShapeList"
                                      optionLabel="shape" optionValue="id" formControlName="shape"
                                      placeholder="Select Shape"
                                      [showClear]="true">
                                    </p-dropdown>
                                  </div>
                                  <div class="form-group mb-5 col-lg-2">
                                    <label for="">Twt</label>
                                    <input type="text" formControlName="twt" (input)="
                                        twtChange(
                                          $event,
                                          diamondIndex,
                                          csSizeIndex
                                        )
                                      " class="form-control form-control-solid" placeholder="twt " />
                                  </div>

                                  <div class="form-group col-lg-2 mb-4">
                                    <div class="d-flex flex-wrap topmargin" *ngIf="!displayBR">
                                      <label class="checkbox">
                                        <input type="checkbox" formControlName="allbr" />
                                        <span></span>All
                                      </label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-1 mt-8" *ngIf="diamondIndex != 0">
                                <p-button *ngIf="diamondIndex != 0" icon="pi pi-trash" (click)="
                                    removeDiamondList(csSizeIndex, diamondIndex)
                                  "></p-button>
                              </div>
                            </div>
                            <div class="border-bottom mb-4"></div>
                          </div>
                          <div class="addBtn mb-5">
                            <p-button icon="pi pi-plus" (click)="addDiamond(csSizeIndex)"
                              label="Add Diamond"></p-button>
                          </div>
                        </div>
                        <div class="border-bottom mb-4"></div>

                        <!-- ////GemStone section -->
                        <div class="h5 font-weight-bold">Gemstone</div>
                        <div class="border-bottom mb-4"></div>
                        <div class="" formArrayName="gemstone">
                          <div class="" *ngFor="
                              let itemROw of designgemstone(csSizeIndex)
                                .controls;
                              let gemstoneIndex = index
                            " [formGroupName]="gemstoneIndex">
                            <div class="row">
                              <div class="col-lg-11">
                                <div class="row">
                                  <div class="form-group mb-5 col-lg-3">
                                    <label for="">B/R Size</label>
                                    <p-dropdown [style]="{ width: '100%' }" formControlName="brSize" [options]="BRSize"
                                      optionLabel="name" optionValue="Id" placeholder="select B/R size" [showClear]="true"
                                      [disabled]="displayBR">
                                    </p-dropdown>
                                  </div>

                                  <div class="form-group mb-5 col-lg-3">
                                    <label for="">Name</label>
                                    <p-dropdown [style]="{ width: '100%' }" [options]="gemstoneList" optionLabel="name"
                                      optionValue="id" formControlName="name" placeholder="Select Name"
                                      [showClear]="true">
                                    </p-dropdown>
                                  </div>
                                  <div class="form-group mb-5 col-lg-3">
                                    <label for="">Size</label>
                                    <input type="text" class="form-control form-control-solid" formControlName="size"
                                      placeholder="size " />
                                  </div>
                                  <div class="form-group mb-5 col-lg-3">
                                    <label for="">Shape</label>
                                    <p-dropdown [style]="{ width: '100%' }" [options]="diamondShapeList"
                                      optionLabel="shape" optionValue="id" formControlName="shape"
                                      placeholder="Select Shape"
                                      [showClear]="true">
                                    </p-dropdown>
                                  </div>
                                  <div class="form-group mb-5 col-lg-3">
                                    <label for="">Wt</label>
                                    <input type="text" formControlName="wt" (onChange)="
                                        gemWtChange(
                                          $event,
                                          gemstoneIndex,
                                          csSizeIndex
                                        )
                                      " class="form-control form-control-solid" placeholder="wt" />
                                  </div>
                                  <div class="form-group mb-5 col-lg-3">
                                    <label for="">Nos</label>
                                    <input type="text" formControlName="nos" (input)="
                                        gemNosChange(
                                          $event,
                                          gemstoneIndex,
                                          csSizeIndex
                                        )
                                      " class="form-control form-control-solid" placeholder="Nos " />
                                  </div>
                                  <div class="form-group mb-5 col-lg-3">
                                    <label for="">Color</label>
                                    <p-dropdown [style]="{ width: '100%' }" [options]="gemstoneColorList"
                                      optionLabel="color_name" formControlName="color" optionValue="id"
                                      placeholder="Select Colour"
                                      [showClear]="true">
                                    </p-dropdown>
                                  </div>

                                  <div class="form-group mb-5 col-lg-3">
                                    <label for="">Twt</label>
                                    <input type="text" class="form-control form-control-solid" formControlName="twt"
                                      (input)="
                                        gemTwtChange(
                                          $event, gemstoneIndex,csSizeIndex)
                                      " placeholder="twt " />
                                  </div>
                                  <div class="form-group col-lg-2 mb-4">
                                    <div class="d-flex flex-wrap topmargin" *ngIf="!displayBR">
                                      <label class="checkbox">
                                        <input type="checkbox" formControlName="allbr" />
                                        <span></span>All
                                      </label>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-1 mt-8" *ngIf="gemstoneIndex != 0">
                                <p-button *ngIf="gemstoneIndex != 0" icon="pi pi-trash" (click)="
                                    removeFGemStoneList(
                                      csSizeIndex,
                                      gemstoneIndex
                                    )
                                  "></p-button>
                              </div>
                            </div>
                            <div class="border-bottom mb-4"></div>
                          </div>
                          <div class="addBtn mb-4">
                            <p-button icon="pi pi-plus" (click)="addGemStones(csSizeIndex)"
                              label="Add Gemstone"></p-button>
                          </div>
                        </div>

                        <div class="row">
                          <div class="form-group mb-5 col-lg-12">
                            <label for="">Y Offset Model</label>
                            <input type="text" class="form-control form-control-solid" placeholder="Y Offset Model"
                              formControlName="yoffsetcoordinate" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- <div formArrayName="csSizeFrameBandSetup">
                  <div *ngFor="
                  let itemROw of centerStoneFramebandAddForm.controls
                    .csSizeFrameBandSetup['controls'];
                  let csSizeIndex = index
                " [formGroupName]="csSizeIndex"> -->

                <!-- </div>
                </div> -->

                <!-- <div class="mt-5">
                  <button class="btn btn-primary font-weightbold" (click)="addCsSIzeFrameBand()">Save</button>
                </div> -->

                <div class="border-bottom mb-2 mt-4"></div>

                <h4>Part Image</h4>
                <div class="form-group col-lg-6 mb-4 p-0">
                  <label for=""> Select Color</label>
                  <p-dropdown [style]="{ width: '100%' }" [options]="colorList" formControlName="imagecolor"
                    optionLabel="name" optionValue="Id" placeholder="Select color">
                  </p-dropdown>
                </div>
                <label for=""> Upload</label>
                <div class="form-group col-lg-6 mb-4">
                  <input #myImage type="file" class="custom-file-input" id="modelImage"
                    (change)="onModelImageSelect($event.target.files)" (click)="clearFile()" multiple />
                  <label class="custom-file-label form-control form-control-solid" for="modelImage">Upload
                    Images</label>
                </div>

                <div class="" formArrayName="multipleImages">
                  <div class="" *ngFor="
                      let imgup of centerStoneFramebandAddForm.controls
                        .multipleImages['controls'];
                      let i = index
                    " [formGroupName]="i">
                    <div class="row mb-4" *ngIf="i != 0 && mode !== 'EDIT'">
                      <div class="col-lg-2">
                        <div class="partImage">
                          <img src="{{ imgup.value.images }}" alt="" />
                        </div>
                      </div>
                      <div class="col-lg-9">
                        <div class="row align-items-center">
                          <div class="col-lg-4 mt-2">
                            <p-dropdown [style]="{ width: '100%' }" [options]="colorList" optionLabel="name"
                              optionValue="Id" formControlName="selectColor" placeholder="Select color">
                            </p-dropdown>
                          </div>
                          <div class="col-lg-4 mt-2">
                            <p-dropdown [style]="{ width: '100%' }" formControlName="csSize" [options]="csSizeList"
                              (onChange)="changeCsSize($event)" optionLabel="csSize" optionValue="id" [showClear]="true"
                              placeholder="Select CS Size">
                            </p-dropdown>
                          </div>

                          <div class="col-lg-4 mt-2">
                            <p-dropdown [style]="{ width: '100%' }" [options]="positionList" (onChange)="
                                validatePosition(
                                  $event,
                                  i,
                                  imgup.value.selectColor,
                                  imgup.value.csSize
                                )
                              " optionLabel="id" optionValue="id" formControlName="Position"
                              placeholder="Select Position">
                            </p-dropdown>
                          </div>
                          <div class="col-lg-4 mt-5">
                            <div class="d-flex align-items-center">
                              <p-inputSwitch class="mr" (onChange)="
                                  toggledisplayuser(i, imgup.value.selectColor)
                                " [disabled]="imgup.value.Position !== 'other'"
                                formControlName="displayUser"></p-inputSwitch>
                              <div class="mx-4 mb-2">Display User</div>
                            </div>
                          </div>

                          <div class="col-lg-4 mt-5">
                            <div class="d-flex align-items-center">
                              <p-inputSwitch class="mr" (onChange)="
                                  togglesecond(i, imgup.value.selectColor)
                                " [disabled]="imgup.value.Position !== 'other'"
                                formControlName="secondOption"></p-inputSwitch>
                              <div class="mx-4 mb-2">Second Option</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-1">
                        <div class="col-lg-1 mt-3 p-0">
                          <p-button *ngIf="i != 0" icon="pi pi-trash" (click)="removeRow(i)"></p-button>
                        </div>
                      </div>
                    </div>
                    <div class="row mb-4"*ngIf="mode === 'EDIT'">
                      <div class="col-lg-2">
                        <div class="partImage">
                          <img src="{{ imgup.value.images }}" alt="" />
                        </div>
                      </div>
                      <div class="col-lg-9">
                        <div class="row align-items-center">
                          <div class="col-lg-4 mt-2">
                            <p-dropdown [style]="{ width: '100%' }" [options]="colorList" optionLabel="name"
                              optionValue="Id" formControlName="selectColor" placeholder="Select color">
                            </p-dropdown>
                          </div>
                          <div class="col-lg-4 mt-2">
                            <p-dropdown [style]="{ width: '100%' }" formControlName="csSize" [options]="csSizeList"
                              (onChange)="changeCsSize($event)" optionLabel="csSize" optionValue="id" [showClear]="true"
                              placeholder="Select CS Size">
                            </p-dropdown>
                          </div>

                          <div class="col-lg-4 mt-2">
                            <p-dropdown [style]="{ width: '100%' }" [options]="positionList" (onChange)="
                                validatePosition(
                                  $event,
                                  i,
                                  imgup.value.selectColor,
                                  imgup.value.csSize
                                )
                              " optionLabel="id" optionValue="id" formControlName="Position"
                              placeholder="Select Position">
                            </p-dropdown>
                          </div>
                          <div class="col-lg-4 mt-5">
                            <div class="d-flex align-items-center">
                              <p-inputSwitch class="mr" (onChange)="
                                  toggledisplayuser(i, imgup.value.selectColor)
                                " [disabled]="imgup.value.Position !== 'other'"
                                formControlName="displayUser"></p-inputSwitch>
                              <div class="mx-4 mb-2">Display User</div>
                            </div>
                          </div>

                          <div class="col-lg-4 mt-5">
                            <div class="d-flex align-items-center">
                              <p-inputSwitch class="mr" (onChange)="
                                  togglesecond(i, imgup.value.selectColor)
                                " [disabled]="imgup.value.Position !== 'other'"
                                formControlName="secondOption"></p-inputSwitch>
                              <div class="mx-4 mb-2">Second Option</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-1">
                        <div class="col-lg-1 mt-3 p-0">
                          <p-button  icon="pi pi-trash" (click)="removeRow(i)"></p-button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="mt-5">
                  <button class="btn btn-primary font-weightbold px-5 py-3" *ngIf="mode !== 'EDIT'"
                    (click)="onSubmit()">
                    Save
                  </button>
                  <button class="btn btn-primary font-weightbold px-5 py-3" *ngIf="mode === 'EDIT'"
                    (click)="onUpdate()">
                    Update
                  </button>
                  <button (click)="backList()" class="btn btn-light-primary font-weightbold px-5 py-3 mx-3">
                    Cancel
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<p-dialog header="Add family" [(visible)]="displayFamilyPop" [style]="{ width: '30vw' }">
  <form action="" [formGroup]="addFamilyForm">
    <div class="form-group">
      <label for="">Family Name</label>
      <input type="text" class="form-control form-control-solid py-4 px-8" formControlName="name"
        placeholder="Family Name" />
    </div>
    <div class="text-center">
      <p-button icon="pi pi-plus" (click)="submitFamilyPop()" label="Add"></p-button>
    </div>
  </form>
</p-dialog>

<p-dialog header="Gold Calculation" [(visible)]="displayGoldCalPopUp" [style]="{ width: '30vw' }">

 <div class="col mt-5" *ngIf="!displayBR" >
  <div *ngFor="let item of this.calcgold">
    <label  class="form-label" >
      <span> {{item.kt}}kt : {{item.wt | number :
        '1.3-3'}}gms</span> <span> Size : {{item.brsize}}</span>
    
        </label>
      <br/>
      </div>
 </div>
 <div class="col mt-5" *ngIf="displayBR" >
  <div *ngFor="let item of this.calcgold">
  <label  class="form-label" >
    <span> {{item.kt}}kt: {{item.wt | number :
      '1.3-3'}}</span>
  
      </label>
    <br/>
    </div>
 </div>
</p-dialog>