.card-body h4{
    font-size: 1.3rem;
    font-weight: 600;
    vertical-align: bottom;
    border-bottom: 2px solid #EBEDF3;
    border-bottom-width: 1px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 2rem;

}

.imageupload_textbox{
    padding: 7px;
    background-color: #f3f6f9;
    border: none !important;
}
.partImage{
    width: 100px;
    height: 100px;
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    padding: 5px;
}


.partImage img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.csSize{
    padding: 15px;
}

.card-head{
    background:var(--primary-color);
    padding: 14px;
    color: #fff;
    border-top-left-radius: 0.42rem;
    border-top-right-radius: 0.42rem;
}

@media(min-width: 1366px) and (max-width: 1366px){
    .btnRes{
        padding: 10px;
    }
    .btnRes ::ng-deep.pi {
        font-size: 10px;
    } 
    .btnRes ::ng-deep .p-button {
        padding: 6px;
    }
}


@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
    .addBtn{
        padding: 0;
    }
    .addBtn ::ng-deep .p-button{
        padding: 6px;
    }
    .addBtn ::ng-deep.pi-plus{
font-size: 0.6rem
    }
}