<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <!--begin::Entry-->
  <div class="d-flex flex-column-fluid">
    <!--begin::Container-->
    <div class="container">
      <!--begin::blank page-->
      <div class="row">
        <div class="col-lg-12">
          <!--begin::Card-->
          <div class="card card-custom example example-compact">
            <div class="card-header">
              <h3 class="card-title" *ngIf="mode !== 'EDIT'">Add Center Stone Predefined</h3>
              <h3 class="card-title" *ngIf="mode === 'EDIT'">Edit Center Stone Predefined</h3>
            </div>
            <!--begin::Form-->
            <div class="card-body">
              <form [formGroup]="centerStonePredefinedAddForm">
                <div class="form-group mb-4" *ngIf="mode === 'EDIT'">
                  <label class="form-label">Active</label><br />
                  <p-inputSwitch class="mr" formControlName="isactive"></p-inputSwitch>
                </div>
                <div class="row">
                  <div class="form-group col-lg-6 mb-4" *ngIf="vendor_id">
                    <label class="form-label">Merchant Id <span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="merchantid" [options]="merchantSetData"
                      [disabled]="true" optionLabel="merchantId" optionValue="id" placeholder="Select merchant Id"
                      (onChange)="filtermerchantCollection()">
                    </p-dropdown>
                  </div>
                  <div class="form-group col-lg-6 mb-4" *ngIf="!vendor_id">
                    <label class="form-label">Merchant Id <span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="merchantid" [options]="merchantSetData"
                      optionLabel="merchantId" optionValue="id" placeholder="Select merchant Id"
                      (onChange)="filtermerchantCollection()">
                    </p-dropdown>
                  </div>

                  <div class="form-group col-lg-6 mb-4">
                    <label class="form-label">Product<span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" (onChange)="productOnChange()" [options]="productList"
                      optionLabel="typename" optionValue="id" formControlName="product_id" placeholder="Select Product">
                    </p-dropdown>
                    <div *ngIf="submitted && f.product_id.errors" class="invalid-feedback">
                      <div *ngIf="f.product_id.errors.required">
                        product is required
                      </div>
                    </div>
                  </div>

                  <div class="form-group col-lg-6 mb-4">
                    <label for="">Product Sub Type<span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" [options]="filteredProductSubList" optionLabel="name"
                      optionValue="id" formControlName="product_sub_type" placeholder="Select Product Sub type">
                    </p-dropdown>
                    <div *ngIf="submitted && f.product_sub_type.errors" class="invalid-feedback">
                      <div *ngIf="f.product_sub_type.errors.required">
                        product Sub Type is required
                      </div>
                    </div>
                  </div>
                  <div class="form-group mb-4 col-lg-6" *ngIf="centerStonePredefinedAddForm.value.merchantid == adminId">
                    <label class="form-label">Collection
                      <span class="requiredsymbol mx-1">*</span></label>
                    <p-multiSelect [selectionLimit]="1" [options]="getCollectionList" [style]="{ width: '100%' }" optionValue="id"
                      optionLabel="name" formControlName="collection_id"
                      placeholder="Select Collection "></p-multiSelect>
                    <div *ngIf="submitted && f.collection_id.errors" class="invalid-feedback">
                      <div *ngIf="f.collection_id.errors.required">
                        Collection is required
                      </div>
                    </div>
                  </div>
                  <div class="form-group mb-4 col-lg-6" *ngIf="centerStonePredefinedAddForm.value.merchantid != adminId">
                    <label class="form-label">Collection
                      <span class="requiredsymbol mx-1">*</span></label>
                    <p-multiSelect [selectionLimit]="1" [options]="filtermerchantCollectionList" [style]="{ width: '100%' }"
                      optionValue="id" optionLabel="name" formControlName="merchantCollection"
                      placeholder="Select Merchant Collection  "></p-multiSelect>
                    <div *ngIf="submitted && f.merchantCollection.errors" class="invalid-feedback">
                      <div *ngIf="f.merchantCollection.errors.required">
                        Collection is required
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 form-group mb-4">
                    <label class="form-label">Name<span class="requiredsymbol mx-1">*</span></label>
                    <input type="text" formControlName="name" class="form-control form-control-solid" value=""
                      placeholder="Name" />
                    <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                      <div *ngIf="f.name.errors.required">Name is required</div>
                    </div>
                  </div>
                  <div class="col-lg-6 form-group mb-4">
                    <label class="form-label">Design no<span class="requiredsymbol mx-1">*</span></label>
                    <input type="text" formControlName="designNo" class="form-control form-control-solid" value=""
                      placeholder="Design no" />
                    <div *ngIf="submitted && f.designNo.errors" class="invalid-feedback">
                      <div *ngIf="f.designNo.errors.required">
                        Design no is required
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-12 mb-4">
                    <label for="">Description</label>
                    <textarea type="text" class="form-control form-control-solid" formControlName="description"
                      placeholder="Enter Description"></textarea>
                  </div>
                  <div class="col-lg-4 form-group mb-4">
                    <label class="form-label">Frame band<span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="frame_band_id"
                      [options]="filtercenterStoneFrameBandList" optionLabel="name" optionValue="id" placeholder="Select Frame Band">
                    </p-dropdown>
                    <div *ngIf="submitted && f.frame_band_id.errors" class="invalid-feedback">
                      <div *ngIf="f.frame_band_id.errors.required">
                        Frame band is required
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 form-group mb-4">
                    <label class="form-label">Drop Name</label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="drop_name"
                      [options]="FilterGetDropFamilyList" optionLabel="partName" optionValue="id" placeholder="Select Drop Name">
                    </p-dropdown>
                    <div *ngIf="submitted && f.drop_name.errors" class="invalid-feedback">
                      <div *ngIf="f.drop_name.errors.required">
                        Drop Name is required
                      </div>
                    </div>
                  </div>
                </div>

                <div class="border-bottom mb-4"></div>

                <div formArrayName="cs_predefine">
                  <div *ngFor="
                      let imgup of centerStonePredefinedAddForm.controls
                        .cs_predefine['controls'];
                      let i = index
                    " [formGroupName]="i">
                    <div class="row align-items-center">
                      <div class="col-lg-6 form-group mb-4">
                        <label class="form-label">Center Stone Type<span class="requiredsymbol mx-1">*</span></label>
                        <p-dropdown [style]="{ width: '100%' }" formControlName="centerStoneType"
                          [options]="centerTypeStoneList" optionLabel="name" optionValue="id"
                          placeholder="Select Center Stone Type">
                        </p-dropdown>
                        <div *ngIf="submitted && imgup.controls.centerStoneType.errors" class="invalid-feedback">
                          <div *ngIf="imgup.controls.centerStoneType.errors.required">
                            Center Stone Type is required
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 mb-4">
                        <label class="form-label">Definition Name</label>
                        <p-dropdown [style]="{ width: '100%' }" [options]="filterIllusionDesignnameList" [showClear]="true"
                          optionLabel="displayName" optionValue="id" formControlName="csDesign_name"
                          placeholder="Select Illusion/Design Name">
                        </p-dropdown>
                      </div>
                      <div class="col-lg-6 form-group mb-4">
                        <label class="form-label">CS Size</label>
                        <p-dropdown [style]="{ width: '100%' }" formControlName="csSize" [showClear]="true"
                          [options]="csSizeList" optionLabel="csSize" optionValue="id" placeholder="Select CS Size">
                        </p-dropdown>
                      </div>
                      <div class="col-lg-4 mb-4">
                        <label class="form-label">Other Shapes</label>                        
                        <p-multiSelect  [options]="filterCenterStoneVariantList" [style]="{ width: '100%' }" optionValue="id"
                          optionLabel="name" formControlName="csShapes"
                          placeholder="Select Shapes "></p-multiSelect>
                      </div>
                      <!-- <div class="col-lg-3 form-group mb-4">
                        <label class="form-label">Diamond Type</label>
                        <p-dropdown [style]="{ width: '100%' }" formControlName="diaType" [options]="diamondType"
                          optionLabel="name" optionValue="Id" placeholder="Select Diamond Type" [showClear]="true">
                        </p-dropdown>
                      </div>
                      <div class="col-lg-3 form-group mb-4">
                        <label class="form-label">Gemstone Name</label>
                        <p-dropdown [style]="{ width: '100%' }" [options]="gemstoneList" optionLabel="name"
                          optionValue="id" formControlName="gemstone_name" placeholder="Select Gemstone Name"
                          [showClear]="true">
                        </p-dropdown>
                      </div> -->
                      

                      <div class="col-lg-2" *ngIf="i != 0">
                        <p-button *ngIf="i != 0" icon="pi pi-trash" (click)="removeRowCenterStoneForm(i)"></p-button>
                      </div>
                    </div>
                    <div class="border-bottom mt-4 mb-4"></div>
                  </div>
                  <div class="addBtn mb-4"
                    *ngIf="this.centerStonePredefinedAddForm.controls.cs_predefine['controls'].length < 3">
                    <p-button icon="pi pi-plus" label="Add" (click)="addCs_predefine()"></p-button>
                  </div>
                </div>

                <div class="border-bottom"></div>

                <h4>Image</h4>
                <div class="form-group col-lg-6 mb-4">
                  <input type="file" class="custom-file-input" id="modelImage"
                    (change)="onModelImageSelect($event.target.files)" multiple />
                  <label class="custom-file-label form-control form-control-solid" for="modelImage">Upload
                    Images</label>
                </div>
                <div class="" formArrayName="multipleImages">
                  <div class="" *ngFor="
                      let imgup of centerStonePredefinedAddForm.controls
                        .multipleImages['controls'];
                      let i = index
                    " [formGroupName]="i">

                    <div class="row mb-5 align-items-center" *ngIf="i != 0 && mode !== 'EDIT'">
                      <div class="col-lg-2">
                        <div class="partImage">
                          <img src="{{ imgup.value.images }}" alt="" />
                        </div>
                      </div>
                      <div class="col-lg-3 mt-2">
                        <div class=" d-flex align-items-center">
                          <p-inputSwitch class="mr" formControlName="displayUser"
                            (onChange)="toggledisplayuser(i)"></p-inputSwitch>
                          <div class="mx-4 mb-2">Display User</div>
                        </div>
                      </div>
                      <div class="col-lg-3 mt-1">
                        <div class=" d-flex align-items-center">
                          <p-inputSwitch class="mr" formControlName="secondOption"
                            (onChange)="togglesecond(i)"></p-inputSwitch>
                          <div class="mx-4 mb-2">Second Option</div>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <p-button *ngIf="i != 0 && mode !== 'EDIT'" icon="pi pi-trash" (click)="removeRow(i)"></p-button>
                      </div>
                    </div>

                    <div class="row mb-5 align-items-center" *ngIf="mode === 'EDIT'">
                      <div class="col-lg-2">
                        <div class="partImage">
                          <img src="{{ imgup.value.images }}" alt="" />
                        </div>
                      </div>
                      <div class="col-lg-3 mt-2">
                        <div class=" d-flex align-items-center">
                          <p-inputSwitch class="mr" formControlName="displayUser"
                            (onChange)="toggledisplayuser(i)"></p-inputSwitch>
                          <div class="mx-4 mb-2">Display User</div>
                        </div>
                      </div>
                      <div class="col-lg-3 mt-1">
                        <div class=" d-flex align-items-center">
                          <p-inputSwitch class="mr" formControlName="secondOption"
                            (onChange)="togglesecond(i)"></p-inputSwitch>
                          <div class="mx-4 mb-2">Second Option</div>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <p-button *ngIf="mode === 'EDIT'" icon="pi pi-trash" (click)="removeRow(i)"></p-button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mt-5">
                  <button *ngIf="mode !== 'EDIT'" class="btn btn-primary font-weightbold px-5 py-3"
                    (click)="onSubmit()">
                    Save
                  </button>
                  <button *ngIf="mode === 'EDIT'" class="btn btn-primary font-weightbold px-5 py-3"
                    (click)="onUpdate()">
                    Update
                  </button>
                  <button (click)="backList()" class="btn btn-light-primary font-weightbold px-5 py-3 mx-3">
                    Cancel
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>