<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <!--begin::Entry-->
  <div class="d-flex flex-column-fluid">
    <!--begin::Container-->
    <div class="container">
      <!--begin::blank page-->
      <div class="row">
        <div class="col-lg-12">
          <!--begin::Card-->
          <div class="card card-custom example example-compact">
            <div class="card-header">
              <h3 class="card-title">Edit Center Stone Type</h3>
            </div>
            <!--begin::Form-->
            <div class="card-body">
              <form [formGroup]="centerstonetypeEditForm">
                <div class="form-group mb-4">
                  <label class="form-label">Active</label><br />
                  <p-inputSwitch class="mr" formControlName="isactive"></p-inputSwitch>
                </div>

                <div class="form-group mb-4">
                  <label>Name<span class="requiredsymbol mx-1">*</span></label><br />
                  <input type="text" class="form-control form-control-solid py-4 px-8" formControlName="name" value=""
                    placeholder="Name" />
                  <div *ngIf="submitted && formValidationState.name.errors" class="invalid-feedback">
                    <div *ngIf="formValidationState.name.errors.required">
                      Name is required
                    </div>
                  </div>
                </div>

                <h4>Image</h4>
                <div class="form-group col-lg-6 mb-4">
                  <input type="file" class="custom-file-input" id="modelImage"
                    (change)="onSelectedFiles($event.target.files)" />
                  <label class="custom-file-label form-control form-control-solid" for="modelImage">Upload
                    Images</label>
                </div>


              <div class="row">
                <div class="typeImgsection ml-5">
                    <div class="gallery mb-4">
                        <img [src]="typeImagePathSet"
                        onerror="this.src='../../../../assets/images/no-image.png'" alt="Image" class="productSubTypeEditForm">
                    </div>
                </div>
            </div>
            
                <div class="mt-5">
                  <button (click)="onSubmit()" [disabled]="loading" class="btn btn-primary font-weightbold px-5">
                    Update
                  </button>
                  <button routerLink="/AdminCenterStoneType/list"
                    class="btn btn-light-primary font-weightbold px-5 py-3 mx-3">
                    Cancel
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>