.container {
  max-width: 1550px;
}
.banner-image{
  height: 600px;
}
.banner-image img{
  width: 100%;
  height: 100%;
}
.image-Section{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-Section img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .collection-banner{
    position: relative;
    text-align: center;
  }
  .banner-img{
    height: 450px;
    margin-bottom:20px;
  }
  .banner-img img {
    height: 100%;
    width: 100%;
  }

  .img-content-btn{
    position: absolute;
   /* top: 50%; */
  bottom:0 ;
  left: 50%;
  transform: translate(-50%, -50%);
  }
  .img-content-btn button {
    box-shadow: rgb(60 64 67 / 30%) 0 1px 3px 0, rgb(60 64 67 / 15%) 0 4px 8px 3px;
  }

 
  .button12 {
    cursor: pointer;
    background-color: #000;
    width: 330px;
    height: 64px;
    padding:20px 50px;
    line-height: 60px;
    position: relative;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    z-index: 0;
    background:var(--grey);
  }
  .button12 span {
    color: var(--gray);
    display: inline-block;
    padding-left: 35px;
    text-transform: uppercase;
    font: bold 18px/66px Arial;
    transform: scaleX(0.6);
    letter-spacing: 3px;
    transform-origin: center left;
    transition: color 0.3s ease;
    position: relative;
    z-index: 1;
  }
  .button12 em {
    position: absolute;
    height: 1px;
    background: #fff;
    width: 47%;
    right: 23px;
    top: 50%;
    transform: scaleX(0.25);
     -webkit-transform:scaleX(0.25);
    transform-origin: center right;
    transition: all 0.3s ease;
    z-index: 1;
  }
  .button12:before,
  .button12:after {
    content: '';
    background: #fff;
    height: 50%;
    width: 0;
    position: absolute;
    transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -webkit-transition:0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }
  .button12:before {
    top: 0;
    left: 0;
    right: auto;
  }
  .button12:after {
    bottom: 0;
    right: 0;
    left: auto;
  }
  .button12:hover:before {
    width: 100%;
    right: 0;
    left: auto;
  }
  .button12:hover:after {
    width: 100%;
    left: 0;
    right: auto;
  }
  .button12:hover span {
    color: #000;
  }
  .button12:hover em {
    background: #000;
    transform: scaleX(.51);
    transform: scaleX(.51);
  }

::ng-deep .owl-prev {
  position: absolute !important;
    top: 50% !important;
    transform: translateY(-50%);
    color: black !important;
    transition: 0.3s;
    height: 40px;
    width: 40px;
    background: #fff !important;
    border-radius: 20px !important;
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;

}
::ng-deep .owl-theme .owl-nav [class*=owl-] {
  font-size: 20px;
}

::ng-deep .owl-next {
  position: absolute !important;
    top: 50% !important;
    transform: translateY(-50%);
    color: black !important;
    transition: 0.3s;
    height: 40px;
    width: 40px;
    background: #fff !important;
    border-radius: 20px !important;
    right: 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
}

/* For Desktop View */
@media screen and (min-width: 1024px) {
 .banner-image{
  height: 600px;
}
.banner-image img{
  width: 100%;
  height: 100%;
}
}
 
/* For Tablet View */
@media screen and (min-device-width: 820px)
and (max-device-width: 1024px) {
  .banner-image{
    height: 400px;
}
.banner-image img{
  width: 100%;
  height: 100%;
}
}
 
/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
and (orientation: portrait) {
  .banner-image{
    height: 200px;
}
.banner-image img{
  width: 100%;
  height: 100%;
}
}
 
/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
and (orientation: landscape) {
 .banner-image{
  height: 200px;
}
.banner-image img{
  width: 100%;
  height: 100%;
}
}
 
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
  .banner-image{
    height: 200px;
}
.banner-image img{
  width: 100%;
  height: 100%;
}
}
 
/* For iPhone 4 Portrait or Landscape View */
@media screen and (min-device-width: 320px)
and (-webkit-min-device-pixel-ratio: 2) {
.banner-image{
  height: 200px;
}
.banner-image img{
  width: 100%;
  height: 100%;
}
}
 
/* For iPhone 5 Portrait or Landscape View */
@media (device-height: 568px) and (device-width: 320px)
and (-webkit-min-device-pixel-ratio: 2) {
 .banner-image{
  height: 200px;
 }
.banner-image img{
  width: 100%;
  height: 100%;
}
}
 
/* For iPhone 6 and 6 plus Portrait or Landscape View */
@media (min-device-height: 667px) and (min-device-width: 375px)
and (-webkit-min-device-pixel-ratio: 3) {
  .banner-image{
    height: 200px;
}
.banner-image img{
  width: 100%;
  height: 100%;
}
}