<div class="frontEnd-section  main-body">
  <div class="container-fluid p-0">
    <div class="main-banner">
      <owl-carousel-o [options]="bannerOptions">
        <ng-container *ngFor="let slide of bannerList">
          <ng-template carouselSlide [id]="slide.slide">
            <div class="banner-image">
              <img [src]="slide.images" [alt]="slide.name" />
            </div>
          </ng-template>
        </ng-container>
      </owl-carousel-o>
    </div>
  </div>
</div>
<div class="container-fluid">
  <!-- .///collection list -->
      <div class="col-md-12">
        <div
          class="Merchant collection-banner"
          *ngFor="let data of mCollectionData"
        >
          <div *ngIf="data.element.preview_Image === true">
            <div class="banner-img">
              <img [src]="data.element.images" alt="img" width="100%" />
            </div>

            <div class="img-content-btn" (click)="MgoToListing(data)">
              <a class="button12">
                <em> </em>
                <span> View More </span>
              </a>
            </div>
          </div>
        </div>
      </div>
</div>
