<div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
    <mat-card class="frm-card">
        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" style="height: 50px;">
            <span fxFlex="80%">
                <h4 style="float: left">Design Annotation </h4>
            </span>
            <span fxFlex="20%">
                <a routerLink='/chaindesignannotations' mat-raised-button color="primary" style="float: right;">Create
                    Design</a>
            </span>
        </mat-card-title>
        <mat-card-content>
            <form [formGroup]="searchForm">
                <input matInput type="text" formControlName="search_text" placeholder="Search" [(value)]="search_text"
                    class="form-control mat-input-element-search">
            </form>
            <table mat-table [dataSource]="this.dataSource" matSort class="mat-elevation-z8"
                style="width: 100%; margin-top: 30px;">

                <!--- Note that these columns can be defined in any order.
                  The actual rendered columns are set as a property on the row definition" -->

                <!-- Position Column -->
                <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef> # </th>
                    <td mat-cell *matCellDef="let element; let i = index">
                        {{this.paginator.pageIndex == 0 ? i + 1 : 1 + i + this.paginator.pageIndex *
                        this.paginator.pageSize}}.
                    </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>

                <!-- Actions Column -->
                <ng-container matColumnDef="actions">
                    <th mat-header-cell *matHeaderCellDef> Actions </th>
                    <td mat-cell *matCellDef="let element; let i = index">
                        <!-- <a [routerLink]="['../chaindesignannotations_edit', element.id]" mat-raised-button
                            color="primary">Edit</a> -->

                            <a style="margin-left: 20px;" [routerLink]="['../viewannotationdesign', element.id]" mat-raised-button
                            color="primary">View</a>
                    </td>
                </ng-container>

                <ng-container matColumnDef="noRecords">
                    <td mat-footer-cell *matFooterCellDef colspan="6" style="text-align: center;">
                        No Design Annotation found!
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                <tr mat-footer-row *matFooterRowDef="['noRecords']"
                    [hidden]="this.dataSource==null || this.dataSource.filteredData.length > 0"></tr>
            </table>

            <div class="spinner-container" *ngIf="this.dataSource==null">
                <mat-spinner></mat-spinner>
            </div>
        </mat-card-content>
        <mat-card-footer>
            <mat-paginator [pageSize]="5" [pageSizeOptions]="[5, 10, 25, 100]" [showFirstLastButtons]="true">
            </mat-paginator>
        </mat-card-footer>
    </mat-card>
</div>