@media only screen and (min-width: 390px)
{ 
 .fs-12{
   font-size: 13px;
 }
 }
/* iPhone 12 Pro Media Query for min-height: */
@media only screen and (min-height: 844px)
{ 
 .fs-12{
   font-size: 13px;
 }
 }
/* iPhone 12 Pro Media Query for landscape orientation: */
@media only screen and (min-width: 390px) and (orientation: landscape)
{ 
 .fs-12{
   font-size: 13px;
 }
 }
/* iPhone 12 Pro Media Query for portrait orientation: */
@media only screen and (min-width: 844px) and (orientation: portrait)
{  .fs-12{
 font-size: 13px;
} }