<div id="kt_header" class="frontendHeader header-fixed">
  <div class="d-flex justify-content-between align-items-center main-head">
    <div>

    </div>
    <div class="logoIcon col-lg-2" (click)="goToHome()">
      <img *ngIf="vendorlogo" class="logocls"
        [src]="vendorlogo"  />
    </div>
    <div class="d-flex">
      <span class="text-dark-50 font-weight-bolder font-size-base mr-3">
        <div fxFlex="100%" fxLayout="column">
          <span style="margin-right: 10px" title="Compare Order"
            ><a (click)="goToCompare()">
              <mat-icon
                matBadge="{{
                  this.CustomerOrdersService.comparelistlength()
                }}"
                matBadgeColor="warn"
                >compare</mat-icon
              >
              <!-- <span class="cartcountcls">{{this.CustomerOrdersService.comparelistlength()}}</span> -->
            </a></span
          >
        </div>
      </span>
      <span class="text-dark-50 font-weight-bolder font-size-base mr-3">
        <div fxFlex="100%" fxLayout="column">
          <span style="margin-right: 10px" title="Cart"
            ><a (click)="goToCart()">
              <mat-icon
                matBadge="{{ this.CustomerOrdersService.cartlistlength() }}"
                matBadgeColor="warn"
                >shopping_cart</mat-icon
              >
            </a></span
          >
        </div>
      </span>
    </div>
  </div>

  <div class="menu-list d-flex justify-content-center">
    <nav id="menu-nav "(mouseleave)="showProductList(list)">
      <ul class="menu mb-0 pl-0">
        <li class="drop-list" *ngFor="let list of productList">
          <a class="dropdown" (mouseenter)="showProductList(list)" (click)="goToProductList(list)" >{{ list.typename }}</a>
          <div class="product-menu" *ngIf="showProductData">
            <ul class="dropdown-nav row d-flex">
              <li class="mb-2 col-lg-3 col-sm-6" *ngFor="let subProduct of selectedProduct">
                <a (click)="goToListing(subProduct)">
                  <img [src]="subProduct.subProdctImage" alt="" />
                  {{ subProduct.name }}
                </a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
  </div>
  
    <!--end::Container-->
</div>

<div class="" >
  <router-outlet></router-outlet>
</div>

<div *ngIf="isLoading" style="
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
  ">
  <mat-progress-spinner color="primary" mode="indeterminate" diameter="200" strokeWidth="20">
  </mat-progress-spinner>
</div>

<div *ngIf="!isLoading" fxLayout="column" fxLayout.md="row" fxLayoutGap="20px" class="wholepage">
  <!-- <div class="content d-flex flex-column flex-column-fluid">

    <div class="d-flex flex-column-fluid">

      <div class="container-fluid">

        <div class="row">
          <div class="col-lg-12">

            <div class="card card-custom example example-compact">
              <div class="card-header">
                <h3 class="card-title"></h3>
              </div>

              <div class="card-body">
                <div class="mb-4">
                  <div
                    class="accordian-heading d-flex justify-content-between align-items-center"
                    [ngClass]="collapse_show1 ? 'backgroundSet' : ''"
                    (click)="collapse_open1()"
                  >
                    <button class="btn-head mr-3" type="button">Product</button>
                    <div class="iconm">
                      <span class="drop-icon" *ngIf="collapse_show1"
                        ><i class="fa fa-chevron-up" aria-hidden="true"></i
                      ></span>

                      <span class="drop-icon" *ngIf="!collapse_show1"
                        ><i class="fa fa-chevron-down" aria-hidden="true"></i
                      ></span>
                    </div>
                  </div>
                  <div class="accordian-body" *ngIf="collapse_show1">
                    <div class="imageCards">
                      <div class="row">
                        <div class="col-lg-4">
                          <div class="card">
                            <div class="image-Section">
                              <img
                                src="../../../../assets/images/Dropuneven.jpg"
                                alt=""
                              />
                            </div>
                            <div class="border"></div>
                            <div class="productName">
                              <h4 class="btn font-weight-bold mt-3">
                                Charm Bracelet
                              </h4>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="card">
                            <div class="image-Section">
                              <img
                                src="../../../../assets/images/goldearning.jpg"
                                alt=""
                              />
                            </div>
                            <div class="border"></div>
                            <div class="productName">
                              <h4 class="btn font-weight-bold mt-3">Earning</h4>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="card">
                            <div class="image-Section">
                              <img
                                src="../../../../assets/images/TopnDrop.jpg"
                                alt=""
                              />
                            </div>
                            <div class="border"></div>
                            <div class="productName">
                              <h4 class="btn font-weight-bold mt-3">Pendant</h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mb-4">
                  <div
                    class="accordian-heading d-flex justify-content-between align-items-center"
                    [ngClass]="collapse_show2 ? 'backgroundSet' : ''"
                    (click)="collapse_open2()"
                  >
                    <button class="btn-head mr-3" type="button">
                      Collection
                    </button>
                    <div class="iconm">
                      <span class="drop-icon" *ngIf="collapse_show2"
                        ><i class="fa fa-chevron-up" aria-hidden="true"></i
                      ></span>

                      <span class="drop-icon" *ngIf="!collapse_show2"
                        ><i class="fa fa-chevron-down" aria-hidden="true"></i
                      ></span>
                    </div>
                  </div>
                  <div class="accordian-body" *ngIf="collapse_show2">
                    <div class="imageCards collection">
                      <div class="row">
                        <div class="col-lg-6">
                          <div class="card">
                            <div class="image-Section">
                              <img
                                src="../../../../assets/images/goldearning.jpg"
                                alt=""
                              />
                            </div>
                            <div class="border"></div>
                            <div class="productName">
                              <h4 class="btn font-weight-bold mt-3">
                                Collection 1
                              </h4>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="card">
                            <div class="image-Section">
                              <img
                                src="../../../../assets/images/goldearning.jpg"
                                alt=""
                              />
                            </div>
                            <div class="border"></div>
                            <div class="productName">
                              <h4 class="btn font-weight-bold mt-3">
                                Collection 2
                              </h4>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="card">
                            <div class="image-Section">
                              <img
                                src="../../../../assets/images/goldearning.jpg"
                                alt=""
                              />
                            </div>
                            <div class="border"></div>
                            <div class="productName">
                              <h4 class="btn font-weight-bold mt-3">
                                Collection 3
                              </h4>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="card">
                            <div class="image-Section">
                              <img
                                src="../../../../assets/images/goldearning.jpg"
                                alt=""
                              />
                            </div>
                            <div class="border"></div>
                            <div class="productName">
                              <h4 class="btn font-weight-bold mt-3">
                                Collection 4
                              </h4>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mb-4">
                  <div
                    class="accordian-heading d-flex justify-content-between align-items-center"
                    [ngClass]="collapse_show3 ? 'backgroundSet' : ''"
                    (click)="collapse_open3()"
                  >
                    <button class="btn-head mr-3" type="button">
                      Types of Earnings
                    </button>
                    <div class="iconm">
                      <span class="drop-icon" *ngIf="collapse_show3"
                        ><i class="fa fa-chevron-up" aria-hidden="true"></i
                      ></span>

                      <span class="drop-icon" *ngIf="!collapse_show3"
                        ><i class="fa fa-chevron-down" aria-hidden="true"></i
                      ></span>
                    </div>
                  </div>
                  <div class="accordian-body" *ngIf="collapse_show3">
                    <div class="row">
                      <div class="col-lg-2">
                        <div class="card">
                          <div class="type-images">
                            <img
                              src="../../../../assets/images/TopnDrop.jpg"
                              alt=""
                            />
                          </div>
                          <div class="border"></div>
                          <div class="typeName">
                            <h4 class="btn font-weight-bold mt-3">Type 1</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="card">
                          <div class="type-images">
                            <img
                              src="../../../../assets/images/TopnDrop.jpg"
                              alt=""
                            />
                          </div>
                          <div class="border"></div>
                          <div class="typeName">
                            <h4 class="btn font-weight-bold mt-3">Type 2</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="card">
                          <div class="type-images">
                            <img
                              src="../../../../assets/images/TopnDrop.jpg"
                              alt=""
                            />
                          </div>
                          <div class="border"></div>
                          <div class="typeName">
                            <h4 class="btn font-weight-bold mt-3">Type 3</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="card">
                          <div class="type-images">
                            <img
                              src="../../../../assets/images/TopnDrop.jpg"
                              alt=""
                            />
                          </div>
                          <div class="border"></div>
                          <div class="typeName">
                            <h4 class="btn font-weight-bold mt-3">Type 4</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="card">
                          <div class="type-images">
                            <img
                              src="../../../../assets/images/TopnDrop.jpg"
                              alt=""
                            />
                          </div>
                          <div class="border"></div>
                          <div class="typeName">
                            <h4 class="btn font-weight-bold mt-3">Type 5</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <div class="card">
                          <div class="type-images">
                            <img
                              src="../../../../assets/images/TopnDrop.jpg"
                              alt=""
                            />
                          </div>
                          <div class="border"></div>
                          <div class="typeName">
                            <h4 class="btn font-weight-bold mt-3">Type 6</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="mb-4">
                  <div
                    class="accordian-heading d-flex justify-content-between align-items-center"
                    [ngClass]="collapse_show4 ? 'backgroundSet' : ''"
                    (click)="collapse_open4()"
                  >
                    <button class="btn-head mr-3" type="button">Design</button>
                    <div class="iconm">
                      <span class="drop-icon" *ngIf="collapse_show4"
                        ><i class="fa fa-chevron-up" aria-hidden="true"></i
                      ></span>

                      <span class="drop-icon" *ngIf="!collapse_show4"
                        ><i class="fa fa-chevron-down" aria-hidden="true"></i
                      ></span>
                    </div>
                  </div>
                  <div class="accordian-body" *ngIf="collapse_show4">
                    <div class="row">
                      <div class="col-lg-3">
                        <div class="card">
                          <div class="Design-images">
                            <img
                              src="../../../../assets/images/TopnDrop.jpg"
                              alt=""
                            />
                          </div>
                          <div class="border"></div>
                          <div class="designSection mt-2">
                            <div class="d-flex justify-content-around">
                              <button class="btn btn-primary">Buy</button>
                              <button class="btn btn-primary">Compare</button>
                              <button class="btn btn-primary">Customize</button>
                            </div>

                            <h4 class="btn font-weight-bold mt-3">Name:</h4>
                            <br />
                            <h4 class="btn font-weight-bold">Price:</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="card">
                          <div class="Design-images">
                            <img
                              src="../../../../assets/images/TopnDrop.jpg"
                              alt=""
                            />
                          </div>
                          <div class="border"></div>
                          <div class="designSection mt-2">
                            <div class="d-flex justify-content-around">
                              <button class="btn btn-primary">Buy</button>
                              <button class="btn btn-primary">Compare</button>
                              <button class="btn btn-primary">Customize</button>
                            </div>

                            <h4 class="btn font-weight-bold mt-3">Name:</h4>
                            <br />
                            <h4 class="btn font-weight-bold">Price:</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="card">
                          <div class="Design-images">
                            <img
                              src="../../../../assets/images/TopnDrop.jpg"
                              alt=""
                            />
                          </div>
                          <div class="border"></div>
                          <div class="designSection mt-2">
                            <div class="d-flex justify-content-around">
                              <button class="btn btn-primary">Buy</button>
                              <button class="btn btn-primary">Compare</button>
                              <button class="btn btn-primary">Customize</button>
                            </div>

                            <h4 class="btn font-weight-bold mt-3">Name:</h4>
                            <br />
                            <h4 class="btn font-weight-bold">Price:</h4>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3">
                        <div class="card">
                          <div class="Design-images">
                            <img
                              src="../../../../assets/images/TopnDrop.jpg"
                              alt=""
                            />
                          </div>
                          <div class="border"></div>
                          <div class="designSection mt-2">
                            <div class="d-flex justify-content-around">
                              <button class="btn btn-primary">Buy</button>
                              <button class="btn btn-primary">Compare</button>
                              <button class="btn btn-primary">Customize</button>
                            </div>

                            <h4 class="btn font-weight-bold mt-3">Name:</h4>
                            <br />
                            <h4 class="btn font-weight-bold">Price:</h4>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>

    </div>

  </div>  -->

  <!-- <mat-card class="frm-card" style="max-width: 90%; height: auto">
    <mat-card-content style="background-color: white">
      <form [formGroup]="designForm" (ngSubmit)="onSubmit()">
        <table border="0" class="annotationtable">
          <tr>
            <td class="columnA">
              <mat-tab-group
                fxFlex.xs="300px"
                fxFlex.sm="700px"
                fxFlex.md="900px"
                fxFlex.lg="1200px"
                fxFlex.xl="1500px"
                fxLayout.xs="column"
                fxLayout.sm="column"
                fxLayout.md="column"
                fxLayout="row"
                fxLayoutAlign="center space-between"
                (selectedTabChange)="tabChanged($event)"
                [selectedIndex]="selecttabindex"
              >
                <mat-tab
                  style="
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                  "
                  label="Collection"
                 >
                  <ng-template mat-tab-label> Collections </ng-template>
                  <div class="tabcontaint">
                    <h3 style="font-weight: bold">Collections</h3>
                    <hr />
                    <div>
                      <div
                        style=""
                        class="productdiv"
                        *ngFor="let ob of collectiondetails_mod"
                        (click)="chooseCollection(ob.id, ob)"
                        id="{{ 'listofcollection_' + ob.id }}"
                      >
                        <div class="form-group" style="margin-right: 0px">
                          <img
                            [src]="
                              this.serviceurl + '/images/' + ob.img_vid_path
                            "
                            style="
                              width: 250px;
                              height: 250px;
                              object-fit: cover;
                              object-position: 50% 50%;
                              flex: 1 1 250px;
                            "
                          />
                          <br />
                          <button
                            mat-stroked-button
                            type="button"
                            class="collviewbtn"
                            (click)="ViewDetails(ob.id)"
                          >
                            View
                          </button>
                          <br /><br />
                          <button
                            mat-stroked-button
                            type="button"
                            class="collviewbtn"
                            (click)="selecttabindex = 1"
                          >
                            Explore Types of Bracelets
                          </button>
                        </div>
                        <b style="font-size: revert; font-weight: bold">{{
                          ob.name
                        }}</b>
                      </div>
                    </div>
                  </div>
                </mat-tab>

                <mat-tab
                  label="Bracelet Type"
                  style="
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                  "
                  >
                  <ng-template mat-tab-label> Types Of Bracelets </ng-template>
                  <div class="tabcontaint">
                    <h3 style="font-weight: bold">Select Your Bracelet Type</h3>
                    <hr />
                    <div class="listofproductcls">
                      <div class="form-group">
                        <div
                          class="braceletdiv"
                          *ngFor="let ob of braceletTypeRanges_mod"
                          (click)="chooseTypeRage(ob.id, ob.image_path, ob)"
                          id="{{ 'listoftyperange_' + ob.id }}"
                        >
                          <img
                            [src]="this.serviceurl + '/images/' + ob.image_path"
                            style="height: 250px; width: 250px; flex: 1 1 250px"
                          />
                          <br />
                          <br />
                          <button
                            mat-stroked-button
                            type="button"
                            class="collviewbtn"
                            (click)="selecttabindex = 2"
                          >
                            Explore Designs
                          </button>
                          <br /><br />
                          <span style="font-size: revert; font-weight: bold"
                            >{{ ob.type_name }}
                            <mat-icon
                              style="transform: rotate(180deg)"
                              matTooltip="{{ ob.aboutbracelettype }}"
                            >
                              error_outline</mat-icon
                            >
                          </span>
                          <br /><br />
                          <h5 class="typeRangeCLs">
                            RANGE
                            {{
                              ob.braceletgoldminprice
                                | currency : "INR" : "symbol"
                            }}
                            -
                            {{
                              ob.braceletgoldmaxprice
                                | currency : "INR" : "symbol"
                            }}
                          </h5>
                        </div>
                      </div> 
                       </div>
                    </div>
                </mat-tab>

                <mat-tab
                  label="Design"
                  style="
                    display: flex;
                    justify-content: space-around;
                    flex-wrap: wrap;
                  "
                >
                  <ng-template mat-tab-label> Bracelet Designs </ng-template>

                  <div class="tabcontaint">
                    <h3 style="font-weight: bold">Select Design</h3>
                    <hr />

                    

                    <div class="listofproductcls" class="form-group row">
                      <div
                        class="productdiv"
                        *ngFor="let ob of design_pattern_mod"
                        style="
                          margin: 0px;
                          max-width: 250px;
                          max-height: 530px;
                          min-width: 250px;
                          min-height: 530px;
                        "
                        id="{{ 'listofdesign_' + ob.id }}"
                      >
                        <span (click)="chooseDesign(ob.id, ob)">
                          <img
                            [src]="this.serviceurl + '/images/' + ob.img_path"
                            style="
                              height: 250px;
                              width: 250px;
                              border: none;
                              flex: 1 1 250px;
                            "
                          />
                          <br />
                        </span>
                        <br />
                        <br />
                        <button
                          mat-stroked-button
                          type="button"
                          class="collviewbtn"
                          (click)="
                            ViewPredefinedDetails(ob.pre_braceletpattern, ob)
                          "
                        >
                          View
                        </button>

                        <button
                          type="button"
                          mat-icon-button
                          mat-stroked-button
                          color="primary"
                          style="margin-left: 20px"
                          title="Add To Cart"
                          (click)="addtocartbracelet(ob)"
                          aria-label="Example icon button with a vertical three dot icon"
                        >
                          <mat-icon>shopping_cart</mat-icon>
                        </button>

                        <button
                          type="button"
                          mat-icon-button
                          mat-stroked-button
                          color="accent"
                          style="margin-left: 20px"
                          title="Add To Campare"
                          (click)="addtocomparebracelet(ob)"
                          aria-label="Example icon button with a vertical three dot icon"
                        >
                          <mat-icon>compare</mat-icon>
                        </button>
                        <br /><br />
                        <button
                          mat-stroked-button
                          type="button"
                          class="collviewbtn"
                          (click)="RedirectCustomisepage(ob.id)"
                        >
                          Customize This Bracelet
                        </button>
                        <br /><br />
                        <div style="max-height: 16px; max-width: 250px">
                          <b style="font-size: revert; font-weight: bold">{{
                            ob.predefinedbraceletname
                          }}</b>
                        </div>
                        <br /><br />
                        <h4 style="font-weight: bold">
                          {{ ob.price | currency : "INR" : "symbol" }}
                        </h4>
                      </div>
                    </div>
                  </div>
                </mat-tab>

               
              </mat-tab-group>
            </td>
            <td class="columnB" *ngIf="closebigimagesection">
              <mat-card style="margin: 10px" *ngIf="showselectpositiondesign">
                <div *ngIf="tabIndexid == 5">
                  <div
                    style="
                      display: inline-block;
                      text-align: center;
                      width: 90%;
                      margin: auto;
                    "
                  >
                    <p style="text-align: center">Select Charm Position</p>
                    <mat-radio-group
                      aria-label="Select an option"
                      formControlName="design_tools_charm"
                    >
                      <span *ngFor="let ob of chain_flat_details; index as i">
                        <div
                          *ngIf="ob.tooltype == 'charm'"
                          id="replacemetcharm_{{ ob.compontindex }}"
                          (click)="Replacementindex(ob.compontindex, 'charm')"
                          style="
                            margin: 20px;
                            display: inline-block;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            background-color: #b7a8a8;
                          "
                        >
                          <mat-radio-button
                            [value]="ob.compontindex"
                          ></mat-radio-button>
                        </div>
                      </span>
                    </mat-radio-group>
                  </div>
                  <div
                    style="
                      background-color: #b7a8a8;
                      width: 100%;
                      height: 2px;
                      margin-top: -48px;
                      margin-bottom: 20px;
                    "
                  ></div>
                </div>

                <div *ngIf="tabIndexid == 6">
                  <div
                    style="
                      display: inline-block;
                      text-align: center;
                      width: 90%;
                      margin: auto;
                    "
                  >
                    <p style="text-align: center">Select Addon Position</p>
                    <mat-radio-group
                      aria-label="Select an option"
                      formControlName="design_tools_addon"
                    >
                      <span *ngFor="let ob of chain_flat_details; index as i">
                        <div
                          *ngIf="ob.tooltype == 'addon'"
                          id="replacemetaddon_{{ ob.compontindex }}"
                          (click)="Replacementindex(ob.compontindex, 'addon')"
                          style="
                            margin: 20px;
                            display: inline-block;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            background-color: #b7a8a8;
                          "
                        >
                          <mat-radio-button
                            [value]="ob.compontindex"
                          ></mat-radio-button>
                        </div>
                      </span>
                    </mat-radio-group>
                  </div>
                  <div
                    style="
                      background-color: #b7a8a8;
                      width: 100%;
                      height: 2px;
                      margin-top: -48px;
                      margin-bottom: 20px;
                    "
                  ></div>
                </div>
                <div *ngIf="tabIndexid == 7">
                  <div
                    style="
                      display: inline-block;
                      text-align: center;
                      width: 90%;
                      margin: auto;
                    "
                  >
                    <p style="text-align: center">Select Lock Position</p>
                    <mat-radio-group
                      aria-label="Select an option"
                      formControlName="design_tools_lock"
                    >
                      <span *ngFor="let ob of chain_flat_details; index as i">
                        <div
                          *ngIf="ob.tooltype == 'lock'"
                          id="replacemetlock_{{ ob.compontindex }}"
                          (click)="Replacementindex(ob.compontindex, 'lock')"
                          style="
                            margin: 20px;
                            display: inline-block;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            background-color: #b7a8a8;
                          "
                        >
                          <mat-radio-button
                            [value]="ob.compontindex"
                          ></mat-radio-button>
                        </div>
                      </span>
                    </mat-radio-group>
                  </div>
                  <div
                    style="
                      background-color: #b7a8a8;
                      width: 100%;
                      height: 2px;
                      margin-top: -48px;
                      margin-bottom: 20px;
                    "
                  ></div>
                </div>
                <div *ngIf="tabIndexid == 8">
                  <div
                    style="
                      display: inline-block;
                      text-align: center;
                      width: 90%;
                      margin: auto;
                    "
                  >
                    <p style="text-align: center">Select Ring Position</p>
                    <mat-radio-group
                      aria-label="Select an option"
                      formControlName="design_tools_ring"
                    >
                      <span *ngFor="let ob of chain_flat_details; index as i">
                        <div
                          *ngIf="ob.tooltype == 'ring'"
                          id="replacemetring_{{ ob.compontindex }}"
                          (click)="Replacementindex(ob.compontindex, 'ring')"
                          style="
                            margin: 20px;
                            display: inline-block;
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            background-color: #b7a8a8;
                          "
                        >
                          <mat-radio-button
                            [value]="ob.compontindex"
                          ></mat-radio-button>
                        </div>
                      </span>
                    </mat-radio-group>
                  </div>
                  <div
                    style="
                      background-color: #b7a8a8;
                      width: 100%;
                      height: 2px;
                      margin-top: -48px;
                      margin-bottom: 20px;
                    "
                  ></div>
                </div>
              </mat-card>
              <mat-card>
                <div *ngFor="let ob of test_map_flat">
                  <div [hidden]="ob.status">
                    <div
                      style="width: 600px; height: 600px; position: relative"
                      class="flat_box"
                      id="flatscreen"
                    >
                      <div style="position: absolute" *ngIf="flatimagesPreview">
                        <div
                          meta-id="capa"
                          style="position: relative"
                          class="layer"
                          [style.width.px]="width"
                          [style.height.px]="height"
                          #capa
                        >
                          <img
                            id="img3"
                            alt="image"
                            [src]="flatimagesPreview"
                            class="flatchainimages"
                            style="width: 600px; height: 600px"
                          />
                        </div>
                      </div>

                      <div
                        style="position: absolute"
                        *ngIf="!flatimagesPreview"
                      >
                        <div
                          meta-id="capa"
                          style="position: relative"
                          class="layer"
                          [style.width.px]="width"
                          [style.height.px]="height"
                          #capa
                        >
                          <img
                            alt="image"
                            src="https://bitsofco.de/content/images/2018/12/broken-1.png"
                            style="width: 600px; height: 600px"
                          />
                        </div>
                      </div>

                      <div>
                        <div *ngFor="let ob of Stub; index as i">
                          <div
                            class="stubNumber_{{ i }}"
                            id="stubNumber_{{ i }}"
                            style="position: absolute"
                          >
                            <span
                              class="delete_stub"
                              hidden
                              (click)="delete_stub(i, ob.id)"
                            >
                              x
                            </span>
                            <span hidden>{{ ob.id }}</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div *ngFor="let ob of test_map_model">
                  <div [hidden]="ob.status">
                    <div
                      style="
                        overflow: hidden;
                        margin-right: 0px;
                        width: 600px;
                        height: 600px;
                        position: relative;
                      "
                      class="model_box"
                      id="modelscreen"
                    >
                      <div style="position: absolute" *ngIf="modelimagePreview">
                        <div>
                          <div
                            meta-id="capa2"
                            style="position: relative; left: 0px"
                            class="layer"
                            [style.width.px]="width"
                            [style.height.px]="height"
                            #capa2
                          >
                            <img
                              id="img3"
                              alt="image"
                              [src]="modelimagePreview"
                              style="width: 600px; height: 600px"
                            />
                          </div>
                        </div>
                      </div>

                      <div
                        style="position: absolute"
                        *ngIf="!modelimagePreview"
                      >
                        <div>
                          <div
                            meta-id="capa2"
                            style="position: relative; left: 0px"
                            class="layer"
                            [style.width.px]="width"
                            [style.height.px]="height"
                            #capa2
                          >
                            <img
                              alt="image"
                              src="https://bitsofco.de/content/images/2018/12/broken-1.png"
                              style="width: 600px; height: 600px"
                            />
                          </div>
                        </div>
                      </div>

                      <div>
                        <div *ngFor="let ob of Stub_model; index as i">
                          <div
                            class="stubNumber_model_{{ i }}"
                            id="stubNumber_model_{{ i }}"
                            style="position: absolute"
                          >
                            <span
                              class="delete_stub"
                              hidden
                              (click)="delete_stub_model(i, ob.id)"
                            >
                              x
                            </span>
                            <span hidden>{{ ob.id }}</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <button
                  type="button"
                  mat-stroked-button
                  (click)="clickFlat()"
                  [ngClass]="activate_tab"
                >
                  Flat
                </button>
                <button
                  type="button"
                  mat-stroked-button
                  (click)="clickmodel()"
                  [ngClass]="activate_tab"
                >
                  Model
                </button>

                <div id="download">
                  <img #canvas />
                  <a #downloadLink></a>
                </div>
              </mat-card>

              <mat-card>
                <table border="1" style="border-collapse: collapse">
                  <tr>
                    <td colspan="2">Price</td>
                    <td>
                      <p style="margin: 5px">
                        {{
                          ratepergramgold * totalgoldweight +
                            gemstonetotaleates +
                            totaldiamonrate | currency : "INR"
                        }}
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">Gold</td>
                    <td>
                      <mat-chip-list>
                        <mat-radio-group
                          aria-label="Select an option"
                          formControlName="braceletgoldkt"
                        >
                          <mat-radio-button
                            *ngFor="let ob of braceletgoldktlist"
                            style="margin: 5px"
                            [value]="ob.goldKT"
                            >{{ ob.goldKT }} K
                          </mat-radio-button>
                        </mat-radio-group>

                        
                      </mat-chip-list>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">Diamond</td>
                    <td>
                      <mat-radio-group
                        aria-label="Select an option"
                        formControlName="diamondcolorpuritycombo"
                      >
                        <mat-radio-button
                          *ngFor="let ob of diamondComboination"
                          (change)="Changecolorpurity()"
                          style="margin: 5px"
                          [value]="ob.comboid"
                        >
                          {{ ob.colorname }}/{{ ob.purityname }}
                        </mat-radio-button>
                      </mat-radio-group>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">Gemstone</td>
                    <td>
                      <mat-radio-group
                        aria-label="Select an option"
                        formControlName="braceletgemstonetype"
                      >
                        <mat-radio-button
                          checked="true"
                          value="140"
                          style="margin: 5px"
                        >
                          Synthetic
                        </mat-radio-button>
                      </mat-radio-group>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">Bracelet Size</td>
                    <td>
                      <mat-form-field style="margin: 5px">
                        <input
                          matInput
                          required
                          placeholder="Select Bracelet Length"
                          aria-label="Bracelet Length"
                          [value]="gemstonelengthCtrl"
                          formControlName="braceletsize"
                          [matAutocomplete]="autoProductType2"
                        />
                        <mat-autocomplete
                          #autoProductType2="matAutocomplete"
                          [displayWith]="getgemstonelengthName.bind(this)"
                        >
                          <mat-option
                            *ngFor="let c of filteredgemstonelength | async"
                            [value]="c.id"
                          >
                            {{ c.length }}
                          </mat-option>
                        </mat-autocomplete>
                      </mat-form-field>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      Price Breakup <button type="button">+</button>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="3">
                      <table border="1" style="border-collapse: collapse">
                        <tr>
                          <th>Price Breakup</th>
                          <th>Weight</th>
                          <th>Rate per gm</th>
                          <th>Price</th>
                        </tr>
                        <tr>
                          <td colspan="4">Gold</td>
                        </tr>
                        <tr>
                          <td>
                            {{ designForm.get("braceletgoldkt").value }} K
                          </td>
                          <td>Net Weight {{ totalgoldweight }} g</td>
                          <td>{{ ratepergramgold | currency : "INR" }}</td>
                          <td>
                            {{
                              ratepergramgold * totalgoldweight
                                | currency : "INR"
                            }}
                          </td>
                        </tr>
                        <tr>
                          <td colspan="4">Diamond</td>
                        </tr>
                        <tr>
                          <td>{{ diamondcolorcombinationName }}</td>
                          <td></td>
                          <td>{{ totaldiamondwt }} ct</td>
                          <td>{{ totaldiamonrate | currency : "INR" }}</td>
                        </tr>
                        <tr>
                          <td colspan="4">Gemstone</td>
                        </tr>
                        <tr>
                          <td colspan="2">{{ gemstonetype }}</td>
                          <td>{{ gemstonepieces }} pc</td>
                          <td>{{ gemstonetotaleates | currency : "INR" }}</td>
                        </tr>
                        <tr>
                          <td colspan="4">Making Charges</td>
                        </tr>
                        <tr>
                          <td colspan="2"></td>
                          <td colspan="2"></td>
                        </tr>
                        <tr>
                          <td colspan="2">Sub Total</td>
                          <td colspan="2">
                            {{
                              ratepergramgold * totalgoldweight +
                                gemstonetotaleates +
                                totaldiamonrate | currency : "INR"
                            }}
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">GST 3%</td>
                          <td colspan="2">
                            {{
                              (3 / 100) * (ratepergramgold * totalgoldweight) +
                                gemstonetotaleates +
                                totaldiamonrate | currency : "INR"
                            }}
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">TOTAL</td>
                          <td colspan="2">
                            {{
                              (3 / 100) * (ratepergramgold * totalgoldweight) +
                                gemstonetotaleates +
                                totaldiamonrate +
                                ratepergramgold * totalgoldweight +
                                gemstonetotaleates +
                                totaldiamonrate | currency : "INR"
                            }}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <button
                        type="button"
                        mat-raised-button
                        color="primary"
                        (click)="cartproduct()"
                      >
                        Add To Cart 🛒
                      </button>
                    </td>
                    <td>
                    </td>
                    <td>
                      <button>Customize</button>
                    </td>
                  </tr>
                </table>
              </mat-card>
            </td>
          </tr>
        </table>
      </form>
    </mat-card-content>
  </mat-card> -->
</div>

