.body {
  background-color: #fff;
  font-family: "Sanford";
}
.logoIcon {
  height: 100px;
  width: 100%;
}
.logocls {
  height: 100%;
  width: 100%;
  border: none;
  margin: 0px 10% 0px 15%;
  object-fit: contain;
}
.main-head {
  padding: 10px 0 0;
}
.frontendHeader.header-fixed {
  height: auto;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 97;
  background: #ffff;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 50%);
  padding: 0 0 0;
}

#menu-nav {
  display: flex;
  font-family: "Mulish", sans-serif;
}
.menu-list a {
  position: relative;
  z-index: 2;
  display: block;
  letter-spacing: 0.01rem;
  padding: 0 1rem 1rem;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.25rem;
  transition: 0.2s;
  color: var(--gray);
}
.menu-list li {
  list-style: none;
}
.menu {
  display: flex;
  font-family: "Mulish", sans-serif;
}
.menu li a:hover {
  color: var(--black);
  font-weight: 600;
}
li:hover {
  cursor: pointer;
}
.dropdown-nav {
  cursor: pointer;
  display: none;
}
/* CSS styles for the dropdown anchor tag */
.product-menu {
  position: absolute;
  left: 0;
  background-color: #fff;
}

/* style fo hover effect */

ul.menu li.drop-list:hover ul.dropdown-nav {
  display: block;
}

.annotationtable {
  width: 100%;
  height: auto;
  border-collapse: collapse;
  padding: 10px;
}
.columnA {
  width: 50%;
  vertical-align: top;
}

.columnB {
  width: 40%;
  vertical-align: top;
}
.columnB mat-card {
  margin: auto;
  margin-left: 10px;
  height: auto;
}
/* Start :vertical tab css */
:host {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

:host ::ng-deep .mat-tab-labels {
  flex-direction: column;
}

mat-tab-group {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

:host ::ng-deep .mat-tab-body-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

mat-tab-body {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

:host ::ng-deep mat-ink-bar {
  display: none;
}

/* Styles for the active tab label */
:host ::ng-deep.mat-tab-label.mat-tab-label-active {
  background-color: transparent;
  /* color: red;
    background-color: yellow; */
  border-right: 2px solid red;
}
/* Styles for the active tab label */
:host ::ng-deep.mat-tab-label {
  background-color: transparent;
  /* background-color: lightgray; */
}
/* end vertical tab css */

/* Css Design For tab Container */
.tabcontaint {
  margin: 10px;
  /* box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 0%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%); */
  min-height: auto;
  padding: 0 24px;
  min-width: 160px;
  text-align: center;
}
/* start Css For inside details for of list */
.listofproductcls {
  display: inline-block;
}
.productdiv {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2px;
  margin: auto;
  display: inline-block;
  border-radius: 5px;
  margin-bottom: 20px;
  /* float: left; */
  height: 400px;
}

.braceletdiv {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2px;
  margin: auto;
  display: inline-block;
  border-radius: 5px;
  margin-bottom: 20px;
  /* float: left; */
  height: 410px;
}
b {
  font-size: 14px;
  font-weight: initial;
}

.productdiv img,
span {
  cursor: pointer;
}

.selecteddiv {
  border: 1px solid #dba632;
}

/* End Css For inside details for of list */

.activate_tab {
  border-top: 1px solid lightblue;
  height: 2px;
}

.flat_box img {
  margin: auto;
}
.flatchainimages {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.frm-card {
  min-width: 1000px;
  max-width: 1000px;
  margin: 0 auto;
  top: 0px;
}

.customize_text {
  text-decoration: underline;
  font-weight: bold;
}
.typeRangeCLs {
  font-weight: 400;
}
.price_section {
  height: auto;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 10px;
}
.price_table {
  border-collapse: collapse;
}
.price_table tr td {
  margin: 10px;
}

.clearbtncls {
  margin-left: 20px;
}
/*css For multiple Select option  */
.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}
img {
  border: none;
}
::ng-deep .mat-slider-thumb-label-text > span {
  padding: 10px;
}
.example-spacer {
  flex: 1 1 auto;
}

/* @media all and (min-width:600px) {
   .wholepage{
    transform: rotate(90 deg)
   }
  } */
@media only screen and (orientation: portrait) {
  body {
    height: 100vw;
    transform: rotate(90deg);
  }
}

.wholepage {
  margin-top: 10rem;
}

.accordian-heading {
  background-color: var(--white);
  background-clip: border-box;
  border: 1px solid #ebedf3;
  border-top-left-radius: 0.42rem;
  border-top-right-radius: 0.42rem;
  padding: 10px;
}
.accordian-heading button {
  font-weight: 600;
}
.btn-head {
  padding: 0;
  border: 0;
  background: none;
}
.accordian-body {
  background-color: var(--white);
  background-clip: border-box;
  border: 1px solid #ebedf3;
  border-bottom-left-radius: 0.42rem;
  border-bottom-right-radius: 0.42rem;
  padding: 10px;
  border-top: 0;
}
.backgroundSet {
  background-color: var(--primary-color);
  color: var(--white);
}

.backgroundSet .btn-head {
  color: var(--white);
}
.backgroundSet i {
  color: var(--white);
}

.image-Section {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-Section img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.productName {
  display: flex;
  justify-content: center;
}
.collection .card {
  margin-bottom: 25px;
}
.collection .image-Section {
  height: 300px;
}
.type-images {
  height: 100px;
  width: 100%;
}
.type-images img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.typeName {
  display: flex;
  justify-content: center;
}
.Design-images {
  height: 200px;
  width: 100%;
}
.Design-images img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.linkHeader {
  padding: 8px 25px;
}

.product-menu {
  background: #fff;
  position: absolute;
  width: 100%;
  z-index: 9999;
  border-top: 1px solid var(--primary-color);
}
.dropdown-nav {
  margin: 0;
  padding: 0;
  line-height: 35px;
}
.dropdown-nav li {
  list-style: none;
}
.dropdown-nav img {
  height: 60px;
  width: 60px;
  cursor: pointer;
  margin-right: 15px;
  /* border: 2px solid var(--primary-color); */
  border-radius: 6px;
  padding: 5px;
}

.frontEnd-section {
  margin-top: 65px;
}

::ng-deep .owl-prev {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%);
  /* background: #fff !important; */
  color: black !important;
  transition: 0.3s;
  height: 30px;
  width: 30px;
  border-radius: 4px !important;
  left: 0;
}

::ng-deep .owl-theme .owl-nav [class*="owl-"] {
  font-size: 30px;
}
::ng-deep .owl-next {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%);
  /* background:#fff !important; */
  color: black !important;
  transition: 0.3s;
  height: 30px;
  width: 30px;
  border-radius: 4px !important;
  right: 0;
}
.collection-images {
  background: #fff;
  margin-bottom: 20px;
  border-radius: 15px;
}
.collection-images .collection {
  height: 300px;
  width: 100%;
}
.collection-images .collection img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.img-content {
  padding: 20px 0 20px 20px;
}

.detailBtns {
  background: none;
  border-radius: 50%;
  padding: 6px 9px;
  border-color: rgba(0, 0, 0, 0.12);
}
.detailBtns i {
  font-size: 20px;
  color: var(--primary-color);
}
