
.custom-file-input {
    display: none;
}
.rootImageForm{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.drag-image-section{
    height: 600px;
}
.drag-box{
    border: 1px solid #B5B5C3;
    width: 800px;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items:center;

}

.flat_box{
height: 600px;
width: 600px;
border: 1px solid #B5B5C3;

}
.product-dots {
    display: block;
    width: 16px;
    height: 16px;
    cursor: pointer;
    display: inline-block;
    /* color: #f2f2f2; */
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}

.product-dots::before {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background: #6e4b62;
    border-radius: 100%;
    box-shadow: 0 1px 10px rgb(0 0 0 / 25%);
    cursor: pointer;
    z-index: 1;
    transform: scale(1);
    transition: transform 0.25s ease-in-out;
    outline: none;
    position: relative;
}
.product-dots::after {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    left: -12px;
    top: -13px;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.4);
    -webkit-animation: 1.4s dotanimation ease-in-out infinite;
    animation: 1.4s dotanimation ease-in-out infinite;
}
.frontEndImgsection .gallery{
    width: 100px;
    height: 100px;
}

.dragMainImage{
    height: 175px;
    width: 175px;
    float: right;
}
.dragMainImage .dragImage{
    height: 100%;
    width: 100%;
}
.form-section{
    height: 740px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.responsive-card{
    overflow:scroll;
}


@media (min-width: 320px) and (max-width: 1024px){
    .responsive-card{
        overflow: scroll;
    }
    .drag-image-section {
        width: 600px;
    }
    .dragBox {
        width: 800px;
    }
 }