<div class="pop-content-view">
  <div class="row">
    <div class="col-lg-5">
      <div class="content" class="imageCard">
        <owl-carousel-o [options]="bannerOptions">
          <ng-container *ngFor="let slide of getBannerData">
            <ng-template carouselSlide [id]="slide.id">
              <img [src]="slide.src" [alt]="slide.name" />
            </ng-template>
          </ng-container>
        </owl-carousel-o>
      </div>
    </div>
    <div class="col-lg-7">
      <div class="view-content">
        <h2 class="font-weight-bold">Gold</h2>
        <hr />
        <div class="">
          <span class="mr-5">18kt</span> <span>1.5gms</span>
        </div>
        <div class="mt-3">
          <span class="mr-5">14kt</span> <span>1.2gms</span>
        </div>
      </div>

      <div class="view-content mt-5">
        <h2 class="font-weight-bold">Diamonds</h2>
        <hr />
        <div class="">
          <span class="mr-5">Shape</span> <span class="mr-3">Nos</span>  <span>Total Wt</span>
        </div>
        <div class="mt-3">
          <span class="mr-5">Shape</span> <span class="mr-3">Nos</span>  <span>Total Wt</span>
        </div>
        <div class="mt-3">
          <span class="mr-5">Shape</span> <span class="mr-3">Nos</span>  <span>Total Wt</span>
        </div>
      </div>

      <div class="view-content mt-5">
        <h2 class="font-weight-bold">Gemstone</h2>
        <hr />
        <div class="">
          <span class="mr-5">Name</span> <span>Size wt</span>
        </div>
        <div class="mt-3">
          <span class="mr-5">Name</span> <span>Size Wt</span>
        </div>
      </div>
    </div>
  </div>
</div>