


<div class="container  main-body">
  <div class="text-center mb-10">
    <nav aria-label="breadcrumb bg-none">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#" (click)="goToHome()">Home</a></li>
        <li class="breadcrumb-item" aria-current="page"><a href="" (click)="goToSub(getSubProductList)"></a>{{productName}}</li>
      
      </ol>
    </nav>
  </div>
    <div class="row" >
      <div class="col-lg-3 col-sm-4 mb-10" *ngFor="let data of getSubProductList" >
        <div class="card2 card-fw card-row-layout" (click)="goToListing(data)">
          <div class="">
            <div class="card product-image">
              <img class="card-img-top " [src]="data?.frontendimage"   alt="">
            </div>
            <div class="hover-image">
              <img class="card-img-top " [src]="data?.frontendimage"   alt="">
            </div>
            <div class="card-body">
              <h4 class="productName">{{data.name}}</h4>
              <!-- <h4 class="productPrice">₹ 2500</h4>
              <div class="d-flex justify-content-center mt-3">
                <span class="creativeBtn font-weight-bold" aria-hidden="true" (click)="goToCustomization(data)">creative Change</span>
              </div> -->
            </div>
          </div>
        </div>
      </div>
     
    </div>
  </div>
  
  