<div>
    <h3>Customer Order List</h3>
    <mat-list role="list">
        <mat-list-item role="listitem" *ngFor="let ord of listofCustomerOrder">
            #{{ord.orderid}} - {{ord.orderdate | date:'MM/dd/yyyy, h:mm a'}} - {{ord.customer}} - {{ord.totalamount}}
            <span style="color: gray;font-size: 14px;margin-left: 30px;cursor: pointer;"
                (click)="deleteFromlist(ord.orderid)">X</span>
        </mat-list-item>
        <mat-divider></mat-divider>
    </mat-list>

    <button mat-raised-button color="primary" (click)="ProccessorderToToggleArt()">Proccess To ToggleArt</button>
</div>