.card-body h4{
    font-size: 1.3rem;
    font-weight: 600;
    vertical-align: bottom;
    border-bottom: 2px solid #EBEDF3;
    border-bottom-width: 1px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 2rem;

}

.card-title{
    font-weight: 600;
}

.card-body h6{
    font-weight: 600;
    border-bottom-width: 1px;
    padding-top: 1rem;
    margin: 0;
    padding-bottom: 1rem;
}
.imagepadd{
    padding: 1rem 0;
}

.form-control{
    height: 41px;
}

.frontEndImgsection{
    width: 100px;
    height: 100px;
    border: 2px solid var(--primary-color);
    padding: 5px;
    border-radius: 6px;
}
.frontEndImgsection img{
    width: 100%;
    height: 100%;
}

.custom-file-label {
    margin-top: 2rem;
}
textarea{
    height : 100px !important;
}

.topmargin{
    margin-top: 1rem;
}

.responPadding{
    padding: 0 15px;
}
@media (min-width: 320px) and (max-width: 767px){
}
