<div class="content d-flex flex-column flex-column-fluid" id="kt_content">



    <!--begin::Entry-->

    <div class="d-flex flex-column-fluid">

        <!--begin::Container-->

        <div class="container">

            <!--begin::blank page-->

            <div class="row">

                <div class="col-lg-12">
                    <!--begin::Card-->

                    <div class="card card-custom example example-compact">

                        <div class="card-header">

                            <h3 class="card-title">Add Product Sub Type</h3>

                        </div>

                        <!--begin::Form-->
                        <div class="card-body">
                            <form [formGroup]="productSubTypeAddForm" autofill="off" autocomplete="false">

                                <div class="form-group mb-4">
                                    <label class="form-label">Product<span class="requiredsymbol mx-1">*</span></label>
                                    <p-dropdown [style]="{'width':'100%'}" formControlName="product_id"
                                        [options]="productList" optionLabel="typename" optionValue="id"
                                        placeholder="Select Product">
                                    </p-dropdown>
                                    <div *ngIf="submitted && f.product_id.errors" class="invalid-feedback">
                                        <div *ngIf="f.product_id.errors.required"> product is required </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">Name<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" class="form-control form-control-solid"
                                            formControlName="name" placeholder="Enter Name " />
                                        <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                                            <div *ngIf="f.name.errors.required"> Name is required </div>
                                        </div>
                                    </div>

                                    <div class="form-group col-lg-12 mb-4">
                                        <label for="">About<span class="requiredsymbol mx-1">*</span></label>
                                        <textarea type="text" class="form-control form-control-solid"
                                            formControlName="aboutus" placeholder="Enter About "></textarea>
                                        <div *ngIf="submitted && f.aboutus.errors" class="invalid-feedback">
                                            <div *ngIf="f.aboutus.errors.required">About is required </div>
                                        </div>
                                    </div>



                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">Customization Method<span class="requiredsymbol mx-1">*</span></label>
                                        <p-dropdown [style]="{'width':'100%'}" formControlName="customizationmethod"
                                            [options]="customMethod" optionLabel="name" optionValue="Id"
                                            placeholder="Select Customization Method ">
                                        </p-dropdown>
                                        <div *ngIf="submitted && f.customizationmethod.errors" class="invalid-feedback">
                                            <div *ngIf="f.customizationmethod.errors.required">Customization Method is
                                                required </div>
                                        </div>
                                    </div>



                                    <div class="form-group col-lg-6 mb-4">
                                        <label class="form-label">Merchant Id<span class="requiredsymbol mx-1">*</span></label>
                                        <p-dropdown [style]="{'width':'100%'}" formControlName="merchantid"
                                            [options]="merchantList" optionLabel="merchantId" optionValue="id"
                                            placeholder="Select merchant Id *">
                                        </p-dropdown>
                                        <div *ngIf="submitted && f.merchantid.errors" class="invalid-feedback">
                                            <div *ngIf="f.merchantid.errors.required"> Merchant Id is required </div>
                                        </div>
                                    </div>



                                </div>

                                <div class="form-group mb-4">

                                    <label class="mb-4">Images Required for Upload</label><br>
                                    <div class="d-flex flex-wrap">
                                        <label class="checkbox mr-5 mb-5">
                                            <input type="checkbox" formControlName="flat_center">
                                            <span></span>Flat-Front
                                        </label>
                                        <label class="checkbox mr-5 mb-5">
                                            <input type="checkbox" formControlName="flat_left">
                                            <span></span>Flat-Left
                                        </label>
                                        <label class="checkbox mr-5 mb-5">
                                            <input type="checkbox" formControlName="flat_right">
                                            <span></span>Flat-Right
                                        </label>
                                        <label class="checkbox mr-5 mb-5">
                                            <input type="checkbox" formControlName="side">
                                            <span></span>Side
                                        </label>
                                        <label class="checkbox mr-5 mb-5">
                                            <input type="checkbox" formControlName="model_center">
                                            <span></span>Model-Front
                                        </label>
                                        <label class="checkbox mr-5 mb-5">
                                            <input type="checkbox" formControlName="model_left">
                                            <span></span>Model-left
                                        </label>
                                        <label class="checkbox mr-5 mb-5">
                                            <input type="checkbox" formControlName="model_right">
                                            <span></span>Model-Right
                                        </label>
                                        <label class="checkbox mr-5 mb-5">
                                            <input type="checkbox" disabled="true" formControlName="other">
                                            <span></span>Other
                                        </label>
                                    </div>

                                </div>

                                <div class="row responPadding">
                                    <div class="form-group col-lg-6 mb-4 mr-3">
                                        <p>Front end Image</p>
                                        <input type="file" class=" custom-file-input" id="customFile"
                                            (change)="onSelectedFiles($event.target.files)" formControlName="imagePath">
                                        <label class="custom-file-label form-control form-control-solid"
                                            for="customFile">Select front end image *</label>
                                            <div *ngIf="submitted && f.imagePath.errors" class="invalid-feedback">
                                                <div *ngIf="f.imagePath.errors.required"> Front end image is required </div>
                                            </div>
                                    </div>
                                    <div class="form-group d-flex  mb-4 mt-2">
                                        <label for=""></label>
                                        <div class="d-flex flex-wrap topmargin">
                                            <label class="checkbox">
                                                <input type="checkbox" formControlName="size_variation">
                                                <span></span>No Size Variation
                                            </label>
                                        </div>
                                    </div>
                                   
                                </div>
                                
                                <div *ngIf="productSubTypeAddForm.controls['base64format'].valid">
                                    <div class="frontEndImgsection">
                                        <div class="gallery mb-4">
                                            <img [src]="productSubTypeAddForm.controls['base64format'].value"
                                                onerror="this.src=''" alt="Image" class="productSubTypeAddForm">
                                        </div>
                                    </div>
                                </div>

                                <div class="separator separator-dashed my-8"></div>

                                <div class="text-center mt-5 d-flex justify-content-start">
                                    <button class="btn btn-primary font-weightbold px-5 py-3  mx-3"
                                        (click)="onSubmit()">
                                        Save
                                    </button>
                                    <button class="btn btn-light-primary  font-weightbold px-5 py-3  mx-3"
                                        (click)="backToList()">
                                        Cancel
                                    </button>
                                </div>
                            </form>
                        </div>
                        <!--end::Form-->

                    </div>

                    <!--end::Card-->

                </div>

            </div>



            <!--end::blank page-->

        </div>

        <!--end::Container-->

    </div>

    <!--end::Entry-->

</div>