<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <!--begin::Entry-->
  <div class="d-flex flex-column-fluid">
    <!--begin::Container-->
    <div class="container">
      <!--begin::blank page-->
      <div class="row">
        <div class="col-lg-12">
          <!--begin::Card-->
          <div class="card card-custom example example-compact">
            <div class="card-header">
              <h3 class="card-title" *ngIf="mode !== 'EDIT'">
                Add Size Position
              </h3>
              <h3 class="card-title" *ngIf="mode === 'EDIT'">
                Edit Size Position
              </h3>
            </div>
            <!--begin::Form-->
            <div class="card-body">
              <form [formGroup]="centerStoneSizePositionAddForm">
                <div class="form-group mb-4" *ngIf="mode === 'EDIT'">
                  <label class="form-label">Active</label><br />
                  <p-inputSwitch class="mr" formControlName="isactive"></p-inputSwitch>
                </div>
                <div class="row">
                  <div class="form-group col-lg-6 mb-4" *ngIf="vendor_id">
                    <label class="form-label">Merchant Id
                      <span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="merchant_Id" [options]="merchantListAll"
                      optionLabel="merchantId" [disabled]="true" optionValue="id" (onChange)="showVariantName($event)"
                      placeholder="Select merchant Id *">
                    </p-dropdown>
                    <div *ngIf="submitted && f.merchant_Id.errors" class="invalid-feedback">
                      <div *ngIf="f.merchant_Id.errors.required">
                        Merchant Id is required
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 mb-4" *ngIf="!vendor_id">
                    <label class="form-label">Merchant Id
                      <span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="merchant_Id" [options]="merchantListAll"
                      optionLabel="merchantId" optionValue="id" (onChange)="showVariantName($event)"
                      placeholder="Select merchant Id *">
                    </p-dropdown>
                    <div *ngIf="submitted && f.merchant_Id.errors" class="invalid-feedback">
                      <div *ngIf="f.merchant_Id.errors.required">
                        Merchant Id is required
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 mb-4">
                    <label class="form-label">Variant Name</label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="variantName" [showClear]="true"
                      [options]="filterCenterStoneVariantList" optionLabel="name" optionValue="id"
                      placeholder="Select Variant Name">
                    </p-dropdown>
                  </div>
                </div>


                <div class="mb-4 mt-2">
                  <mat-radio-group #radioGroup="matRadioGroup" formControlName="typeSelection"
                    (change)="typeSelection($event)">
                    <mat-radio-button style="margin-right: 2%" value="SizeFactors">Size Change
                      Factors</mat-radio-button>
                    <mat-radio-button value="PositionDefinition">Position Definition</mat-radio-button>
                  </mat-radio-group>
                </div>

                <form [formGroup]="centerStoneSizeFactor">
                  <div *ngIf="
                      this.centerStoneSizePositionAddForm.value.typeSelection ==
                      'SizeFactors'
                    ">
                    <div class="card-head">
                      <div>Size Change Factors</div>
                    </div>
                    <div class="card factor">
                      <div class="" formArrayName="sizeFactor">
                        <div class="" *ngFor="
                            let data of centerStoneSizeFactor.controls
                              .sizeFactor['controls'];
                            let i = index
                          " [formGroupName]="i">
                          <div class="row">
                            <div class="col-lg-5 form-group mb-4">
                              <label class="form-label">CS Size <span class="requiredsymbol mx-1">*</span></label>
                              <p-dropdown [style]="{ width: '100%' }" formControlName="csSize" [showClear]="true"
                                [options]="FilterCsSizeList" optionLabel="csSize" optionValue="id"
                                placeholder="Select CS Size">
                              </p-dropdown>
                              <div *ngIf="submitted && data.controls.csSize.errors" class="invalid-feedback">
                                <div *ngIf="data.controls.csSize.errors.required">
                                  CS Size is required
                                </div>
                              </div>
                            </div>
                            <div class="form-group col-lg-5 mb-4">
                              <label>Height & Width</label>
                              <input type="text" class="form-control form-control-solid py-4 px-8"
                                formControlName="heightWidth" value="" placeholder="Height & Width" />
                            </div>
                            <div class="col-lg-2 addBtn mt-8 mb-5" *ngIf="i == 0">
                              <p-button icon="pi pi-plus" label="Add" (click)="addSizeFactor(i)"></p-button>
                            </div>
                            <div class="col-lg-2 mt-8 mb-5" *ngIf="i != 0">
                              <p-button *ngIf="i != 0" icon="pi pi-trash" (click)="removeRowSizeFactor(i)"></p-button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <form action="" [formGroup]="centerStonePositionDef">
                  <div *ngIf="
                      this.centerStoneSizePositionAddForm.value.typeSelection ==
                      'PositionDefinition'
                    ">
                    <div class="card-head">
                      <div>Position Definition</div>
                    </div>
                    <div class="card position">
                      <div class="" formArrayName="positiondef">
                        <div *ngFor="
                            let data of centerStonePositionDef.controls
                              .positiondef['controls'];
                            let i = index
                          " [formGroupName]="i">
                          <div class="mb-5">
                            <div class="row">
                              <div class="form-group col-lg-6 mb-4">
                                <label class="form-label">Frame-Band Family <span
                                    class="requiredsymbol mx-1">*</span></label>
                                <p-multiSelect [style]="{ width: '100%' }" [options]="FilterFrameBandFamilyNames"
                                  formControlName="frame_family" optionLabel="name" optionValue="id"
                                  (onChange)="showFramebrand($event)" placeholder="Frame_Band Family">
                                </p-multiSelect>
                                <div *ngIf="
                                    submitted && data.controls.frame_family.errors
                                  " class="invalid-feedback">
                                  <div *ngIf="
                                      data.controls.frame_family.errors.required
                                    ">
                                    Frame-Brand Family is required
                                  </div>
                                </div>
                              </div>

                              <div class="form-group col-lg-6 mb-4">
                                <label class="form-label">Frame band</label>
                                <p-dropdown [style]="{ width: '100%' }" formControlName="frame_band_id"
                                  [showClear]="true" [options]="filtercenterStoneFrameBandList" optionLabel="name"
                                  optionValue="id" placeholder="Select Frame Band">
                                </p-dropdown>
                              </div>

                              <div class="form-group col-lg-6 mb-4">
                                <label class="form-label">CS Size</label>
                                <p-dropdown [style]="{ width: '100%' }" formControlName="csSize" [showClear]="true"
                                  [options]="FilterCsSizeList" optionLabel="csSize" optionValue="id"
                                  placeholder="Select CS Size">
                                </p-dropdown>
                              </div>

                              <div class="form-group col-lg-6 mb-4">
                                <label class="form-label">Design Name</label>
                                <p-dropdown [style]="{ width: '100%' }" [options]="filterIllusionDesignnameList"
                                  [showClear]="true" optionLabel="designName" optionValue="id"
                                  formControlName="csDesign_name" placeholder="Select Design Name">
                                </p-dropdown>
                              </div>

                              <div class="form-group col-lg-6 mb-4">
                                <div class="mb-4 mt-6">
                                  <mat-radio-group #radioGroup="matRadioGroup" formControlName="offSetSelection">
                                    <mat-radio-button style="margin-right: 3%" value="Offset 1">Offset
                                      1</mat-radio-button>
                                    <mat-radio-button style="margin-right: 3%" value="Offset 2">Offset
                                      2</mat-radio-button>
                                    <mat-radio-button value="Offset 3">Offset C</mat-radio-button>
                                  </mat-radio-group>
                                </div>
                              </div>
                            </div>

                            <div *ngIf="data.controls.offSetSelection.value === 'Offset 1'" class="row">
                              <div class="form-group col-lg-6 mb-4">
                                <label>1 X Offset Co-Ordinate</label>
                                <input type="text" class="form-control form-control-solid py-4 px-8"
                                  formControlName="onexOffSetCoordinate" placeholder="1 x OffSet Co-Ordinate" />
                              </div>
                              <div class="form-group col-lg-6 mb-4">
                                <label>1 X Offset Model</label>
                                <input type="text" class="form-control form-control-solid py-4 px-8"
                                  formControlName="oneXOffSetModel" placeholder="x OffSet Model" />
                              </div>
                              <div class="form-group col-lg-6 mb-4">
                                <label>1 Y Offset Co-Ordinate</label>
                                <input type="text" class="form-control form-control-solid py-4 px-8"
                                  formControlName="oneYOffSetCoordinate" placeholder="1 y OffSet Co-Ordinate" />
                              </div>
                              <div class="form-group col-lg-6 mb-4">
                                <label>1 Y Offset Model</label>
                                <input type="text" class="form-control form-control-solid py-4 px-8"
                                  formControlName="oneYOffSetModel" placeholder="y OffSet Model" />
                              </div>
                            </div>



                              <div *ngIf="data.controls.offSetSelection.value === 'Offset 2'" class="row">
                                <div class="form-group col-lg-6 mb-4">
                                  <label>2 X Offset Co-Ordinate</label>
                                  <input type="text" class="form-control form-control-solid py-4 px-8"
                                    formControlName="twoXOffSetCoordinate" placeholder="2 x OffSet Co-Ordinate" />
                                </div>
                                <div class="form-group col-lg-6 mb-4">
                                  <label>2 X Offset Model</label>
                                  <input type="text" class="form-control form-control-solid py-4 px-8"
                                    formControlName="twoXOffSetModel" placeholder="x OffSet Model" />
                                </div>
                                <div class="form-group col-lg-6 mb-4">
                                  <label>2 Y Offset Co-Ordinate</label>
                                  <input type="text" class="form-control form-control-solid py-4 px-8"
                                    formControlName="twoYOffSetCoordinate" placeholder="2 y OffSet Co-Ordinate" />
                                </div>
                                <div class="form-group col-lg-6 mb-4">
                                  <label>2 Y Offset Model</label>
                                  <input type="text" class="form-control form-control-solid py-4 px-8"
                                    formControlName="twoYOffSetModel" placeholder="y OffSet Model" />
                                </div>
                              </div>


                              <div *ngIf="data.controls.offSetSelection.value === 'Offset 3'" class="row">
                                <div class="form-group col-lg-6 mb-4">
                                  <label>C X Offset Co-Ordinate</label>
                                  <input type="text" class="form-control form-control-solid py-4 px-8"
                                    formControlName="CXOffSetCoordinate" placeholder="C x OffSet Co-Ordinate" />
                                </div>
                                <div class="form-group col-lg-6 mb-4">
                                  <label>C X Offset Model</label>
                                  <input type="text" class="form-control form-control-solid py-4 px-8"
                                    formControlName="CXOffSetModel" placeholder="x OffSet Model" />
                                </div>
                                <div class="form-group col-lg-6 mb-4">
                                  <label>C Y Offset Co-Ordinate</label>
                                  <input type="text" class="form-control form-control-solid py-4 px-8"
                                    formControlName="CYOffSetCoordinate" placeholder="C y OffSet Co-Ordinate" />
                                </div>
                                <div class="form-group col-lg-6 mb-4">
                                  <label>C Y Offset Model</label>
                                  <input type="text" class="form-control form-control-solid py-4 px-8"
                                    formControlName="CYOffSetModel" placeholder="y OffSet Model" />
                                </div>
                              </div>


                              <div class="col-lg-2 mt-8" *ngIf="i != 0">
                                <p-button *ngIf="i != 0" icon="pi pi-trash"
                                  (click)="removeRowPositionDef(i)"></p-button>
                              </div>
                            
                          </div>
                          <div class="mt-5 mb-5 addBtn" *ngIf="i == 0">
                            <p-button icon="pi pi-plus" label="Add" (click)="addPositionDef(i)"></p-button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <div class="mt-5">
                  <button *ngIf="mode !== 'EDIT'" class="btn btn-primary font-weightbold px-5 py-3"
                    (click)="onSubmit()">
                    Save
                  </button>
                  <button *ngIf="mode === 'EDIT'" class="btn btn-primary font-weightbold px-5 py-3"
                    (click)="onUpdate()">
                    Update
                  </button>
                  <button (click)="backList()" class="btn btn-light-primary font-weightbold px-5 py-3 mx-3">
                    Cancel
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>