<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <!--begin::Entry-->
  <div class="d-flex flex-column-fluid">
    <!--begin::Container-->
    <div class="container">
      <!--begin::blank page-->
      <div class="row">
        <div class="col-lg-12">
          <!--begin::Card-->
          <div class="card card-custom example example-compact">
            <div class="card-header">
              <h3 class="card-title" *ngIf="mode !== 'EDIT'">Add Auto Size Drop</h3>
              <h3 class="card-title" *ngIf="mode === 'EDIT'">Edit Auto Size Drop</h3>
            </div>
            <!--begin::Form-->
            <div class="card-body">
              <form [formGroup]="centerStoneAutoSizeDropAddForm">
                <div class="form-group mb-4" *ngIf="mode === 'EDIT'">
                  <label class="form-label">Active</label><br />
                  <p-inputSwitch class="mr" formControlName="isactive"></p-inputSwitch>
                </div>
                <div class="row">
                  <div class="form-group col-lg-12 mb-4" *ngIf="vendor_id">
                    <label class="form-label">Merchant Id
                      <span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="merchant_Id" [options]="merchantListAll"
                      optionLabel="merchantId" [disabled]="true" optionValue="id" (onChange)="showVariantName($event)"
                      placeholder="Select merchant Id *">
                    </p-dropdown>
                    <div *ngIf="submitted && f.merchant_Id.errors" class="invalid-feedback">
                      <div *ngIf="f.merchant_Id.errors.required">
                        Merchant Id is required
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-12 mb-4" *ngIf="!vendor_id">
                    <label class="form-label">Merchant Id
                      <span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="merchant_Id" [options]="merchantListAll"
                      optionLabel="merchantId" optionValue="id" (onChange)="showVariantName($event.value)"
                      placeholder="Select merchant Id *">
                    </p-dropdown>
                    <div *ngIf="submitted && f.merchant_Id.errors" class="invalid-feedback">
                      <div *ngIf="f.merchant_Id.errors.required">
                        Merchant Id is required
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-6 mb-4">
                    <label class="form-label">Drop Family</label>
                    <p-multiSelect [style]="{ width: '100%' }" formControlName="dropfamily"
                      (onChange)="showDropNames($event)" [options]="familyName" optionLabel="name" optionValue="id"
                      placeholder="Select Drop Family">
                    </p-multiSelect>
                  </div>

                  <div class="form-group col-lg-6 mb-4">
                    <label class="form-label">Drop Name<span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" [options]="FilterDropNameList" [showClear]="true"
                       optionLabel="partName" optionValue="id" formControlName="dropname"
                      placeholder="Select Drop Name">
                    </p-dropdown>
                    <div *ngIf="submitted && f.dropname.errors" class="invalid-feedback">
                      <div *ngIf="f.dropname.errors.required">
                        Drop Name is required
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /// -->
                <div formArrayName="csDef">
                  <div *ngFor="
                      let csSizeItemRow of centerStoneAutoSizeDropAddForm.controls
                        .csDef['controls'];
                      let csSizeIndex = index
                    " [formGroupName]="csSizeIndex">
                    <div class="mb-4">
                      <div class="card-head">
                        <div>CS Size</div>
                      </div>

                      <div class="card form-card">
                        <div class="row">
                          <div class="col-lg-6 form-group mb-4">
                            <label class="form-label">CS Size</label>
                            <p-dropdown [style]="{ width: '100%' }" formControlName="csSizeDrop"
                              [options]="FilterCsSizeList"  [showClear]="true" optionLabel="csSize" optionValue="id"
                              placeholder="Select CS Size">
                            </p-dropdown>
                          </div>
                        </div>
                        <!-- ////Gold Section///// -->
                        <div class="h5 font-weight-bold">Gold</div>
                        <div class="border-bottom mb-4"></div>
                        <div class="row rowAlign">
                          <div class="form-group mb-4 col-lg-3">
                            <label for="">Gold Kt<span class="requiredsymbol mx-1">*</span></label>
                            <p-dropdown [style]="{'width':'100%'}" (onChange)="changeCalculation($event, csSizeIndex)"
                              formControlName="gold" [options]="goldCalculate" optionLabel="name" optionValue="Id"
                              placeholder="Gold Kt ">
                            </p-dropdown>
                            <div *ngIf="submitted && csSizeItemRow.controls.gold.errors" class="invalid-feedback">
                              <div *ngIf="csSizeItemRow.controls.gold.errors.required">
                                Gold is required
                              </div>
                            </div>
                          </div>
                          <div class="form-group mb-4 col-lg-3">
                            <label for="">Wt<span class="requiredsymbol mx-1">*</span></label>
                            <input type="text" (input)="valuechange($event,csSizeIndex)"
                              class="form-control form-control-solid py-4 px-8" placeholder="wt "
                              formControlName="wt" />
                              <div *ngIf="submitted && csSizeItemRow.controls.wt.errors" class="invalid-feedback">
                                <div *ngIf="csSizeItemRow.controls.wt.errors.required">
                                  Wt is required
                                </div>
                              </div>
                          </div>
                          <div class="col mt-5">
                            <label class="form-label" *ngIf="csSizeItemRow.controls.gold != 14">
                                <span *ngIf="this.centerStoneAutoSizeDropAddForm.value.csDef[csSizeIndex].gold == 22"> 18kt: {{this.centerStoneAutoSizeDropAddForm.value.csDef[csSizeIndex]?.wt18 | number :
                                    '1.3-3'}}</span>
                                <span *ngIf="this.centerStoneAutoSizeDropAddForm.value.csDef[csSizeIndex].gold == 22 || this.centerStoneAutoSizeDropAddForm.value.csDef[csSizeIndex]?.gold == 18"> 14kt: {{this.centerStoneAutoSizeDropAddForm.value.csDef[csSizeIndex]?.wt14 |
                                    number : '1.3-3'}}</span>
                                </label>
                           </div>
                        </div>
                        <div class="border-bottom mb-4"></div>
                        <div class="h5 font-weight-bold">Diamond</div>
                        <div class="border-bottom mb-4"></div>
                        <div formArrayName="diamond">
                          <div *ngFor="let itemROw of csDefdiamond(
                              csSizeIndex
                            ).controls; let diamondIndex = index" [formGroupName]="diamondIndex">
                            <div class="row rowAlign">
                              <div class="form-group mb-4 col-lg-2">
                                <label class="form-label">Diamond Type</label>
                                <p-dropdown [style]="{ width: '100%' }" [options]="diamondType" optionLabel="name"
                                  optionValue="Id" formControlName="type" placeholder="Select Diamond Type">
                                </p-dropdown>
                              </div>
                              <div class="form-group mb-4 col-lg-2">
                                <label for="">Dia Wt</label>
                                <p-dropdown [style]="{ width: '100%' }" (input)="  
                                  wtChange(
                                  $event,
                                  diamondIndex,
                                  csSizeIndex
                                )" [options]="diamondCaratList" optionLabel="carat_name" optionValue="carat_name"
                                  formControlName="wt" placeholder="Select Dia wt">
                                </p-dropdown>
                              </div>
                              <div class="form-group mb-4 col-lg-2">
                                <label for="">Nos</label>
                                <input type="text" (input)=" nosChange(
                                  $event,
                                  diamondIndex,
                                  csSizeIndex
                                )" class="form-control form-control-solid py-4 px-8" formControlName="nos"
                                  placeholder="Nos " />
                              </div>
                              <div class="form-group mb-4 col-lg-2">
                                <label for="">Shape</label>
                                <p-dropdown [style]="{ width: '100%' }" [options]="diamondShapeList" optionLabel="shape"
                                  optionValue="id" formControlName="shape" placeholder="Select Shape">
                                </p-dropdown>
                              </div>
                              <div class="form-group mb-4 col-lg-2">
                                <label for="">Twt</label>
                                <input type="text" (input)="twtChange(
                                  $event,
                                  diamondIndex,
                                  csSizeIndex
                                )" class="form-control form-control-solid py-4 px-8" formControlName="twt"
                                  placeholder="Twt " />
                              </div>
                              <div class="col-lg-1 mt-8 mb-8" *ngIf="diamondIndex != 0">
                                <p-button *ngIf="diamondIndex != 0" icon="pi pi-trash" (click)="removeDiamondList(csSizeIndex,
                                diamondIndex)"></p-button>
                              </div>
                            </div>
                          </div>
                          <div class="addBtn mb-5">
                            <p-button icon="pi pi-plus" (click)="addDiamond(csSizeIndex)"
                              label="Add Diamond"></p-button>
                          </div>
                        </div>
                        <div class="border-bottom mb-4"></div>
                        <div class="h5 font-weight-bold">Gemstone</div>
                        <div class="border-bottom mb-4"></div>
                        <div formArrayName="gemstone">
                          <div *ngFor="let itemROw of csDefgemstone(
                              csSizeIndex
                            ).controls; let gemstoneIndex = index" [formGroupName]="gemstoneIndex">
                            <div class="row rowAlign">
                              <div class="form-group mb-4 col-lg-2">
                                <label class="form-label">Gemstone Name</label>
                                <p-dropdown [style]="{ width: '100%' }" [options]="gemstoneList" optionLabel="name"
                                  optionValue="id" formControlName="name" placeholder="Select Gemstone Name">
                                </p-dropdown>
                              </div>
                              <div class="form-group mb-4 col-lg-2">
                                <label for="">Size</label>
                                <input formControlName="size" type="text"
                                  class="form-control form-control-solid py-4 px-8" placeholder="size " />
                              </div>
                              <div class="form-group mb-4 col-lg-2">
                                <label for="">Shape</label>
                                <p-dropdown [style]="{ width: '100%' }" [options]="diamondShapeList" optionLabel="shape"
                                  optionValue="id" formControlName="shape" placeholder="Select Shape">
                                </p-dropdown>
                              </div>
                              <div class="form-group mb-4 col-lg-1">
                                <label for="">Wt</label>
                                <input type="text" formControlName="wt" (input)="  
                                  gemWtChange(
                                  $event,
                                  gemstoneIndex,
                                  csSizeIndex
                                )" class="form-control form-control-solid py-4 px-2" placeholder="wt " />
                              </div>
                              <div class="form-group mb-4 col-lg-1">
                                <label for="">Nos</label>
                                <input type="text" (input)="
                                  gemNosChange(
                                  $event,
                                  gemstoneIndex,
                                  csSizeIndex
                                )" class="form-control form-control-solid py-4 px-2" formControlName="nos"
                                  placeholder="Nos " />
                              </div>
                              <div class="form-group mb-4 col-lg-2">
                                <label for="">Colour</label>
                                <p-dropdown [style]="{ width: '100%' }" [options]="gemstoneColorList"
                                  optionLabel="color_name" formControlName="color" optionValue="id"
                                  placeholder="Select Colour">
                                </p-dropdown>
                              </div>
                              <div class="form-group mb-4 col-lg-1">
                                <label for="">Twt</label>
                                <input type="text" (input)="
                                  gemTwtChange(
                                  $event,
                                  gemstoneIndex,
                                  csSizeIndex
                                )" class="form-control form-control-solid py-4 px-2" formControlName="twt"
                                  placeholder="Twt " />
                              </div>

                              <div class="col-lg-1 mt-8 mb-8" *ngIf="gemstoneIndex != 0">
                                <p-button *ngIf="gemstoneIndex != 0" icon="pi pi-trash" (click)="     
                                  removeFGemStoneList(
                                  csSizeIndex,
                                  gemstoneIndex
                                )"></p-button>
                              </div>
                            </div>
                          </div>
                          <div class="addBtn mb-5">
                            <p-button icon="pi pi-plus" (click)="addGemStones(csSizeIndex)"
                              label="Add Gemstone"></p-button>
                          </div>
                        </div>



                        <div class="d-flex justify-content-end" *ngIf="csSizeIndex != 0">
                          <p-button *ngIf="csSizeIndex != 0" icon="pi pi-trash"
                            (click)="removeCsSizeList(csSizeIndex)"></p-button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="addBtn mb-5">
                    <p-button icon="pi pi-plus" (click)="addCsSize()" label="Add CS Size"></p-button>
                  </div>
                </div>

                <div class="mt-5">
                  <button *ngIf="mode !== 'EDIT'" class="btn btn-primary font-weightbold px-5 py-3"
                    (click)="onSubmit()">
                    Save
                  </button>
                  <button *ngIf="mode === 'EDIT'" class="btn btn-primary font-weightbold px-5 py-3"
                    (click)="onUpdate()">
                    Update
                  </button>
                  <button (click)="backList()" class="btn btn-light-primary font-weightbold px-5 py-3 mx-3">
                    Cancel
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

