.card-body h4{
    font-size: 1.3rem;
    font-weight: 600;
    vertical-align: bottom;
    border-bottom: 2px solid #EBEDF3;
    border-bottom-width: 1px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 2rem;

}

.card-title{
    font-weight: 600;
}

.card-body h6{
    font-weight: 600;
    border-bottom-width: 1px;
    padding-top: 1rem;
    margin: 0;
    padding-bottom: 1rem;
}
.imagepadd{
    padding: 1rem 0;
}

.wrapText{
    white-space: pre-wrap !important;
}