<div style="width: 100%;margin: auto;text-align: center;">
    <div style="margin: auto;width: 50%;">
        <img src="../../assets/images/successCart.gif" style="width: 150px; height: 150px;border: none;margin: auto;">
    </div>

    <div>
        <h3> " {{productname}} " has been added to your {{forwhat}} List</h3>
    </div>

    <div>
        <button mat-raised-button type="button" (click)="closealert()" color="warn"
            style="margin-top: 10px;">Close</button>
    </div>
</div>