<p style="max-width: 100% !important;width: auto;">
    <mat-toolbar color="primary">
        <table style="width: 100%;">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td> <img class="logocls" alt="Logo" [src]="imagesPreview(vendorlogo)" /></td>
                            <td>
                                <span>{{vendorcompanyname}}</span>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="float: right;margin-top: 20px;">
                    <div fxFlex="100%" fxLayout="column">
                        <span style="margin-right: 10px;" title="Customer Order"><a (click)="compare()">
                                <mat-icon matBadge="{{this.CustomerOrdersService.comparelistlength()}}"
                                    matBadgeColor="warn">compare</mat-icon>
                                <!-- <span class="cartcountcls">{{this.CustomerOrdersService.comparelistlength()}}</span> -->
                            </a></span>
                    </div>
                </td>
                <td style="float: right;margin-top: 20px;">
                    <div fxFlex="100%" fxLayout="column">
                        <span style="margin-right: 10px;" title="Customer Order"><a (click)="checkoutcustomer()">
                                <mat-icon matBadge="{{this.CustomerOrdersService.cartlistlength()}}"
                                    matBadgeColor="warn">shopping_cart</mat-icon>
                                <!-- <span class="cartcountcls">{{this.CustomerOrdersService.cartlistlength()}}</span> -->
                            </a></span>
                    </div>
                </td>
            </tr>
        </table>
        <span class="example-spacer"></span>



    </mat-toolbar>
</p>
<div *ngIf="isLoading" style="display: flex; justify-content: center; align-items: center">
    <mat-progress-spinner color="primary" mode="indeterminate" diameter='200' strokeWidth='20'>
    </mat-progress-spinner>
</div>

<div *ngIf="!isLoading" style="background-color: white;display: flex;justify-content: space-between;flex-wrap: wrap;">
    <form [formGroup]="designForm" (ngSubmit)="onSubmit()" class="formdata">
        <table border="0" style="width: 100%;height: 600px;background-color: white;" id="containertable">
            <tr>
                <td style="width: 650px;padding-top: 20px;padding-bottom: 15px;">
                    <div style="margin-left: 40px;">
                        <span class="chaincls" id="chaincls" (click)="customisationToolsChange('chain')">CHAIN</span>
                        <span class="charmcls" id="charmcls" (click)="customisationToolsChange('charm')">CHARM</span>
                        <span *ngIf="looseBracelettype !=='hanging' && isbraceletcontainAddon" class="addoncls"
                            id="addoncls" (click)="customisationToolsChange('addon')">ADDON</span>
                        <span class="lockcls" id="lockcls" *ngIf="isspeciallock"
                            (click)="customisationToolsChange('lock')">LOCK</span>
                        <span class="sizeenhancercls" id="sizeenhancercls" *ngIf="predefinedbracelettype !== 'link'"
                            (click)="customisationToolsChange('ring')">SIZE ENHANCER</span>
                    </div>
                </td>
                <td>
                    <div style="float: right;">
                        <button type="button" mat-raised-button color="primary" (click)="cartproduct()"
                            style="margin: 5px;">
                            Add To Cart <mat-icon>shopping_cart</mat-icon>
                        </button>

                        <button type="button" mat-raised-button color="primary" (click)="compareproduct()"
                            style="margin: 5px;">
                            Compare <mat-icon>compare</mat-icon>
                        </button>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="">
                    <div [ngSwitch]="selectedreplcementtool">
                        <div *ngSwitchCase="'charm'">
                            <!-- Charm Position Design -->

                            <div *ngIf="numberofcharm > 1">

                                <div style="display: inline-block;text-align: center;width: 90%; margin: auto;">
                                    <mat-radio-group aria-label="Select an option" formControlName="design_tools_charm">
                                        <span *ngFor="let ob of chain_flat_details;index as i">
                                            <img style="width: 30px;height: 30px;margin-left: 20px; border: none !important;"
                                                [src]="targetimage" *ngIf="ob.tooltype=='charm'"
                                                id="replacemetcharm_{{ob.compontindex}}"
                                                (click)="Replacementindex(ob.compontindex,'charm')" />
                                            <mat-radio-button [value]="ob.compontindex" style="display: none;">
                                            </mat-radio-button>
                                        </span>
                                        <!-- #b7a8a8 -->
                                        <div *ngIf="numberofcharm>0"
                                            style="border: 2px solid rgba(17, 13, 13, 0.397);width: 70%;margin: auto; margin-top: -20px;height: 45px;">
                                            <p
                                                style="margin-top: 14px;font-size: 15px;font-weight: bold; text-align: center;">
                                                SELECT CHARM POSITION</p>
                                        </div>
                                    </mat-radio-group>
                                </div>
                            </div>

                            <!--End Charm Position Design -->
                        </div>
                        <div *ngSwitchCase="'addon'">
                            <!-- Addon replacemet Position -->
                            <div *ngIf="numberofaddon>1">
                                <div style="display: inline-block;text-align: center;width: 90%; margin: auto;">
                                    <mat-radio-group aria-label="Select an option" formControlName="design_tools_addon">
                                        <span *ngFor="let ob of chain_flat_details;index as i">

                                            <img style="width: 30px;height: 30px;margin-left: 20px; border: none !important;"
                                                [src]="targetimage" *ngIf="ob.tooltype=='addon'"
                                                id="replacemetaddon_{{ob.compontindex}}"
                                                (click)="Replacementindex(ob.compontindex,'addon')" />
                                            <mat-radio-button [value]="ob.compontindex" style="display: none;">
                                            </mat-radio-button>
                                        </span>

                                        <div *ngIf="numberofcharm>0"
                                            style="border: 2px solid rgba(17, 13, 13, 0.397);width: 70%;margin: auto; margin-top: -20px;height: 45px;">
                                            <p
                                                style="margin-top: 14px;font-size: 15px;font-weight: bold; text-align: center;">
                                                SELECT ADDON POSITION</p>
                                        </div>
                                    </mat-radio-group>
                                </div>
                            </div>
                            <!-- End Addon replacement position -->
                        </div>
                        <div *ngSwitchDefault></div>
                    </div>
                </td>
                <td></td>
            </tr>
            <tr>
                <td style="vertical-align: top;margin-top: 20px;">
                    <div *ngFor="let ob of test_map_flat">
                        <div [hidden]="ob.status" style="zoom: 1.4;">
                            <div style="margin-right: 0px;width: 600px; height: 600px;position: relative;"
                                class="flat_box" id="flatscreen">
                                <div style="position: absolute;">
                                    <div meta-id="capa" style="position: relative; left: 0px" class="layer"
                                        [style.width.px]="width" [style.height.px]="height" #capa>
                                        <img id="img3" alt="image" [src]="flatimagesPreview" class="flatimageCLs"
                                            style="width: 600px; height: 600px; background-color: #78582C; ">
                                    </div>
                                </div>
                                <div>
                                    <div *ngFor="let ob of Stub;index as i;">
                                        <div class="stubNumber_{{i}}" id="stubNumber_{{i}}" style="position: absolute;">
                                            <span class="delete_stub" hidden (click)="delete_stub(i,ob.id)"> x
                                            </span>
                                            <span hidden>{{ob.id}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div *ngFor="let ob of test_map_model">
                        <div [hidden]="ob.status">
                            <div style="overflow: hidden; margin-right: 0px;width: 600px; height: 600px;position: relative;"
                                class="model_box">
                                <div style="position: absolute;">
                                    <div>
                                        <div meta-id="capa2" style="position: relative; left: 0px" class="layer"
                                            [style.width.px]="width" [style.height.px]="height" #capa2>
                                            <img id="img3" alt="image" [src]="modelimagePreview" class="modelimageCLs"
                                                style="width: 600px; height: 600px; flex: 1 1 600px;">
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div *ngFor="let ob of Stub_model;index as i;">
                                        <div class="stubNumber_model_{{ob.compontIndex}}"
                                            id="stubNumber_model_{{ob.compontIndex}}" style="position: absolute;">
                                            <span class="delete_stub" hidden (click)="delete_stub_model(i,ob.id)"> x
                                            </span>
                                            <span hidden>{{ob.id}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="viewbtn">
                        <button type="button" mat-raised-button color="primary" (click)="backonhomepage()">
                            Back To Design
                        </button>
                        <button type="button" mat-stroked-button (click)="clickFlat()" style="margin-left: 10px;"
                            [ngClass]="activate_tab" *ngIf="!flat_on">ON-TRAY</button>
                        <button type="button" mat-stroked-button (click)="clickmodel()" style="margin-left: 10px;"
                            [ngClass]="activate_tab" *ngIf="flat_on">ON-HAND</button>
                    </div>

                    <!-- Explain Details for Bracelet -->

                    <mat-card>
                        <table border="0" style="border-collapse: collapse;text-align: center;">
                            <tr>
                                <td colspan="3">
                                    <table class="ratedefination" border="0"
                                        style="border-collapse: collapse;border: 1px solid #ccc !important;font-family:auto;width: 750px;">
                                        <!-- <tr>
                                            <th style="padding: 5px;" colspan="2">
                                                {{predefinedratedetails.predefinedbraceletname | titlecase}}
                                            </th>
                                        </tr> -->
                                        <tr>
                                            <th style="padding: 5px;" colspan="2">
                                                <table style="text-align: center;margin: auto;">
                                                    <tr>
                                                        <th>
                                                            {{finalvalue | currency:'INR'}}
                                                        </th>
                                                        <th>
                                                            <span *ngIf="disablecalculationsection"
                                                                style="display: flex; justify-content: center; align-items: center">
                                                                <mat-progress-spinner color="primary"
                                                                    mode="indeterminate" diameter='30' strokeWidth='20'>
                                                                </mat-progress-spinner>
                                                            </span>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="padding: 5px;">
                                                <b style="font-family:auto;font-weight: bold;font-size: 12px;">Select
                                                    Size:</b> <br>
                                                <div style="display: inline-block;">
                                                    <span *ngFor="let ob of gemstonelengths" class="boxes"
                                                        style="display: inline-block;padding: 5px;font-family:auto;"
                                                        id=""
                                                        [ngClass]="{activebox: activeclass == ob.id, deactivebox: activeclass !== ob.id}"
                                                        (click)="chooseBraceletsize(ob.id)">{{ob.length}} Inches</span>
                                                </div>
                                                <hr>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="padding: 0px;">

                                                <b style="font-family:auto;font-weight: bold;font-size: 12px;">Select
                                                    Gold:</b> <br>
                                                <div style="display: inline-block;">
                                                    <span *ngFor="let ob of goldkaratlist" class="boxes"
                                                        style="display: inline-block;padding: 5px;font-family:auto;"
                                                        id=""
                                                        [ngClass]="{activebox: ktactiveclass == ob.kt, deactivebox: ktactiveclass !== ob.kt}"
                                                        (click)="changeGoldCarat(ob.kt)">{{ob.kt}} KT</span>
                                                </div>
                                                <hr>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="2" style="padding: 0px;">

                                                <b style="font-family:auto;font-weight: bold;font-size: 12px;">Select
                                                    Diamond:</b> <br>
                                                <div style="display: inline-block;">
                                                    <span *ngFor="let ob of DiamodColorcombo" class="boxes"
                                                        style="display: inline-block;padding: 5px;font-family:auto;"
                                                        id=""
                                                        [ngClass]="{activebox: selectCombocolorpurity == ob.comboid, deactivebox: selectCombocolorpurity !== ob.comboid}"
                                                        (click)="changecolorpurity(ob.comboid)">{{ob.colorname}} -
                                                        {{ob.purityname}}</span>
                                                </div>
                                                <hr>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td colspan="2">

                                                <b
                                                    style="font-family:auto;font-weight: bold;font-size: 12px;text-align: center;">Select
                                                    Gemstone:</b> <br>
                                                <div style="padding: 20px;">
                                                    <span *ngFor="let ob of Gemstonedetailslist" class="boxes"
                                                        style="padding: 5px;font-family:auto;"
                                                        [ngClass]="{activebox: selectedgemstonetype == ob.id, deactivebox: selectedgemstonetype !== ob.id}"
                                                        (click)="changeGemstonetype(ob.id)">{{ob.type_name}}</span>
                                                </div>
                                                <hr>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2">
                                                <b style="font-weight: bold;">Price Breakup <span style="color: blue;"
                                                        (click)="showpricebreakup=!showpricebreakup">
                                                        {{showpricebreakup?'Hide':'See more'}}</span>
                                                </b>
                                            </td>
                                        </tr>
                                        <tr *ngIf="showpricebreakup">
                                            <td colspan="2">

                                                <table style="text-align: center;width: 100%;font-family:auto;">
                                                    <tr>
                                                        <th>COMPONENT</th>
                                                        <th>APPROX WEIGHT</th>
                                                        <th>RATE</th>
                                                        <th>VALUE</th>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4">
                                                            <hr>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left;padding-left: 15px;">
                                                            <b style="color: blue;">Gold</b>
                                                        </td>
                                                    </tr>
                                                    <!-- <tr>
                                                        <td style="text-align: left;padding-left: 15px;">
                                                            {{predefinedratedetails.goldexplain.KT}} KT </td>
                                                        <td>{{predefinedratedetails.goldexplain.totalgold}}</td>
                                                        <td> {{predefinedratedetails.goldexplain.vendortotalpuritygoldrate
                                                            | currency:'INR'}}/g</td>
                                                        <td>{{predefinedratedetails.goldexplain.actualgoldwt |
                                                            currency:'INR'}}</td>
                                                    </tr> -->
                                                    <tr>
                                                        <th style="text-align: left;padding-left: 15px;">
                                                            {{predefinedratedetails.goldexplain.KT}} KT</th>
                                                        <td>{{predefinedratedetails.goldexplain.totalgold}}</td>
                                                        <td>{{predefinedratedetails.goldexplain.vendortotalpuritygoldrate
                                                            | currency:'INR'}} /g</td>
                                                        <th>{{predefinedratedetails.goldexplain.actualgoldwt |
                                                            currency:'INR'}}</th>
                                                    </tr>
                                                    <!-- //Diamond -->
                                                    <tr>
                                                        <td style="text-align: left;padding-left: 15px;">
                                                            <b style="color: blue;">Diamond</b>
                                                        </td>
                                                    </tr>
                                                    <!-- <tr *ngFor="let ob of predefinedratedetails.diamondexplain">
                                                        <td style="text-align: left;padding-left: 15px;">
                                                            {{getDimondcolor(predefinedratedetails.goldexplain.color,predefinedratedetails.goldexplain.purity)}}
                                                            {{ob.shape}} {{ob.nos}} NOs</td>
                                                        <td>{{ob.totalwt}} ct</td>
                                                        <td>-</td>
                                                        <td>{{ob.rate * ob.totalwt | currency:'INR'}}</td>
                                                    </tr>
                                                    <tr><td colspan="3"> <hr> </td></tr> -->
                                                    <tr *ngFor="let ob of predefinedratedetails.diamondGroupexplain">
                                                        <td style="text-align: left;padding-left: 15px;">
                                                            {{getDimondcolor(predefinedratedetails.goldexplain.color,predefinedratedetails.goldexplain.purity)}}
                                                            {{ob.shape}} {{ob.nos}} NOs</td>
                                                        <td>{{ob.totalwt}} ct</td>
                                                        <td> - </td>
                                                        <td>{{ob.rate | currency:'INR'}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th style="text-align: left;padding-left: 15px;"> Total Diamond
                                                            Value</th>
                                                        <td> -</td>
                                                        <td>-</td>
                                                        <th>{{predefinedratedetails.diamondprice | currency:'INR'}}</th>
                                                    </tr>
                                                    <!-- //Gemstone -->
                                                    <tr>
                                                        <td style="text-align: left;padding-left: 15px;">
                                                            <b style="color: blue;">Gemstone</b>
                                                        </td>
                                                    </tr>
                                                    <!-- <tr *ngFor="let ob of predefinedratedetails.gemstoneexplain">
                                                        <td style="text-align: left;padding-left: 15px;">
                                                            {{ob.size}} {{ob.gemstone}}
                                                            {{getGemstonetypeName(predefinedratedetails.goldexplain.type)}}
                                                            {{ob.nos}} NOs</td>
                                                        <td>{{ob.wt}} wt</td>
                                                        <td>-</td>
                                                        <td>{{ob.rate | currency:'INR'}}</td>
                                                    </tr> -->
                                                    <!-- <tr><td><hr></td></tr> -->
                                                    <tr *ngFor="let ob of predefinedratedetails.gemstoneGroupexplain">
                                                        <td style="text-align: left;padding-left: 15px;">
                                                            {{ob.size}} {{ob.gemstone}}
                                                            {{getGemstonetypeName(predefinedratedetails.goldexplain.type)}}
                                                            {{ob.nos}} NOs</td>
                                                        <td>{{ob.wt}} wt</td>
                                                        <td>-</td>
                                                        <td>{{ob.rate | currency:'INR'}}</td>
                                                    </tr>
                                                    <tr>
                                                        <th style="text-align: left;padding-left: 15px;"> Total Gemstone
                                                            Value</th>
                                                        <td>-</td>
                                                        <td>-</td>
                                                        <th>{{predefinedratedetails.gemstoneprice | currency:'INR'}}
                                                        </th>
                                                    </tr>

                                                    <tr>
                                                        <th style="text-align: left;padding-left: 15px;">Making Charges
                                                        </th>
                                                        <td></td>
                                                        <td></td>
                                                        <th>{{predefinedratedetails.goldexplain.marginvalue |
                                                            currency:'INR'}}</th>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4">
                                                            <hr>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th style="text-align: left;padding-left: 15px;">Subtotal</th>
                                                        <td></td>
                                                        <td></td>
                                                        <th>{{predefinedratedetails.price | currency:'INR'}}</th>
                                                    </tr>

                                                    <tr>
                                                        <th style="text-align: left;padding-left: 15px;">GST 3%</th>
                                                        <td></td>
                                                        <td></td>
                                                        <th>{{(predefinedratedetails.price/100)*3 |
                                                            currency:'INR'}}</th>
                                                    </tr>

                                                    <tr>
                                                        <th style="text-align: left;padding-left: 15px;">Grand Total
                                                        </th>
                                                        <td></td>
                                                        <td></td>
                                                        <th>{{finalvalue | currency:'INR'}}</th>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </mat-card>

                    <!-- Explain Details for Bracelet -->
                </td>

                <td style="vertical-align: top;">
                    <div class="toolcontainer" style="margin-left: 20px;">
                        <div class="tabfilters" style="text-align: center;">
                            <mat-form-field style="margin-right: 10px;">
                                <mat-label>Gold Colour</mat-label>
                                <mat-select [formControl]="goldcolour" multiple>
                                    <mat-select-trigger>
                                        {{goldcolour.value ? getGoldcolorname(goldcolour.value[0]) :
                                        ''}}
                                        <span *ngIf="goldcolour.value?.length > 1" class="example-additional-selection">
                                            (+{{goldcolour.value.length - 1}} {{goldcolour.value?.length
                                            ===
                                            2 ? 'other' : 'others'}})
                                        </span>
                                    </mat-select-trigger>
                                    <mat-option *ngFor="let topping of goldcolors1" [value]="topping.id">
                                        {{topping.color}}</mat-option>
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field style="margin-right: 10px;">
                                <mat-label>Studded Type</mat-label>
                                <mat-select [formControl]="studdedtype" multiple>
                                    <mat-select-trigger>
                                        {{studdedtype.value ? getstuddedtype(studdedtype.value[0]): ''}}
                                        <span *ngIf="studdedtype.value?.length > 1"
                                            class="example-additional-selection">
                                            (+{{studdedtype.value.length - 1}}
                                            {{studdedtype.value?.length ===
                                            2 ? 'other' : 'others'}})
                                        </span>
                                    </mat-select-trigger>
                                    <mat-option *ngFor="let topping of studdedtypeList" [value]="topping.id">
                                        {{topping.name}}</mat-option>
                                </mat-select>
                            </mat-form-field>

                            <mat-form-field>
                                <mat-label>Gemstone Colour</mat-label>
                                <mat-select [formControl]="gemstonecolor" multiple>
                                    <mat-select-trigger>
                                        {{gemstonecolor.value ?
                                        getgemstonecolorname(gemstonecolor.value[0]) : ''}}
                                        <span *ngIf="gemstonecolor.value?.length > 1"
                                            class="example-additional-selection">
                                            (+{{gemstonecolor.value.length - 1}}
                                            {{gemstonecolor.value?.length ===
                                            2 ? 'other' : 'others'}})
                                        </span>
                                    </mat-select-trigger>
                                    <mat-option *ngFor="let topping of colorpreferances" [value]="topping.id">
                                        {{topping.color_name}}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <!-- Chain Section -->
                        <div [ngSwitch]="selectedreplcementtool">
                            <div *ngSwitchCase="'chain'" style="height: 600px;overflow-y: scroll;">

                                <div [ngSwitch]="predefinedbracelettype">
                                    <h3 *ngSwitchCase="'chain'" style="margin-top: 0px;"> Plain Chains</h3>
                                    <h3 *ngSwitchCase="'ball-pearl'" style="margin-top: 0px;"> Studded Chains</h3>
                                    <h3 *ngSwitchCase="'link'" style="margin-top: 0px;"> Link Chains</h3>
                                    <small *ngSwitchDefault>Chains</small>
                                </div>
                                <hr>

                                <div style="display: inline-block;" *ngIf="predefinedbracelettype == 'chain'">
                                    <div style="display: inline-block;" *ngFor="let ob of alltypeofchains_filters;">
                                        <div class="Chainproductdiv"
                                            *ngIf="ob.chain_type_id==braceletchaintypeid && ob.chaintype=='plain'"
                                            id="{{'listofchain_'+ob.id}}">
                                            <div style="max-width: 213px; max-height: 85px; overflow: hidden;">
                                                <img id="img3" class="toolsimages" alt="image"
                                                    (click)="chooseChain(ob.id,ob.chaintype,ob)"
                                                    style="cursor: pointer; width: 1000px; height: 1000px; margin: -400px;"
                                                    [defaultImage]="'/src/assets/images/loadingResource.gif'"
                                                    [lazyLoad]="imagesPreview(ob.encodefilename)" title="{{ob.type}}">
                                            </div>
                                            <br><br>
                                            <!-- [src]="imagesPreview(ob.encodefilename)" -->

                                            <button mat-stroked-button type="button" class="collviewbtn"
                                                (click)="Viewchainorlink(ob.chaindesignid,'chain')">View</button>
                                            <br><br>
                                            <b>{{ob.name}}</b>
                                        </div>
                                    </div>
                                </div>

                                <div style="display: inline-block;" *ngIf="predefinedbracelettype == 'ball-pearl'">
                                    <div style="display: inline-block;" *ngFor="let ob of alltypeofchains_filters;">

                                        <div class="Chainproductdiv"
                                            *ngIf="ob.chain_type_id==braceletchaintypeid && ob.chaintype=='ballpearl'"
                                            id="{{'listofchain_'+ob.id}}">

                                            <span *ngIf="IsSinglestud(ob.name)">
                                                <div style="max-width: 213px; max-height: 85px; overflow: hidden;">
                                                    <img id="img3" class="toolsimages" alt="image"
                                                        (click)="chooseChain(ob.id,ob.chaintype,ob)"
                                                        style="cursor: pointer;width: 800px; height: 800px; margin: -300px;"
                                                        [defaultImage]="'/src/assets/images/loadingResource.gif'"
                                                        [lazyLoad]="imagesPreview(ob.encodefilename)"
                                                        title="{{ob.type}}">
                                                </div>
                                            </span>
                                            <!-- [src]="imagesPreview(ob.encodefilename)" -->

                                            <span *ngIf="!IsSinglestud(ob.name)">
                                                <div style="max-width: 213px; max-height: 85px; overflow: hidden;">
                                                    <img id="img3" class="toolsimages" alt="image"
                                                        (click)="chooseChain(ob.id,ob.chaintype,ob)"
                                                        style="cursor: pointer;width: 1000px; height: 650px; margin: -260px;"
                                                        [defaultImage]="'/src/assets/images/loadingResource.gif'"
                                                        [lazyLoad]="imagesPreview(ob.encodefilename)"
                                                        title="{{ob.type}}">
                                                </div>
                                            </span>
                                            <!-- [src]="imagesPreview(ob.encodefilename)" -->

                                            <br><br>
                                            <button mat-stroked-button type="button" class="collviewbtn"
                                                (click)="Viewchainorlink(ob.chaindesignid,'ballpearl')">View</button>
                                            <br><br>
                                            <b>{{ob.name}}</b>
                                        </div>
                                    </div>
                                </div>

                                <div style="display: inline-block;" *ngIf="predefinedbracelettype == 'link'">
                                    <div style="display: inline-block;" *ngFor="let ob of alltypeofchains_filters;">
                                        <div class="Chainproductdiv"
                                            *ngIf="ob.chain_type_id==braceletchaintypeid && ob.chaintype == 'link'"
                                            id="{{'listofchain_'+ob.id}}">

                                            <div
                                                style="max-width: 213px; max-height: 85px; overflow: hidden;flex: 1 1 213px;">
                                                <img id="img3" class="toolsimages" alt="image"
                                                    (click)="chooseChain(ob.id,ob.chaintype,ob)"
                                                    style="cursor: pointer;width: 1000px; height: 1000px; margin: -400px;flex: 1 1 213px;"
                                                    [defaultImage]="'/src/assets/images/loadingResource.gif'"
                                                    [lazyLoad]="imagesPreview(ob.encodefilename)" title="{{ob.type}}">
                                            </div>
                                            <!-- [src]="imagesPreview(ob.encodefilename)" -->

                                            <br><br>
                                            <button mat-stroked-button type="button" class="collviewbtn"
                                                (click)="Viewchainorlink(ob.chaindesignid,'link')">View</button>
                                            <br><br>
                                            <b>{{ob.name}}</b>
                                        </div>
                                    </div>
                                </div>

                                <div *ngIf="predefinedbracelettype !== 'link'">
                                    <h3 style="margin-top: 20px;"> Select Chain Width </h3>
                                    <hr>
                                    <div class="listofproductcls">
                                        <div class="productchainWidth" *ngFor="let ob of chainwidths"
                                            (click)="chooseChainWidth(ob.id)" id="{{'listofchainwidth_'+ob.id}}">
                                            <span>{{ob.name}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Charm Section -->
                            <div *ngSwitchCase="'charm'" style="height: 600px;overflow-y: scroll;" #divToScroll
                                (scroll)="GetScrollerEndPoint($event,'charm')">
                                <h3 style="margin-top: 0px;"> Select Charm</h3>
                                <hr>
                                <div class="tabcontaint">
                                    <div class="listofproductcls">
                                        <div class="form-group">
                                        </div>

                                        <span *ngFor="let ob of charm_images_filters_SupportArray;let i = index;">
                                            <span>
                                                <div class="productdiv"
                                                    *ngIf="ob.img_view_type == 'other' && ob.usefordisplay=='Y'  && ob.charm_position == looseBracelettype"
                                                    id="{{'listofcharms_'+ob.id}}">
                                                    <img id="img3" class="toolsimages" alt="image"
                                                        title="{{ob.description}}/{{ob.charmsyoffset}}"
                                                        (click)="Choosecharm(ob,$event)"
                                                        style="width: 200px; height: 200px; border: none;"
                                                        [defaultImage]="'/src/assets/images/loadingResource.gif'"
                                                        [lazyLoad]="imagesPreview(ob.img_path)">
                                                    <!-- [src]="imagesPreview(ob.img_path)" -->
                                                    <br><br>
                                                    <button mat-stroked-button type="button" class="collviewbtn"
                                                        (click)="ViewcharmDetails(ob.id,ob.goldcolorid)">View</button>
                                                    <br><br>
                                                    <b>{{ob.name}}</b>
                                                </div>
                                            </span>
                                        </span>
                                    </div>
                                    <button *ngIf="NumberOfImageShowInList>=charm_images_filters_SupportArray.length"
                                        mat-raised-button disabled class="seemoreCls">No More Data</button>
                                </div>
                            </div>
                            <div *ngSwitchCase="'addon'" style="height: 600px;overflow-y: scroll;" #AddonToScroll
                                (scroll)="ScrollAddonList($event,'addon')">
                                <h3> Select Addon </h3>
                                <hr>

                                <div class="listofproductcls">
                                    <span *ngFor="let ob of addon_images_filters_SupportArray;let i=index">
                                        <span>
                                            <div class="productdiv"
                                                *ngIf="ob.img_view_type == 'Other' && ob.usefordisplay=='Y'"
                                                id="{{'listofaddon_'+ob.id}}">
                                                <img id="img3" class="toolsimages" alt="image"
                                                    (click)="chooseAddon(ob,$event)"
                                                    style="width: 200px; height: 200px; border: none;"
                                                    [defaultImage]="'/src/assets/images/loadingResource.gif'"
                                                    [lazyLoad]="imagesPreview(ob.img_path)">
                                                <!-- width: 45px; height: 45px; -->
                                                <!-- [src]="imagesPreview(ob.img_path)" -->
                                                <br><br>
                                                <button mat-stroked-button type="button" class="collviewbtn"
                                                    (click)="ViewAddonDetails(ob.id,ob.goldcolorid)">View</button>
                                                <br><br>
                                                <b>{{ob.name}}</b>
                                            </div>
                                        </span>
                                    </span>
                                </div>
                                <button *ngIf="NumberOfAddonShowInList>=addon_images_filters_SupportArray.length"
                                    mat-raised-button disabled class="seemoreCls">No More Data</button>
                            </div>

                            <div *ngSwitchCase="'lock'" style="height: 600px;overflow-y: scroll;">
                                <h3>Select Lock </h3>
                                <hr>
                                <div class="listofproductcls">
                                    <span *ngFor="let ob of lock_images_filters">
                                        <div class="productdiv"
                                            *ngIf="ob.goldcolorid == this.chaingoldcolorid && ob.type == 'Other' && ob.usefordisplay=='Y'"
                                            id="{{'listoflock_'+ob.id}}">
                                            <img id="" class="toolsimages" alt="image" (click)="chooselock(ob,$event)"
                                                [defaultImage]="'/src/assets/images/loadingResource.gif'"
                                                style="width: 200px; height: 200px; border: none;"
                                                [lazyLoad]="imagesPreview(ob.encodefilename)">
                                            <!-- width: 65px; height: 65px; -->
                                            <!-- [src]="imagesPreview(ob.encodefilename)" -->
                                            <br><br>
                                            <b>{{ob.name}}</b>
                                        </div>
                                    </span>
                                </div>
                            </div>

                            <div *ngSwitchCase="'ring'" style="height: 600px;overflow-y: scroll;">
                                <h3> Select Size Enhancer</h3>
                                <hr>
                                <div class="listofproductcls">
                                    <span *ngFor="let ob of ring_images_filters">
                                        <div class="productdiv"
                                            *ngIf="ob.goldcolorid == this.chaingoldcolorid && ob.type == 'other' && ob.usefordisplay=='Y'"
                                            id="">
                                            <img id="" class="toolsimages" alt="image" (click)="choosering(ob,$event)"
                                                style="width: 200px; height: 200px; border: none;"
                                                [defaultImage]="'/src/assets/images/loadingResource.gif'"
                                                [lazyLoad]="imagesPreview(ob.encodefilename)">
                                            <!-- [src]="imagesPreview(ob.encodefilename)" -->
                                            <!-- width: 65px; height: 65px; -->
                                            <br><br>
                                            <b>{{ob.name}}</b>
                                        </div>
                                    </span>

                                </div>
                            </div>
                            <div *ngSwitchDefault></div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="width: 650px;">

                </td>
                <td></td>
            </tr>
        </table>

        <!-- lock list -->
        <!-- <div hidden *ngIf="HTMLringelemet">
            <div *ngFor="let ob of ring_images_filters">
                <img id="{{'chainring_'+ob.id}}" class="toolsimages" alt="image"
                    style="width: 213px; height: 178px; border: none;" [src]="imagesPreview(ob.encodefilename)">
            </div>
        </div> -->
        <!-- <div hidden *ngIf="HTMLlockelemet">
            <div *ngFor="let ob of lock_images_filters">
                <img id="{{'chainlock_'+ob.id}}" class="toolsimages" alt="image"
                    style="width: 213px; height: 178px; border: none;" [src]="imagesPreview(ob.encodefilename)">
            </div>
        </div> -->
        <!-- End of Lock List -->

        <!-- Flat images -->
        <div hidden>
            <div *ngFor="let chm of chain_flat_details;index as i" hidden>
                <img id="{{'images_of_tools_flat_'+chm.tooltype+'_'+chm.tool_id+'_'+i}}" class="toolsimages"
                    *ngIf="chm.tooltype == 'charm'" alt="image"
                    style="width: 65px; height: 65px; border: none;background-size: cover;"
                    [src]="imagesPreview(chm.img_path)">
            </div>
            <div *ngFor="let chm of chain_flat_details;index as i" hidden>
                <img id="{{'images_of_tools_flat_'+chm.tooltype+'_'+chm.tool_id+'_'+i}}" class="toolsimages"
                    *ngIf="chm.tooltype == 'ring'" alt="image"
                    style="width: 100px; height: 100px; border: none;background-size: cover;"
                    [src]="imagesPreview(chm.img_path)">
            </div>
            <div *ngFor="let chm of chain_flat_details;index as i" hidden>
                <img id="{{'images_of_tools_flat_'+chm.tooltype+'_'+chm.tool_id+'_'+i}}" class="toolsimages"
                    *ngIf="chm.tooltype == 'lock'" alt="image"
                    style="width: 80px; height: 80px; border: none;background-size: cover;"
                    [src]="imagesPreview(chm.img_path)">
            </div>
        </div>

        <div *ngFor="let chm of chain_flat_details;index as i" hidden>
            <img id="{{'images_of_tools_flat_'+chm.tooltype+'_'+chm.tool_id+'_'+i}}" class="toolsimages"
                *ngIf="chm.tooltype === 'addon'" alt="image"
                style="width: 45px; height: 45px; border: none;background-size: cover;"
                [src]="imagesPreview(chm.img_path)">
        </div>
        <!-- Model images -->
        <div hidden>
            <div *ngFor="let chm of chain_model_details;index as i">
                <img id="{{'images_of_tools_model_'+chm.tooltype+'_'+chm.tool_id+'_'+i}}" class="toolsimages"
                    *ngIf="chm.tooltype !== 'addon'" alt="image" style="width: 65px; height: 65px; border: none;"
                    [src]="imagesPreview(chm.img_path)">
            </div>
        </div>
        <div *ngFor="let chm of chain_model_details;index as i" hidden>
            <img id="{{'images_of_tools_model_'+chm.tooltype+'_'+chm.tool_id+'_'+i}}" class="toolsimages"
                *ngIf="chm.tooltype === 'addon'" alt="image" style="width: 45px; height: 45px; border: none;"
                [src]="imagesPreview(chm.img_path)">
        </div>
        <!-- Model Images -->
        <!-- <div hidden>
            <div *ngIf="HTMLcharmelemet">
                <div *ngFor="let chm of charm_images;index as i">
                    <img id="{{'charm_images_model_position'+chm.id}}" class="toolsimages" alt="image"
                        style="width: 65px; height: 65px; border: none;" [src]="imagesPreview(chm.img_path)">
                </div>
            </div>

            <div *ngIf="HTMLaddonelemet">
                <div *ngFor="let chm of addon_images;index as i">
                    <img id="{{'addon_images_model_position'+chm.id}}" class="toolsimages" alt="image"
                        style="width: 45px; height: 45px; border: none;" [src]="imagesPreview(chm.img_path)">
                </div>
            </div>
        </div> -->
        <div hidden #supportimgelement></div>
    </form>
</div>