
@font-face {
  font-family: Arial, Helvetica, sans-serif;
}
.viewbtn{
    width: 40%;
    margin: auto;
    margin-top:10px;
}
.flatimageCLs{
    border: 1px solid #ccc !important;
}
.modelimageCLs{
    border: 1px solid #ccc !important;
}
b{
  font-size: 14px;
  font-weight: inherit;
}
.example-spacer {
  flex: 1 1 auto;
}

.chaincls ,.charmcls ,.addoncls,.lockcls{
    border: 2px solid #ccc;
    height: 20px;
    padding: 10px;
    width: 50px;
    margin: 5px;
    cursor: pointer;
}
.sizeenhancercls{
    border: 2px solid #ccc;
    height: 20px;
    padding: 10px;
    width: 130px;
    margin: 5px;
    cursor: pointer;
}
.toolcontainer{
  text-align: center;
    /* border: 2px dashed #ccc !important; */
}

.listofproductcls {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
    .productdiv{
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin: 5px;
      display: inline-block;
      border-radius: 5px;
      text-align: center;
      float: left;
      max-width: 200px;
      min-height: 315px;
      vertical-align: top;
    }

    .Chainproductdiv{
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin: 5px;
      display: inline-block;
      border-radius: 5px;
      text-align: center;
      float: left;
      max-width: 200px;
      min-height: 200px;
      vertical-align: top;
    }

    .productdiv:hover {
      /* transform: scale(1.5); */
  }


    .productchainWidth{
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin: 5px;
      display: inline-block;
      border-radius: 5px;
      text-align: center;
      float: left;
      max-width: 200px;
      vertical-align: top;
    }
  
    .productdiv img, span{
      cursor: pointer;
    }
  
    .selecteddiv{
      border: 1px solid #DBA632;
    }
    h3{
     color: gray;
     text-align: center;
    }
    b{
      font-size: 14px;
      font-weight: 300;
      text-align: center;
    }
    ::ng-deep .ngxImageZoomContainer{
    width: 600px;
    height: 600px;
    }

    ::ng-deep .ngxImageZoomThumbnail{
      width: 600px;
      height: 600px;
      }

      .ratedefination tr td{
        padding: 5px;
        }


.boxes{
  border: 2px solid #ccc;
  height: 20px;
  padding: 5px;
  /* width: 50px; */
  margin: 5px;
  cursor: pointer;
}

.activebox{
  border: 2px solid #DBA632;
}  
.deactivebox{
  border: 1px solid #ccc;
}
.seemoreCls{
  text-align: center;
  margin: auto;
  font-size: 15px;
  border-radius: 20px;
  font-weight: normal;
  width: 153px;
  height: 35px;
}
.cartcountcls{
  width: 208px;
  height: 100px;
  background: black;
  border-radius: 50%;
  font-size: small;
  padding: 4px;
}

.logocls{
  width: 50px;
  height: 50px;
  border: none;
}