<div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
    <mat-card class="frm-card">
        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" style="height: 50px;">
            <span fxFlex="80%">
                <h4 style="float: left">{{collectionname}}</h4>
            </span>
            <span fxFlex="20%">
            </span>
        </mat-card-title>
        <mat-card-content>
            <!-- {{Collectionwise_imges | json}} -->
            <!-- style="width: 100%;height: 100%;" -->
            <div *ngFor="let ob of Collectionwise_imges" style="display: inline-block;">
                <span class="deleteimage" (click)="deleteimage(ob.id)"><mat-icon>delete</mat-icon></span>
                <div class="example-card">
                    <video *ngIf="ob.ontainttype == 'video'" controls (click)="toggleVideo()" #videoPlayer style="display: inline-block;"
                        style="width : 400px;height: 300px;margin-bottom: 10px;margin-right: 50px;">
                        <source [src]="getvideo(ob.img_vid_path)" type="video/mp4" />
                        Browser not supported
                    </video>
                    <img *ngIf="ob.ontainttype == 'image'" style="display: inline-block;"
                        style="width : 400px;height: 300px;margin-bottom: 10px;margin-right: 50px;"
                         [src]="getvideo(ob.img_vid_path)" />
                </div>
            </div>

        </mat-card-content>
    </mat-card>
</div>