#P05 {
  .profile_btn {
    border-radius: 20px;
    border: 1px solid #E4E4E4;
    padding: 0px 12px 0px 0px;
    // padding: 6px 2rem;
  }

  .avatar-preview {
    display: flex;
    align-items: center;
    border: 1px solid;
    border-radius: 20px;
    cursor: pointer;

    >div {
      width: 30px;
      position: relative;
      height: 30px;
      border-radius: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  .admin_name_css {
    padding: 0 10px;
  }

  .profile_top_css {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
  }

  input[type=text] {
    width: 370px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    ;
    border: 1px solid #fff;
    border-radius: 10px;
  }

  .sticky {
    position: fixed;
    top: -1px;
    width: 100%;
    z-index: 2;
    background-color: #fff;
    box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.2);
  }

  .button_one_css {
    margin-left: auto;
    display: none;
  }

  .search-box {
    margin-left: 80px;
  }

  .navbar {
    padding: 5px 1rem !important;
    box-shadow: 0px 0px 3px 0px;
    background: #fff;
  }

  .btn_login_css {
    font-size: 16px;
    border-radius: 20px;
    height: auto;
    // width: 105px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none !important;
  }

  .left_icon,
  .tool-right-sec {
    display: flex;
    align-items: center;
    position: relative;
  }

  .left_icon span i {
    font-size: 20px;
    margin: 0px 10px;
  }

  .notify {
    cursor: pointer;
  }

  // .notify_icon { color: var(--mentor-green); }
  .notification_count {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #1D70B8;
    color: white;
    font-size: 12px;
    text-align: center;
    border-radius: 50%;
    left: 15px;
  }

  .dashboard_icon {
    width: 32px;
    height: 32px;
    cursor: pointer;
  }

  .logo {
    width: 150px
  }

  .profile_img img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #1D70B8;
    cursor: pointer;
  }

  .dropdown-menu {
    left: -155px;
    min-width: 13rem;

    li {
      padding: 10px 10px;
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      align-items: center;
      cursor: pointer;
      // color: #E4E4E4;
    }
  }

  .dropdown-menu.bell {
    left: -295px;
    min-height: 120px;
    // overflow-y: scroll;
    padding: 0px;
    width: 350px;
    // height: 349px;
  }

  .alertsvg {
    width: 100px;
  }

  .upload-wrpper-icon {
    display: flex;
  }

  .profile-content p {
    font-weight: 400;
  }

  .profile-content span {
    color: #464646;
  }

  .svgalign {
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
  }

  .dropdown-menu {
    .list-group-item {
      display: grid;
    }
  }
  .dropdown-menu.bell {
  
    border-radius: 10px;
  }
 
  .dropdownopn{
    display: block !important;
  }
  @media (min-width:320px) and (max-width:767px) {
    .navbar-collapse{
      flex-basis: auto;
      flex-grow: unset;
      align-items: center;
  margin-left: auto;
  
    }
    .collapse:not(.show) {
     display: block;
  }
    .dropdown-menu.bell {
      left: -240px;
      // width: 95%;
    }

    .logo {
      width: 115px;
    }

    .notification_count {
      right: 90px;
      top: 10px;
      left: unset;
    }

    .dashboard_icon {
      margin-top: 10px;
    }



    .customer-toolbar {
      position: fixed;
      top: -1px;
      z-index: 2;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 1px 3px 0px rgb(0 0 0 / 20%);
    }

    .navbar-toggler {
      opacity: 0;
      padding: 1px;
      z-index: 999;
    }

    .button_one_css {
      display: flex;
      margin-left: auto;
    }

    .navbar {
      justify-content: flex-start;
    }

    .navbar-brand {
      margin-right: 0px;
      margin-left: 40px;
    }


  }


  @media only screen and (device-width: 768px) {
    .navbar-collapse{
      flex-basis: auto;
      flex-grow: unset;
      align-items: center;
  margin-left: auto;
  
    }
    .collapse:not(.show) {
     display: block;
  }
    .dropdown-menu.bell {
      left: -240px;
      // width: 95%;
    }

    .logo {
      width: 115px;
    }

    .notification_count {
      right: 90px;
      top: 10px;
      left: unset;
    }

    .dashboard_icon {
      margin-top: 10px;
    }



    .customer-toolbar {
      position: fixed;
      top: -1px;
      z-index: 2;
      width: 100%;
      background-color: #fff;
      box-shadow: 0 1px 3px 0px rgb(0 0 0 / 20%);
    }

    .navbar-toggler {
      opacity: 0;
      padding: 1px;
      z-index: 999;
    }

    .button_one_css {
      display: flex;
      margin-left: auto;
    }

    .navbar {
      justify-content: flex-start;
    }

    .navbar-brand {
      margin-right: 0px;
      margin-left: 40px;
    }

  }

  // Ipad Landscape only

  @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    
    .navbar-toggler {
      opacity: 0;
      padding: 1px;
      z-index: 999;
    }
  }

}
