<div [id]="setId()">
  <div class="customer-toolbar">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">

      <a class="navbar-brand" href="#">
        <img src="../../../../../assets/img/parexcellencelogo.png" alt="logo" class="logo img-fluid">
      </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="ml-auto mb-0">
          <div class="tool-right-sec ">
            <div class="notify mr-4 " data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" (click)="notificationCheck()">
              <svg xmlns="https://www.w3.org/2000/svg" class="dashboard_icon" viewBox="0 0 25.044 31.017">
                <g id="Icon_ionic-ios-notifications" data-name="Icon ionic-ios-notifications"
                  transform="translate(-6.239 -3.43)">
                  <path id="Path_5" data-name="Path 5"
                    d="M17.993,32.063c2.187,0,3.382-1.547,3.382-3.727H14.6C14.6,30.516,15.8,32.063,17.993,32.063Z"
                    transform="translate(0.752 1.885)" fill="" stroke="" stroke-width="1" />
                  <path id="Path_6" data-name="Path 6"
                    d="M30.457,26.467c-1.155-1.544-3.429-2.449-3.429-9.363,0-7.1-3.091-9.948-5.972-10.633-.27-.068-.465-.16-.465-.449V5.8a1.831,1.831,0,1,0-3.661,0v.221c0,.281-.2.38-.465.449-2.888.692-5.972,3.537-5.972,10.633,0,6.914-2.273,7.811-3.429,9.363a1.511,1.511,0,0,0,1.193,2.419H29.272A1.512,1.512,0,0,0,30.457,26.467Z"
                    transform="translate(0 0)" fill="" stroke="" stroke-width="1" />
                </g>
              </svg>
              <span *ngIf="allAdminNotifyCountData.NotificationCount > 0" class="notification_count">{{allAdminNotifyCountData.NotificationCount}}</span>
            </div>
            <div class="dropdown-menu bell notification_view"  aria-labelledby="dropdownMenuButton">
              <app-notificationtab></app-notificationtab>
            </div>

            <div class="dropdown">
              <div data-toggle="dropdown" class="profile_img" (click)="profilecheck()">
                <img src="../../../../assets/img/adminprofile.png">
              </div>


              <ul class="dropdown-menu profile_view">
                <li (click)="goToForgotPswd()">
                  <a>Change Password</a>
                  <span>
                    <svg xmlns="https://www.w3.org/2000/svg" width="27.3" height="30" viewBox="0 0 27.3 30">
                      <g id="Iconfeather-lock" transform="translate(-3 -1.5)">
                        <path id="Path_23" data-name="Path 23"
                          d="M7.2,16.5H26.1a2.7,2.7,0,0,1,2.7,2.7v9.45a2.7,2.7,0,0,1-2.7,2.7H7.2a2.7,2.7,0,0,1-2.7-2.7V19.2a2.7,2.7,0,0,1,2.7-2.7Z"
                          transform="translate(0 -1.35)" fill="none" stroke="#ccc" stroke-linecap="round"
                          stroke-linejoin="round" stroke-width="3" />
                        <path id="Path_24" data-name="Path 24" d="M10.5,15.15V9.75a6.75,6.75,0,0,1,13.5,0v5.4"
                          transform="translate(-0.6)" fill="none" stroke="#ccc" stroke-linecap="round"
                          stroke-linejoin="round" stroke-width="3" />
                      </g>
                    </svg>
                  </span>
                </li>
                <li (click)="logOut()">
                  <a>Logout</a>
                  <span>
                    <svg xmlns="https://www.w3.org/2000/svg" width="30.857" height="27" viewBox="0 0 30.857 27">
                      <path id="Icon_open-account-logout" data-name="Icon open-account-logout"
                        d="M11.571,0V3.857H27V23.143H11.571V27H30.857V0ZM7.714,7.714,0,13.5l7.714,5.786V15.429H23.143V11.571H7.714Z"
                        fill="#ccc" />
                    </svg>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </ul>
      </div>



    </nav>


  </div>
</div>