<div class="d-flex flex-column-fluid mt-5">
  <!--begin::Container-->

  <div class="container">
    <!--begin::blank page-->

    <!--begin::Card-->

    <div class="card card-custom gutter-b">
      <div class="card-header flex-wrap py-3">
        <div class="card-title">
          <h3 class="card-label">Customer Order</h3>
        </div>

        <!-- <div class="card-toolbar">
                    <a routerLink="../add" class="btn btn-primary font-weight-bolder">Add</a>
                </div> -->
      </div>

      <div class="card-body">

        <p-table [value]="customerOrder" dataKey="id" responsiveLayout="scroll"
        [resizableColumns]="true"
        [rows]="5"
        [resizableColumns]="true"
        [showCurrentPageReport]="true"
        [rowsPerPageOptions]="[5, 10, 25, 50]"
        [paginator]="true"
        [filterDelay]="0">
          <ng-template pTemplate="header">
              <tr>
                  <th style="width: 3rem"></th>
                  <th pSortableColumn="id">Order ID</th>
                  <th pSortableColumn="name">Customer Name</th>
                  <th pSortableColumn="mobile">Mobile</th>
                  <th pSortableColumn="email">Email</th>
                  <th pSortableColumn="orderDate">Order Date</th>
                  <th pSortableColumn="totalprice">Amount</th>
                  <th pSortableColumn="status">Status</th>
              </tr>
          </ng-template>
          <ng-template pTemplate="body" let-product let-expanded="expanded">
              <tr>
                  <td>
                      <button type="button" pButton pRipple [pRowToggler]="product" class="p-button-text p-button-rounded p-button-plain" [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'"></button>
                  </td>
               <td>{{ product.id }}</td>
              <td>{{ product.name }}</td>
              <td>{{ product.mobile }}</td>
              <td>{{ product.email }}</td>
              <td>{{ product.orderDate }}</td>
              <td>{{ product.totalprice }}</td>
              <td>{{ product.status }}</td>
              </tr>
          </ng-template>
          <ng-template pTemplate="rowexpansion" let-product>
              <tr>
                  <td colspan="7">
                      <div class="p-3">
                          <p-table [value]="product.orderList" dataKey="id" responsiveLayout="scroll">
                              <ng-template pTemplate="header">
                                <tr>
                                  <th pSortableColumn="id">
                                    Id <p-sortIcon field="id"></p-sortIcon>
                                  </th>
                                  <th pSortableColumn="order_id">
                                    Order Id <p-sortIcon field="order_id"></p-sortIcon>
                                  </th>
                                  <th pSortableColumn="price">
                                    price <p-sortIcon field="price"></p-sortIcon>
                                  </th>
                                  <th pSortableColumn="productname">
                                    Product Name <p-sortIcon field="productname"></p-sortIcon>
                                  </th>
                                  <th>Action</th>
          
                                </tr>
                              </ng-template>
                              <ng-template pTemplate="body" let-order>
                                  <tr>
                                    <td>{{ order.id }}</td>
                                    <td>{{ order.order_id }}</td>
                                    <td>{{ order.price }}</td>
                                    <td>{{ order.productname }}</td>
                                    <td>
                                      <div class="grid-action-btns">
                                        <a
                                        (click)="goToView(order.id)"
                                          class="btn btn-icon btn-light btn-hover-primary btn-sm mx-3"
                                        >
                                          <span class="svg-icon svg-icon-md svg-icon-primary">
                                            <i class="pi pi-eye"></i>
                                          </span>
                                        </a>
                                      </div>
                                    </td>
                                  </tr>
                              </ng-template>
                              <ng-template pTemplate="emptymessage">
                                  <tr>
                                      <td colspan="6">There are no order for this product yet.</td>
                                  </tr>
                              </ng-template>
                          </p-table>
                      </div>
                  </td>
              </tr>
          </ng-template>
      </p-table>
        <!-- begin: Datatable-->
    

        <!--end: Datatable-->
      </div>
    </div>

    <!--end::Card-->

    <!--end::blank page-->
  </div>

  <!--end::Container-->
</div>
