<div style="">
    <form [formGroup]="designForm" (ngSubmit)="onSubmit()" class="formdata">

        <!-- {{items1 | json }} -->
        <!-- <br> -->
        <!-- {{items2 | json }} -->
        <div style="width: 90%;margin: auto;height: 600px;">
            <table style="width: 100%;margin: auto;height: 600px;">
                <tr>
                    <td>
                        <mat-tab-group headerPosition="below" *ngIf="has_predefinesPattern"
                            (selectedTabChange)="tabChanged($event)">
                            <mat-tab label="Flat">
                                <div class="" style="overflow: hidden; margin-right: 0px;width: 600px; height: 600px;">
                                    <div *ngFor=" let ob of chain_images;index as i">
                                        <div *ngIf="ob.img_view_type === 'flat'" meta-id="capa" style="position: relative; left: 0px"
                                            class="layer" [style.width.px]="width" [style.height.px]="height" #capa>
                                            <img id="img3" alt="image" [src]="imagesPreview(ob.image_path)"
                                                style="width: 600px; height: 600px;">
                                        </div>
                                    </div>
                                </div>
                            </mat-tab>

                            <mat-tab label="Model">
                                <div class="" style="overflow: hidden;margin-right: 0px;width: 600px; height: 600px;">
                                    <div *ngFor=" let ob of chain_images;index as i">
                                        <div *ngIf="ob.img_view_type === 'model'" meta-id="capa2" style="position: relative; left: 0px;"
                                            class="layer" [style.width.px]="width" [style.height.px]="height" #capa2>
                                            <img id="img3" alt="image" [src]="imagesPreview(ob.image_path)"
                                                style="width: 600px; height: 600px;">
                                        </div>
                                    </div>
                                </div>
                            </mat-tab>
                        </mat-tab-group>

                        <mat-tab-group headerPosition="below" *ngIf="!has_predefinesPattern">
                            <mat-tab label="Flat">
                                <div class="" style="overflow: hidden; margin-right: 0px;height: 600px;">
                                    <div>
                                        <div style="position: relative; left: 0px" class="layer"
                                            [style.width.px]="width" [style.height.px]="height">
                                            <img alt="image"
                                                src="https://www.allianceplast.com/wp-content/uploads/2017/11/no-image.png"
                                                style="width: 600px; height: 600px; border: 1px dotted #cac3c3ea;">
                                        </div>
                                    </div>
                                </div>
                            </mat-tab>

                            <mat-tab label="Model">
                                <div class="" style="overflow: hidden; margin-right: 0px;height: 600px;">
                                    <div>
                                        <div style="position: relative; left: 0px;" class="layer"
                                            [style.width.px]="width" [style.height.px]="height">
                                            <img alt="image"
                                                src="https://www.allianceplast.com/wp-content/uploads/2017/11/no-image.png"
                                                style="width: 600px; height: 600px; border: 1px dotted #cac3c3ea;">
                                        </div>
                                    </div>
                                </div>
                            </mat-tab>
                        </mat-tab-group>
                    </td>

                    <td style="vertical-align: top;">
                        <mat-card style="margin-top: 0px;width: 800px;height: 600px;">
                            <div class="form-group">
                                <mat-form-field class="example-width-50" style="margin-right: 5%;">
                                    <input matInput required placeholder="Select a Predefined Bracelet"
                                        aria-label="PredefinedBracelet" [value]="predefinestructureCtrl"
                                        formControlName="pre_braceletpattern" [matAutocomplete]="autoProductType">
                                    <mat-autocomplete #autoProductType="matAutocomplete"
                                        [displayWith]="getPredefinedBraceletName.bind(this)">
                                        <mat-option *ngFor="let c of filteredPredefineBaracelet | async"
                                            [value]="c.pdbs_id">
                                            {{c.predefine_pattern}}
                                        </mat-option>
                                    </mat-autocomplete>
                                </mat-form-field>
                            </div>


                            <div style="height: 700px;width: 100%;overflow-y: auto;" *ngIf="activetab === 0">
                                <h5>Charm (Attached & Hanging)</h5>
                                <mat-grid-list cols="12" rowHeight="1:1">
                                    <div *ngFor="let chm of charm_images">
                                        <mat-grid-tile *ngIf="chm.img_view_type === 'flat'"
                                            (click)="AddComponents_TabWise('flat_canvas',$event,'charm',chm.charm_id,chm.img_path)">
                                            <img id="img3" class="toolsimages" alt="image"
                                                style="max-width: 200px; max-height: 45px; border: none;"
                                                [src]="imagesPreview(chm.img_path)">
                                        </mat-grid-tile>
                                    </div>
                                </mat-grid-list>

                                <!-- <div *ngFor="let chm of charm_images;index as i" hidden>
                                <img id="{{'Model_images_charm'+chm.charm_id}}" class="toolsimages" alt="image"
                                    *ngIf="chm.img_view_type === 'model'"
                                    style="max-width: 200px; max-height: 70px; border: none;"
                                    [src]="imagesPreview(chm.img_path)">
                            </div> -->

                                <h5>Addon (Attached & Hanging)</h5>
                                <mat-grid-list cols="12" rowHeight="1:1">
                                    <div *ngFor="let chm of addon_images">
                                        <mat-grid-tile *ngIf="chm.img_view_type === 'flat'"
                                            (click)="AddComponents_TabWise('flat_canvas',$event,'addon',chm.addon_id,chm.img_path)">
                                            <img id="img3" class="toolsimages" alt="image"
                                                style="max-width: 200px; max-height: 45px; border: none;"
                                                [src]="imagesPreview(chm.img_path)">
                                        </mat-grid-tile>
                                    </div>
                                </mat-grid-list>

                                <!-- <div *ngFor="let chm of addon_images;index as i" hidden>
                                <img id="{{'Model_images_addon'+chm.addon_id}}" class="toolsimages" alt="image"
                                    *ngIf="chm.img_view_type === 'model'"
                                    style="max-width: 180px; max-height: 50px; border: none;"
                                    [src]="imagesPreview(chm.img_path)">
                            </div> -->

                                <h5>Lock</h5>
                                <mat-grid-list cols="12" rowHeight="1:1">
                                    <mat-grid-tile *ngFor="let chm of lock_images"
                                        (click)="AddComponents_TabWise('flat_canvas',$event,'lock',chm.id,chm.image_path)">
                                        <img id="img3" class="toolsimages" alt="image"
                                            style="max-width: 200px; max-height: 45px; border: none;"
                                            [src]="imagesPreview(chm.image_path)">
                                    </mat-grid-tile>
                                </mat-grid-list>

                                <h5>Chain Ring</h5>
                                <mat-grid-list cols="12" rowHeight="1:1">
                                    <mat-grid-tile *ngFor="let chm of ring_images"
                                        (click)="AddComponents_TabWise('flat_canvas',$event,'ring',chm.id,chm.image_path)">
                                        <img id="img3" class="toolsimages" alt="image"
                                            style="max-width: 200px; max-height: 45px; border: none;"
                                            [src]="imagesPreview(chm.image_path)">
                                    </mat-grid-tile>
                                </mat-grid-list>
                            </div>

                            <div style="height: 700px;width: 100%;overflow-y: auto;" *ngIf="activetab === 1">

                                <h5>Charm (Attached & Hanging)</h5>
                                <mat-grid-list cols="12" rowHeight="1:1">
                                    <div *ngFor="let chm of charm_images">
                                        <mat-grid-tile *ngIf="chm.img_view_type === 'model'"
                                            (click)="AddComponents_TabWise('flat_canvas',$event,'charm',chm.charm_id,chm.img_path)">
                                            <img id="img3" class="toolsimages" alt="image"
                                                style="max-width: 200px; max-height: 45px; border: none;"
                                                [src]="imagesPreview(chm.img_path)">
                                        </mat-grid-tile>
                                    </div>
                                </mat-grid-list>

                                <!-- <div *ngFor="let chm of charm_images;index as i" hidden>
                                    <img id="{{'Model_images_charm'+chm.charm_id}}" class="toolsimages" alt="image"
                                        *ngIf="chm.img_view_type === 'model'"
                                        style="max-width: 200px; max-height: 45px; border: none;"
                                        [src]="imagesPreview(chm.img_path)">
                                </div> -->

                                <h5>Addon (Attached & Hanging)</h5>
                                <mat-grid-list cols="12" rowHeight="1:1">
                                    <div *ngFor="let chm of addon_images">
                                        <mat-grid-tile *ngIf="chm.img_view_type === 'model'"
                                            (click)="AddComponents_TabWise('flat_canvas',$event,'addon',chm.addon_id,chm.img_path)">
                                            <img id="img3" class="toolsimages" alt="image"
                                                style="max-width: 200px; max-height: 45px; border: none;"
                                                [src]="imagesPreview(chm.img_path)">
                                        </mat-grid-tile>
                                    </div>
                                </mat-grid-list>

                                <!-- <div *ngFor="let chm of addon_images;index as i" hidden>
                                    <img id="{{'Model_images_addon'+chm.addon_id}}" class="toolsimages" alt="image"
                                        *ngIf="chm.img_view_type === 'model'"
                                        style="max-width: 200px; max-height: 45px; border: none;"
                                        [src]="imagesPreview(chm.img_path)">
                                </div> -->

                                <h5>Lock</h5>
                                <mat-grid-list cols="12" rowHeight="1:1">
                                    <mat-grid-tile *ngFor="let chm of lock_images"
                                        (click)="AddComponents_TabWise('flat_canvas',$event,'lock',chm.id,chm.image_path)">
                                        <img id="img3" class="toolsimages" alt="image"
                                            style="max-width: 200px; max-height: 45px; border: none;"
                                            [src]="imagesPreview(chm.image_path)">
                                    </mat-grid-tile>
                                </mat-grid-list>

                                <h5>Chain Ring</h5>
                                <mat-grid-list cols="12" rowHeight="1:1">
                                    <mat-grid-tile *ngFor="let chm of ring_images"
                                        (click)="AddComponents_TabWise('flat_canvas',$event,'ring',chm.id,chm.image_path)">
                                        <img id="img3" class="toolsimages" alt="image"
                                            style="max-width: 200px; max-height: 45px; border: none;"
                                            [src]="imagesPreview(chm.image_path)">
                                    </mat-grid-tile>
                                </mat-grid-list>
                            </div>
                        </mat-card>
                    </td>
                </tr>
            </table>

            <!-- -----------------------------------------------------------------Images For Updates--------------------------------------------------------------------- -->
            <div *ngFor="let chm of chain_flat_details;index as i" hidden>
                <img id="{{'images_of_tools_flat'+chm.tool_id}}" class="toolsimages" alt="image"
                    style="max-width: 200px; max-height: 45px; border: none;" [src]="imagesPreview(chm.img_path)">
            </div>
            <div *ngFor="let chm of chain_model_details;index as i" hidden>
                <img id="{{'images_of_tools_model'+chm.tool_id}}" class="toolsimages" alt="image"
                    style="max-width: 200px; max-height: 45px; border: none;" [src]="imagesPreview(chm.img_path)">
            </div>
            <!-- -------------------------------------------------------------------------------------------------------------------------------------- -->


            <div class="form-group" style="margin: auto;">
                <button type="submit" [disabled]="loading" mat-raised-button color="primary">
                    Save
                </button> &nbsp;
                <a routerLink="/chaindesignannotations_list" (click)="callCancelMethod()" mat-raised-button
                    color="warn">Cancel</a>
            </div>
        </div>

    </form>
</div>