
.custom-file-input {
    display: none;
}
.rootImageForm{
    width:100px;
}
.drag-image-section{
    background-image: url('../../../../assets/images/sheetFrame.svg');
    height: 600px;
}
.modelImage{
    height: 600px;
}

/* Flat Canvas Image Ratio */
.bracletCanvas{
    height: 400px;
    width: 400px;
}
.earringCanvas{
    height: 300px;
    width: 300px;
}
.pendantCanvas{
    height: 300px;
    width: 300px;
}
.ringCanvas{
    height: 300px;
    width: 300px;
}

.braceletModel{
    height: 260px;
    width: 260px;
}

.earringModel{
    height: 200px;
    width: 200px;
}
.pendantModel{
    height: 125px;
    width: 125px;
}
.ringModel{
    height: 110px;
    width: 110px;
}





.dragBox{
    border: 1px solid #B5B5C3;
    justify-content: center;
    width: 800px;height: 800px;display: flex;align-items: center;
    
}
.flat_box{
    width: 600px; height: 600px;
}
.model_box{
    width: 600px; height: 600px;
    
}
.changeBox .active{
    border-bottom: 3px solid #8a2d71 !important;
   
}
.defaluttab{
    background: none;
    border: 0;
    padding: 10px 25px;
}
.form-section{
    height: 740px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px;
}
.responsive-card{
    overflow:scroll;
}
.braceletTools{
    width: 90%;
    margin: auto;
  }
  .delete_stub{
   width: 20px;
   height: 20px;
   font-weight: bold;
   text-align: center;
   /* background-color: #c7c4c1; */
   color:black;
   border-radius: 50%;
  float: right;
   position: absolute;
   cursor: pointer;
   margin-top: 0px;
 }
 

 .propertyDesign{
   width: 20px;
   height: 20px;
   font-size: 14px;
   font-weight: bold;
   text-align: center;
   color: #d83912;
   position: absolute;
   margin-top: -13px;
   margin-left: 20px;
   cursor: pointer;
 }
 .position_label{
   padding: 5px;
   text-align: center;
   border: 1px solid #fd7676;
   border-radius: 20%;
   width: 20px;
 }

 .images{
    width: 100px;
    padding: 5px;
 }

 .images img {
    width:100%;
    height: 100%;
    object-fit: contain;
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    padding: 5px;
 }
 .changeBox{
    margin-bottom: 15px;

 }
 @media (min-device-width: 768px) and (max-device-width: 1024px){
    .responsive-card{
        overflow: scroll !important;
    }
    .drag-image-section{
        width: 600px !important;
    }
    .dragBox {
        width: 808.66px !important;
    }
 }
 @media (min-width: 320px) and (max-width: 1024px){
    .responsive-card{
        overflow: scroll;
    }
    .drag-image-section {
        width: 808.66px;
    }
    .dragBox {
        width: 808.66px;
    }
 }
