<div fxLayout="column" fxLayoutGap="0px">
    <div fxLayout="row">
        <div fxLayoutAlign="center" fxFill class="card">
            <div style="" class="modelclosebtn" (click)="closemodal()">
                <span style="vertical-align: -webkit-baseline-middle;">X</span>
            </div>
        </div>
    </div>

    <div fxLayout="row" style="margin-bottom: 0px;">
        <div fxLayoutAlign="center" fxFill class="card">
            <h2 fxLayout="column">About The Collection</h2>
        </div>
    </div>
    <div fxLayout="row" style="margin-bottom: 0px;">
        <div fxLayoutAlign="center" fxFill class="card">
            <p fxLayout="column">{{collectiondescription}}</p>

        </div>
    </div>

    <div fxLayout="row" fxLayoutGap="5px">
        <div fxLayoutAlign="center center" class="card leftarrows">
            <div class="arrow-left" (click)="selectLeftArrow()"></div>
        </div>
        <div class="content" fxFlex fxLayoutAlign="center" class="card">
            <div class="row">
                <div class="cell">
                    <div [ngSwitch]="pictures[currentPicture].media_type" style="">
                        <div *ngSwitchCase="'Image'">
                            <lib-ngx-image-zoom [thumbImage]=pictures[currentPicture].src fxHide.xs fxHide.sm fxHide.md
                                [fullImage]=pictures[currentPicture].src [enableScrollZoom]="true">
                            </lib-ngx-image-zoom>

                            <img fxHide.lg fxHide.xl [src]="pictures[currentPicture].src"
                                style="max-width: 100%;max-height: 100%;" />
                        </div>

                        <div *ngSwitchCase="'Video'" style="margin: auto;">
                            <video controls style="" class="collectionvedio">
                                <source src="{{pictures[currentPicture].src}}" type="video/mp4" />
                                Browser not supported
                            </video>
                        </div>

                        <div *ngSwitchDefault>
                            <lib-ngx-image-zoom [thumbImage]=pictures[currentPicture].src
                                [fullImage]=pictures[currentPicture].src [enableScrollZoom]="true"></lib-ngx-image-zoom>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div fxLayoutAlign="center center" class="card rigtharrow">
            <div class="arrow-right" (click)="selectArrow()"></div>
        </div>
    </div>

    <div fxLayout="row" fxLayoutGap="0px" fxHide.xs fxHide.sm>
        <div fxLayoutAlign="center center" fxFlex class="card leftarrows">
            <button (click)="clickprevious()" mat-button aria-label="Example icon button with a filter list icon"
                style="">
                <mat-icon>keyboard_arrow_left</mat-icon>
            </button>
        </div>
        <div fxLayoutAlign="center" fxFlex class="card">
            <span *ngFor="let picture of pictures; let i = index">
                <span *ngIf="picture.activethm == true">
                    <div class="content" fxFlex fxLayoutAlign="center">
                        <div class="row" style="margin: 10px;">
                            <div class="cell">

                                <div [ngSwitch]="picture.media_type">
                                    <span *ngSwitchCase="'Image'">
                                        <img class="box" (click)="select(i)" *ngIf="picture.activethm == true"
                                            [src]="picture.src" />
                                    </span>

                                    <span *ngSwitchCase="'Video'">
                                        <img class="box" (click)="select(i)" *ngIf="picture.activethm == true"
                                            src="https://image.shutterstock.com/image-vector/video-icon-vector-camera-player-260nw-1034861974.jpg" />
                                    </span>

                                    <span *ngSwitchDefault>
                                        <img (click)="select(i)" *ngIf="picture.activethm == true" class="box"
                                            [src]="picture.src" />
                                    </span>
                                </div>

                            </div>
                        </div>
                    </div>
                </span>
            </span>
        </div>
        <div fxLayoutAlign="center center" fxFlex class="card rigtharrow">
            <button (click)="clicknext()" mat-button aria-label="Example icon button with a filter list icon" style="">
                <mat-icon>keyboard_arrow_right</mat-icon>
            </button>
        </div>
    </div>
</div>