<br>
<alert></alert>
<!-- <mat-card class="login" style="min-width: 1200px!important; max-width: 800px!important;"> -->
<h2 style="text-align: center;">CREATE JEWELLERY DESIGN</h2>
<br>
<!-- <form [formGroup]="designForm" (ngSubmit)="onSubmit()"> -->
  <form [formGroup]="designForm">
  <div class="form-group">
    <div class="example-boundary1" >
      <div meta-id="capa" style="position: relative; left: 0px" class="layer" (dblclick)="dblClick($event)"
        [style.width.px]="width" [style.height.px]="height" #capa>
        <img id="img3" alt="image" src="http://krisnela.validateideas.com/ToggleArt/images/b1.jpg"
          style="width: 100%; height: 650px;">
      </div>
    </div>
    <div class="example-boundary1">

      <div meta-id="capa2" style="position: relative; left: 0px;" class="layer" (dblclick)="dblClick2($event)"
        [style.width.px]="width" [style.height.px]="height" #capa2>
        <img id="img3" alt="image" src="http://krisnela.validateideas.com/ToggleArt/images/b1.jpg"
          style="width: 100%; height: 650px;">
      </div>
    </div>
  </div>
  <mat-divider></mat-divider>

  <div class="form-group" style="display: inline-block;">
    <!-- <div class="example-boundary-400" style="height: 650px;"> -->
    <mat-list>
      <mat-list-item *ngFor="let item of items1">
        <h3 style="text-transform: uppercase; cursor: pointer;">
          {{ item.id }} - {{ item.x }} - {{ item.y }}
          <br>
          <mat-nav-list class="list-horizontal">
            <mat-list-item style="height: initial;" *ngFor="let chm of charms1"
              (click)="addCharm1(item.id, chm, $event)">
              <img id="img3" alt="image" style="max-width: 180px; max-height: 50px; border: none;" [src]="chm.img_url">
            </mat-list-item>
          </mat-nav-list>
        </h3>
      </mat-list-item>
    </mat-list>
    <!-- </div> -->
  </div>
  <div class="form-group" style="display: inline-block;">
    <!-- <div class="example-boundary-400" style="height: 650px;"> -->
    <mat-list>
      <mat-list-item *ngFor="let item of items2">
        <h3 style="text-transform: uppercase; cursor: pointer;">
          {{ item.id }} - {{ item.x }} - {{ item.y }}

          <mat-list>
            <mat-list-item class="horizontal-mat-list-item" style="height: initial;" *ngFor="let chm of charms2"
              (click)="addCharm2(item.id, chm, $event)">
              <img id="img3" alt="image" style="max-width: 180px; max-height: 50px; border: none;" [src]="chm.img_url">
            </mat-list-item>
          </mat-list>
        </h3>
      </mat-list-item>
    </mat-list>
    <!-- </div> -->
  </div>


</form>
<!-- </mat-card> -->