<div>
    <mat-card class="frm-card1">
        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" style="height: 50px;">
            <h3 style="text-align: center;">Wish List</h3>
        </mat-card-title>
        <mat-card-content>

            <div *ngIf="isempty">
                <!-- <img src="assets/images/empty-wishlist.png" alt=""> -->
                <p style="text-align: center;"> Empty wish list </p>
            </div>

            <div class="container" *ngFor="let ob of productlist">
                <div class="containt">
                    <table border="0">
                        <tr>
                            <td>
                                <button type="button" (click)="Deletefromcompare(ob)" class="example-width-30"
                                    mat-icon-button>
                                    <mat-icon>delete</mat-icon>
                                </button>

                                <div [ngSwitch]="ob.producttype" style="vertical-align: top;">
                                    <div *ngSwitchCase="'customizedesign'">

                                        <img class="productimage" [src]="ob.image" id="appendimage_{{ob.id}}">
                                        <img class="productimage" [src]="ob.image_model"
                                            id="append_model_image_{{ob.id}}" hidden>

                                        <!-- <div class="productimage" id="appendimage_{{ob.id}}"></div>
                                        <div class="productimage" id="append_model_image_{{ob.id}}" hidden></div> -->

                                        <button class="flatpaginationbtn" (click)="clickFlat(ob.id)" color=""
                                            mat-raised-button>
                                            Flat</button>
                                        <button class="modelpaginationbtn" (click)="clickmodel(ob.id)"
                                            mat-raised-button>
                                            Model</button>
                                        <img [src]="bindhtml(ob.image,ob.image_model,ob.id)" class="productimage "
                                            alt="product image" hidden>
                                    </div>
                                    <div *ngSwitchCase="'bracelettype'">
                                        <img class="productimage" [src]="getImageByte(ob.image)" alt="Product Image">
                                    </div>
                                    <div *ngSwitchCase="'predefinedstructure'">
                                        <img class="productimage" [src]="getImageByte(ob.image)" alt="Product Image">
                                        <div mat-raised-button style="height: 42px;color: white;">flat</div>
                                    </div>
                                    <div *ngSwitchCase="'collection'">
                                        <img class="productimage" [src]="getImageByte(ob.image)" alt="Product Image">
                                    </div>
                                    <div *ngSwitchDefault>
                                        <img class="productimage" [src]="getImageByte(ob.image)" alt="Product Image">
                                    </div>
                                </div>


                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="productdetails">
                                    <table class="productdtltbl">
                                        <tr>
                                            <td colspan="3">
                                                <h2>{{ob.name}}</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <h2>RS. {{ob.totalprice}}</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4>GOLD :</h4>
                                            </td>
                                            <td>{{ob.gold}}</td>
                                            <td rowspan="3">
                                                <button mat-raised-button color="primary" class="btntd" type="button"
                                                    (click)="addtocartproduct(ob)">
                                                    Add to cart</button>
                                                <br><br>
                                                <!-- <button mat-raised-button color="warn" class="btntd" type="button"
                                                    (click)="addtowishproduct(ob)"> Wish
                                                    list</button> -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4>DIAMOND :</h4>
                                            </td>
                                            <td>{{ob.diamond}}</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4>MAKING CHARGES :</h4>
                                            </td>
                                            <td>0.00</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h4>GEMSTONE :</h4>
                                            </td>
                                            <td>{{ob.gemstone}}</td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

        </mat-card-content>
    </mat-card>
</div>