.frm-card1 {
    min-width: 90%;
    max-width: 90%;
    margin: 0 auto;
    top: 50px;
    margin: auto;
}
.container{
    display: inline-block;
/* width: auto; */
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: 50px;
}
.containt{
    display: inline-block;
    /* width: 30%; */
}

.productimage{
    width: 600px;
    height: 600px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}    
.productdetails{
    width: 350px;
    height: 300px;
    /* background-color: #d4d4d4; */
    border-radius: 5px;
}
.btntd{
    /* margin-left: 100px; */
}
.productdtltbl tr{
border-bottom-color: 1px solid black;
}

.flatpaginationbtn{
    margin-top: 10px;
    margin-right: 10px;
}
.modelpaginationbtn{
    margin-top: 10px;
    margin-right: 10px;
}