<div class="d-flex flex-column-fluid mt-5">
  <!--begin::Container-->

  <div class="container">
    <!--begin::blank page-->

    <!--begin::Card-->

    <div class="card card-custom gutter-b">
      <div class="card-header flex-wrap py-3">
        <div class="card-title">
          <h3 class="card-label">Customer Order</h3>
        </div>
      </div>

      <div class="card-body">
        <div class="row">
          <div class="col-lg-4">
            <h5 class="font-weight-bolder">
              Order ID : <span class="textDyna">#{{getOrderDetail.order_id}}</span>
            </h5>
          </div>
          <div class="col-lg-4">
            <h5 class="font-weight-bolder">
              Delivery Date : <span class="textDyna"></span>
            </h5>
          </div>
          <div class="col-lg-4">
            <h5 class="font-weight-bolder">
              Order Date: <span class="textDyna">{{getOrderDetail.savedate | date:'short': '+0000'}}</span>
            </h5>
          </div>
        </div>

        

        <div class="card p-5 mb-5">
          <div class="text-center Product-image">
            <img [src]="getOrderDetail?.imagepath" alt="" />
          </div>
        </div>

        <div class="text-center mt-5">
          <h5 class="font-weight-bolder">{{getOrderDetail.productname}}</h5>
        </div>

        <hr />

        <h4 class="list-heading mb-5 mt-5">
          Price Breakup : 
        </h4>

        <div class="BreakUp-section mt-5">
          <div class="panel-body">
            <table
              style="text-align: center; width: 100%; font-family: auto"
              class="braceletdesigncalculation"
            >
              <tr>
                <th></th>
                <th>WEIGHT</th>
                <th>RATE</th>
                <th>PRICE</th>
              </tr>
              <tr>
                <td colspan="4">
                  <hr />
                </td>
              </tr>
              <tr *ngIf="goldData.length > 0">
                <td style="text-align: left; padding-left: 15px">
                  <b>Gold</b>
                </td>
              </tr>

              <tr *ngFor="let item of goldData">
                <td style="text-align: left; padding-left: 15px">{{item?.goldkt}} KT</td>
                <td>{{item?.goldwt}} gms</td>
                <td>{{item?.goldrate | currency:'INR'}}/g</td>
                <td>{{item?.goldprice  | currency:'INR'}}</td>
              </tr>
              <!-- //Diamond -->
              <tr *ngIf="DiamondData.length > 0">
                <td style="text-align: left; padding-left: 15px">
                  <b>Diamond</b>
                </td>
              </tr>

              <tr  *ngFor="let item of DiamondData">
                <td style="text-align: left; padding-left: 15px">{{item?.DiaType}}</td>
                <td>{{item?.Diakt}} cts</td>
                <td>-</td>
                <td>₹ {{item?.diaPrice}}</td>
              </tr>

              <!-- //Solitaire -->
              
              <tr *ngIf="solitaireData.length > 0">
                <td style="text-align: left; padding-left: 15px">
                  <b>Solitaire</b>
                </td>
              </tr>

              <tr *ngFor="let item of solitaireData">
                <td style="text-align: left; padding-left: 15px">{{item?.SolitaireType}}</td>
                <td>{{item?.Solitairekt}} cts</td>
                <td>-</td>
                <td>₹ {{item?.SolitairePrice}}</td>
              </tr>
              

              <!-- //Gemstone -->
              <tr *ngIf="getOrderDetail.gemstone?.length > 0">
                <td style="text-align: left; padding-left: 15px">
                  <b>Gemstone</b>
                </td>
              </tr>

              <tr *ngFor="let item of getOrderDetail.gemstone">
                <td style="text-align: left; padding-left: 15px">
                  {{item.type}} - {{item.name}} 
                </td>
                <td>{{item.wt}} cts</td>
                <td>-</td>
                <td>₹ {{item.price}}</td>
              </tr>                

              <tr>
                <th style="text-align: left; padding-left: 15px">
                  Making Charges
                </th>
                <td></td>
                <td></td>
                <td>₹ {{getOrderDetail.makingcharges}}</td>
              </tr>
              <tr>
                <td colspan="4">
                  <hr />
                </td>
              </tr>
              <!-- <tr>
                <th style="text-align: left; padding-left: 15px">Total</th>
                <td></td>
                <td></td>
                <th>₹ {{total}}</th>
              </tr> -->

              <tr>
                <th style="text-align: left; padding-left: 15px">GST 3%</th>
                <td></td>
                <td></td>
                <th>₹ {{getOrderDetail.gst}}</th>
              </tr>

              <tr>
                <th style="text-align: left; padding-left: 15px">
                  Grand Total
                </th>
                <td></td>
                <td></td>
                <th>₹ {{getOrderDetail.price}}</th>
              </tr>
            </table>
          </div>
        </div>
        <hr />
        <h4 class="list-heading mb-5 mt-5">
          Gold Details :  
          <span class="mr-5 labelValue"> {{getOrderDetail.gold?.goldkt}} <span>Kt</span></span>
          <span class="mr-5 labelValue"> {{getOrderDetail.gold?.goldwt}} <span>Wt</span></span> 
          <!-- <span class="mr-5 labelValue"> {{getOrderDetail.gold?.goldrate}} <span>Rate</span></span>
          <span class="mr-5 labelValue"> {{getOrderDetail.gold?.goldprice}}   <span>Price</span>  </span>   -->
        </h4>
       
        <div class="list-group mb-5" *ngIf="DiamondData.length > 0">
          <button
            class="list-group-item list-group-item-action font-weight-bolder list-group-item-dark"
            type="button"
          >
          Diamond Details :</button
          ><button class="list-group-item list-group-item-action" type="button">
            <div class="row">
              <h6 class="col font-weight-bolder">Type</h6>
              <h6 class="col font-weight-bolder">Quality</h6>
              <h6 class="col font-weight-bolder">Shape</h6>
              <h6 class="col font-weight-bolder">Wt</h6>
              <h6 class="col font-weight-bolder">Nos</h6>
              <h6 class="col font-weight-bolder">Twt</h6>
            </div>
          </button>
          <button
            class="list-group-item list-group-item-action ng-star-inserted"
            type="button" *ngFor="let dia of diamondDataList"
          >
            <div class="row" >
              <div class="col">{{dia?.type || dia?.csDiaTYpe}}</div>
              <div class="col">{{dia?.quality}}</div>
              <div class="col">{{dia?.shape}}</div>
              <div class="col">{{dia?.wt}} cts</div>
              <div class="col">{{dia?.nos}}</div>
              <div class="col">{{dia?.twt}} cts</div>
            </div></button>
        </div>

        <div class="list-group mb-5" *ngIf="getOrderDetail.gemstone?.length > 0">
            <button
              class="list-group-item list-group-item-action font-weight-bolder list-group-item-dark"
              type="button"
            >
            Gemstone Details :</button
            >
            <button class="list-group-item list-group-item-action" type="button" >
              <div class="row">
                <h6 class="col font-weight-bolder">Name</h6>
                <h6 class="col font-weight-bolder">Quality</h6>
                <h6 class="col font-weight-bolder">Colour</h6>
                <h6 class="col font-weight-bolder">Shape</h6>
                <h6 class="col font-weight-bolder">Size</h6>
                <h6 class="col font-weight-bolder">Wt</h6>
                <h6 class="col font-weight-bolder">Nos</h6>
                <h6 class="col font-weight-bolder">Twt</h6>
              </div>
            </button>
            <button
              class="list-group-item list-group-item-action ng-star-inserted"
              type="button" *ngFor="let gem of gemstoneDataList">
              <div class="row"  >
                <div class="col">{{gem.name}}</div>
                <div class="col">{{gem?.quality}}</div>
                <div class="col">{{gem.color}}</div>
                <div class="col">{{gem.shape}}</div>
                <div class="col">{{gem.size}}</div>
                <div class="col">{{gem.wt}} cts</div>
                <div class="col">{{gem.nos}}</div>
                <div class="col">{{gem.twt}} cts</div>
              </div>
            </button>
          </div>
      </div>
    </div>

    <!--end::Card-->

    <!--end::blank page-->
  </div>

  <!--end::Container-->
</div>
