.textDyna{
    color: #80808d;
}
.list-group-item{
    font-size: 1.25rem;
}

.list-heading{
    font-size: 1.25rem;
    font-weight: 600;
    color: #000;
}
.braceletdesigncalculation{
    font-size: 18px;
}

.labelValue{
    font-weight: 500;
}



.Product-image img{
    height: 500px
}



@media(min-width: 320px) and (max-width: 767px){
    .panel-body{
        overflow-x: auto;
        width: 100%;
    }
    .Product-image{
        height: 100%;
        width: 100%;
    }

    .Product-image img{
        width: 100%;
        height: 100%;
    }
    
    
}