<div class="container-fluid  main-body">
  <div class="text-center mb-10">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="#" routerLink="/ToggleArt/Euf4oIxV9aDRqxtB">Home</a>
        </li>
        <li class="breadcrumb-item" aria-current="page">
          <a href="#"></a>
          {{productID == 1 ? 'Charm Bracelet' : '' || productID == 2 ? 'Earing': '' || productID == 3 ? 'Pendant' : ''
          || productID == 4 ? 'Ring' : '' }}
        </li>
        <li class="breadcrumb-item" aria-current="page">
          <a href="#">{{predefinedData?.name}}</a>
        </li>
        <li class="breadcrumb-item" aria-current="page">
          <a href="#">Customization</a>
        </li>
      </ol>
    </nav>
  </div>
  <div class="customizationForm">
    <div class="row">
      <div class="col-lg-7">
        <div class="d-flex align-items-center justify-content-between">
          <div class="switchBtn">
            <button [ngClass]="{ activeRight: onCanvas }" class="defaluttab" (click)="toggleTab('onCanvas')">
              Canvas
            </button>
            <button [ngClass]="{ activeLeft: onModel }" class="defaluttab" (click)="toggleTab('onModel')">
              Model
            </button>
          </div>

          <div class="mr-5 align-items-right" *ngIf="displaywithcssize && onModel && !singlecssize">
            Centre Stone Size
            <button class="mr-3 numberBtn0" [ngClass]="{activeSize: selectedcssize == '0.75'}"
              (click)="setcssize(0.75)">
              I
            </button>
            <button class="mr-3 numberBtn1" [ngClass]="{activeSize: selectedcssize == '1'}" (click)="setcssize(1)">
              II
            </button>
            <button class="numberBtn2" [ngClass]="{activeSize: selectedcssize == '1.5'}" (click)="setcssize(1.5)">
              III
            </button>
          </div>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="changeBox d-flex justify-content-end">

          <div class="d-flex align-items-center">


            <button class="btn-gray btn mr-3" onclick="history.back()">
              <i class="fa fa-angle-left mr-1"></i> Back
            </button>
            <button class="btn btn-gray mr-3" (click)="addToCart(allData)">Place Order</button>

            <button type="button" mat-icon-button mat-stroked-button title="Add To Compare"
              aria-label="Example icon button with a vertical three dot icon" (click)="addToCompare(allData)">
              <mat-icon>compare</mat-icon>
            </button>
          </div>

        </div>
      </div>
    </div>

    <hr />

    <div class="row">
      <div class="col-lg-8 ipadpro">
        <div class="responsive-card">
          <div class="dragBox">
            <div *ngIf="onCanvas">
              <div class="oncanvas" [style.background-color]="rootImageData.color">
                <div style="position: relative">
                  <div *ngFor="let ob of Stub; index as i">
                    <div>
                      <div title="{{ ob.dragType }}" class="product-dots stubNumber_model_{{ i }}"
                        id="stubNumber_model_{{ i }}" (click)="showChangeImage(ob, i)" cdkDrag [cdkDragDisabled]="ob"
                        [cdkDragFreeDragPosition]="ob.dragposition" style="width: 38px; position: absolute" [ngClass]="{
                          activeDots: textLabel == ob.dragType
                        }">
                        <div class="dotType" [ngClass]="getDotTypeClasses(ob.dragType)">{{ob.dragType}}</div>
                      </div>
                    </div>
                  </div>
                  <div class="dragMainImage" style="position: absolute; right: 0">
                    <img class="dragImage" [src]="rootImageData.resprestativeImg" alt="" />
                  </div>
                </div>

                <div class="modelimg" style="position: relative" id="modelScreen" >
                  <div *ngFor="let ob of Stub_tree; index as i">
                      <div  class="stubNumber_model_{{ i }}" id="stubNumber_model_{{ i }}" style="position: absolute"
                        [cdkDragDisabled]="ob" cdkDrag cdkDragBoundary=".oncanvas"
                        [cdkDragFreeDragPosition]="ob.dragposition">
                        <span hidden>{{ ob.id }}</span>
                          <img [src]="ob.img_path"   *ngIf="ob.img_path !== ''" height="100%" width="100%"
                            title="{{ ob.position }} / {{ ob.color }}" onerror="this.src=''" alt="Image" class="dragImage"
                            [ngClass]="{
                              bracletCanvas: this.productId === '1',
                              earringCanvas: this.productId === '2',
                              pendantCanvas: this.productId === '3',
                              ringCanvas: this.productId === '4'
                            }" />
                      </div>

                  </div>
                </div>
              </div>
            </div>

            <div *ngIf="onModel">
              <div class="model_box">
                <div style="position: relative">
                  <img class="rootimage" [src]="rootImageData.ModelImage" alt="" style="position: absolute" />
                  <div style="position: relative">
                    <div *ngFor="let ob of Stub; index as i">
                      <div>
                        <div title="{{ ob.dragType }}" (click)="showChangeImage(ob, i)" cdkDrag [cdkDragDisabled]="ob"
                          [cdkDragFreeDragPosition]="ob.dragposition" class="product-dots stubNumber_model_{{ i }}"
                          id="stubNumber_model_{{ i }}" style="width: 38px; position: absolute" [ngClass]="{
                            activeDots: textLabel == ob.dragType
                          }">
                          <div class="dotType" [ngClass]="getDotTypeClasses(ob.dragType)">{{ob.dragType}}</div>
                        </div>
                      </div>
                    </div>
                    <div class="dragMainImage" style="position: absolute; right: 0">
                      <img class="dragImage" [src]="rootImageData.resprestativeImg" alt="" />
                    </div>
                  </div>

                  <div class="modelimg" style="position: relative">
                    <div *ngFor="let ob of Stub_model; index as i">
                      <div class="stubNumber_model_{{ i }}" id="flatscreen" style="position: absolute" cdkDrag
                        [cdkDragDisabled]="ob" [cdkDragFreeDragPosition]="ob.dragposition">
                        <span hidden>{{ ob.id }}</span>
                        <img *ngIf="!displaywithcssize && ob.img_path !== ''" [src]="ob.img_path" height="100%"
                          width="100%" title="{{ ob.position }} / {{ ob.color }}" onerror="this.src=''" alt=""
                          class="dragImage" [ngClass]="{
                            bracletModel: this.productId === '1',
                            earringModel: this.productId === '2',
                            pendantModel: this.productId === '3',
                            ringModel: this.productId === '4'
                          }" />
                        <img *ngIf="displaywithcssize && ob.img_path !== '' && ob.tooltype == 'item1' && this.productID == 4" 
                          [src]="ob.img_path" height="100%" width="100%" title="{{ ob.position }} / {{ ob.color }}"
                          onerror="this.src=''" alt="" class="dragImage" [ngClass]="{
                            ringModelcsSize1: this.selectedcssize == '0.75',
                            ringModelcsSize2: this.selectedcssize == '1',
                            ringModelcsSize3: this.selectedcssize == '1.5'
                          }" />
                          <img *ngIf="displaywithcssize && ob.img_path !== '' && ob.tooltype != 'item1' && this.productID == 4"
                          [src]="ob.img_path" height="100%" width="100%" title="{{ ob.position }} / {{ ob.color }}"
                          onerror="this.src=''" alt="" class="dragImage" [ngClass]="{
                            bracletModel: this.productId === '1',
                            earringModel: this.productId === '2',
                            pendantModel: this.productId === '3',
                            ringModel: this.productId === '4'
                          }" />
                          <div *ngIf=" this.productID == 3 && displaywithcssize">
                            <img *ngIf="displaywithcssize && ob.img_path !== '' && ob.tooltype == 'item1' && this.productID == 3" 
                            [src]="ob.img_path" height="100%" width="100%" title="{{ ob.position }} / {{ ob.color }}"
                            onerror="this.src=''" alt="" class="dragImage" [style.width.px]="designwidth" 
                            [style.height.px]="designheigth" />
                            <img *ngIf="displaywithcssize && ob.img_path !== '' && ob.tooltype == 'frameband' && this.productID == 3" 
                            [src]="ob.img_path" height="100%" width="100%" title="{{ ob.position }} / {{ ob.color }}"
                            onerror="this.src=''" alt="" class="dragImage" [style.width.px]="framewidth" 
                            [style.height.px]="frameheigth" />
                            <img *ngIf="displaywithcssize && ob.img_path !== '' && ob.tooltype == 'drop' && this.productID == 3" 
                            [src]="ob.img_path" height="100%" width="100%" title="{{ ob.position }} / {{ ob.color }}"
                            onerror="this.src=''" alt="" class="dragImage" [style.width.px]="dropwidth" 
                            [style.height.px]="dropheigth" />
                          </div>
                         

                          <!-- <img *ngIf="displaywithcssize && autosizeval && ob.img_path !== '' && ob.tooltype == 'frameband' && this.productID == 2" 
                          [src]="ob.img_path" height="100%" width="100%" title="{{ ob.position }} / {{ ob.color }}"
                          onerror="this.src=''" alt="" class="dragImage" [ngClass]="{
                            earringModelcsSize1: this.selectedcssize == '0.75',
                            earringModelcsSize2: this.selectedcssize == '1',
                            earringModelcsSize3: this.selectedcssize == '1.5'
                          }" /> -->
                          <img *ngIf="displaywithcssize && autosizeval && ob.img_path !== '' && ob.tooltype == 'frameband' && this.productID == 2" 
                          [src]="ob.img_path" height="100%" width="100%" title="{{ ob.position }} / {{ ob.color }}"
                          onerror="this.src=''" alt="" class="dragImage" [style.width.px]="framewidth" 
                          [style.height.px]="frameheigth" />
                          <img *ngIf="displaywithcssize && autosizeval && ob.img_path !== '' && ob.tooltype == 'item1' && this.productID == 2" 
                          [src]="ob.img_path" height="100%" width="100%" title="{{ ob.position }} / {{ ob.color }}"
                          onerror="this.src=''" alt="" class="dragImage" [style.width.px]="designwidth" 
                          [style.height.px]="designheigth" />      
                          <img *ngIf="displaywithcssize && !autosizeval && ob.img_path !== '' && ob.tooltype == 'item1' && this.productID == 2" 
                          [src]="ob.img_path" height="100%" width="100%" title="{{ ob.position }} / {{ ob.color }}"
                          onerror="this.src=''" alt="" class="dragImage" [style.width.px]="designwidth" 
                          [style.height.px]="designheigth" />     
                          <img *ngIf="displaywithcssize && !autosizeval && ob.img_path !== '' && ob.tooltype == 'frameband' && this.productID == 2" 
                          [src]="ob.img_path" height="100%" width="100%" title="{{ ob.position }} / {{ ob.color }}"
                          onerror="this.src=''" alt="" class="dragImage" [style.width.px]="framewidth" 
                          [style.height.px]="frameheigth" />                
                        <img *ngIf="displaywithcssize && ob.img_path !== '' && ob.tooltype != 'item1' && this.productID == 1"
                          [src]="ob.img_path" height="100%" width="100%" title="{{ ob.position }} / {{ ob.color }}"
                          onerror="this.src=''" alt="" class="dragImage" [ngClass]="{
                            bracletModel: this.productId === '1',
                            earringModel: this.productId === '2',
                            pendantModel: this.productId === '3',
                            ringModel: this.productId === '4'
                          }" />
                         
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-12 col-sm-12 mb-10">
          <div class="d-flex justify-content-between align-items-center mt-3">
            <div class="d-flex justify-content-between align-items-center ">
              <div>
                <button class="btn-gray btn mr-3 " onclick="history.back()">
                  <i class="fa fa-angle-left mr-1"></i> Back
                </button>
              </div>
              <div>
                <button class="btn btn-gray px-5  mr-3" (click)="addToCart(allData)">Place Order</button>
              </div>
              <div *ngIf="(this.longdesigndata?.dropval && this.productType == 'ld') || (this.centrestonedata?.drop_name && this.productType == 'cs')">
                <button class="btn btn-gray mr-3 " (click)="removeDrop()" *ngIf="showRemoveDrop">Remove Drop</button>
              </div>
              <div>
                <button class="btn btn-gray mr-3 " (click)="addDrop()" *ngIf="shoAddDrop">Add Drop</button>
              </div>
              <div>
                <button class="btn btn-gray mr-3 " (click)="resetDesign()">Reset Design</button>
              </div>
              <div>
                <button type="button" mat-icon-button mat-stroked-button title="Add To Compare"
                  (click)="addToCompare(allData)" aria-label="Example icon button with a vertical three dot icon">
                  <mat-icon>compare</mat-icon>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 ipadpro">
        <div class="form-section">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group mb-4">
                <label class="form-label">Gold</label>
                <p-dropdown [style]="{ width: '100%' }" [options]="goldColor" optionLabel="color" optionValue="color"
                  placeholder="Select Gold" (onChange)="goldchange($event)" [(ngModel)]="selectedColor">
                </p-dropdown>
              </div>
            </div>
            <!-- <div class="col-lg-4">
                <div class="form-group mb-4">
                  <label class="form-label">Studded Type</label>
                  <p-dropdown
                    [style]="{ width: '100%' }"
                    [options]="studdedTypeList"
                    optionLabel="name"
                    optionValue="id"
                    placeholder="Select Studden Type"
                  >
                  </p-dropdown>
                </div>
              </div> -->
            <div class="col-lg-6">
              <div class="form-group mb-4">
                <label class="form-label">Gemstone Colour</label>
                <p-dropdown [style]="{ width: '100%' }" [options]="colorPreFerances" optionLabel="color_name"
                  [showClear]="true" optionValue="id" placeholder="Select Gemstone Colour" (onChange)="colorchange($event)"
                  [(ngModel)]="selectedGemstone">
                </p-dropdown>
              </div>
            </div>
          </div>

          <h3 class="tag-heading">Price - {{grandtotal | currency:'INR'}}</h3>
          <!-- <div class="mb-4" *ngIf="displaywithcssize && showDesign1"> -->
            <div class="mb-4" *ngIf="(singlecssize || displaywithcssize) && showcentreStone">
            <div class="accordian-heading d-flex justify-content-between align-items-center">
              <button class="btn-head mr-3" type="button">Shapes</button>
              <div class="iconm">
                <span class="drop-icon"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
              </div>
            </div>
            <div class="accordian-body">
              <div class="imageCards">
                <div class="row">
                  <div class="col-lg-4 col-md-6 mb-4" *ngFor="let data of shapes">
                    <div class="card card2">
                      <div class="">
                        <div class="image-Section-shape product-image"
                          [ngClass]="{activeBox:  this.selectShape?.id == data.id}" (click)="selectedShape(data)">
                          <img class="card-img-top" [src]="data.image" alt="" />
                        </div>
                        <div class="hover-image image-Section-shape"
                          [ngClass]="{activeBox:  this.selectShape?.id == data.id}" (click)="selectedShape(data)">
                          <img class="card-img-top" [src]="data.image" alt="" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /// LONG DESIGN REPLACE -->

          <!-- ////TOP//// -->
          <div class="mb-4" *ngIf="showTop">
            <div class="accordian-heading d-flex justify-content-between align-items-center">
              <button class="btn-head mr-3" type="button">{{textLabel}}</button>
              <div class="iconm">
                <span class="drop-icon"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
              </div>
            </div>
            <div class="accordian-body">
              <div class="imageCards">
                <div class="row">
                  <div class="col-lg-6 col-md-6 mb-4" *ngFor="let data of predefinedDetailTop">
                    <div class="card card2" [ngClass]="{activeBox:  this.longdesigndata?.topval == data.id}">
                      <div *ngFor="let imageData of data.image">
                        <div class="">
                          <div class="image-Section product-image"
                            *ngIf="imageData.Position == 'other' && (imageData.displayUser == true || imageData.displayUser == 'Y' ) && imageData.selectColor == selectedColor"
                            (click)="transitionImage(data)">
                            <img class="card-img-top" [src]="imageData.images" alt="" />
                          </div>
                          <div class="hover-image image-Section"
                            *ngIf="imageData.Position == 'other' && (imageData.secondOption == true || imageData.secondOption == 'Y') && imageData.selectColor == selectedColor"
                            (click)="transitionImage(data)">
                            <img class="card-img-top" [src]="imageData.images" alt="" />
                          </div>
                        </div>
                      </div>

                      <div class="border"></div>
                      <div class="text-center p-2">
                        <h4 class="btn font-weight-bold mt-2 viewBtn" (click)="ViewDetails(data)">
                          View
                        </h4>
                      </div>
                      <div class="border"></div>

                      <div class="productName text-center">
                        <h4 class="font-weight-bold fs-14">
                          {{ data.partname }}
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //////MID//// -->
          <div class="mb-4" *ngIf="showMid">
            <div class="accordian-heading d-flex justify-content-between align-items-center">
              <button class="btn-head mr-3" type="button">MID</button>
              <div class="iconm">
                <span class="drop-icon"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
              </div>
            </div>
            <div class="accordian-body">
              <div class="imageCards">
                <div class="row">
                  <div class="col-lg-6 col-md-6 mb-4" *ngFor="let data of predefinedDetailMid">
                    <div class="card card2" [ngClass]="{activeBox:  this.longdesigndata?.midval == data.id}">

                      <div *ngFor="let imageData of data.image">
                        <div class="image-Section product-image"
                          *ngIf="imageData.Position == 'other' && (imageData.displayUser == true || imageData.displayUser == 'Y' ) && imageData.selectColor == selectedColor"
                          (click)="transitionImage(data)">
                          <img class="card-img-top" [src]="imageData.images" alt="" />
                        </div>
                        <div class="hover-image image-Section"
                          *ngIf="imageData.Position == 'other' && (imageData.secondOption == true || imageData.secondOption == 'Y') && imageData.selectColor == selectedColor"
                          (click)="transitionImage(data)">
                          <img class="card-img-top" [src]="imageData.images" alt="" />
                        </div>
                      </div>

                      <div class="border"></div>
                      <div class="text-center p-2">
                        <h4 class="btn font-weight-bold mt-2 viewBtn" (click)="ViewDetails(data)">
                          View
                        </h4>
                      </div>
                      <div class="border"></div>

                      <div class="productName text-center">
                        <h4 class="btn font-weight-bold mt-3">
                          {{ data.partname }}
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /////DROP///// -->
          <div class="mb-4" *ngIf="showDrop">
            <div class="accordian-heading d-flex justify-content-between align-items-center">
              <button class="btn-head mr-3" type="button">DROP</button>
              <div class="iconm">


                <span class="drop-icon"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
              </div>
            </div>
            <div class="accordian-body">
              <div class="imageCards">
                <div class="row">
                  <div class="col-lg-6 col-md-6 mb-4" *ngFor="let data of predefinedDetailDrop">
                    <div class="card card2" [ngClass]="{activeBox:  this.longdesigndata?.dropval == data.id}">
                      <div *ngFor="let imageData of data.image">
                        <div class="image-Section product-image"
                          *ngIf="imageData.Position == 'other' && (imageData.displayUser == true || imageData.displayUser == 'Y' ) && imageData.selectColor == selectedColor"
                          (click)="transitionImage(data)">
                          <img class="card-img-top" [src]="imageData.images" alt="" />
                        </div>
                        <div class="hover-image image-Section"
                          *ngIf="imageData.Position == 'other' && (imageData.secondOption == true || imageData.secondOption == 'Y') && imageData.selectColor == selectedColor"
                          (click)="transitionImage(data)">
                          <img class="card-img-top" [src]="imageData.images" alt="" />
                        </div>
                        <!-- </div> -->
                      </div>

                      <div class="border"></div>
                      <div class="text-center p-2">
                        <h4 class="btn font-weight-bold mt-2 viewBtn" (click)="ViewDetails(data)">
                          View
                        </h4>
                      </div>
                      <div class="border"></div>

                      <div class="productName text-center">
                        <h4 class="font-weight-bold fs-14">
                          {{ data.partname }}
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- /// CENTER STONE  DESIGN REPLACE -->

          <!-- /////CS DROP///// -->
          <div class="mb-4" *ngIf="showCsDrop">
            <div class="accordian-heading d-flex justify-content-between align-items-center">
              <button class="btn-head mr-3" type="button">DROP</button>
              <div class="iconm">

                <span class="drop-icon"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
              </div>
            </div>
            <div class="accordian-body">
              <div class="imageCards">
                <div class="row">
                  <div class="col-lg-6 col-md-6 mb-4" *ngFor="let data of csDrop">
                    <div class="card card2" [ngClass]="{activeBox:  this.centrestonedata?.drop_name == data.id}">
                      <div *ngFor="let imageData of data.image">
                        <div class="">
                          <div class="image-Section product-image"
                            *ngIf="imageData.Position == 'other' && (imageData.displayUser == true || imageData.displayUser == 'Y' ) && imageData.selectColor == selectedColor"
                            (click)="transitionCsImage(data, 'drop')">
                            <img class="card-img-top" [src]="imageData.images" alt="" />
                          </div>
                          <div class="hover-image image-Section"
                            *ngIf="imageData.Position == 'other' && (imageData.secondOption == true || imageData.secondOption == 'Y') && imageData.selectColor == selectedColor"
                            (click)="transitionCsImage(data, 'drop')">
                            <img class="card-img-top" [src]="imageData.images" alt="" />
                          </div>
                        </div>
                      </div>

                      <div class="border"></div>
                      <div class="text-center p-2">
                        <h4 class="btn font-weight-bold mt-2 viewBtn" (click)="ViewDetails(data)">
                          View
                        </h4>
                      </div>
                      <div class="border"></div>

                      <div class="productName text-center">
                        <h4 class="btn font-weight-bold mt-3">
                          {{ data.partname }}
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- /////DESIGN 1///// -->
          <div class="mb-4" *ngIf="showDesign1">
            <div class="accordian-heading d-flex justify-content-between align-items-center">
              <button class="btn-head mr-3" type="button">{{textLabel}}</button>
              <div class="iconm">

                <span class="drop-icon"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
              </div>
            </div>
            <div class="accordian-body">
              <div class="imageCards">
                <div class="row">
                  <div class="col-lg-6 col-md-6 mb-4" *ngFor="let data of csDesign1">
                    <div class="card card2" [ngClass]="{activeBox:  this.centrestonedata?.cs_predefine1 == data.id}">
                      <div *ngFor="let imageData of data.Image">
                        <div class="">
                          <div class="image-Section product-image"
                            *ngIf="imageData.Position == 'other' && (imageData.displayUser == true || imageData.displayUser == 'Y' ) && imageData.selectColor == selectedColor"
                            (click)="transitionCsImage(data, 'item1')">
                            <img class="card-img-top" [src]="imageData.images" alt="" />
                          </div>
                          <div class="hover-image image-Section"
                            *ngIf="imageData.Position == 'other' && (imageData.secondOption == true || imageData.secondOption == 'Y') && imageData.selectColor == selectedColor"
                            (click)="transitionCsImage(data, 'item1')">
                            <img class="card-img-top" [src]="imageData.images" alt="" />
                          </div>
                        </div>
                      </div>


                      <div class="border"></div>
                      <div class="text-center p-2">
                        <h4 class="btn font-weight-bold mt-2 viewBtn" (click)="ViewDesign1Details(data)">
                          View
                        </h4>
                      </div>
                      <div class="border"></div>

                      <div class="productName text-center">
                        <h4 class="btn font-weight-bold mt-3">
                          {{ data.name }}
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- /////DESIGN 2///// -->
          <div class="mb-4" *ngIf="showDesign2">
            <div class="accordian-heading d-flex justify-content-between align-items-center">
              <button class="btn-head mr-3" type="button">{{textLabel}}</button>
              <div class="iconm">

                <span class="drop-icon"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
              </div>
            </div>
            <div class="accordian-body">
              <div class="imageCards">
                <div class="row">
                  <div class="col-lg-6 col-md-6 mb-4" *ngFor="let data of csDesign2">
                    <div class="card card2" [ngClass]="{activeBox:  this.centrestonedata?.cs_predefine2 == data.id}">
                      <div *ngFor="let imageData of data.Image">
                        <div class="">
                          <div class="image-Section product-image"
                            *ngIf="imageData.Position == 'other' && (imageData.displayUser == true || imageData.displayUser == 'Y' ) && imageData.selectColor == selectedColor"
                            (click)="transitionCsImage(data, 'item2')">
                            <img class="card-img-top" [src]="imageData.images" alt="" />
                          </div>
                          <div class="hover-image image-Section"
                            *ngIf="imageData.Position == 'other' && (imageData.secondOption == true || imageData.secondOption == 'Y') && imageData.selectColor == selectedColor"
                            (click)="transitionCsImage(data, 'item2')">
                            <img class="card-img-top" [src]="imageData.images" alt="" />
                          </div>
                        </div>
                      </div>
                      <div class="border"></div>
                      <div class="text-center p-2">
                        <h4 class="btn font-weight-bold mt-2 viewBtn" (click)="ViewDesign1Details(data)">
                          View
                        </h4>
                      </div>
                      <div class="border"></div>

                      <div class="productName text-center">
                        <h4 class="btn font-weight-bold mt-3">
                          {{ data.name }}
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- /////DESIGN 3///// -->
          <div class="mb-4" *ngIf="showDesign3">
            <div class="accordian-heading d-flex justify-content-between align-items-center">
              <button class="btn-head mr-3" type="button">{{textLabel}}</button>
              <div class="iconm">

                <span class="drop-icon"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
              </div>
            </div>
            <div class="accordian-body">
              <div class="imageCards">
                <div class="row">
                  <div class="col-lg-6 col-md-6 mb-4" *ngFor="let data of csDesign3">
                    <div class="card card2" [ngClass]="{activeBox:  this.centrestonedata?.cs_predefine3 == data.id}">
                      <div *ngFor="let imageData of data.Image">
                        <div class="">
                          <div class="image-Section product-image"
                            *ngIf="imageData.Position == 'other' && (imageData.displayUser == true || imageData.displayUser == 'Y' ) && imageData.selectColor == selectedColor"
                            (click)="transitionCsImage(data, 'item3')">
                            <img class="card-img-top" [src]="imageData.images" alt="" />
                          </div>
                          <div class="hover-image image-Section"
                            *ngIf="imageData.Position == 'other' && (imageData.secondOption == true || imageData.secondOption == 'Y') && imageData.selectColor == selectedColor"
                            (click)="transitionCsImage(data, 'item3')">
                            <img class="card-img-top" [src]="imageData.images" alt="" />
                          </div>
                        </div>
                      </div>

                      <div class="border"></div>
                      <div class="text-center p-2">
                        <h4 class="btn font-weight-bold mt-2 viewBtn" (click)="ViewDetails(data)">
                          View
                        </h4>
                      </div>
                      <div class="border"></div>

                      <div class="productName text-center">
                        <h4 class="btn font-weight-bold mt-3">
                          {{ data.name }}
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- ///FRAMBAND -->
          <div class="mb-4" *ngIf="showFrameBand">
            <div class="accordian-heading d-flex justify-content-between align-items-center">
              <button class="btn-head mr-3" type="button">FRAME BAND</button>
              <div class="iconm">
                <span class="drop-icon"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
              </div>
            </div>
            <div class="accordian-body">
              <div class="imageCards">
                <div class="row">
                  <div class="col-lg-6 col-md-6 mb-4" *ngFor="let data of csFrameband">
                    <div class="card card2" [ngClass]="{activeBox:  this.centrestonedata?.frame_band_id == data.id}">
                      <div *ngFor="let imageData of data.cs_image_comm">
                        <div class="" [ngClass]="{replaceActive : replaceImage == imageData.images }">
                          <div class="image-Section product-image"
                            *ngIf="imageData.Position == 'other' && (imageData.displayUser == true || imageData.displayUser == 'Y' ) && imageData.selectColor == selectedColor"
                            (click)="transitionCsFrameBandImage(data, 'frameband')">
                            <img class="card-img-top" [src]="imageData.images" alt="" />
                          </div>
                          <div class="hover-image image-Section"
                            *ngIf="imageData.Position == 'other' && (imageData.secondOption == true || imageData.secondOption == 'Y') && imageData.selectColor == selectedColor"
                            (click)="transitionCsFrameBandImage(data, 'frameband')">
                            <img class="card-img-top" [src]="imageData.images" alt="" />
                          </div>
                        </div>
                      </div>

                      <div class="border"></div>
                      <div class="text-center p-2">
                        <h4 class="btn font-weight-bold mt-2 viewBtn" (click)="ViewCSDetails(data)">
                          View
                        </h4>
                      </div>
                      <div class="border"></div>

                      <div class="productName text-center">
                        <h4 class="font-weight-bold fs-14">
                          {{ data.name }}
                        </h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- //material section -->
          <div class="mat-head d-flex justify-content-between mt-10" (click)="showMaterialSection()">
            <h3 class="tag-heading">Material Selection</h3>
            <div>
              <span class="drop-icon" *ngIf="materialSection"><i class="fa fa-chevron-up" aria-hidden="true"></i></span>
              <span class="drop-icon" *ngIf="!materialSection"><i class="fa fa-chevron-down"
                  aria-hidden="true"></i></span>
            </div>
          </div>

          <div class="panel-body material-section" *ngIf="materialSection">

            <!-- ///Size Selection/ -->
            <div class="gold-section mb-8" *ngIf="this.brSizeValues.length > 0 ">
              <div class="mb-2 fontsize">
                <span class="font-weight-bold">Size : </span>
              </div>
              <button class="clickBtns mr-5" *ngFor="let ob of brSizeValues" [ngClass]="{activeBox: selectSize == ob}"
                (click)="changeSize(ob)">{{ob}}</button>
            </div>


            <!-- //Gold section -->
            <div class="gold-section mb-8">
              <div class="mb-2 fontsize">
                <span class="font-weight-bold">Gold : </span>
                <span class="mr-5">{{goldkt}}kt</span> <span>{{goldwt}}gms</span>
              </div>
              <button class="clickBtns mr-5" *ngFor="let ob of KTValues" [ngClass]="{activeBox: ktActiveClass == ob}"
                (click)="changeGoldKT(ob)">{{ob}} KT</button>

            </div>

            <!-- //Diamond section -->
            <div class="Diamond-section mb-8" *ngIf="this.DiamondValues.length > 0">
              <div class="mb-2 fontsize">
                <span class="font-weight-bold">Diamond : </span>
                <span class="mr-5">{{this.diamondval.type}}</span> <span>{{this.diamondval.kt}}cts</span>
              </div>
              <button class="clickBtns mr-5 mb-2" *ngFor="let ob of DiamondValues"
                [ngClass]="{activeBox: this.diamondval.type == ob}" (click)="changeDiamond(ob)">{{ob}}</button>
            </div>

            <!-- //Solitaire section -->
            <div class="Solitaire-section mb-8" *ngIf="DiamondSolitaireValues.length > 0">
              <div class="mb-2 fontsize">
                <span class="font-weight-bold">Solitaire : </span>
                <span class="mr-5">{{this.DiamondSolitaireValues.type}}</span>
                <span>{{this.diamondsolitaireval.kt}}cts</span>
              </div>
              <button class="clickBtns mr-5" *ngFor="let ob of DiamondSolitaireValues"
                [ngClass]="{activeBox: this.diamondsolitaireval.type == ob}" (click)="changeSolitaire(ob)">{{ob}}</button>
            </div>

            <!-- //genstone section -->
            <!-- <div class="genstone-section mb-4" *ngIf="productType == 'ld'"> -->

            <div class="mb-2 fontsize" *ngIf="predefinedDetail.totalgemstone.length > 0">
              <div class="font-weight-bold mb-2">Gemstone : </div>

              <div class="emerald-section mb-4 gemstoenName" *ngFor="let ob of GesmtoneSynthetic">
                <span class="font-weight-bold ">{{ob.name}} : </span>
                <span class="mr-5">{{ob.wt}}cts</span>
              </div>
              <button class="clickBtns mr-5" [ngClass]="{activeBox: typeActive == 'Synthetic'}"
                *ngIf="GesmtoneSynthetic.length > 0" (click)="showSyntheticAll()">Synthetic</button>
              <button class="clickBtns" [ngClass]="{activeBox: typeActive == 'Natural'}"
                *ngIf="GemstoneNatural.length > 0" (click)="showQualityList('Natural')">Add Natural</button>
            </div>
            <!-- </div> -->

            <!-- //synthetic section -->
            <div class="" *ngIf="displayNaturalRates">
              <div class="card" *ngIf="TopGemstoneNatural.length > 0 || MidGemstoneNatural.length > 0 || DropGemstoneNatural.length > 0 || Design1GemstoneNatural.length > 0 || Design2GemstoneNatural.length > 0 || Design3GemstoneNatural.length > 0 || FrameGemstoneNatural.length > 0" >
                <div class="d-flex">
                  <!-- .....///////long design///////....... -->
                  <div class="card">
                    <h4 class="gemstoenName">Synthetic</h4>

                    <div class="stone-section mb-3" *ngIf="productType == 'ld'">
                      <div class="fontsize">
                        <button class="compBtns" (click)="showSyntheticVal('TOP')"
                        [ngClass]="{activeBox: typeActiveNaturalTop == 0 && TopGemstoneNatural.length > 0 }"
                          *ngIf="TopGesmtoneSynthetic.length > 0 && TopGemstoneNatural.length > 0 ">Top</button>
                      </div>
                    </div>

                    <div class="stone-section mb-3" *ngIf="productType == 'ld'">
                      <div class="fontsize">
                        <button class="compBtns" (click)="showSyntheticVal('MID')"
                        [ngClass]="{activeBox: typeActiveNaturalMid == 0  && MidGemstoneNatural.length > 0}"
                          *ngIf="MidGesmtoneSynthetic.length > 0 && MidGemstoneNatural.length > 0">Mid</button>
                      </div>
                    </div>


                    <div class="stone-section mb-3" *ngIf="productType == 'ld'">
                      <div class="fontsize">
                        <button class="compBtns" (click)="showSyntheticVal('DROP')"
                          [ngClass]="{activeBox: typeActiveNaturalDrop == 0  && DropGemstoneNatural.length > 0 }"
                          *ngIf="DropGesmtoneSynthetic.length > 0 && DropGemstoneNatural.length > 0">Drop</button>
                      </div>
                    </div>

                    <!-- .....///////Center stone design///////....... -->
                    <div class="stone-section mb-3" *ngIf="productType == 'cs'">
                      <div class="fontsize">
                        <button class="compBtns" (click)="showSynthetic()"
                          [ngClass]="{activeBox: activeCompo == 'Synthetic' && (Design1GemstoneNatural.length > 0 || Design2GemstoneNatural.length > 0 || Design3GemstoneNatural.length > 0)}"
                          *ngIf="(Design1GesmtoneSynthetic.length > 0 || Design2GesmtoneSynthetic.length > 0 || Design3GesmtoneSynthetic.length > 0) && (Design1GemstoneNatural.length > 0 || Design2GemstoneNatural.length > 0 || Design3GemstoneNatural.length > 0)">Center
                          Stone </button>
                      </div>
                    </div>

                    <div class="stone-section mb-3" *ngIf="productType == 'cs'">
                      <div class="fontsize">
                        <button class="compBtns" (click)="showSynthetic()"
                          [ngClass]="{activeBox: activeCompo == 'Synthetic' && DropGemstoneNatural.length > 0}"
                          *ngIf="DropGesmtoneSynthetic.length > 0 && DropGemstoneNatural.length > 0">Drop</button>
                      </div>
                    </div>

                    <div class="stone-section mb-3" *ngIf="productType == 'cs'">
                      <div class="fontsize">
                        <button class="compBtns" (click)="showSynthetic()"
                          [ngClass]="{activeBox: activeCompo == 'Synthetic' && FrameGesmtoneNatural.length > 0}"
                          *ngIf="FrameGesmtoneSynthetic.length > 0 && FrameGesmtoneNatural.length > 0">Frame</button>
                      </div>
                    </div>

                  </div>

                  <!-- //Natural section -->
                  <div class="card ml-8">
                    <h4 class="gemstoenName">Natural</h4>
                    <!-- //Top/ -->
                    <div *ngIf="TopGemstoneNatural.length > 0">
                      <div class="stone-section mb-8 fontsize" *ngIf="productType == 'ld'">
                        <div class="mb-2 fontsize">
                          <span class="font-weight-bold">Top </span>
                        </div>
                        <div *ngFor="let ob of TopGemstoneNatural">
                          <span class="mr-5 qualityFont">Quality</span>
                          <span>
                            <button class="clickBtns mr-5" *ngIf="ob.price1 > 0"
                              [ngClass]="{activeBox: typeActiveNaturalTop == 1}" (click)="gemstoneprice(ob, 1, 'TOP')">1</button>
                            <button class="clickBtns mr-5" *ngIf="ob.price2 > 0"
                              [ngClass]="{activeBox: typeActiveNaturalTop == 2}" (click)="gemstoneprice(ob, 2, 'TOP')">2</button>
                            <button class="clickBtns mr-5" *ngIf="ob.price3 > 0"
                              [ngClass]="{activeBox: typeActiveNaturalTop == 3}" (click)="gemstoneprice(ob, 3, 'TOP')">3</button>
                          </span>
                        </div>
                      </div>
                    </div>

                    <!-- //Mid/ -->
                    <div *ngIf="MidGemstoneNatural.length > 0">
                      <div class="stone-section mb-8 fontsize" *ngIf="productType == 'ld'">
                        <div class="mb-2 fontsize">
                          <span class="font-weight-bold">Mid </span>
                        </div>
                        <div *ngFor="let ob of MidGemstoneNatural">
                          <span class="mr-5 qualityFont">Quality</span>
                          <span>
                            <button class="clickBtns mr-5" *ngIf="ob.price1 > 0"
                              [ngClass]="{activeBox: typeActiveNaturalMid == 1}" (click)="gemstoneprice(ob, 1, 'MID')">1</button>
                            <button class="clickBtns mr-5" *ngIf="ob.price2 > 0"
                              [ngClass]="{activeBox: typeActiveNaturalMid == 2}" (click)="gemstoneprice(ob, 2, 'MID')">2</button>
                            <button class="clickBtns mr-5" *ngIf="ob.price3 > 0"
                              [ngClass]="{activeBox: typeActiveNaturalMid == 3}" (click)="gemstoneprice(ob, 3, 'MID')">3</button>
                          </span>
                        </div>
                      </div>

                    </div>


                    <!-- //Drop/ -->
                    <div *ngIf="DropGemstoneNatural.length > 0">
                      <div class="stone-section mb-8 fontsize" *ngIf="productType == 'ld'">
                        <div class="mb-2 fontsize">
                          <span class="font-weight-bold">Drop </span>
                        </div>
                        <div *ngFor="let ob of DropGemstoneNatural">
                          <span class="mr-5 qualityFont">Quality</span>
                          <span>
                            <button class="clickBtns mr-5" *ngIf="ob.price1 > 0"
                              [ngClass]="{activeBox: typeActiveNaturalDrop == 1}" (click)="gemstoneprice(ob, 1, 'DROP')">1</button>
                            <button class="clickBtns mr-5" *ngIf="ob.price2 > 0"
                              [ngClass]="{activeBox: typeActiveNaturalDrop == 2}" (click)="gemstoneprice(ob, 2, 'DROP')">2</button>
                            <button class="clickBtns mr-5" *ngIf="ob.price3 > 0"
                              [ngClass]="{activeBox: typeActiveNaturalDrop == 3}" (click)="gemstoneprice(ob, 3, 'DROP')">3</button>
                          </span>
                        </div>
                      </div>
                    </div>



                    <!-- //Center stone section -->
                    <div *ngIf="Design1GemstoneNatural.length > 0 ">
                    <div class="stone-section mb-8" *ngIf="productType == 'cs'">
                      <div class="mb-2 fontsize">
                        <span class="font-weight-bold">Center Stones </span>
                      </div>
                      <div *ngFor="let ob of Design1GemstoneNatural">
                        <span class="mr-5 qualityFont">Quality</span>
                        <span>
                          <button class="clickBtns mr-5" *ngIf="ob.price1 > 0"
                            [ngClass]="{activeBox: typeActiveNatural == 1}" (click)="gemstoneprice(ob, 1)">1</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price2 > 0"
                            [ngClass]="{activeBox: typeActiveNatural == 2}" (click)="gemstoneprice(ob, 2)">2</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price3 > 0"
                            [ngClass]="{activeBox: typeActiveNatural == 3}" (click)="gemstoneprice(ob, 3)">3</button>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div *ngIf="Design2GemstoneNatural.length > 0 ">
                    <div class="stone-section mb-8" *ngIf="productType == 'cs'">
                      <div class="mb-2 fontsize">
                        <span class="font-weight-bold">Center Stones </span>
                      </div>
                      <div *ngFor="let ob of Design2GemstoneNatural ">
                        <span class="mr-5 qualityFont">Quality</span>
                        <span>
                          <button class="clickBtns mr-5" *ngIf="ob.price1 > 0"
                            [ngClass]="{activeBox: typeActiveNatural == 1}" (click)="gemstoneprice(ob, 1)">1</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price2 > 0"
                            [ngClass]="{activeBox: typeActiveNatural == 2}" (click)="gemstoneprice(ob, 2)">2</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price3 > 0"
                            [ngClass]="{activeBox: typeActiveNatural == 3}" (click)="gemstoneprice(ob, 3)">3</button>
                        </span>
                      </div>
                    </div>
                  </div>

                  <div *ngIf="Design3GemstoneNatural.length > 0">
                    <div class="stone-section mb-8" *ngIf="productType == 'cs'">
                      <div class="mb-2 fontsize">
                        <span class="font-weight-bold">Center Stones </span>
                      </div>
                      <div *ngFor="let ob of  Design3GemstoneNatural">
                        <span class="mr-5 qualityFont">Quality</span>
                        <span>
                          <button class="clickBtns mr-5" *ngIf="ob.price1 > 0"
                            [ngClass]="{activeBox: typeActiveNatural == 1}" (click)="gemstoneprice(ob, 1)">1</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price2 > 0"
                            [ngClass]="{activeBox: typeActiveNatural == 2}" (click)="gemstoneprice(ob, 2)">2</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price3 > 0"
                            [ngClass]="{activeBox: typeActiveNatural == 3}" (click)="gemstoneprice(ob, 3)">3</button>
                        </span>
                      </div>
                    </div>
                  </div>
                    <!-- //Frame section -->
                    <div *ngIf="FrameGemstoneNatural.length > 0">
                    <div class="stone-section mb-8" *ngIf="productType == 'cs'">
                      <div class="mb-2 fontsize">
                        <span class="font-weight-bold">Frame Stones </span>
                      </div>
                      <div *ngFor="let ob of FrameGemstoneNatural">
                        <span class="mr-5 qualityFont">Quality</span>
                        <span>
                          <button class="clickBtns mr-5" *ngIf="ob.price1 > 0"
                            [ngClass]="{activeBox: typeActiveNatural == 1}" (click)="gemstoneprice(ob, 1)">1</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price2 > 0"
                            [ngClass]="{activeBox: typeActiveNatural == 2}" (click)="gemstoneprice(ob, 2)">2</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price3 > 0"
                            [ngClass]="{activeBox: typeActiveNatural == 3}" (click)="gemstoneprice(ob, 3)">3</button>
                        </span>
                      </div>
                    </div>
                  </div>

                    <!-- //Drop/ -->
                    <div *ngIf="DropGemstoneNatural.length > 0">
                    <div class="stone-section mb-8" *ngIf="productType == 'cs'">
                      <div class="mb-2 fontsize">
                        <span class="font-weight-bold">Drop </span>
                      </div>
                      <div *ngFor="let ob of DropGemstoneNatural">
                        <span class="mr-5 qualityFont">Quality</span>
                        <span>
                          <button class="clickBtns mr-5" *ngIf="ob.price1 > 0"
                            [ngClass]="{activeBox: typeActiveNatural == 1}" (click)="gemstoneprice(ob, 1)">1</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price2 > 0"
                            [ngClass]="{activeBox: typeActiveNatural == 2}" (click)="gemstoneprice(ob, 2)">2</button>
                          <button class="clickBtns mr-5" *ngIf="ob.price3 > 0"
                            [ngClass]="{activeBox: typeActiveNatural == 3}" (click)="gemstoneprice(ob, 3)">3</button>
                        </span>
                      </div>
                    </div>
                  </div>


                  </div>

                </div>
              </div>



            </div>
          </div>

          <!-- //Price DRop section -->
          <div class="mat-head d-flex justify-content-between mt-5" (click)="showPriceBreakUp()">
            <h3 class="tag-heading">Price Breakup Detail</h3>
            <div>
              <span class="drop-icon" *ngIf="PriceBreakUp"><i class="fa fa-chevron-up" aria-hidden="true"></i></span>
              <span class="drop-icon" *ngIf="!PriceBreakUp"><i class="fa fa-chevron-down" aria-hidden="true"></i></span>
            </div>
          </div>

          <div class="BreakUp-section mt-5" *ngIf="PriceBreakUp">
            <div class="panel-body">
              <table style="text-align: center; width: 100%; font-family: auto" class="braceletdesigncalculation">
                <tr class="fs-12">
                  <th></th>
                  <th>WEIGHT</th>
                  <th>RATE</th>
                  <th>PRICE</th>
                </tr>
                <tr class="fs-12">
                  <td colspan="4">
                    <hr />
                  </td>
                </tr>
                <tr class="fs-12">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">
                    <b>Gold</b>
                  </td>
                </tr>

                <tr class="fs-12">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">{{goldkt}} KT</td>
                  <td class="fs-12">{{goldwt}} gms</td>
                  <td class="fs-12">{{goldrate | currency:'INR'}}/g</td>
                  <td class="fs-12">{{goldprice | currency:'INR'}}</td>
                </tr>
                <!-- //Diamond -->
                <tr class="fs-12" *ngIf="this.DiamondValues.length > 0">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">
                    <b>Diamond</b>
                  </td>
                </tr>

                <tr class="fs-12" *ngIf="this.DiamondValues.length > 0">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">{{this.diamondval.type}}</td>
                  <td class="fs-12">{{this.diamondval.kt}} cts</td>
                  <td class="fs-12">-</td>
                  <td class="fs-12">₹ {{this.diamondval.price}}</td>
                </tr>

                <!-- //Solitaire -->
                <tr class="fs-12" *ngIf="DiamondSolitaireValues.length > 0">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">
                    <b>Solitaire</b>
                  </td>
                </tr>

                <tr class="fs-12" *ngIf="DiamondSolitaireValues.length > 0">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">{{this.diamondsolitaireval.type}}</td>
                  <td class="fs-12">{{this.diamondsolitaireval.kt}} cts</td>
                  <td class="fs-12">-</td>
                  <td class="fs-12">₹ {{this.diamondsolitaireval.price}}</td>
                </tr>

                <!-- //Gemstone -->
                <tr class="fs-12" *ngIf="predefinedDetail.totalgemstone.length > 0">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">
                    <b>Gemstone</b>
                  </td>
                </tr>

                <tr class="fs-12" *ngFor="let item of this.gemstoneval">
                  <td style="text-align: left; padding-left: 15px" class="fs-12">
                    {{item.type}} - {{item.name}}
                  </td>
                  <td class="fs-12">{{item.wt}} cts</td>
                  <td class="fs-12">-</td>
                  <td class="fs-12">₹ {{item.price}}</td>
                </tr>

                <tr class="fs-12">
                  <th style="text-align: left; padding-left: 15px">
                    Making Charges
                  </th>
                  <td class="fs-12"></td>
                  <td class="fs-12"></td>
                  <td class="fs-12">₹ {{this.totalmakingcharges}}</td>
                </tr>
                <tr class="fs-12">
                  <td colspan="4">
                    <hr />
                  </td>
                </tr>
                <tr class="fs-12">
                  <th style="text-align: left; padding-left: 15px">Total</th>
                  <td class="fs-12"></td>
                  <td class="fs-12"></td>
                  <th>₹ {{total}}</th>
                </tr>

                <tr class="fs-12">
                  <th style="text-align: left; padding-left: 15px">GST 3%</th>
                  <td class="fs-12"></td>
                  <td class="fs-12"></td>
                  <th>₹ {{gsttotal}}</th>
                </tr>

                <tr class="fs-12">
                  <th style="text-align: left; padding-left: 15px">
                    Grand Total
                  </th>
                  <td class="fs-12"></td>
                  <td class="fs-12"></td>
                  <th>₹ {{grandtotal}}</th>
                </tr>
              </table>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>