
.custom-file-input {
    display: none;
}
.qualityFont{
  font-size: 14px;
}
.card2{
  cursor: pointer;
}
.activeSize{
  border: 2px solid #DBA632 !important;
}
.numberBtn0{
  background: transparent;
  border: 1px solid;
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.numberBtn1{
  background: transparent;
  border: 1px solid;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.numberBtn2{
  background: transparent;
  border: 1px solid;
  height: 60px;
  width: 60px;
  border-radius: 50%; 
}
.assignWidth{
  width: 6rem;
}

.activeBox{
  border: 2px solid #DBA632 !important;
}
.gemstoenName{
  font-size: 1rem;
}
.replaceActive{
  border: 1px solid #000;
}

.rootImageForm{
    width:100px;
}

.modelimg{
  width: 200px;
  height: 200px;
}

/* Flat Canvas Image Ratio */
.bracletCanvas{
  height: 400px;
  width: 400px;
}
.earringCanvas{
  height: 300px;
  width: 300px;
}
.pendantCanvas{
  height: 300px;
  width: 300px;
}
.ringCanvas{
  height: 300px;
  width: 300px;
}

.bracletModel{
  height: 260px;
  width: 260px;
}

.earringModel{
  height: 200px;
  width: 200px;
}

.earringModelcsSizeAuto1 {
  height: 200px;
  width: 200px;
}
.earringModelcsSizeAuto2 {
  height: 203px;
  width: 203px;
}
.earringModelcsSizeAuto3 {
  height: 206px;
  width: 206px;
}

.earringModelcsSize1 {
  height: 200px;
  width: 200px;
}
.earringModelcsSize2 {
  height: 220px;
  width: 220px;
}
.earringModelcsSize3 {
  height: 240px;
  width: 240px;
}

.pendantModel{
  height: 125px;
  width: 125px;
}

.pendantModelcsSize1 {
  height: 125px;
  width: 125px;
}

.pendantModelcsSize2 {
  height: 130px;
  width: 130px;
}
.pendantModelcsSize3 {
  height: 135px;
  width: 135px;
}
.ringModel{
  height: 110px;
}

.ringModelcsSize1 {
  height: 110px;
}
.ringModelcsSize2 {
  height: 115px;
}
.ringModelcsSize3 {
  height: 120px;
}
.drop-icon {
  font-size: 16px;
    display: flex;
    align-items: center;
    margin-top: 15px;
}
.dragMainImage{
  height: 175px;
  width:175px
}
.dragMainImage .dragImage{
  float: right;
  height: 100%;
  object-fit: contain;
  
}
.product-dots {
  display: block;
  width: 16px;
  height: 16px;
  cursor: pointer;
  display: inline-block;
  /* color: #f2f2f2; */
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  z-index: 1;
}

.product-dots::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background: #6e4b62;
  border-radius: 100%;
  box-shadow: 0 1px 10px rgb(0 0 0 / 25%);
  cursor: pointer;
  z-index: 1;
  transform: scale(1);
  transition: transform 0.25s ease-in-out;
  outline: none;
  position: relative;
}
.product-dots::after {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  left: -12px;
  top: -13px;
  border-radius: 100%;
  background: rgb(205 157 157 / 40%);
  
}

.activeDots::before{
  background: green;
}
.activeDots::after{
  animation: animate 
  1.5s linear infinite;
}

@keyframes animate {
  0% {
      opacity: 0;
  }

  50% {
      opacity: 0.7;
  }

  100% {
      opacity: 0;
  }
}


.dragBox{
    border: 1px solid #B5B5C3;
    width: 800px;
    height: 800px;
    justify-content: center;
    display: flex;align-items: center;

}
.oncanvas{
  width: 600px; 
  height: 600px;
  border: 1px solid #B5B5C3;

}
.model_box{
  width: 600px; 
  height: 600px;
  border: 1px solid #B5B5C3;

}
.rootimage{
  width: 100%;
}
.switchBtn .activeRight{
  border-right: 1px solid var(--gray);
  background: var(--gray);
  color: #fff;
  transition: all 0.5s;
}
.switchBtn .activeLeft{
  border-left: 1px solid var(--gray);
  background: var(--gray);
  color: #fff;
  transition: all 0.5s;
}
.switchBtn{
  border: 1px solid var(--gray);
  border-radius: 20px;
}

.defaluttab{
    border: 0;
    padding: 0.9rem 1rem;
    background: none;
    border-radius: 20px;
}
.form-section{
  height: 800px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 0 10px;
}

 .images{
    width: 100px;
    padding: 5px;
 }

 .images img {
    width:100%;
    height: 100%;
    object-fit: contain;
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    padding: 5px;
 }
 .changeBox{
    margin-bottom: 15px;
 }
 .customizationForm{
    background: var(--white);   
     padding: 15px;
 }

 .accordian-heading{
    background-color: var(--white);
    background-clip: border-box;
    border: 1px solid #EBEDF3;
    border-top-left-radius: 0.42rem;
    border-top-right-radius: 0.42rem;
    padding: 10px;
    cursor: pointer;
    
  }
  .accordian-heading button {
    font-weight: 600;
  }
  .btn-head {
    padding: 0;
    border: 0;
    background: none;
  }
  .accordian-body{
    background-color: var(--white);
    background-clip: border-box;
    border: 1px solid #EBEDF3;
    border-bottom-left-radius: 0.42rem;
    border-bottom-right-radius: 0.42rem;
    padding: 10px;
    border-top: 0;

  }
  .backgroundSet{
    background-color:  var(--primary-color);
    color: var(--white);
  }
 
  .backgroundSet .btn-head{
    color: var(--white);
  }
  .backgroundSet i{
    color: var(--white);
  }

  .image-Section{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-Section img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .image-Section-shape{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-Section-shape img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .viewBtn{
    border: 1px solid var(--gray);
    color: #474747;
    padding: 2px 8px;
    margin:0;
  }
  .viewBtn:hover {
    background: var(--gray);
    color:#fff;
  }

  .productName h4{
    color: var(--gray);
    font-size: 14px;
    margin:0;
    padding: 10px 0;
   }

   .card2 .hover-image {
    display:none;
  }
  .card2:hover .product-image {
    opacity: 0;
    position:relative;
  }
  .card2:hover .hover-image {
    opacity: 1;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    display:block;
    background: #fff;
    border-radius: 30px 0;
  }

  /* .dragBox{
    width: 808.66px;
  } */
  .responsive-card{
    overflow: scroll;
  }
  
 
  .left-class {
    position: relative;
    left: 3rem;
    top: -12px;
    font-size: 12px;
    background: #fff;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 6px;
    margin: -5px;
  }
  .right-class {
    position: relative;
    right: 5rem;
    top: -12px;
    font-size: 12px;
    background: #fff;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 6px;
    margin: -5px;
  }
  .compActive{
    background: none;
    border: 2px solid #DBA632 !important;
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 14px;
  }
  .compBtns{
    background: none;
    border: 1px solid var(--gray);
    padding: 2px 8px;
    border-radius: 5px;
    font-size: 14px;
  }

  .btn-gray {
    width: auto;
    padding: 0.7rem 1.5rem;
    color: #fff;
    border: 1px solid var(--gray);
    background-color: var(--gray);
    border-radius: 2px;
    font-weight: 700;
    text-transform: capitalize;
    height: auto;
    white-space: nowrap;
    font-size: 1rem;
    opacity: 0.8;
  }
  
  .btn-gray:hover {
    text-decoration: none;
    color: var(--gray);
    border: 1px solid var(--gray);
    background-color: #fff;
  }
  .btn-gray :hover i {
    color: var(--gray);
  }
  
 @media (min-width: 320px) and (max-width: 1024px){
    .responsive-card{
        overflow: scroll;
    }
    
    .dragBox {
        width: 800px;
    }
    .ipadpro{
      flex: 0 0 100%;
      max-width: 100%;
    }
 }



 @media only screen and (min-width: 390px)
 { 
  .fs-12{
    font-size: 13px;
  }
  }
 /* iPhone 12 Pro Media Query for min-height: */
 @media only screen and (min-height: 844px)
 { 
  .fs-12{
    font-size: 13px;
  }
  }
 /* iPhone 12 Pro Media Query for landscape orientation: */
 @media only screen and (min-width: 390px) and (orientation: landscape)
 { 
  .fs-12{
    font-size: 14px;
  }
  }
 /* iPhone 12 Pro Media Query for portrait orientation: */
 @media only screen and (min-width: 844px) and (orientation: portrait)
 {  .fs-12{
  font-size: 18px;
} }
 
.tag-heading {
  margin: 0;
  padding: 15px 0;
  font-size: 1rem;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: #1a1a1a;
  width: 100%;
  cursor: pointer;
}
.braceletdesigncalculation{
  font-size: 14px;
}

.clickBtns {
  background: none;
  border: 1px solid var(--gray);
  padding: 2px 6px;
  border-radius: 5px;
  font-size: 12px;
}
.clickBtnsSN {
  background: var(--gray);
  color: #fff;
  padding: 2px 8px;
  border-radius: 5px;
  font-size: 14px;
}
.fontsize {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #474747;
  font-weight: 300;
}
.fs-14{
  font-size: 14px;
}
.panel-body {
  border: none;
  padding: 1rem 0;
  font-weight: 300;
  font-size: 1.4rem;
}
.arrow-right-preview {
  left: 87px;
  position: absolute;
  top: 50%;
  cursor: pointer;
  opacity: 0.7;
  z-index: 999;
  font-size: 3rem;
}

.arrow-left-preview {
  right: 87px;
  position: absolute;
  top: 50%;
  cursor: pointer;
  opacity: 0.7;
  z-index: 999;
  font-size: 3rem;
}
.card {
  padding: 10px;
  overflow: hidden;
}


::ng-deep .mat-icon-button i, .mat-icon-button .mat-icon {
  line-height: 20px;
}
/* alignment drop image modal */
.dropimg{}

    .breadcrumb{
      background-color: transparent !important;
    }


  