

  <nav class=" header-navbar bg-white">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <a class="navbar-brand">Smartbob.io</a>
            <ul class="navbar-nav-list">
              <li class="nav-item">
                <a class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Pricing</a>
              </li>
            </ul>
          <div class="d-flex login-signup"> 
            <div class="">Login</div>
            <button class="primary-btn ">Open Account</button>
          </div>
      </div>
    </div>
  </nav>
