<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
  <!--begin::Entry-->

  <div class="d-flex flex-column-fluid">
    <!--begin::Container-->

    <div class="container">
      <!--begin::blank page-->

      <div class="row">
        <div class="col-lg-12">
          <!--begin::Card-->

          <div class="card card-custom example example-compact">
            <div class="card-header">
              <h3 class="card-title">Edit Long Design Definition</h3>
            </div>

            <!--begin::Form-->
            <div class="card-body">
              <form [formGroup]="longDesignDefinitionEditForm" autofill="off" autocomplete="false">
                <div class="form-group mb-4">
                  <label class="form-label">Active</label><br />
                  <p-inputSwitch class="mr" formControlName="isactive"></p-inputSwitch>
                </div>
                <div class="row">
                  <div class="form-group mb-4 col-lg-6">
                    <label class="form-label">Product<span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" [options]="productList" optionLabel="typename"
                      optionValue="id" (onChange)="subProductChange()" formControlName="product_id"
                      placeholder="Select Product ">
                    </p-dropdown>
                  </div>
                  <div class="form-group mb-4 col-lg-6">
                    <label for="">Part Name<span class="requiredsymbol mx-1">*</span></label>
                    <input type="text" class="form-control form-control-solid" formControlName="partname"
                      placeholder="Part Name " />
                  </div>
                  <div class="form-group mb-4 col-lg-6">
                    <label class="form-label">Design Part<span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" formControlName="designpart"
                      (onChange)="onChangeShowFam($event)" [options]="designPartList" optionLabel="name"
                      optionValue="Id" placeholder="Select Design Part *">
                    </p-dropdown>
                  </div>
                  <div class="form-group mb-4 col-lg-6">
                    <label for="">Design No<span class="requiredsymbol mx-1">*</span></label>
                    <input type="text" class="form-control form-control-solid" formControlName="designno"
                      placeholder="Design No " />
                  </div>
                </div>

                <div class="form-group mb-4">
                  <label for="">Product Sub Type<span class="requiredsymbol mx-1">*</span></label>
                  <p-dropdown [style]="{ width: '100%' }" [options]="filteredProductSubList" optionLabel="name"
                    optionValue="id" formControlName="product_sub_type" placeholder="Select Product Sub type ">
                  </p-dropdown>
                </div>
                <div class="row rowAlign">
                  <div class="form-group col-lg-6 mb-4" *ngIf="!vendor_id && adminId">
                    <label class="form-label">Merchant Id</label>
                    <p-dropdown [style]="{ width: '100%' }" (onChange)="getFamilyName()" formControlName="merchantid"
                      [options]="merchantListAll" optionLabel="merchantId" optionValue="id"
                      placeholder="Select merchant Id">
                    </p-dropdown>
                  </div>

                  <div class="form-group col-lg-6 mb-4" *ngIf="vendor_id">
                    <label class="form-label">Merchant Id</label>
                    <p-dropdown [style]="{ width: '100%' }" [disabled]="true" formControlName="merchantid"
                      (onchange)="getProductSubTypeData()" [options]="merchantListLogin" optionLabel="merchantId"
                      optionValue="id" placeholder="Select merchant Id">
                    </p-dropdown>
                  </div>

                  <div class="form-group mb-4 col-lg-6" *ngIf="longDesignDefinitionEditForm.value.merchantid == adminId">
                    <label class="form-label">Collection
                      <span class="requiredsymbol mx-1">*</span></label>
                    <p-multiSelect [selectionLimit]="1" [options]="getCollectionList" [style]="{ width: '100%' }" optionValue="id"
                      optionLabel="name" formControlName="collection" placeholder="Select Collection "></p-multiSelect>
                    <div *ngIf="submitted && f.collection.errors" class="invalid-feedback">
                      <div *ngIf="f.collection.errors.required">
                        Collection is required
                      </div>
                    </div>
                  </div>

                  <div class="form-group mb-4 col-lg-6" *ngIf="longDesignDefinitionEditForm.value.merchantid !== adminId">
                    <label class="form-label">Collection
                      <span class="requiredsymbol mx-1">*</span></label>
                    <p-multiSelect [selectionLimit]="1" [options]="merchantCollectionList" [style]="{ width: '100%' }" optionValue="id"
                      optionLabel="name" formControlName="merchantCollection"
                      placeholder="Select Merchant Collection  "></p-multiSelect>
                    <div *ngIf="submitted && f.merchantCollection.errors" class="invalid-feedback">
                      <div *ngIf="f.merchantCollection.errors.required">
                        Collection is required
                      </div>
                    </div>
                  </div>

                </div>
                <div class="row rowAlign">
                  <div class="form-group mb-4 col-lg-5">
                    <label for="">Family <span class="requiredsymbol mx-1">*</span></label>
                    <p-multiSelect [options]="familyName" formControlName="family" [style]="{ width: '100%' }"
                      optionValue="id" optionLabel="name" placeholder="Select Family"></p-multiSelect>
                    <div *ngIf="submitted && f.family.errors" class="invalid-feedback">
                      <div *ngIf="f.family.errors.required">
                        Family is required
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-lg-2 mb-2 addBtn" *ngIf="
                      longDesignDefinitionEditForm.value.merchantid &&
                      longDesignDefinitionEditForm.value.designpart
                    ">
                    <p-button (click)="showAddFamily()" label="Add Family"></p-button>
                  </div>
                </div>

                <div class="row rowAlign">
                  <div class="form-group mb-4 col-lg-3">
                    <label for="">Gold Kt<span class="requiredsymbol mx-1">*</span></label>
                    <p-dropdown [style]="{ width: '100%' }" (onChange)="changeCalculation($event)"
                      formControlName="gold" [options]="goldCalculate" optionLabel="name" optionValue="Id"
                      placeholder="Gold Kt ">
                    </p-dropdown>
                  </div>
                  <div class="form-group mb-4 col-lg-3">
                    <label for="">Wt<span class="requiredsymbol mx-1">*</span></label>
                    <input type="text" (ngModelChange)="valuechange($event)" class="form-control form-control-solid"
                      placeholder="wt " formControlName="wt" />
                  </div>
                  <div class="col">
                    <label class="form-label" *ngIf="this.wt != 14">
                      <span *ngIf="this?.gold?.kt == 22">
                        18kt: {{ this?.gold?.wt18 | number : "1.3-3" }}</span>
                      <span *ngIf="this?.gold?.kt == 22 || this?.gold?.kt == 18">
                        14kt: {{ this?.gold?.wt14 | number : "1.3-3" }}</span>
                    </label>
                  </div>
                </div>

                <div formArrayName="diamond">
                  <div *ngFor="
                      let itemROw of longDesignDefinitionEditForm.controls
                        .diamond['controls'];
                      let i = index
                    " [formGroupName]="i">
                    <div class="row mt-2 rowAlign">
                      <div class="form-group mb-4 col-lg-2">
                        <label class="form-label">Diamond Type</label>
                        <p-dropdown [style]="{ width: '100%' }" [options]="diamondType" optionLabel="name"
                          optionValue="Id" formControlName="type" placeholder="Select Diamond Type">
                        </p-dropdown>
                      </div>
                      <div class="form-group mb-4 col-lg-2">
                        <label for="">Dia Wt</label>
                        <p-dropdown [style]="{ width: '100%' }" (ngModelChange)="wtChange($event, i)"
                          [options]="diamondCaratList" optionLabel="carat_name" optionValue="carat_name" formControlName="wt"
                          placeholder="Select Dia wt">
                        </p-dropdown>
                      </div>
                      <div class="form-group mb-4 col-lg-2">
                        <label for="">Nos<span class="requiredsymbol mx-1">*</span></label>
                        <input type="text" (input)="nosChange($event, i)" class="form-control form-control-solid"
                          formControlName="nos" placeholder="Nos " />
                      </div>
                      <div class="form-group mb-4 col-lg-2">
                        <label for="">Shape</label>
                        <p-dropdown [style]="{ width: '100%' }" [options]="diamondShapeList" optionLabel="shape"
                          optionValue="id" formControlName="shape" placeholder="Select Shape">
                        </p-dropdown>
                      </div>
                      <div class="form-group mb-4 col-lg-2">
                        <label for="">Twt<span class="requiredsymbol mx-1">*</span></label>
                        <input type="text" (input)="twtChange($event, i)" class="form-control form-control-solid"
                          formControlName="twt" placeholder="Twt " />
                      </div>
                      <div class="col-lg-1" *ngIf="i != 0">
                        <p-button *ngIf="i != 0" icon="pi pi-trash" (click)="removeDiamondList(i)"></p-button>
                      </div>
                    </div>
                  </div>
                  <div class="addBtn mb-5">
                    <p-button icon="pi pi-plus" (click)="addDiamond()" label="Add Diamond"></p-button>
                  </div>
                </div>
                <div formArrayName="gemstone">
                  <div *ngFor="
                      let itemROw of longDesignDefinitionEditForm.controls
                        .gemstone['controls'];
                      let i = index
                    " [formGroupName]="i">
                    <div class="row rowAlign">
                      <div class="form-group mb-4 col-lg-2">
                        <label class="form-label">Gemstone Name</label>
                        <p-dropdown [style]="{ width: '100%' }" [options]="gemstoneList" optionLabel="name"
                          optionValue="id" formControlName="name" placeholder="Select Gemstone Name">
                        </p-dropdown>
                      </div>
                      <div class="form-group mb-4 col-lg-2">
                        <label for="">Size<span class="requiredsymbol mx-1">*</span></label>
                        <input formControlName="size" type="text" class="form-control form-control-solid"
                          placeholder="size " />
                      </div>
                      <div class="form-group mb-4 col-lg-2">
                        <label for="">Shape</label>
                        <p-dropdown [style]="{ width: '100%' }" [options]="diamondShapeList" optionLabel="shape"
                          optionValue="id" formControlName="shape" placeholder="Select Shape">
                        </p-dropdown>
                      </div>
                      <div class="form-group mb-4 col-lg-1">
                        <label for="">Wt<span class="requiredsymbol mx-1">*</span></label>
                        <input type="text" formControlName="wt" (ngModelChange)="gemWtChange($event, i)"
                          class="form-control form-control-solid py-4 px-2" placeholder="wt " />
                      </div>
                      <div class="form-group mb-4 col-lg-1">
                        <label for="">Nos<span class="requiredsymbol mx-1">*</span></label>
                        <input type="text" (input)="gemNosChange($event, i)"
                          class="form-control form-control-solid py-4 px-2" formControlName="nos" placeholder="Nos " />
                      </div>
                      <div class="form-group mb-4 col-lg-2">
                        <label for="">Colour</label>
                        <p-dropdown [style]="{ width: '100%' }" [options]="gemstoneColorList" optionLabel="color_name"
                          formControlName="color" optionValue="id" placeholder="Select Colour">
                        </p-dropdown>
                      </div>
                      <div class="form-group mb-4 col-lg-1">
                        <label for="">Twt<span class="requiredsymbol mx-1">*</span></label>
                        <input type="text" (input)="gemTwtChange($event, i)"
                          class="form-control form-control-solid py-4 px-2" formControlName="twt" placeholder="Twt " />
                      </div>
                      <div class="col-lg-1" *ngIf="i != 0">
                        <p-button *ngIf="i != 0" icon="pi pi-trash" (click)="removeFGemStoneList(i)"></p-button>
                      </div>
                    </div>
                  </div>
                  <div class="addBtn mb-5">
                    <p-button icon="pi pi-plus" (click)="addGemStones()" label="Add Gemstone"></p-button>
                  </div>
                </div>

                <h4>( For Top Only )</h4>

                <div class="row">
                  <div class="form-group mb-4 col-lg-6">
                      <label for="">Top Bottom Offset</label>
                      <input type="text" class="form-control form-control-solid py-4 px-8"
                          formControlName="topbottomoffset" placeholder="Top Bottom Offset" />
                  </div>
                  <div class="form-group mb-4 col-lg-6">
                      <label for="">Top Bottom Offset Model</label>
                      <input type="text" class="form-control form-control-solid py-4 px-8"
                          formControlName="topbottomoffsetmodel" placeholder="Top Bottom Offset Model" />
                  </div>
              </div>

              <h4>( For Mid Only )</h4>
              <div class="row">
                  <div class="form-group mb-4 col-lg-3">
                      <label for="">Mid Up Offset</label>
                      <input type="text" class="form-control form-control-solid py-4 px-8"
                          formControlName="midupoffset" placeholder="Mid Up Offset" />
                  </div>
                  <div class="form-group mb-4 col-lg-3">
                    <label for="">Mid Bottom Offset</label>
                    <input type="text" class="form-control form-control-solid py-4 px-8"
                        formControlName="midbottomoffset" placeholder="Mid Bottom offset" />
                  </div>
                  <div class="form-group mb-4 col-lg-3">
                      <label for="">Mid Up Offset Model</label>
                      <input type="text" class="form-control form-control-solid py-4 px-8"
                          formControlName="midupoffsetmodel" placeholder="Mid Up Offset Model" />
                  </div>
                  <div class="form-group mb-4 col-lg-3">
                      <label for="">Mid Bottom Offset Model</label>
                      <input type="text" class="form-control form-control-solid py-4 px-8"
                          formControlName="midbottomoffsetmodel" placeholder="Mid Bottom offset Model" />
                  </div>
                  
              </div>

              <h4>( For Drop Only )</h4>
              <div class="row">
                  <div class="form-group mb-4 col-lg-4">
                      <label for="">Drop Up Offset</label>
                      <input type="text" class="form-control form-control-solid py-4 px-8"
                          formControlName="dropupoffset" placeholder="Drop Up Offset" />
                  </div>
                  <div class="form-group mb-4 col-lg-4">
                      <label for="">Drop Up Offset Model</label>
                      <input type="text" class="form-control form-control-solid py-4 px-8"
                          formControlName="dropupoffsetmodel" placeholder="Drop Up Offset Model" />
                  </div>
              </div>
                <div class="border-top border-top-dashed align-top fs-6 fw-bolder text-gray-700"></div>
                <h4 *ngIf="hideHeading">Associate Family</h4>

                <div class="row">
                  <div class="form-group col-lg-5 mb-4 col-lg-3" *ngIf="topFam">
                    <label for=""> Top</label>
                    <p-multiSelect [options]="familyNameTop" formControlName="associateTop" [style]="{ width: '100%' }"
                      optionValue="id" optionLabel="name" placeholder="Select Family"></p-multiSelect>
                  </div>
                  <div class="form-group col-lg-5 mb-4 col-lg-3" *ngIf="dropFam">
                    <label for=""> Drop</label>
                    <p-multiSelect [options]="familyNameDrop" formControlName="associateDrop"
                      [style]="{ width: '100%' }" optionValue="id" optionLabel="name"
                      placeholder="Select Family"></p-multiSelect>
                  </div>
                  <div class="form-group col-lg-5 mb-4 col-lg-3" *ngIf="midFam">
                    <label for=""> Mid</label>
                    <p-multiSelect [options]="familyNameMid" formControlName="associateMid" [style]="{ width: '100%' }"
                      optionValue="id" optionLabel="name" placeholder="Select Family"></p-multiSelect>
                  </div>
                </div>

                <div class="border-top border-top-dashed align-top fs-6 fw-bolder text-gray-700"></div>

                <h4>Part Images</h4>
                <div class="form-group col-lg-6 mb-4 p-0">
                  <label for=""> Select Color</label>
                  <p-dropdown [style]="{ width: '100%' }" [options]="colorList" formControlName="imagecolor"
                    optionLabel="name" optionValue="Id" placeholder="Select color">
                  </p-dropdown>
                </div>
                <label for=""> Upload</label>
                <div class="form-group col-lg-6 mb-4">
                  <input #myImage type="file" class="custom-file-input" id="modelImage"
                  (change)="onModelImageSelect($event.target.files)" (click)="clearFile()" multiple />
                <label class="custom-file-label form-control form-control-solid" for="modelImage">Upload
                  Images</label>
              </div>

                <div class="" formArrayName="multipleImages">
                  <div class="" *ngFor="
                      let imgup of longDesignDefinitionEditForm.controls
                        .multipleImages['controls'];
                      let i = index
                    " [formGroupName]="i">
                    <div class="row mb-5 align-items-center">
                      <div class="col-lg-2">
                        <div class="partImage">
                          <img src="{{ imgup.value.images }}" alt="2" />
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <p-dropdown [style]="{ width: '100%' }" [options]="colorList" optionLabel="name"
                          optionValue="Id" formControlName="selectColor" placeholder="Select color">
                        </p-dropdown>
                      </div>
                      <div class="col-lg-2">
                        <div class="d-flex align-items-center">
                          <p-inputSwitch class="mr" (onChange)="
                              toggledisplayuser(i, imgup.value.selectColor)
                            " [disabled]="imgup.value.Position !== 'other'"
                            formControlName="displayUser"></p-inputSwitch>
                          <div class="mx-4 my-4">Display User</div>
                        </div>
                      </div>

                      <div class="col-lg-2">
                        <div class="d-flex align-items-center">
                          <p-inputSwitch class="mr" (onChange)="
                              togglesecond(i, imgup.value.selectColor)
                            " [disabled]="imgup.value.Position !== 'other'"
                            formControlName="secondOption"></p-inputSwitch>
                          <div class="mx-4 my-4">Second Option</div>
                        </div>
                      </div>
                      <div class="col-lg-2">
                        <p-dropdown [style]="{ width: '100%' }" [options]="positionOptions" (onChange)="
                            validatePosition($event, i, imgup.value.selectColor)
                          " optionLabel="id" optionValue="id" formControlName="Position" placeholder="Select Position">
                        </p-dropdown>
                      </div>
                      <div class="col-lg-2 mt-2">
                        <p-button icon="pi pi-trash" (click)="removeRow(i)"></p-button>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="mt-5 mb-4">
                  <button class="btn btn-primary font-weightbold px-5 py-3" (click)="onSubmit()">
                    Update
                  </button>
                  <button class="btn btn-light-primary font-weightbold px-5 py-3 mx-3" (click)="backToList()">
                    Cancel
                  </button>
                </div>
              </form>
            </div>

            <!--end::Form-->
          </div>

          <!--end::Card-->
        </div>
      </div>

      <!--end::blank page-->
    </div>

    <!--end::Container-->
  </div>

  <!--end::Entry-->
</div>

<p-dialog header="Add family" [(visible)]="displayFamilyPop" [style]="{ width: '20vw' }">
  <form action="" [formGroup]="addFamilyForm">
    <div class="form-group">
      <label for="">Family Name</label>
      <input type="text" class="form-control form-control-solid py-4 px-8" formControlName="name"
        placeholder="Family Name *" />
    </div>
    <div class="text-center">
      <p-button icon="pi pi-plus" (click)="submitFamilyPop()" label="Add"></p-button>
    </div>
  </form>
</p-dialog>