<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <!--begin::Entry-->
    <div class="d-flex flex-column-fluid">
        <!--begin::Container-->
        <div class="container">
            <!--begin::blank page-->
            <div class="row">
                <div class="col-lg-12">
                    <!--begin::Card-->
                    <div class="card card-custom example example-compact">
                      <div class="card-header">
                        <h3 class="card-title">Add Center Stone Type</h3>
                      </div>
                        <!--begin::Form-->
                        <div class="card-body ">
                              <form [formGroup]="centerstonetypeAddForm" (ngSubmit)="onSubmit()">
                                <div class="form-group mb-4">
                                  <label>Name<span class="requiredsymbol mx-1">*</span></label><br />
                                  <input type="text" class="form-control  form-control-solid  py-4 px-8" formControlName="name"
                                              value="" placeholder="Name" >
                                              <div *ngIf="submitted && formValidationState.name.errors" class="invalid-feedback">
                                                <div *ngIf="formValidationState.name.errors.required">Name is
                                                  required </div>
                                              </div>
                                </div>

                                <p>Image</p>
                                <div class="form-group col-lg-6 mb-4">
                                  <input type="file" class="custom-file-input" id="modelImage"
                                    (change)="onSelectedFiles($event.target.files)" />
                                  <label class="custom-file-label form-control form-control-solid" for="modelImage">Upload
                                    Images</label>
                                </div>

                                <div *ngIf="centerstonetypeAddForm.controls['base64format'].value">
                                  <div class="typeImgsection">
                                      <div class="gallery mb-4">
                                          <img [src]="centerstonetypeAddForm.controls['base64format'].value"
                                              onerror="this.src='../../../../assets/images/no-image.png'" alt="Image" class="centerstonetypeAddForm">
                                      </div>
                                  </div>
                              </div>

                                <div class="mt-5">
                                    <button  [disabled]="loading" class="btn btn-primary font-weightbold px-5 py-3">
                                      Save
                                    </button>
                                    <button routerLink="/AdminCenterStoneType/list"
                                      class="btn btn-light-primary  font-weightbold px-5 py-3  mx-3">
                                      Cancel
                                    </button>
                                  </div>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>