<div style="max-height: 500px; overflow-y: scroll;">
  <div fxLayout="column" fxLayoutGap="10px">
    <div fxLayout="row">
      <div fxLayoutAlign="start" fxFill class="card">
        <div style="" class="modelclosebtn" (click)="closemodal()">
          <span style="vertical-align: -webkit-baseline-middle;">X</span>
        </div>
      </div>
    </div>

    <div fxLayout="row" fxLayoutGap="5px">
      <div fxLayoutAlign="center center" class="card leftarrows">
        <div class="arrow-left" (click)="selectLeftArrow()"></div>
      </div>

      <div class="content" fxFlex fxLayoutAlign="center" class="card">
        <div class="row">
          <div class="cell">
            <div [ngSwitch]="pictures[currentPicture].media_type" style="">
              <div *ngSwitchCase="'Image'">
                <!-- fxHide.xs fxHide.sm fxHide.md -->
                <lib-ngx-image-zoom [thumbImage]=pictures[currentPicture].src fxHide.xs fxHide.sm fxHide.md
                  [fullImage]=pictures[currentPicture].src [enableScrollZoom]="true">
                </lib-ngx-image-zoom>
                <!-- fxHide.lg -->
                <img fxHide.lg fxHide.xl [src]="pictures[currentPicture].src"
                  style="max-width: 100%;max-height: 100%;" />
              </div>

              <div *ngSwitchCase="'Video'" style="margin: auto;">
                <video controls style="" class="collectionvedio">
                  <source src="{{pictures[currentPicture].src}}" type="video/mp4" />
                  Browser not supported
                </video>
              </div>

              <div *ngSwitchDefault>
                <lib-ngx-image-zoom [thumbImage]=pictures[currentPicture].src [fullImage]=pictures[currentPicture].src
                  [enableScrollZoom]="true"></lib-ngx-image-zoom>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div fxLayoutAlign="center center" class="card rigtharrow">
        <div class="arrow-right" (click)="selectArrow()"></div>
      </div>
      <!-- Metal information -->
      <div fxHide.xs fxHide.sm fxFlex fxLayoutAlign="start start" class="card charmAddonInfocls"
        style="vertical-align: top;">

        <div style="height: auto;">
          <table border="0" style="border-collapse: collapse;width: 100%;">
            <tr class="toolsdetails">
              <td>
                <b style="font-size: smaller;">Metal Information</b>
                <table>
                  <tr>
                    <td>
                      <mat-selection-list #shoes [multiple]="false">
                        <span *ngFor="let gold of CharmGoldData">
                          <mat-list-option *ngIf="gold.gold_kt == '18'" [value]="gold.gold_kt">
                            <p><span style="font-size: medium;font-weight: normal;">Gold Purity {{gold.gold_kt}} KT Net
                                Weight
                                {{gold.gold_wt}} /g</span></p>
                          </mat-list-option>
                        </span>
                      </mat-selection-list>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td colspan="2">
                <hr *ngIf="CharmGoldData.length>0" />
              </td>
            </tr>

            <tr class="toolsdetails" *ngIf="CharmDiamondData.length>0">
              <td>
                <b style="font-size: smaller;">Diamond Information</b>
                <table>
                  <tr>
                    <td style="display: inline-block;">

                      <mat-selection-list #shoes [multiple]="false">
                        <mat-list-option *ngFor="let dia of CharmDiamondData" [value]="dia.shape">
                          <p><span style="font-size: medium;font-weight: normal;">{{dia.shape}} {{dia.diamond_nos}} NOs
                              {{dia.total_wt}} ct</span></p>
                        </mat-list-option>
                      </mat-selection-list>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td colspan="2">
                <hr *ngIf="CharmDiamondData.length>0">
              </td>
            </tr>

            <tr class="toolsdetails" *ngIf="CharmGemstoneData.length>0">
              <td>
                <b style="font-size: smaller;">Gemstone Information</b>
                <table>
                  <tr>
                    <td style="display: inline-block;">

                      <mat-selection-list #shoes [multiple]="false">
                        <mat-list-option *ngFor="let gem of CharmGemstoneData" [value]="gem.gold_kt">
                          <p><span style="font-size: medium;font-weight: normal;">{{gem.gemstone_name}} size
                              {{gem.size}}
                            </span></p>

                        </mat-list-option>
                      </mat-selection-list>

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <!-- End Metal Information -->
    </div>

    <div fxLayout="row" fxHide.md fxHide.lg fxHide.xl>
      <div fxLayoutAlign="center" fxFill class="card">

        <div fxFlex fxLayoutAlign="start start" class="card charmAddonInfocls" style="vertical-align: top;">

          <div style="height: auto;">
            <table border="0" style="border-collapse: collapse;width: 100%;">
              <tr class="toolsdetails">
                <td>
                  <b style="font-size: smaller;">Metal Information</b>
                  <table>
                    <tr>
                      <td>
                        <mat-selection-list #shoes [multiple]="false">
                          <span *ngFor="let gold of CharmGoldData">
                            <mat-list-option *ngIf="gold.gold_kt == '18'" [value]="gold.gold_kt">
                              <p><span style="font-size: medium;font-weight: normal;">Gold Purity {{gold.gold_kt}} KT
                                  Net
                                  Weight
                                  {{gold.gold_wt}} /g</span></p>
                            </mat-list-option>
                          </span>
                        </mat-selection-list>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td colspan="2">
                  <hr *ngIf="CharmGoldData.length>0" />
                </td>
              </tr>

              <tr class="toolsdetails" *ngIf="CharmDiamondData.length>0">
                <td>
                  <b style="font-size: smaller;">Diamond Information</b>
                  <table>
                    <tr>
                      <td style="display: inline-block;">

                        <mat-selection-list #shoes [multiple]="false">
                          <mat-list-option *ngFor="let dia of CharmDiamondData" [value]="dia.shape">
                            <p><span style="font-size: medium;font-weight: normal;">{{dia.shape}} Net Weight
                                {{dia.total_wt}}
                                /g</span></p>
                          </mat-list-option>
                        </mat-selection-list>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <hr *ngIf="CharmDiamondData.length>0">
                </td>
              </tr>

              <tr class="toolsdetails" *ngIf="CharmGemstoneData.length>0">
                <td>
                  <b style="font-size: smaller;">Gemstone Information</b>
                  <table>
                    <tr>
                      <td style="display: inline-block;">

                        <mat-selection-list #shoes [multiple]="false">
                          <mat-list-option *ngFor="let gem of CharmGemstoneData" [value]="gem.gold_kt">
                            <p><span style="font-size: medium;font-weight: normal;">{{gem.gemstone_name}} size
                                {{gem.size}}
                              </span></p>

                          </mat-list-option>
                        </mat-selection-list>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </div>

      </div>
    </div>

    <div fxLayout="row" fxLayoutGap="50px" fxHide.xs fxHide.sm>
      <div fxLayoutAlign="center center" fxFlex class="card">
        <button (click)="clickprevious()" mat-button aria-label="Example icon button with a filter list icon" style="">
          <mat-icon>keyboard_arrow_left</mat-icon>
        </button>
      </div>
      <div fxLayoutAlign="center" fxFlex class="card">
        <span *ngFor="let picture of pictures; let i = index">

          <span *ngIf="picture.activethm == true">
            <div class="content" fxFlex fxLayoutAlign="center">
              <div class="row">
                <div class="cell">

                  <div [ngSwitch]="picture.media_type">
                    <span *ngSwitchCase="'Image'">
                      <img class="box" (click)="select(i)" *ngIf="picture.activethm == true" [src]="picture.src" />
                    </span>

                    <span *ngSwitchCase="'Video'">
                      <img class="box" (click)="select(i)" *ngIf="picture.activethm == true"
                        src="https://image.shutterstock.com/image-vector/video-icon-vector-camera-player-260nw-1034861974.jpg" />
                    </span>

                    <span *ngSwitchDefault>
                      <img (click)="select(i)" *ngIf="picture.activethm == true" class="box" [src]="picture.src" />
                    </span>
                  </div>

                </div>
              </div>
            </div>
          </span>
        </span>
      </div>
      <div fxLayoutAlign="center center" fxFlex class="card">
        <button (click)="clicknext()" mat-button aria-label="Example icon button with a filter list icon" style="">
          <mat-icon>keyboard_arrow_right</mat-icon>
        </button>
      </div>
      <div fxFlex fxLayoutAlign="center center" class="card">
        <div>
          <h2></h2>
        </div>
      </div>
      <!-- // -->
      <div fxFlex fxLayoutAlign="center center" class="card">
        <div>
          <h2></h2>
        </div>
      </div>
      <!-- // -->
       <!-- // -->
       <div fxFlex fxLayoutAlign="center center" class="card">
        <div>
          <h2></h2>
        </div>
      </div>
      <!-- // -->
    </div>
  </div>
</div>