<!-- <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
    <mat-card class="frm-card">
        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" style="height: 50px;">
            <span fxFlex="80%">
                <h4 style="float: left">ADD COLLECTION</h4>
            </span>
            <span fxFlex="20%">
                <a routerLink='/collection/list' mat-raised-button color="primary" style="float: right;">Back</a>
            </span>
        </mat-card-title>
        <mat-card-content>
            <form [formGroup]="collectionAddForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <mat-form-field class="example-width-50" style="margin-right: 2%;">
                        <mat-label> Collection Name</mat-label>
                        <input matInput type="text" required formControlName="name" maxlength="100"
                            placeholder="Collection Name" value="" class="form-control">
                    </mat-form-field>

                    <mat-form-field class="example-width-50" style="margin-right: 2%;">
                        <mat-label>Collection Type</mat-label>
                        <select matNativeControl formControlName="collectiontype_id" class="form-control">
                            <option disabled>Select Collection</option>
                            <option>Choose</option>
                            <option *ngFor="let ct of CollectionTypes" value="{{ct.id}}">{{ct.typename}}</option>
                        </select>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-width-50" style="margin-right: 3%;">
                        <mat-label>Description</mat-label>
                        <textarea type="text" formControlName="descr" class="md-textarea md-textarea-auto form-control"
                            matInput></textarea>
                    </mat-form-field>
                    <mat-form-field class="example-width-30" style="margin-right:2%;">
                        <mat-label>Making Price</mat-label>
                        <input matInput type="text" required formControlName="makingprice" maxlength="100"
                            placeholder="Making  Price" value="" class="form-control">
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <mat-slide-toggle class="example-width-10" style="margin-right: 2%;" formControlName="isdefault"
                        value="false">
                        IsDefault</mat-slide-toggle>

                    <mat-slide-toggle class="example-width-10" style="margin-right: 2%;"
                        formControlName="default_private" value="false">Default Private</mat-slide-toggle>

                    <mat-slide-toggle class="example-width-10" style="margin-right: 2%;"
                        formControlName="manufacturing_avail">Manufacturing Available</mat-slide-toggle>

                    <mat-slide-toggle class="example-width-10" value="false" style="margin-right: 2%;"
                        formControlName="collection_3dm">3DM
                    </mat-slide-toggle>

                    <mat-slide-toggle class="example-width-10" value="false" style="margin-right: 2%;"
                        formControlName="cam_piece">CAM
                        PIECE</mat-slide-toggle>

                    <mat-slide-toggle class="example-width-10" value="false" style="margin-right: 2%;"
                        formControlName="stl">STL
                    </mat-slide-toggle>
                </div>
                <div class="form-group"> -->

<!-- old commented code start  -->

<!-- <mat-slide-toggle class="example-width-10" style="margin-right: 2%;"
                        formControlName="rendered_video"  value="false">Rendered Video</mat-slide-toggle> -->

<!-- old commented code end -->


<!-- <mat-slide-toggle class="example-width-10" style="margin-right: 2%;"
                        formControlName="video_applicable">Video Available</mat-slide-toggle>
                </div>
                <div class="form-group">
                    <mat-slide-toggle class="example-width-10" value="false" style="margin-right: 2%;"
                        formControlName="freecollection">Free Collection
                    </mat-slide-toggle>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-width-20" style="margin-right: 2%;">
                        <mat-label>Retail By Limit</mat-label>
                        <input matInput type="text" formControlName="retail_buy_limit" maxlength="100"
                            placeholder="Retail By Limit" value="" class="form-control">
                    </mat-form-field>
                    <mat-form-field class="example-width-20" style="margin-right: 2%;">
                        <mat-label>Image Price</mat-label>
                        <input matInput type="text" formControlName="img_price" maxlength="100"
                            placeholder="Image Price" value="" class="form-control">
                    </mat-form-field>
                    <mat-form-field class="example-width-20" style="margin-right: 2%;">
                        <mat-label>Video + Image Price</mat-label>
                        <input matInput type="text" formControlName="video_price" maxlength="100"
                            placeholder="Video + Image Price" value="" class="form-control">
                        <mat-error>
                            <span *ngIf="collectionAddForm.errors?.videopricereq">
                                Enter Video+Image Price
                            </span>
                        </mat-error>
                    </mat-form-field>
                    <mat-form-field class="example-width-20" style="margin-right: 2%;">
                        <mat-label>Price 3DM</mat-label>
                        <input matInput type="text" formControlName="price_3dm" maxlength="100" placeholder="Price 3DM"
                            value="" class="form-control">
                    </mat-form-field>
                    <mat-form-field class="example-width-20" style="margin-right: 2%;">
                        <mat-label>Price STL</mat-label>
                        <input matInput type="text" formControlName="price_stl" maxlength="100" placeholder="Price STL"
                            value="" class="form-control">
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-width-20" style="margin-right: 2%;">
                        <mat-label>Price CAM</mat-label>
                        <input matInput type="text" formControlName="price_cam" maxlength="100" placeholder="Price CAM"
                            value="" class="form-control">
                    </mat-form-field> -->

<!-- old commented code start  -->


<!-- <mat-form-field class="example-width-20" style="margin-right: 2%;">
                        <mat-label>Avg Gold WT</mat-label>
                        <input matInput type="text" required formControlName="avg_gold_wt" maxlength="100"
                            placeholder="Avg Gold WT" value="" class="form-control">
                    </mat-form-field> -->

<!-- old commented code end  -->


<!-- <mat-form-field class="example-width-20" style="margin-right: 2%;">
                        <mat-label>Min Gold WT</mat-label>
                        <input matInput type="text" required formControlName="min_gold_wt" maxlength="100"
                            placeholder="Min Gold WT" value="" class="form-control">
                    </mat-form-field>
                    <mat-form-field class="example-width-20" style="margin-right: 2%;">
                        <mat-label>Max Gold WT</mat-label>
                        <input matInput type="text" required formControlName="max_gold_wt" maxlength="100"
                            placeholder="Max Gold WT" value="" class="form-control">
                    </mat-form-field> -->

<!-- old commented code start  -->

<!-- <mat-form-field class="example-width-20" style="margin-right: 2%;">
                        <mat-label>Avg Dia WT</mat-label>
                        <input matInput type="text" required formControlName="avg_dia_wt" maxlength="100"
                            placeholder="Avg Dia WT" value="" class="form-control">
                    </mat-form-field> -->

<!-- old commented code end  -->

<!-- </div>
                <div class="form-group">
                    <mat-form-field class="example-width-30" style="margin-right: 3%;">
                        <input matInput required placeholder="Select Gold Kt" aria-label="Gold Kt"
                            [formControl]="goldKtCtrl" formControlName="gold_kt_id" [matAutocomplete]="autoGoldKt">
                        <mat-autocomplete #autoGoldKt="matAutocomplete" [displayWith]="getGoldKtName.bind(this)">
                            <mat-option *ngFor="let c of filteredGoldKt | async" [value]="c.id">
                                {{c.carat}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div> -->

<!-- old commented code start  -->

<!-- Bp Dia Form Group -->

<!-- old commented code end -->
<!-- 
                <div class="form-group">
                    <div #dia_Info formArrayName="dia_details">
                        <div class="row">
                            <mat-card>
                                <span class="childheading">Add Diamond Details</span>
                                <div class="card"
                                    *ngFor="let itemrow of collectionAddForm.controls.dia_details['controls']; let i=index"
                                    [formGroupName]="i">
                                    <mat-card style="margin-top: 10px;margin-bottom: 10px;">

                                        <div class="form-group col-12" style="float:right;">
                                            <button type="button" *ngIf="i !=0" (click)="DeleteDiamond(i)"
                                                class="example-width-30" mat-icon-button>
                                                <mat-icon>delete</mat-icon>
                                            </button>
                                        </div>
                                        <div class="form-group"> -->

<!-- old commented code start -->

<!-- <mat-form-field class="example-width-30" style="margin-right: 5%;">
                                                <input matInput required placeholder="Select a Diamond Carat" aria-label="diamond carat"
                                                    [value]="diamondCaratCtrl" formControlName="dia_wt_id"
                                                    [matAutocomplete]="autocarat">
                                                <mat-autocomplete #autocarat="matAutocomplete"
                                                    [displayWith]="getDiamodCaratnName.bind(this)">
                                                    <mat-option *ngFor="let s of filtereddiamondCarat | async" [value]="s.id">
                                                        {{s.carat_name}}
                                                    </mat-option>
                                                </mat-autocomplete>
                                            </mat-form-field> -->

<!-- old commented code end -->

<!-- <mat-form-field class="example-width-30" style="margin-right: 2%;">
                                                <mat-label> Min Dia</mat-label>
                                                <input matInput type="text" required formControlName="min_dia"
                                                    placeholder="Min Dia" value="" class="form-control">
                                            </mat-form-field>

                                            <mat-form-field class="example-width-25" style="margin-right: 2%;">
                                                <mat-label> Max Dia</mat-label>
                                                <input matInput type="text" required formControlName="max_dia"
                                                    placeholder="Max Dia" value="" class="form-control">
                                            </mat-form-field>
                                        </div>
                                    </mat-card>
                                </div>
                                <button type="button" mat-flat-button color="primary" (click)="AppendMoreDiamond();"
                                    style="margin: 10px; margin: auto;text-align: center;">
                                    Add More <mat-icon>add_circle_outline</mat-icon>
                                </button>
                            </mat-card>
                        </div>
                    </div>
                </div>

                <div class="form-group"> -->

<!-- old commented code start -->

<!-- <mat-form-field class="example-width-20" style="margin-right: 2%;">
                        <mat-label>Min Dia WT</mat-label>
                        <input matInput type="text" required formControlName="min_dia_wt" maxlength="100"
                            placeholder="Min Dia WT" value="" class="form-control">
                    </mat-form-field>
                    <mat-form-field class="example-width-20" style="margin-right: 2%;">
                        <mat-label>Max Dia WT</mat-label>
                        <input matInput type="text" required formControlName="max_dia_wt" maxlength="100"
                            placeholder="Max Dia WT" value="" class="form-control">
                    </mat-form-field> -->
<!-- <mat-form-field class="example-width-20" style="margin-right: 2%;">
                        <mat-label>Price Range From</mat-label>
                        <input matInput type="text" required formControlName="price_range_from" maxlength="100"
                            placeholder="Price Range From" value="" class="form-control">
                    </mat-form-field> -->
<!-- <mat-form-field class="example-width-20" style="margin-right: 2%;">
                        <mat-label>Price Range To</mat-label>
                        <input matInput type="text" required formControlName="price_range_to" maxlength="100"
                            placeholder="Price Range To" value="" class="form-control">
                    </mat-form-field> -->

<!-- old commented code end -->

<!-- </div>

                <div class="form-group">
                    <button [disabled]="loading" mat-raised-button color="primary">
                        Save
                    </button> &nbsp;
                    <a routerLink="/collection/list" mat-raised-button color="warn">Cancel</a>
                </div>
            </form>
        </mat-card-content>
    </mat-card>
</div> -->



<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
    <div class="d-flex flex-column-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card card-custom example example-compact">
                        <div class="card-body ">
                            <div class="addgoldrate mb-4">
                                <h3 class="card-title">Add Collection</h3>
                                <button routerLink='/collection/list' class="btn btn-primary font-weightbold">
                                    Back
                                </button>
                            </div>
                            <form [formGroup]="collectionAddForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="">Collection Name<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" class="form-control form-control-solid"
                                            formControlName="name" required placeholder="Collection Name *" />
                                        <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                                            <div *ngIf="f.name.errors.required">Collection Name is required </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 textfieldbox">

                                        <!-- <label >Collection Type<span class="requiredsymbol mx-1">*</span></label>
                                        <select class="form-control form-control-solid"
                                            formControlName="collectiontype_id" >
                                            <option>Select Collection</option>
                                            <option>Choose</option>
                                            <option *ngFor="let ct of CollectionTypes" value="{{ct.id}}">{{ct.typename}}
                                            </option>
                                        </select> -->

                                        <!-- <div class="form-group">
                                            <label for="exampleFormControlSelect1" class="p-1">Collection Type<span
                                                    class="requiredsymbol mx-1">*</span></label>
                                            <select class="form-control form-control-solid"
                                                id="exampleFormControlSelect1" formControlName="collectiontype_id">
                                                <option>Select Collection Type</option>
                                                <option *ngFor="let ct of CollectionTypes" value="{{ct.id}}">
                                                    {{ct.typename}}
                                                </option>
                                            </select>

                                           
                                        </div> -->

                                        <div class="form-group mb-4">
                                            <label class="form-label">Collection Type<span class="requiredsymbol mx-1">*</span></label>
                                            <p-dropdown [style]="{'width':'100%'}" formControlName="collectiontype_id"
                                                [options]="CollectionTypes" optionLabel="typename" optionValue="id"
                                                placeholder="Select Collection Type">
                                            </p-dropdown>
                                            <div *ngIf="submitted && f.collectiontype_id.errors" class="invalid-feedback">
                                                <div *ngIf="f.collectiontype_id.errors.required">Collection Type is required </div>
                                            </div>
                                           
                                        </div>

                                       
                                    </div>
                                </div>
                                <div class="row my-4">
                                    <div class="col-md-6">
                                        <label for="">Description<span class="requiredsymbol mx-1">*</span></label>
                                        <textarea type="text" class="form-control form-control-solid"
                                            formControlName="descr" placeholder="Description *"></textarea>
                                        <div *ngIf="submitted && f.descr.errors" class="invalid-feedback">
                                            <div *ngIf="f.descr.errors.required">Description is required </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 textfieldbox">
                                        <label for="">Making Price<span class="requiredsymbol mx-1">*</span> </label>
                                        <input type="text" class="form-control form-control-solid"
                                            formControlName="makingprice" placeholder="Making Price *" />
                                        <div *ngIf="submitted && f.makingprice.errors" class="invalid-feedback">
                                            <div *ngIf="f.makingprice.errors.required">Making Priceis required </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mt-7">
                                    <div class="d-flex flex-wrap">
                                        <div class="d-flex align-items-center">
                                            <p-inputSwitch class="mr" formControlName="isdefault"
                                                value="false"></p-inputSwitch>
                                            <div class="mx-4 mb-2">IsDefault</div>
                                        </div>

                                        <div class="d-flex align-items-center">
                                            <p-inputSwitch class="mr" formControlName="default_private"
                                                value="false"></p-inputSwitch>
                                            <div class="mx-4 mb-2">Default
                                                Private</div>
                                        </div>

                                        <div class="d-flex align-items-center">
                                            <p-inputSwitch class="mr"
                                                formControlName="manufacturing_avail"></p-inputSwitch>
                                            <div class="mx-4 mb-2">Manufacturing
                                                Available</div>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <p-inputSwitch class="mr" formControlName="collection_3dm"
                                                value="false"></p-inputSwitch>
                                            <div class="mx-4 mb-2">3DM</div>
                                        </div>
                                        <div class="d-flex align-items-center tooglediv">
                                            <p-inputSwitch class="mr" formControlName="cam_piece"
                                                value="false"></p-inputSwitch>
                                            <div class="mx-4 mb-2">CAM
                                                PIECE</div>
                                        </div>
                                        <div class="d-flex align-items-center tooglediv">
                                            <p-inputSwitch class="mr" formControlName="stl"
                                                value="false"></p-inputSwitch>
                                            <div class="mx-4 mb-2">STL</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group d-flex flex-wrap">

                                    <div class="d-flex align-items-center">
                                        <p-inputSwitch class="mr" formControlName="video_applicable"></p-inputSwitch>
                                        <div class="mx-4 mb-2">Video Available</div>
                                    </div>
                                </div>
                                <div class="form-group">

                                    <div class="d-flex align-items-center">
                                        <p-inputSwitch class="mr" formControlName="freecollection"
                                            value="false"></p-inputSwitch>
                                        <div class="mx-4 mb-2">Free Collection</div>
                                    </div>
                                </div>
                                <div class="row my-5">
                                    <div class="col-md-3">
                                        <label for="">Retail By Limit</label>
                                        <input type="text" class="form-control form-control-solid"
                                            formControlName="retail_buy_limit" placeholder="Retail By Limit" />
                                    </div>
                                    <div class="col-md-3 textfieldbox">
                                        <label for="">Image Price</label>
                                        <input type="text" class="form-control form-control-solid"
                                            formControlName="img_price" placeholder="Image Price" />
                                    </div>
                                    <div class="col-md-3 textfieldbox">
                                        <label for="">Video + Image Price</label>
                                        <input type="text" class="form-control form-control-solid"
                                            formControlName="video_price" placeholder="Video + Image Price" />
                                    </div>
                                    <div class="col-md-3 textfieldbox">
                                        <label for="">Price 3DM</label>
                                        <input type="text" class="form-control form-control-solid"
                                            formControlName="price_3dm" placeholder="Price 3DM" />
                                    </div>
                                </div>
                                <div class="row my-5">
                                    <div class="col-md-3">
                                        <label for="">Price STL</label>
                                        <input type="text" class="form-control form-control-solid"
                                            formControlName="price_stl" placeholder="Price STL" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3">
                                        <label for="">Price CAM</label>
                                        <input type="text" class="form-control form-control-solid"
                                            formControlName="price_cam" placeholder="Select Gold Kt" />
                                    </div>
                                    <div class="col-md-3 textfieldbox">
                                        <label for="">Min Gold WT<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" class="form-control form-control-solid"
                                            formControlName="min_gold_wt" placeholder="Min Gold WT *" />
                                        <div *ngIf="submitted && f.min_gold_wt.errors" class="invalid-feedback">
                                            <div *ngIf="f.min_gold_wt.errors.required">Min Gold WT is required </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 textfieldbox">
                                        <label for="">Max Gold WT<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" class="form-control form-control-solid"
                                            formControlName="max_gold_wt" placeholder="Max Gold WT *" />
                                        <div *ngIf="submitted && f.max_gold_wt.errors" class="invalid-feedback">
                                            <div *ngIf="f.max_gold_wt.errors.required">Max Gold WT is required </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row my-5">
                                    <div class="col-md-3">
                                        <label for="">Select Gold Kt</label>
                                        <input matInput class="form-control form-control-solid" required
                                            placeholder="Select Gold Kt" aria-label="Gold Kt" [formControl]="goldKtCtrl"
                                            formControlName="gold_kt_id" [matAutocomplete]="autoGoldKt">
                                        <mat-autocomplete #autoGoldKt="matAutocomplete"
                                            [displayWith]="getGoldKtName.bind(this)">
                                            <mat-option *ngFor="let c of filteredGoldKt | async" [value]="c.id">
                                                {{c.carat}}
                                            </mat-option>
                                        </mat-autocomplete>

                                    </div>
                                </div>
                                <div class="form-group m-4">
                                    <div #dia_Info formArrayName="dia_details">
                                        <div class="row">
                                            <div class="col-md-4 diamain">
                                            
                                                    <p class="mt-3">Add Diamond Details</p>
                                                    <div class="diamain mx-3 my-3 p-5"
                                                        *ngFor="let itemrow of collectionAddForm.controls.dia_details['controls']; let i=index"
                                                        [formGroupName]="i">
                                                        <button type="button" *ngIf="i !=0" (click)="DeleteDiamond(i)"
                                                            class="example-width-30" mat-icon-button>
                                                            <span class="svg-icon svg-icon-3">
                                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                                    xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                    width="24px" height="24px" viewBox="0 0 24 24"
                                                                    version="1.1">
                                                                    <g stroke="none" stroke-width="1" fill="none"
                                                                        fill-rule="evenodd">
                                                                        <rect x="0" y="0" width="24" height="24"></rect>
                                                                        <path
                                                                            d="M6,8 L6,20.5 C6,21.3284271 6.67157288,22 7.5,22 L16.5,22 C17.3284271,22 18,21.3284271 18,20.5 L18,8 L6,8 Z"
                                                                            fill="#000000" fill-rule="nonzero"></path>

                                                                        <path
                                                                            d="M14,4.5 L14,4 C14,3.44771525 13.5522847,3 13,3 L11,3 C10.4477153,3 10,3.44771525 10,4 L10,4.5 L5.5,4.5 C5.22385763,4.5 5,4.72385763 5,5 L5,5.5 C5,5.77614237 5.22385763,6 5.5,6 L18.5,6 C18.7761424,6 19,5.77614237 19,5.5 L19,5 C19,4.72385763 18.7761424,4.5 18.5,4.5 L14,4.5 Z"
                                                                            fill="#000000" opacity="0.3"></path>
                                                                    </g>
                                                                </svg>
                                                            </span>
                                                        </button>
                                                        <div class="col-md-12 ">
                                                            <label for="">Min Dia<span
                                                                    class="requiredsymbol mx-1">*</span></label>
                                                            <input type="text" class="form-control form-control-solid"
                                                                formControlName="min_dia" value=""
                                                                placeholder="Min Dia *" />

                                                            <div *ngIf="submitted && diamondOn(i).controls['min_dia'].hasError('required')"
                                                                class="invalid-feedback">
                                                                <div *ngIf="diamondOn(i).controls['max_dia'].hasError('required')">
                                                                    Min Dia is
                                                                    required
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12 my-3">
                                                            <label for="">Max Dia<span
                                                                    class="requiredsymbol mx-1">*</span></label>
                                                            <input type="text" class="form-control form-control-solid"
                                                                formControlName="max_dia" value=""
                                                                placeholder="Max Dia *" />
                                                            <div *ngIf="submitted && diamondOn(i).controls['max_dia'].hasError('required')"
                                                                class="invalid-feedback">
                                                                <div *ngIf="diamondOn(i).controls['max_dia'].hasError('required')">
                                                                    Max Dia is
                                                                    required
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <button (click)="AppendMoreDiamond();"
                                                        class="btn btn-primary font-weightbold mb-3">
                                                        Add More
                                                    </button>

                                     
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <div class="text-center mt-5 d-flex justify-content-start">
                                    <button (click)="onSubmit();"
                                        class="btn btn-primary font-weightbold px-5 py-3 ">
                                        Save
                                    </button>
                                    <button class="btn btn-light-primary  font-weightbold px-5 py-3  mx-3"
                                        routerLink="/collection/list">
                                        Cancel
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>