.addgoldrate{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.diamain{
    border: 1px solid #EBEDF3;
    border-radius: 0.42rem;
}



.card-title{
    font-weight: 500;
    font-size: 1.275rem;
    color: #181C32;
}

@media (max-width:575px) {
    .textfieldbox{
        margin-top: 14px;
    }
    .card-title{
        margin-bottom: 0px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .tooglediv{
        margin-top: 10px;
    }
}