

@media print {
  .frm-card1 {
    min-width: 90%;
    max-width: 90%;
    top: 50px;
}
.orderlist{
    border: 1px solid  rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    margin: auto;
}
.orderimage{
    width: 80%;
    height: 80%;
    margin: 10px;
    border-radius: 10px;   
}
.orderdetailstable{
    margin-top:10px;
    width: 100%;
}
.tableheading{
    border-collapse: collapse;
    min-height: 40%;
    width: 100%;
    border-color:black;    
}

.tableheading tr th{
    padding: 10px;
}

.tableheading tr td{
    padding: 10px;    
}
.toolimages{
    width: 80px;
    height: 65px;
    margin: auto;
    border: none;
}
/* for tab */


/* Start :vertical tab css */
:host {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  
  :host ::ng-deep .mat-tab-labels {
    flex-direction: column;
  }
  
  mat-tab-group {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
  }
  
  :host ::ng-deep .mat-tab-body-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  mat-tab-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  :host ::ng-deep mat-ink-bar {
    display: none;
  }
  
  /* Styles for the active tab label */
  :host ::ng-deep.mat-tab-label.mat-tab-label-active {
      background-color: transparent;
      /* color: red;
      background-color: yellow; */
      border-right: 2px solid red;
  }
  /* Styles for the active tab label */
  :host ::ng-deep.mat-tab-label {
      background-color: transparent;
      /* background-color: lightgray; */
  }
  /* end vertical tab css */
  
  /* Css Design For tab Container */
  .tabcontaint{
    width: 90%;
    margin: auto;
    text-align: center;
    /* border: 1px solid lightgray; */
  }
  /* start Css For inside details for of list */
  .listofproductcls {
    display: inline-block;
    width: 100%;
  }
    .productdiv{
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 10px;
      margin: 5px;
      display: inline-block;
      width: 40%;
      border-radius: 5px;
    }
  
    .productdiv img, span{
      cursor: pointer;
    }
  
    .selecteddiv{
      border: 1px solid #DBA632;
    }
  
  /* End Css For inside details for of list */
  
  .activate_tab{
    border-top: 1px solid lightblue;
    height: 2px;
  }

  .mat-tab-label {
    margin-top: 10px;
    height: 42px;
    padding: 0 24px;
    cursor: pointer;
    box-sizing: border-box;
    opacity: .6;
    min-width: 78px;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: relative;
    border: 1px solid red;
}
}