<!-- CSS only -->
<div id="mainid">
    <div class="card" id="componentID" #ordertable style="width: 90%;margin: auto;">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            media='All' integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
        <form [formGroup]="OrderManufacture">
            <div class="card-body">
                <div class="row justify-content-end">
                    <div class="col-1">
                        <table>
                            <tr>
                                <td id="printcloumn">
                                    <button (click)="printorder()" type="button" class="btn btn-warning">
                                        <mat-icon>print</mat-icon>
                                    </button>
                                </td>
                                <td>
                                    <button (click)="getPDF()" type="button" class="btn btn-success pl-3"
                                        style="margin-left: 5px;">
                                        <mat-icon>cloud_download</mat-icon>
                                    </button>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h6>Order ID:</h6> # {{orderid}}
                    </div>
                    <div class="col">
                        <h6>Delivery Date :</h6>
                        <div class="col-sm-3 my-1">
                            <input type="text" class="form-control" readonly required formControlName="subtotal" id=""
                                placeholder="">
                        </div>
                    </div>
                </div>
                <hr style="color: lightgray !important;">
                <div class="row pb-3">
                    <div class="col">
                        <h6>Order Date :</h6> {{orderdate | date:'MM/dd/yyyy, h:mm a'}}
                    </div>
                </div>

                <div class="row pt-3 pb-3"
                    style="width: 100%;margin: auto;text-align: center;border: 1px solid lightgray;">
                    <div class="col">
                        <div class="tabcontaint">
                            <!-- {{OrderdetailDataInfo.imagepath}} -->
                            <img style="border: none;" class="orderimage"
                                [src]="getImageByte(OrderdetailDataInfo.imagepath)" alt="order image">
                        </div>
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col">
                        <h6> Bracelet size :</h6> {{braceletlength}}
                    </div>
                </div>
                <hr style="color: lightgray !important;">
                <div class="row">
                    <div class="col" *ngIf="predefinedbracelettype=='chain' || predefinedbracelettype =='ball-pearl'">
                        <h6> Lock Name :</h6> {{this.orderchaindetails.lockname}}
                    </div>
                    <div class="col" *ngIf="predefinedbracelettype=='link'">
                        <h6> Lock Name :</h6> {{this.predefinedlockdata.name}}
                    </div>
                    <div class="col">
                        <h6> Extension Ring :</h6> {{this.orderchaindetails.ringname}}
                    </div>
                </div>
                <hr style="color: lightgray !important;">
                <div class="row">
                    <div class="col" *ngIf="predefinedbracelettype=='chain' || predefinedbracelettype =='ball-pearl'">
                        <h6> Lock Colour :</h6> {{this.orderchaindetails.lockgold_color}}
                    </div>
                    <div class="col" *ngIf="predefinedbracelettype=='link'">
                        <h6> Lock Colour :</h6> {{this.predefinedlockdata.color}}
                    </div>
                    <div class="col">
                        <h6> Extension Ring Colour:</h6> {{this.orderchaindetails.ringgold_color}}
                    </div>
                </div>
                <hr style="color: lightgray !important;">
                <div class="row">
                    <div class="col">
                        <h6>Chain Name :</h6> {{this.orderchaindetails.chaindesignweigth}}
                    </div>
                </div>
                <hr style="color: lightgray !important;">
                <div class="row">
                    <div class="col" *ngIf="predefinedbracelettype=='chain' || predefinedbracelettype =='ball-pearl'">
                        <h6>Chain Thickness :</h6> {{this.orderchaindetails.chainthikness}}
                    </div>
                    <div class="col" *ngIf="predefinedbracelettype=='link'">
                        <h6>No. Of Links && No. Of Connectors:</h6> Links: {{this.linkbraceletnolink}} Connectors :
                        {{this.linkbraceletnoconnector}}
                    </div>
                    <div class="col" *ngIf="predefinedbracelettype=='chain' || predefinedbracelettype =='ball-pearl'">
                        <h6>Chain Length (inch):</h6> {{braceletlength-orderchainlength}}
                    </div>
                    <div class="col" *ngIf="predefinedbracelettype=='link'">
                        <h6>Chain Length (inch):</h6> {{braceletlengthdata}}
                    </div>
                </div>
                <hr style="color: lightgray !important;">
                <div class="row">
                    <div class="col" *ngIf="predefinedbracelettype=='chain' || predefinedbracelettype =='ball-pearl'">
                        <h6>WT/INCH :</h6> {{this.orderchaindetails.goldwt_inch}}
                    </div>
                    <div class="col" *ngIf="predefinedbracelettype=='link'">
                        <h6>wt per Links And wt per Connectors (inches):</h6>Link: {{this.linkbraceletnooflinkgoldwt}}
                        Connectors:{{linkbraceletnoofconnectorgoldwt}}
                    </div>
                    <div class="col">
                        <h6>Chain Colour :</h6> {{predefinedcolor}}
                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col">
                        <table class="table">
                            <caption>List of Bracelet Tools</caption>
                            <thead>
                                <tr>
                                    <th scope="col">Sr.No</th>
                                    <th scope="col">Charm/Addon Name</th>
                                    <th scope="col">Image</th>
                                    <th scope="col">Gold Colour</th>
                                    <th scope="col">KT</th>
                                    <th scope="col">Gold wt</th>
                                    <th scope="col">No of pcs</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">{{orderchaindetails.productid}}</th>
                                    <td colspan="2">{{orderchaindetails.chaindesignweigth}}</td>
                                    <td>{{predefinedcolor}}</td>
                                    <td>{{orderchaindetails.goldkarat}}</td>
                                    <td
                                        *ngIf="predefinedbracelettype=='chain' || predefinedbracelettype =='ball-pearl'">
                                        {{(braceletlength-orderchainlength) * orderchaindetails.goldwt_inch |
                                        number:'1.2-4'}}</td>
                                    <td *ngIf="predefinedbracelettype=='link'">
                                        {{this.linkbraceletnooflinkgold + linkbraceletnoofconnectorgold |
                                        number:'1.2-4'}}
                                    </td>
                                    <td>1</td>
                                </tr>
                                <tr *ngFor="let obj of ordercharmaddon;index as i">
                                    <th scope="row">{{obj.productid}}</th>
                                    <td>{{obj.toolname}}</td>
                                    <td><img style="width: 80px !important; height: 65px !important;margin: auto;border: none;"
                                            class="toolimages" [src]="imagesPreview(obj.img_path)" alt=""></td>
                                    <td>{{obj.color}}</td>
                                    <td>{{obj.goldkt}}</td>
                                    <td>{{obj.goldwt}}</td>
                                    <td>{{obj.noofpcs}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row pt-3">
                    <div class="col">
                        <div class="list-group">
                            <button type="button" class="list-group-item list-group-item-action list-group-item-dark">
                                List Of Diamond
                            </button>
                            <button type="button" class="list-group-item list-group-item-action">
                                <div class="row">
                                    <h6 class="col">Sr.No</h6>
                                    <h6 class="col">WT/PC</h6>
                                    <h6 class="col">No</h6>
                                </div>
                            </button>
                            <button type="button" class="list-group-item list-group-item-action"
                                *ngFor="let ob of listofdiamonddetails">
                                <div class="row">
                                    <b class="col">{{ob.productid}}</b>
                                    <div class="col">{{ob.caratname}} cts</div>
                                    <div class="col">{{ob.nos}}</div>
                                </div>
                            </button>
                        </div>
                    </div>

                    <div class="col">
                        <div class="list-group">
                            <button type="button" class="list-group-item list-group-item-action list-group-item-dark">
                                List Of Gemstone (Type)
                            </button>
                            <button type="button" class="list-group-item list-group-item-action">
                                <div class="row">
                                    <h6 class="col">Sr.No</h6>
                                    <h6 class="col">Name</h6>
                                    <h6 class="col">No</h6>
                                    <h6 class="col">Size</h6>
                                    <h6 class="col">Weigth</h6>
                                    <!-- <div class="col">{{ob.caratname}}</div>
                            <div class="col">{{ob.nos}}</div> -->
                                </div>
                            </button>
                            <button type="button" class="list-group-item list-group-item-action"
                                *ngFor="let ob of listofgemstonedetails">
                                <div class="row">
                                    <b class="col">{{ob.productid}}</b>
                                    <div class="col">{{ob.gemstonename}}</div>
                                    <div class="col">{{ob.nos}}</div>
                                    <!-- <div class="col">{{ob.color_name}}</div> -->
                                    <div class="col">{{ob.size}}</div>
                                    <div class="col">{{ob.wt}}</div>
                                </div>
                            </button>
                        </div>
                    </div>
                </div>
                <hr style="color: lightgray !important;">
                <div class=" row">
                    <div class="col">
                        <div class="col-sm-3 my-1">
                            <label class="sr-only" for="inlineFormInputName">Gross Wt</label>
                            <input type="text" class="form-control" readonly required formControlName="grosswt" id=""
                                placeholder="">
                        </div>
                    </div>
                </div>
                <div class=" row">
                    <div class="col">
                        <div class="col-sm-3 my-1">
                            <label class="sr-only" for="inlineFormInputName">Diamond Wt</label>
                            <input type="text" class="form-control" readonly required formControlName="diamondwt" id=""
                                placeholder="">
                        </div>
                    </div>
                </div>
                <div class=" row">
                    <div class="col">
                        <div class="col-sm-3 my-1">
                            <label class="sr-only" for="inlineFormInputName">Gemstone Wt</label>
                            <input type="text" required readonly formControlName="gemstonewt" class="form-control" id=""
                                placeholder="">
                        </div>
                    </div>
                </div>
                <div class=" row">
                    <div class="col">
                        <div class="col-sm-3 my-1">
                            <label class="sr-only" for="inlineFormInputName">Net Wt</label>
                            <input type="text" required readonly formControlName="netwt" class="form-control" id=""
                                placeholder="">
                        </div>
                    </div>
                </div>
                <div class=" row">
                    <div class="col">
                        <div class="col-sm-3 my-1">
                            <label class="sr-only" for="inlineFormInputName">Making charges</label>
                            <input type="text" required readonly formControlName="makingcharges" class="form-control"
                                id="" placeholder="">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>