<!-- <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
    <mat-card class="frm-card">
        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" style="height: 50px;">
            <span fxFlex="80%">
                <h4 style="float: left">ADD VENDOR</h4>
            </span>
            <span fxFlex="20%">
                <a routerLink='/vendorMaster/list' mat-raised-button color="primary" style="float: right;">Back</a>
            </span>
        </mat-card-title>
        <mat-card-content>
            <form [formGroup]="VendorAddForm" (ngSubmit)="onSubmit()" autofill="off" autocomplete="false">
                <div class="form-group">
                    <mat-label style="font-size: medium;color: #ff4081;">Vendor Info</mat-label>
                    <hr>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-width-50" style="margin-right: 2%;">
                        <mat-label>First Name</mat-label>
                        <input matInput type="text" required formControlName="firstname" placeholder="First Name"
                            value="" class="form-control">
                    </mat-form-field>
                    <mat-form-field class="example-width-50" style="margin-right: 2%;">
                        <mat-label>Last Name</mat-label>
                        <input matInput type="text" required formControlName="lastname" placeholder="Last Name" value=""
                            class="form-control">
                    </mat-form-field>

                    <mat-form-field class="example-width-50" style="margin-right: 2%;">
                        <mat-label>MOBILE NO.</mat-label>
                        <input matInput type="text" required formControlName="mobileno" placeholder="Mobile No."
                            value="" class="form-control" maxlength="10">
                    </mat-form-field>
                </div>

                <div class="form-group">
                    <table style="width: 100%; text-align: left;margin: auto;">
                        <tr>
                            <td style="width: 50%;">
                                <mat-form-field class="example-width-50" style="margin-right: 2%;">
                                    <mat-label>EMAIL ID</mat-label>
                                    <input matInput type="text" required formControlName="email" placeholder="Email ID"
                                        value="" class="form-control">
                                </mat-form-field>
                                <p style="color: red;font-size: small;" *ngIf="isvalidemail">Email-Id should be
                                    unique</p>
                            </td>
                            <td>
                                <mat-form-field>
                                    <mat-label>Role in the company</mat-label>
                                    <input matInput formControlName="role" placeholder="Role in the company">
                                </mat-form-field>
                            </td>
                            <th style="width: 50%;text-align: left;">
                                <span *ngIf="disablecalculationsection"
                                    style="display: flex; justify-content: left; align-items: left">
                                    <mat-progress-spinner color="primary" mode="indeterminate" diameter='30'
                                        strokeWidth='20'>
                                    </mat-progress-spinner>
                                </span>
                            </th>
                        </tr>
                    </table>
                </div>

                <div class="form-group">
                    <mat-label style="font-size: medium;color: #ff4081;">Company Info</mat-label>
                    <hr>
                </div>
                <div class="form-group">

                    <mat-form-field class="example-width-50" style="margin-right: 2%;">
                        <mat-label>Company</mat-label>
                        <input matInput type="text" required formControlName="company" placeholder="company" value=""
                            class="form-control">
                    </mat-form-field>

                    <mat-form-field class="example-width-50" style="margin-right: 2%;">
                        <mat-label>Website</mat-label>
                        <input matInput type="text" formControlName="companywebsite" placeholder="website" value=""
                            class="form-control">
                    </mat-form-field>

                </div>

               
                <div class="form-group">
                    <mat-form-field class="example-width-50" style="margin-right: 2%;">
                        <mat-label>GST NO/ PAN</mat-label>
                        <input matInput type="text" required formControlName="gstno" placeholder="gstno" value=""
                            class="form-control">
                    </mat-form-field>
                    <mat-form-field style="margin-right: 5%;">
                        <input matInput required placeholder="Select a plan Type" aria-label="Plan Type"
                            [value]="planMsterCtrl" formControlName="plan_type" [matAutocomplete]="autoProductType1">
                        <mat-autocomplete #autoProductType1="matAutocomplete"
                            [displayWith]="getGemstoneName.bind(this)">
                            <mat-option *ngFor="let c of filteredGemstones | async" [value]="c.id">
                                {{c.plan_name}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div>


                <div class="form-group">
                    <mat-label style="font-size: medium;color: #ff4081;">Address Info</mat-label>
                    <hr>
                </div>
                <div class="form-group">
                    <mat-form-field class="example-width-50" style="margin-right: 2%;">
                        <mat-label>line 1</mat-label>
                        <input matInput type="text" required formControlName="address_line1"
                            placeholder="Building & street" value="" class="form-control">
                    </mat-form-field>
                    <mat-form-field class="example-width-50" style="margin-right: 2%;">
                        <mat-label>line 2</mat-label>
                        <input matInput type="text" required formControlName="address_line2"
                            placeholder="Area & Landmark" value="" class="form-control">
                    </mat-form-field>

                </div>
                <div class="form-group">
                    <mat-form-field class="example-width-50" style="margin-right: 2%;">
                        <mat-label>line 3</mat-label>
                        <input matInput type="text" formControlName="address_line3" placeholder="line 3" value=""
                            class="form-control" maxlength="25">
                    </mat-form-field>
                    <mat-form-field style="margin-right: 5%;">
                        <input matInput required placeholder="Select a City" aria-label="City" [formControl]="CityCtrl"
                            formControlName="city" [matAutocomplete]="autoProductType3" autocomplete="new">
                        <mat-autocomplete #autoProductType3="matAutocomplete"
                            [displayWith]="getCollectionTypeName.bind(this)">
                            <mat-option *ngFor="let c of filteredCollectiontype | async" [value]="c.id">
                                {{c.name}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                </div>
                <div class="form-group">
                    <mat-form-field style="margin-right: 5%;">
                        <input matInput required placeholder="Select a State" aria-label="State"
                            [formControl]="stateCtrl" formControlName="state" [matAutocomplete]="autoProductType2">
                        <mat-autocomplete #autoProductType2="matAutocomplete"
                            [displayWith]="getCollectionName.bind(this)">
                            <mat-option *ngFor="let c of filteredcollection | async" [value]="c.id">
                                {{c.name}}
                            </mat-option>
                        </mat-autocomplete>
                    </mat-form-field>
                    <mat-form-field class="example-width-50" style="margin-right: 2%;">
                        <mat-label>Location (pincode)</mat-label>
                        <input matInput type="text" required formControlName="pincode" placeholder="Location (pincode)"
                            value="" class="form-control" maxlength="6">
                    </mat-form-field>
                </div>

                <div class="form-group">
                    <mat-label style="font-size: medium;color: #ff4081;">Vendor Credential</mat-label>
                    <hr>
                </div>

                <div class="form-group">
                    <mat-form-field class="example-width-50" style="margin-right: 2%;">
                        <mat-label>Password</mat-label>
                        <input matInput type="password" required formControlName="v_password"
                            placeholder="vendor password" class="form-control">
                    </mat-form-field>
                </div>

                <div class="form-group">
                    <div class="example-full-width">
                        <mat-slide-toggle [checked]="isactive" (change)="SetIsAactive($event)">
                        </mat-slide-toggle>
                        <mat-label style="margin-left: 10px;">IsActive / Inactive </mat-label>
                    </div>
                </div>

                <div class="form-group">
                    <div class="example-full-width">
                        <mat-slide-toggle [checked]="approve" (change)="Setapprove($event)">
                        </mat-slide-toggle>
                        <mat-label style="margin-left: 10px;">Approve</mat-label>
                    </div>
                </div>

                <div class="form-group">
                    <button [disabled]="loading" mat-raised-button color="primary">
                        Save
                    </button> &nbsp;
                    <a routerLink="/vendorMaster/list" mat-raised-button color="warn">Cancel</a>
                </div>
            </form>

        </mat-card-content>
    </mat-card>
</div> -->


<div class="content d-flex flex-column flex-column-fluid" id="kt_content">



    <!--begin::Entry-->

    <div class="d-flex flex-column-fluid">

        <!--begin::Container-->

        <div class="container">

            <!--begin::blank page-->

            <div class="row">

                <div class="col-lg-12">
                    <!--begin::Card-->

                    <div class="card card-custom example example-compact">

                        <div class="card-header">

                            <h3 class="card-title">Add Merchant</h3>

                        </div>

                        <!--begin::Form-->
                        <div class="card-body">
                            <h4>Merchant info</h4>

                            <form [formGroup]="VendorAddForm" autofill="off" autocomplete="false">
                                <div class="row">
                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">First Name <span class="requiredsymbol mx-1">*</span></label>
                                            
                                        <input type="text" class="form-control form-control-solid py-4 px-8"
                                            formControlName="firstname" placeholder="First Name " />
                                        <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
                                            <div *ngIf="f.firstname.errors.required">First Name is required </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">Last Name<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" class="form-control form-control-solid py-4 px-8"
                                            formControlName="lastname" placeholder="Last Name " />
                                        <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
                                            <div *ngIf="f.lastname.errors.required">Last Name is required </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">Mobile Number<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" class="form-control form-control-solid py-4 px-8" maxlength="10"
                                            formControlName="mobileno" placeholder="Mobile Number " />
                                        <div *ngIf="submitted && f.mobileno.errors" class="invalid-feedback">
                                            <div *ngIf="f.mobileno.errors.required">Mobile is required </div>
                                            <div *ngIf="f.mobileno.errors.pattern">Mobile is invalid </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6 mb-4">
                                        <label for=""> Email<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" class="form-control form-control-solid py-4 px-8"
                                            formControlName="email" placeholder="Email Id " />
                                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                            <div *ngIf="f.email.errors.required">Email is required
                                            </div>
                                            <div *ngIf="f.email.errors.pattern">Enter Valid
                                                Email-Id</div>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6 mb-4">
                                        <label for=""> Role<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" class="form-control form-control-solid py-4 px-8"
                                            formControlName="role" placeholder="Role in the company " />
                                    </div>

                                    <!-- <div class="form-group col-lg-6 mb-4">
                                        <label for=""> Account</label>
                                        <input type="text" class="form-control form-control-solid py-4 px-8"
                                            formControlName="role" placeholder="Account in the company *" />
                                    </div> -->

                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">Account</label>
                                        <p-dropdown [style]="{'width':'100%'}" formControlName="account_type"
                                        
                                            [options]="account_type" optionLabel="name" optionValue="Id"
                                            placeholder="Account in the company"
                                            >
                                        </p-dropdown>
                                        <div *ngIf="submitted && f.account_type.errors" class="invalid-feedback">
                                            <div *ngIf="f.account_type.errors.required">Accounts is required </div>
                                        </div>
                                        
                                        <!-- <input type="text" value="myname" [(ngModel)]="uname">
                                        <p>{{uname}}</p> -->
                                    </div>
                                </div>

                                <h4>Company info</h4>
                                <div class="row">
                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">Company<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" class="form-control form-control-solid py-4 px-8"
                                            formControlName="company" placeholder="Company " />
                                        <div *ngIf="submitted && f.company.errors" class="invalid-feedback">
                                            <div *ngIf="f.company.errors.required">company is required </div>
                                        </div>
                                    </div>

                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">Company Website</label>
                                        <input type="text" class="form-control form-control-solid py-4 px-8"
                                            formControlName="companywebsite" placeholder="Company website" />
                                    </div>

                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">GSTN<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" class="form-control form-control-solid py-4 px-8"
                                            formControlName="gstno" placeholder="GST NO/PAN " />
                                        <div *ngIf="submitted && f.gstno.errors" class="invalid-feedback">
                                            <div *ngIf="f.gstno.errors.required">GSTN is required </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6 mb-3">
                                        <label for="">Select a plan Type<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" required formControlName="plan_type "
                                            placeholder="Select a plan Type *" [value]="planMsterCtrl"
                                            formControlName="plan_type" [matAutocomplete]="autoProductType1"
                                            class="form-control form-control-solid py-4 px-8 m plantext">
                                        <div *ngIf="submitted && f.plan_type.errors"
                                            class="invalid-feedback">
                                            <div *ngIf="f.plan_type.errors.required">Plan Name is
                                                required </div>
                                        </div>
                                        <mat-autocomplete #autoProductType1="matAutocomplete"
                                            [displayWith]="getGemstoneName.bind(this)">
                                            <mat-option *ngFor="let c of filteredGemstones | async" [value]="c.id">
                                                {{c.plan_name}}
                                            </mat-option>
                                        </mat-autocomplete>
                                    </div>
                                </div>

                                <h4>Address info</h4>
                                <div class="row">
                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">Address Line 1<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" formControlName="address_line1"
                                            placeholder="Building & street " value=""
                                            class="form-control form-control-solid py-4 px-8">
                                        <div *ngIf="submitted && f.address_line1.errors" class="invalid-feedback">
                                            <div *ngIf="f.address_line1.errors.required">Address
                                                Line 1 is required </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">Address Line 2<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" formControlName="address_line2"
                                            placeholder="Area & Landmark " value=""
                                            class="form-control form-control-solid py-4 px-8">
                                        <div *ngIf="submitted && f.address_line2.errors" class="invalid-feedback">
                                            <div *ngIf="f.address_line2.errors.required">Address
                                                Line 2 is required </div>
                                        </div>
                                    </div>

                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">Address Line 3</label>
                                        <input type="text" formControlName="address_line3" placeholder="Address Line 3"
                                            value="" class="form-control form-control-solid py-4 px-8">
                                    </div>
                                    <div class="form-group col-lg-6 mb-3">
                                        <label for="">Select a State</label>
                                        <p-dropdown [style]="{'width':'100%'}" [options]="collection" [filter]="true" filterBy="name" [showClear]="true"
                                            optionLabel="name" optionValue="id" formControlName="state" placeholder="Select State" (onChange)="setCity($event)">
                                        </p-dropdown>
                                        <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
                                            <div *ngIf="f.city.errors.required">City is required
                                            </div>
                                        </div>
                                       
                                    </div>

                                    <div class="form-group col-lg-6 mb-3">
                                        <label for="">Select a City</label>
                                            <p-dropdown [style]="{'width':'100%'}" [options]="filterCityData" [filter]="true" filterBy="city_name" [showClear]="true"
                                            optionLabel="city_name" optionValue="id" formControlName="city" placeholder="Select a City">
                                        </p-dropdown>
                                        <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
                                            <div *ngIf="f.state.errors.required">State is
                                                required </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">Location (pincode)<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="number" formControlName="pincode" placeholder="Location (pincode) "
                                            value="" class="form-control form-control-solid py-4 px-8">
                                        <div *ngIf="submitted && f.pincode.errors" class="invalid-feedback">
                                            <div *ngIf="f.pincode.errors.required">pincode is
                                                required </div>
                                        </div>
                                    </div>
                                </div>
                                <h4>Merchant Credential</h4>
                                <div class="row">
                                    <div class="form-group col-lg-6 mb-4">
                                        <label for="">Password<span class="requiredsymbol mx-1">*</span></label>
                                        <input type="text" class="form-control form-control-solid py-4 px-8"
                                            formControlName="v_password" placeholder="Password " />
                                        <div *ngIf="submitted && f.v_password.errors" class="invalid-feedback">
                                            <div *ngIf="f.v_password.errors.required">Password is required </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="example-full-width">
                                        <mat-slide-toggle [checked]="isactive" (change)="SetIsAactive($event)">
                                        </mat-slide-toggle>
                                        <mat-label style="margin-left: 10px;">Is Active / In Active </mat-label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div class="example-full-width">
                                        <mat-slide-toggle [checked]="approve" (change)="Setapprove($event)">
                                        </mat-slide-toggle>
                                        <mat-label style="margin-left: 10px;">Approve</mat-label>
                                    </div>
                                </div>

                                <div class="text-center mt-5 d-flex justify-content-start">
                                    <button class="btn btn-primary font-weightbold px-5 py-3  mx-3"
                                        (click)="onSubmit()">
                                        Save
                                    </button>
                                    <button class="btn btn-light-primary  font-weightbold px-5 py-3  mx-3"
                                        (click)="backToList()">
                                        Cancel
                                    </button>
                                </div>
                            </form>
                        </div>

                        <!--end::Form-->

                    </div>

                    <!--end::Card-->

                </div>

            </div>



            <!--end::blank page-->

        </div>

        <!--end::Container-->

    </div>

    <!--end::Entry-->

</div>