<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<div fxLayout="row" fxLayout.xs="column" fxLayoutWrap fxLayoutGap="0.5%" fxLayoutAlign="center">
    <mat-card class="frm-card">
        <mat-card-title fxLayout.gt-xs="row" fxLayout.xs="column" style="height: 50px;">
            <span fxFlex="80%">
                <h4 style="float: left">Merchant Activity Reports</h4>
            </span>
            <span fxFlex="20%">
                <!-- <a routerLink='../add' mat-raised-button color="primary" style="float: right;">Add</a> -->
            </span>
        </mat-card-title>
        <mat-card-content>
            <div class="form-group">
                <mat-form-field class="example-width-50" style="margin-right: 2%;">
                    <mat-label>Merchant</mat-label>
                    <mat-select [formControl]="vendorControl" multiple>
                        <mat-option #allSelected (click)="toggleAllSelection()" [value]="0">All</mat-option>
                        <mat-option *ngFor="let vnd of vendorList" [value]="vnd.id">{{vnd.vendorname}}</mat-option>
                    </mat-select>
                </mat-form-field>


                <mat-form-field class="example-width-50" style="margin-right: 2%;">
                    <mat-label>Date Range</mat-label>
                    <mat-date-range-input [formGroup]="datefilter" [rangePicker]="picker">
                        <input matStartDate formControlName="start" placeholder="Start date">
                        <input matEndDate formControlName="end" placeholder="End date">
                    </mat-date-range-input>
                    <mat-hint>MM/DD/YYYY – MM/DD/YYYY</mat-hint>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-date-range-picker #picker></mat-date-range-picker>
                </mat-form-field>

                <button type="button" (click)="getReport()" class="btn btn-primary">View Report</button>
                <button [disabled]="Vendoractivitylist.length==0" type="button" class="btn btn-success"
                    (click)="exportexcel()" style="margin-left: 20px;max-height: 38px;">
                    <mat-icon>cloud_download</mat-icon>
                </button>
            </div>

            <table class="table align-middle pt-3" id="excel-table">
                <thead>
                    <tr>
                        <th scope="col">Sr.No.</th>
                        <th scope="col">Date</th>
                        <th scope="col">Merchant</th>
                        <th scope="col">Company</th>
                        <th scope="col">Activity</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="text-align: center;" *ngIf="Vendoractivitylist.length==0 && !spinnerload">
                        <td colspan="4">No Activity found / Please choose filters</td>
                    </tr>
                    <tr style="text-align: center;" *ngIf="spinnerload">
                        <div class="spinner-container">
                            <mat-spinner></mat-spinner>
                        </div>
                    </tr>
                    <tr *ngFor="let ob of Vendoractivitylist;index as i">
                        <th scope="row">{{i+1}}</th>
                        <td>{{ob.savedate | date:'MMM d, y, h:mm:ss a' }}</td>
                        <td>{{ob.vendorname}}</td>
                        <td>{{ob.company}}</td>
                        <td>{{ob.activity}}</td>
                    </tr>
                </tbody>
            </table>
        </mat-card-content>
    </mat-card>
</div>